#+TITLE: Manpages - rmdir.1p
#+DESCRIPTION: Linux manpage for rmdir.1p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
rmdir --- remove directories

* SYNOPSIS
#+begin_example
  rmdir [-p] dir...
#+end_example

* DESCRIPTION
The /rmdir/ utility shall remove the directory entry specified by each
/dir/ operand.

For each /dir/ operand, the /rmdir/ utility shall perform actions
equivalent to the /rmdir/() function called with the /dir/ operand as
its only argument.

Directories shall be processed in the order specified. If a directory
and a subdirectory of that directory are specified in a single
invocation of the /rmdir/ utility, the application shall specify the
subdirectory before the parent directory so that the parent directory
will be empty when the /rmdir/ utility tries to remove it.

* OPTIONS
The /rmdir/ utility shall conform to the Base Definitions volume of
POSIX.1‐2017, /Section 12.2/, /Utility Syntax Guidelines/.

The following option shall be supported:

- -p :: Remove all directories in a pathname. For each /dir/ operand:

  -  1. :: The directory entry it names shall be removed.

  -  2. :: If the /dir/ operand includes more than one pathname
    component, effects equivalent to the following command shall occur:

    #+begin_quote
      #+begin_example

        rmdir -p $(dirname dir)
      #+end_example
    #+end_quote

* OPERANDS
The following operand shall be supported:

- dir :: A pathname of an empty directory to be removed.

* STDIN
Not used.

* INPUT FILES
None.

* ENVIRONMENT VARIABLES
The following environment variables shall affect the execution of
/rmdir/:

- LANG :: Provide a default value for the internationalization variables
  that are unset or null. (See the Base Definitions volume of
  POSIX.1‐2017, /Section 8.2/, /Internationalization Variables/ for the
  precedence of internationalization variables used to determine the
  values of locale categories.)

- LC_ALL :: If set to a non-empty string value, override the values of
  all the other internationalization variables.

- LC_CTYPE :: Determine the locale for the interpretation of sequences
  of bytes of text data as characters (for example, single-byte as
  opposed to multi-byte characters in arguments).

- LC_MESSAGES :: \\
  Determine the locale that should be used to affect the format and
  contents of diagnostic messages written to standard error.

- NLSPATH :: Determine the location of message catalogs for the
  processing of /LC_MESSAGES/.

* ASYNCHRONOUS EVENTS
Default.

* STDOUT
Not used.

* STDERR
The standard error shall be used only for diagnostic messages.

* OUTPUT FILES
None.

* EXTENDED DESCRIPTION
None.

* EXIT STATUS
The following exit values shall be returned:

-  0 :: Each directory entry specified by a /dir/ operand was removed
  successfully.

- >0 :: An error occurred.

* CONSEQUENCES OF ERRORS
Default.

/The following sections are informative./

* APPLICATION USAGE
The definition of an empty directory is one that contains, at most,
directory entries for dot and dot-dot.

* EXAMPLES
If a directory *a* in the current directory is empty except it contains
a directory *b* and *a/b* is empty except it contains a directory *c*:

#+begin_quote
  #+begin_example

    rmdir -p a/b/c
  #+end_example
#+end_quote

removes all three directories.

* RATIONALE
On historical System V systems, the *-p* option also caused a message to
be written to the standard output. The message indicated whether the
whole path was removed or whether part of the path remained for some
reason. The STDERR section requires this diagnostic when the entire path
specified by a /dir/ operand is not removed, but does not allow the
status message reporting success to be written as a diagnostic.

The /rmdir/ utility on System V also included a *-s* option that
suppressed the informational message output by the *-p* option. This
option has been omitted because the informational message is not
specified by this volume of POSIX.1‐2017.

* FUTURE DIRECTIONS
None.

* SEE ALSO
//rm/ /

The Base Definitions volume of POSIX.1‐2017, /Chapter 8/, /Environment
Variables/, /Section 12.2/, /Utility Syntax Guidelines/

The System Interfaces volume of POSIX.1‐2017, //remove/ ( )/,
//rmdir/ ( )/, //unlink/ ( )/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
