#+TITLE: Manpages - type.1p
#+DESCRIPTION: Linux manpage for type.1p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
type --- write a description of command type

* SYNOPSIS
#+begin_example
  type name...
#+end_example

* DESCRIPTION
The /type/ utility shall indicate how each argument would be interpreted
if used as a command name.

* OPTIONS
None.

* OPERANDS
The following operand shall be supported:

- name :: A name to be interpreted.

* STDIN
Not used.

* INPUT FILES
None.

* ENVIRONMENT VARIABLES
The following environment variables shall affect the execution of
/type/:

- LANG :: Provide a default value for the internationalization variables
  that are unset or null. (See the Base Definitions volume of
  POSIX.1‐2017, /Section 8.2/, /Internationalization Variables/ for the
  precedence of internationalization variables used to determine the
  values of locale categories.)

- LC_ALL :: If set to a non-empty string value, override the values of
  all the other internationalization variables.

- LC_CTYPE :: Determine the locale for the interpretation of sequences
  of bytes of text data as characters (for example, single-byte as
  opposed to multi-byte characters in arguments).

- LC_MESSAGES :: \\
  Determine the locale that should be used to affect the format and
  contents of diagnostic messages written to standard error.

- NLSPATH :: Determine the location of message catalogs for the
  processing of /LC_MESSAGES/.

- PATH :: Determine the location of /name/, as described in the Base
  Definitions volume of POSIX.1‐2017, /Chapter 8/, /Environment
  Variables/.

* ASYNCHRONOUS EVENTS
Default.

* STDOUT
The standard output of /type/ contains information about each operand in
an unspecified format. The information provided typically identifies the
operand as a shell built-in, function, alias, or keyword, and where
applicable, may display the operand's pathname.

* STDERR
The standard error shall be used only for diagnostic messages.

* OUTPUT FILES
None.

* EXTENDED DESCRIPTION
None.

* EXIT STATUS
The following exit values shall be returned:

-  0 :: Successful completion.

- >0 :: An error occurred.

* CONSEQUENCES OF ERRORS
Default.

/The following sections are informative./

* APPLICATION USAGE
Since /type/ must be aware of the contents of the current shell
execution environment (such as the lists of commands, functions, and
built-ins processed by /hash/), it is always provided as a shell regular
built-in. If it is called in a separate utility execution environment,
such as one of the following:

#+begin_quote
  #+begin_example

    nohup type writer
    find . -type f | xargs type
  #+end_example
#+end_quote

it might not produce accurate results.

* EXAMPLES
None.

* RATIONALE
None.

* FUTURE DIRECTIONS
None.

* SEE ALSO
//command/ /, //hash/ /

The Base Definitions volume of POSIX.1‐2017, /Chapter 8/, /Environment
Variables/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
