#+TITLE: Manpages - gimprc-2.10.5
#+DESCRIPTION: Linux manpage for gimprc-2.10.5
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
gimprc - gimp configuration file

* DESCRIPTION
The *gimprc* file is a configuration file read by GIMP when it starts
up. There are two of these: one system-wide one stored in
/etc/gimp/2.0/gimprc and a per-user *$XDG_CONFIG_HOME*/GIMP/2.10/gimprc
which may override system settings.

Comments are introduced by a hash sign (#), and continue until the end
of the line. Blank lines are ignored.

The *gimprc* file associates values with properties. These properties
may be set by lisp-like assignments of the form:

#+begin_quote
  (property-name value)
#+end_quote

- where: :: 

- /property-name/ :: is one of the property names described below.

- /value/ :: is the value the property is to be set to.

Either spaces or tabs may be used to separate the name from the value.

* PROPERTIES
Valid properties and their default values are:

- (temp-path "${gimp_temp_dir}") :: Sets the folder for temporary
  storage. Files will appear here during the course of running GIMP.
  Most files will disappear when GIMP exits, but some files are likely
  to remain, so it is best if this folder not be one that is shared by
  other users. This is a single folder.

- (swap-path "${gimp_cache_dir}") :: Sets the swap file location. GIMP
  uses a tile based memory allocation scheme. The swap file is used to
  quickly and easily swap tiles out to disk and back in. Be aware that
  the swap file can easily get very large if GIMP is used with large
  images. Also, things can get horribly slow if the swap file is created
  on a folder that is mounted over NFS. For these reasons, it may be
  desirable to put your swap file in "/tmp". This is a single folder.

- (swap-compression "fast") :: The compression method used for tile data
  stored in the swap file. This is a string value.

- (num-processors 1) :: Sets how many threads GIMP should use for
  operations that support it. This is an integer value.

- (tile-cache-size 2g) :: When the amount of pixel data exceeds this
  limit, GIMP will start to swap tiles to disk. This is a lot slower but
  it makes it possible to work on images that wouldn't fit into memory
  otherwise. If you have a lot of RAM, you may want to set this to a
  higher value. The integer size can contain a suffix of 'B', 'K', 'M'
  or 'G' which makes GIMP interpret the size as being specified in
  bytes, kilobytes, megabytes or gigabytes. If no suffix is specified
  the size defaults to being specified in kilobytes.

- (use-opencl no) :: When enabled, uses OpenCL for some operations.
  Possible values are yes and no.

- Specifies the language to use for the user interface. This is a string
  value. :: 

- (interpolation-type cubic) :: Sets the level of interpolation used for
  scaling and other transformations. Possible values are none, linear,
  cubic, nohalo and lohalo.

- (default-threshold 15) :: Tools such as fuzzy-select and bucket fill
  find regions based on a seed-fill algorithm. The seed fill starts at
  the initially selected pixel and progresses in all directions until
  the difference of pixel intensity from the original is greater than a
  specified threshold. This value represents the default threshold. This
  is an integer value.

- (plug-in-path
  "${gimp_dir}/plug-ins:${gimp_plug_in_dir}/plug-ins") :: Sets the
  plug-in search path. This is a colon-separated list of folders to
  search.

- (module-path
  "${gimp_dir}/modules:${gimp_plug_in_dir}/modules") :: Sets the module
  search path. This is a colon-separated list of folders to search.

- (interpreter-path
  "${gimp_dir}/interpreters:${gimp_plug_in_dir}/interpreters") :: Sets
  the interpreter search path. This is a colon-separated list of folders
  to search.

- (environ-path
  "${gimp_dir}/environ:${gimp_plug_in_dir}/environ") :: Sets the environ
  search path. This is a colon-separated list of folders to search.

- (brush-path "${gimp_dir}/brushes:${gimp_data_dir}/brushes") :: Sets
  the brush search path. This is a colon-separated list of folders to
  search.

- (brush-path-writable "${gimp_dir}/brushes") :: This is a
  colon-separated list of folders to search.

- (dynamics-path
  "${gimp_dir}/dynamics:${gimp_data_dir}/dynamics") :: Sets the dynamics
  search path. This is a colon-separated list of folders to search.

- (dynamics-path-writable "${gimp_dir}/dynamics") :: This is a
  colon-separated list of folders to search.

- (mypaint-brush-path
  "/usr/share/mypaint-data/1.0/brushes:~/.mypaint/brushes") :: Sets the
  brush search path. This is a colon-separated list of folders to
  search.

- (mypaint-brush-path-writable "~/.mypaint/brushes") :: This is a
  colon-separated list of folders to search.

- (pattern-path
  "${gimp_dir}/patterns:${gimp_data_dir}/patterns") :: Sets the pattern
  search path. This is a colon-separated list of folders to search.

- (pattern-path-writable "${gimp_dir}/patterns") :: This is a
  colon-separated list of folders to search.

- (palette-path
  "${gimp_dir}/palettes:${gimp_data_dir}/palettes") :: Sets the palette
  search path. This is a colon-separated list of folders to search.

- (palette-path-writable "${gimp_dir}/palettes") :: This is a
  colon-separated list of folders to search.

- (gradient-path
  "${gimp_dir}/gradients:${gimp_data_dir}/gradients") :: Sets the
  gradient search path. This is a colon-separated list of folders to
  search.

- (gradient-path-writable "${gimp_dir}/gradients") :: This is a
  colon-separated list of folders to search.

- (tool-preset-path
  "${gimp_dir}/tool-presets:${gimp_data_dir}/tool-presets") :: Sets the
  dynamics search path. This is a colon-separated list of folders to
  search.

- (tool-preset-path-writable "${gimp_dir}/tool-presets") :: This is a
  colon-separated list of folders to search.

- (font-path "${gimp_dir}/fonts:${gimp_data_dir}/fonts") :: Where to
  look for fonts in addition to the system-wide installed fonts. This is
  a colon-separated list of folders to search.

- (default-brush "2. Hardness 050") :: Specify a default brush. The
  brush is searched for in the specified brush path. This is a string
  value.

- (default-dynamics "Dynamics Off") :: Specify a default dynamics. The
  dynamics is searched for in the specified dynamics path. This is a
  string value.

- (default-mypaint-brush "Fixme") :: Specify a default MyPaint brush.
  This is a string value.

- (default-pattern "Pine") :: Specify a default pattern. This is a
  string value.

- (default-palette "Default") :: Specify a default palette. This is a
  string value.

- (default-gradient "FG to BG (RGB)") :: Specify a default gradient.
  This is a string value.

- (default-tool-preset "Current Options") :: Specify a default tool
  preset. The tool preset is searched for in the specified tool prests
  path. This is a string value.

- (default-font "Sans-serif") :: Specify a default font. This is a
  string value.

- (global-brush yes) :: When enabled, the selected brush will be used
  for all tools. Possible values are yes and no.

- (global-dynamics yes) :: When enabled, the selected dynamics will be
  used for all tools. Possible values are yes and no.

- (global-pattern yes) :: When enabled, the selected pattern will be
  used for all tools. Possible values are yes and no.

- (global-palette yes) :: When enabled, the selected palette will be
  used for all tools. Possible values are yes and no.

- (global-gradient yes) :: When enabled, the selected gradient will be
  used for all tools. Possible values are yes and no.

- (global-font yes) :: When enabled, the selected font will be used for
  all tools. Possible values are yes and no.

- (default-image ::  (width 1920) (height 1080) (unit pixels)
  (xresolution 300) (yresolution 300) (resolution-unit inches)
  (image-type rgb) (precision u8-gamma) (color-managed yes)
  (color-profile NULL) (fill-type background) (comment "Created with
  GIMP"))

Sets the default image in the "File/New" dialog. This is a parameter
list.

- (default-grid ::  (style solid) (fgcolor (color-rgba 0 0 0 1))
  (bgcolor (color-rgba 1 1 1 1)) (xspacing 10) (yspacing 10)
  (spacing-unit inches) (xoffset 0) (yoffset 0) (offset-unit inches))

Specify a default image grid. This is a parameter list.

- (undo-levels 5) :: Sets the minimal number of operations that can be
  undone. More undo levels are kept available until the undo-size limit
  is reached. This is an integer value.

- (undo-size 1g) :: Sets an upper limit to the memory that is used per
  image to keep operations on the undo stack. Regardless of this
  setting, at least as many undo-levels as configured can be undone. The
  integer size can contain a suffix of 'B', 'K', 'M' or 'G' which makes
  GIMP interpret the size as being specified in bytes, kilobytes,
  megabytes or gigabytes. If no suffix is specified the size defaults to
  being specified in kilobytes.

- (undo-preview-size large) :: Sets the size of the previews in the Undo
  History. Possible values are tiny, extra-small, small, medium, large,
  extra-large, huge, enormous and gigantic.

- (plug-in-history-size 10) :: How many recently used filters and
  plug-ins to keep on the Filters menu. This is an integer value.

- (pluginrc-path "${gimp_dir}/pluginrc") :: Sets the pluginrc search
  path. This is a single filename.

- (layer-previews yes) :: Sets whether GIMP should create previews of
  layers and channels. Previews in the layers and channels dialog are
  nice to have but they can slow things down when working with large
  images. Possible values are yes and no.

- (group-layer-previews yes) :: Sets whether GIMP should create previews
  of layer groups. Layer group previews are more expensive than ordinary
  layer previews. Possible values are yes and no.

- (layer-preview-size medium) :: Sets the preview size used for layers
  and channel previews in newly created dialogs. Possible values are
  tiny, extra-small, small, medium, large, extra-large, huge, enormous
  and gigantic.

- (thumbnail-size normal) :: Sets the size of the thumbnail shown in the
  Open dialog. Possible values are none, normal and large.

- (thumbnail-filesize-limit 4M) :: The thumbnail in the Open dialog will
  be automatically updated if the file being previewed is smaller than
  the size set here. The integer size can contain a suffix of 'B', 'K',
  'M' or 'G' which makes GIMP interpret the size as being specified in
  bytes, kilobytes, megabytes or gigabytes. If no suffix is specified
  the size defaults to being specified in kilobytes.

- (color-management ::  (mode display) (display-profile-from-gdk no)
  (display-rendering-intent relative-colorimetric)
  (display-use-black-point-compensation yes) (display-optimize yes)
  (simulation-rendering-intent perceptual)
  (simulation-use-black-point-compensation no) (simulation-optimize yes)
  (simulation-gamut-check no) (out-of-gamut-color (color-rgb 1 0 1))
  (display-module "CdisplayLcms"))

Defines the color management behavior. This is a parameter list.

- (save-document-history yes) :: Keep a permanent record of all opened
  and saved files in the Recent Documents list. Possible values are yes
  and no.

- (quick-mask-color (color-rgba 1 0 0 0.5)) :: Sets the default quick
  mask color. The color is specified in the form (color-rgba red green
  blue alpha) with channel values as floats in the range of 0.0 to 1.0.

- (import-promote-float no) :: Promote imported images to floating point
  precision. Does not apply to indexed images. Possible values are yes
  and no.

- (import-promote-dither yes) :: When promoting imported images to
  floating point precision, also add minimal noise in order to
  distribute color values a bit. Possible values are yes and no.

- (import-add-alpha no) :: Add an alpha channel to all layers of
  imported images. Possible values are yes and no.

- (import-raw-plug-in "") :: Which plug-in to use for importing raw
  digital camera files. This is a single filename.

- (export-file-type png) :: Export file type used by default. Possible
  values are png, jpg, ora, psd, pdf, tif, bmp and webp.

- (export-color-profile yes) :: Export the image's color profile by
  default. Possible values are yes and no.

- (export-metadata-exif yes) :: Export Exif metadata by default.
  Possible values are yes and no.

- (export-metadata-xmp yes) :: Export XMP metadata by default. Possible
  values are yes and no.

- (export-metadata-iptc yes) :: Export IPTC metadata by default.
  Possible values are yes and no.

- (debug-policy fatal) :: Try generating debug data for bug reporting
  when appropriate. Possible values are warning, critical, fatal and
  never.

- (check-updates yes) :: Check for availability of GIMP updates through
  background internet queries. Possible values are yes and no.

- (check-update-timestamp 0) :: Timestamp of the last update check.
  (null)

- (last-release-timestamp 0) :: The timestamp for the last known release
  date. (null)

- The last known release version of GIMP as queried from official
  website. This :: is a string value.

- (last-revision 0) :: The timestamp for the last known release date.
  This is an integer value.

- The last known release version of GIMP as queried from official
  website. This :: is a string value.

- (transparency-size medium-checks) :: Sets the size of the checkerboard
  used to display transparency. Possible values are small-checks,
  medium-checks and large-checks.

- (transparency-type gray-checks) :: Sets the manner in which
  transparency is displayed in images. Possible values are light-checks,
  gray-checks, dark-checks, white-only, gray-only and black-only.

- (snap-distance 8) :: This is the distance in pixels where Guide and
  Grid snapping activates. This is an integer value.

- (marching-ants-speed 200) :: Speed of marching ants in the selection
  outline. This value is in milliseconds (less time indicates faster
  marching). This is an integer value.

- (resize-windows-on-zoom no) :: When enabled, the image window will
  automatically resize itself when zooming into and out of images. This
  setting only takes effect in multi-window mode. Possible values are
  yes and no.

- (resize-windows-on-resize no) :: When enabled, the image window will
  automatically resize itself whenever the physical image size changes.
  This setting only takes effect in multi-window mode. Possible values
  are yes and no.

- (default-show-all no) :: Show full image content by default. Possible
  values are yes and no.

- (default-dot-for-dot yes) :: When enabled, this will ensure that each
  pixel of an image gets mapped to a pixel on the screen. Possible
  values are yes and no.

- (initial-zoom-to-fit yes) :: When enabled, this will ensure that the
  full image is visible after a file is opened, otherwise it will be
  displayed with a scale of 1:1. Possible values are yes and no.

- (cursor-mode tool-crosshair) :: Sets the type of mouse pointers to
  use. Possible values are tool-icon, tool-crosshair and crosshair.

- (cursor-updating yes) :: Context-dependent mouse pointers are helpful.
  They are enabled by default. However, they require overhead that you
  may want to do without. Possible values are yes and no.

- (show-brush-outline yes) :: When enabled, all paint tools will show a
  preview of the current brush's outline. Possible values are yes and
  no.

- (snap-brush-outline no) :: When enabled, the brush outline will snap
  to individual dabs while painting. Possible values are yes and no.

- (show-paint-tool-cursor yes) :: When enabled, the mouse pointer will
  be shown over the image while using a paint tool. Possible values are
  yes and no.

- (image-title-format "%D*%f-%p.%i (%t, %o, %L) %wx%h") :: Sets the text
  to appear in image window titles. This is a format string; certain %
  character sequences are recognised and expanded as follows:\\

\\
%% literal percent sign\\
%f bare filename, or "Untitled"\\
%F full path to file, or "Untitled"\\
%p PDB image id\\
%i view instance number\\
%t image type (RGB, grayscale, indexed)\\
%z zoom factor as a percentage\\
%s source scale factor\\
%d destination scale factor\\
%Dx expands to x if the image is dirty, the empty string otherwise\\
%Cx expands to x if the image is clean, the empty string otherwise\\
%B expands to (modified) if the image is dirty, the empty string
otherwise\\
%A expands to (clean) if the image is clean, the empty string
otherwise\\
%Nx expands to x if the image is export-dirty, the empty string
otherwise\\
%Ex expands to x if the image is export-clean, the empty string
otherwise\\
%l the number of layers\\
%L the number of layers (long form)\\
%m memory used by the image\\
%n the name of the active layer/channel\\
%P the PDB id of the active layer/channel\\
%w image width in pixels\\
%W image width in real-world units\\
%h image height in pixels\\
%H image height in real-world units\\
%M the image size expressed in megapixels\\
%u unit symbol\\
%U unit abbreviation\\
%x the width of the active layer/channel in pixels\\
%X the width of the active layer/channel in real-world units\\
%y the height of the active layer/channel in pixels\\
%Y the height of the active layer/channel in real-world units\\
%o the name of the image's color profile\\

\\

- (image-status-format "%n (%m)") :: Sets the text to appear in image
  window status bars. This is a format string; certain % character
  sequences are recognised and expanded as follows:\\

\\
%% literal percent sign\\
%f bare filename, or "Untitled"\\
%F full path to file, or "Untitled"\\
%p PDB image id\\
%i view instance number\\
%t image type (RGB, grayscale, indexed)\\
%z zoom factor as a percentage\\
%s source scale factor\\
%d destination scale factor\\
%Dx expands to x if the image is dirty, the empty string otherwise\\
%Cx expands to x if the image is clean, the empty string otherwise\\
%B expands to (modified) if the image is dirty, the empty string
otherwise\\
%A expands to (clean) if the image is clean, the empty string
otherwise\\
%Nx expands to x if the image is export-dirty, the empty string
otherwise\\
%Ex expands to x if the image is export-clean, the empty string
otherwise\\
%l the number of layers\\
%L the number of layers (long form)\\
%m memory used by the image\\
%n the name of the active layer/channel\\
%P the PDB id of the active layer/channel\\
%w image width in pixels\\
%W image width in real-world units\\
%h image height in pixels\\
%H image height in real-world units\\
%M the image size expressed in megapixels\\
%u unit symbol\\
%U unit abbreviation\\
%x the width of the active layer/channel in pixels\\
%X the width of the active layer/channel in real-world units\\
%y the height of the active layer/channel in pixels\\
%Y the height of the active layer/channel in real-world units\\
%o the name of the image's color profile\\

\\

- (monitor-xresolution 96) :: Sets the monitor's horizontal resolution,
  in dots per inch. If set to 0, forces the X server to be queried for
  both horizontal and vertical resolution information. This is a float
  value.

- (monitor-yresolution 96) :: Sets the monitor's vertical resolution, in
  dots per inch. If set to 0, forces the X server to be queried for both
  horizontal and vertical resolution information. This is a float value.

- (monitor-resolution-from-windowing-system yes) :: When enabled, GIMP
  will use the monitor resolution from the windowing system. Possible
  values are yes and no.

- (navigation-preview-size medium) :: Sets the size of the navigation
  preview available in the lower right corner of the image window.
  Possible values are tiny, extra-small, small, medium, large,
  extra-large, huge, enormous and gigantic.

- (default-view ::  (show-menubar yes) (show-statusbar yes) (show-rulers
  yes) (show-scrollbars yes) (show-selection yes) (show-layer-boundary
  yes) (show-canvas-boundary yes) (show-guides yes) (show-grid no)
  (show-sample-points yes) (snap-to-guides yes) (snap-to-grid no)
  (snap-to-canvas no) (snap-to-path no) (padding-mode default)
  (padding-color (color-rgb 1 1 1)) (padding-in-show-all no))

Sets the default settings for the image view. This is a parameter list.

- (default-fullscreen-view ::  (show-menubar yes) (show-statusbar yes)
  (show-rulers yes) (show-scrollbars yes) (show-selection yes)
  (show-layer-boundary yes) (show-canvas-boundary yes) (show-guides yes)
  (show-grid no) (show-sample-points yes) (snap-to-guides yes)
  (snap-to-grid no) (snap-to-canvas no) (snap-to-path no) (padding-mode
  default) (padding-color (color-rgb 1 1 1)) (padding-in-show-all no))

Sets the default settings used when an image is viewed in fullscreen
mode. This is a parameter list.

- (activate-on-focus yes) :: When enabled, an image will become the
  active image when its image window receives the focus. This is useful
  for window managers using "click to focus". Possible values are yes
  and no.

- (space-bar-action pan) :: What to do when the space bar is pressed in
  the image window. Possible values are none, pan and move.

- (zoom-quality high) :: There's a tradeoff between speed and quality of
  the zoomed-out display. Possible values are low and high.

- (use-event-history no) :: Bugs in event history buffer are frequent so
  in case of cursor offset problems turning it off helps. Possible
  values are yes and no.

- (edit-non-visible no) :: When enabled, non-visible layers can be
  edited as normal. Possible values are yes and no.

- (move-tool-changes-active no) :: If enabled, the move tool sets the
  edited layer or path as active. This used to be the default behaviour
  in older versions. Possible values are yes and no.

- (filter-tool-max-recent 10) :: How many recent settings to keep around
  in filter tools. This is an integer value.

- (filter-tool-use-last-settings no) :: Default to the last used
  settings in filter tools. Possible values are yes and no.

- (filter-tool-show-color-options no) :: Show advanced color options in
  filter tools. Possible values are yes and no.

- (trust-dirty-flag no) :: When enabled, GIMP will not save an image if
  it has not been changed since it was opened. Possible values are yes
  and no.

- (save-device-status yes) :: Remember the current tool, pattern, color,
  and brush across GIMP sessions. Possible values are yes and no.

- (devices-share-tool no) :: When enabled, the same tool and tool
  options will be used for all input devices. No tool switching will
  occur when the input device changes. Possible values are yes and no.

- (save-session-info yes) :: Save the positions and sizes of the main
  dialogs when GIMP exits. Possible values are yes and no.

- (restore-session yes) :: Let GIMP try to restore your last saved
  session on each startup. Possible values are yes and no.

- (restore-monitor no) :: When enabled, GIMP will try to restore windows
  on the monitor they were open before. When disabled, windows will
  appear on the currently used monitor. Possible values are yes and no.

- (save-tool-options yes) :: Save the tool options when GIMP exits.
  Possible values are yes and no.

- (compact-sliders yes) :: Use compact style for sliders. Possible
  values are yes and no.

- (show-tooltips yes) :: Show a tooltip when the pointer hovers over an
  item. Possible values are yes and no.

- (tearoff-menus yes) :: When enabled, menus can be torn off. Possible
  values are yes and no.

- (can-change-accels no) :: When enabled, you can change keyboard
  shortcuts for menu items by hitting a key combination while the menu
  item is highlighted. Possible values are yes and no.

- (save-accels yes) :: Save changed keyboard shortcuts when GIMP exits.
  Possible values are yes and no.

- (restore-accels yes) :: Restore saved keyboard shortcuts on each GIMP
  startup. Possible values are yes and no.

- (last-opened-size 10) :: How many recently opened image filenames to
  keep on the File menu. This is an integer value.

- (max-new-image-size 128M) :: GIMP will warn the user if an attempt is
  made to create an image that would take more memory than the size
  specified here. The integer size can contain a suffix of 'B', 'K', 'M'
  or 'G' which makes GIMP interpret the size as being specified in
  bytes, kilobytes, megabytes or gigabytes. If no suffix is specified
  the size defaults to being specified in kilobytes.

- (toolbox-color-area yes) :: Show the current foreground and background
  colors in the toolbox. Possible values are yes and no.

- (toolbox-foo-area no) :: Show the currently selected brush, pattern
  and gradient in the toolbox. Possible values are yes and no.

- (toolbox-image-area no) :: Show the currently active image in the
  toolbox. Possible values are yes and no.

- (toolbox-wilber yes) :: Show the GIMP mascot at the top of the
  toolbox. Possible values are yes and no.

- (toolbox-groups yes) :: Use a single toolbox button for grouped tools.
  Possible values are yes and no.

- (toolbox-group-menu-mode hover-single-column) :: Menu mode of grouped
  tools. Possible values are click, hover and hover-single-column.

- (theme-path "${gimp_dir}/themes:${gimp_data_dir}/themes") :: Sets the
  theme search path. This is a colon-separated list of folders to
  search.

- (theme "Dark") :: The name of the theme to use. This is a string
  value.

- (icon-theme-path "${gimp_dir}/icons:${gimp_data_dir}/icons") :: Sets
  the icon theme search path. This is a colon-separated list of folders
  to search.

- (icon-theme "Symbolic") :: The name of the icon theme to use. This is
  a string value.

- (icon-size auto) :: The size of the icons to use. Possible values are
  auto, theme, small, medium, large and huge.

- (use-help yes) :: When enabled, pressing F1 will open the help
  browser. Possible values are yes and no.

- (show-help-button yes) :: When enabled, dialogs will show a help
  button that gives access to the related help page. Without this
  button, the help page can still be reached by pressing F1. Possible
  values are yes and no.

- (help-locales "") :: Specifies the language preferences used by the
  help system. This is a colon-separated list of language identifiers
  with decreasing priority. If empty, the language is taken from the
  user's locale setting. This is a string value.

- (help-browser web-browser) :: Sets the browser used by the help
  system. Possible values are gimp and web-browser.

- (search-show-unavailable-actions no) :: When enabled, a search of
  actions will also return inactive actions. Possible values are yes and
  no.

- (action-history-size 100) :: The maximum number of actions saved in
  history. This is an integer value.

- (user-manual-online no) :: When enabled, the online user manual will
  be used by the help system. Otherwise the locally installed copy is
  used. Possible values are yes and no.

- (user-manual-online-uri "https://docs.gimp.org/2.10") :: The location
  of the online user manual. This is used if 'user-manual-online' is
  enabled. This is a string value.

- (dock-window-hint utility) :: The window type hint that is set on dock
  windows and the toolbox window. This may affect the way your window
  manager decorates and handles these windows. Possible values are
  normal, utility and keep-above.

- (cursor-handedness right) :: Sets the handedness for cursor
  positioning. Possible values are left and right.

- (playground-npd-tool no) :: Enable the N-Point Deformation tool.
  Possible values are yes and no.

- (playground-seamless-clone-tool no) :: Enable the Seamless Clone tool.
  Possible values are yes and no.

- (color-profile-policy ask) :: How to handle embedded color profiles
  when opening a file. Possible values are ask, keep and convert.

- Sets the default folder path for all color profile file dialogs. This
  is a :: single filename.

- (image-convert-profile-intent relative-colorimetric) :: Sets the
  default rendering intent for the 'Convert to Color Profile' dialog.
  Possible values are perceptual, relative-colorimetric, saturation and
  absolute-colorimetric.

- (image-convert-profile-black-point-compensation yes) :: Sets the
  default 'Black Point Compensation' state for the 'Convert to Color
  Profile' dialog. Possible values are yes and no.

- (image-convert-precision-layer-dither-method none) :: Sets the default
  layer dithering method for the 'Convert Precision' dialog. Possible
  values are none, floyd-steinberg, bayer, random, random-covariant,
  add, add-covariant, xor, xor-covariant, blue-noise and
  blue-noise-covariant.

- (image-convert-precision-text-layer-dither-method none) :: Sets the
  default text layer dithering method for the 'Convert Precision'
  dialog. Possible values are none, floyd-steinberg, bayer, random,
  random-covariant, add, add-covariant, xor, xor-covariant, blue-noise
  and blue-noise-covariant.

- (image-convert-precision-channel-dither-method none) :: Sets the
  default channel dithering method for the 'Convert Precision' dialog.
  Possible values are none, floyd-steinberg, bayer, random,
  random-covariant, add, add-covariant, xor, xor-covariant, blue-noise
  and blue-noise-covariant.

- (image-convert-indexed-palette-type generate) :: Sets the default
  palette type for the 'Convert to Indexed' dialog. Possible values are
  generate, web, mono and custom.

- (image-convert-indexed-max-colors 256) :: Sets the default maximum
  number of colors for the 'Convert to Indexed' dialog. This is an
  integer value.

- (image-convert-indexed-remove-duplicates yes) :: Sets the default
  'Remove duplicate colors' state for the 'Convert to Indexed' dialog.
  Possible values are yes and no.

- (image-convert-indexed-dither-type none) :: Sets the default dithering
  type for the 'Convert to Indexed' dialog. Possible values are none,
  fs, fs-lowbleed and fixed.

- (image-convert-indexed-dither-alpha no) :: Sets the default 'Dither
  alpha' state for the 'Convert to Indexed' dialog. Possible values are
  yes and no.

- (image-convert-indexed-dither-text-layers no) :: Sets the default
  'Dither text layers' state for the 'Convert to Indexed' dialog.
  Possible values are yes and no.

- (image-resize-fill-type transparent) :: Sets the default fill type for
  the 'Canvas Size' dialog. Possible values are foreground, background,
  white, transparent and pattern.

- (image-resize-layer-set none) :: Sets the default set of layers to
  resize for the 'Canvas Size' dialog. Possible values are none, all,
  image-sized, visible and linked.

- (image-resize-resize-text-layers no) :: Sets the default 'Resize text
  layers' state for the 'Canvas Size' dialog. Possible values are yes
  and no.

- (layer-new-name "Layer") :: Sets the default layer name for the 'New
  Layer' dialog. This is a string value.

- (layer-new-mode normal) :: Sets the default mode for the 'New Layer'
  dialog. Possible values are normal-legacy, dissolve, behind-legacy,
  multiply-legacy, screen-legacy, overlay-legacy, difference-legacy,
  addition-legacy, subtract-legacy, darken-only-legacy,
  lighten-only-legacy, hsv-hue-legacy, hsv-saturation-legacy,
  hsl-color-legacy, hsv-value-legacy, divide-legacy, dodge-legacy,
  burn-legacy, hardlight-legacy, softlight-legacy, grain-extract-legacy,
  grain-merge-legacy, color-erase-legacy, overlay, lch-hue, lch-chroma,
  lch-color, lch-lightness, normal, behind, multiply, screen,
  difference, addition, subtract, darken-only, lighten-only, hsv-hue,
  hsv-saturation, hsl-color, hsv-value, divide, dodge, burn, hardlight,
  softlight, grain-extract, grain-merge, vivid-light, pin-light,
  linear-light, hard-mix, exclusion, linear-burn, luma-darken-only,
  luma-lighten-only, luminance, color-erase, erase, merge, split,
  pass-through, replace and anti-erase.

- (layer-new-blend-space auto) :: Sets the default blend space for the
  'New Layer' dialog. Possible values are auto, rgb-linear,
  rgb-perceptual and lab.

- (layer-new-composite-space auto) :: Sets the default composite space
  for the 'New Layer' dialog. Possible values are auto, rgb-linear,
  rgb-perceptual and lab.

- (layer-new-composite-mode auto) :: Sets the default composite mode for
  the 'New Layer' dialog. Possible values are auto, union,
  clip-to-backdrop, clip-to-layer and intersection.

- (layer-new-opacity 1) :: Sets the default opacity for the 'New Layer'
  dialog. This is a float value.

- (layer-new-fill-type transparent) :: Sets the default fill type for
  the 'New Layer' dialog. Possible values are foreground, background,
  white, transparent and pattern.

- (layer-resize-fill-type transparent) :: Sets the default fill type for
  the 'Layer Boundary Size' dialog. Possible values are foreground,
  background, white, transparent and pattern.

- (layer-add-mask-type white) :: Sets the default mask for the 'Add
  Layer Mask' dialog. Possible values are white, black, alpha,
  alpha-transfer, selection, copy and channel.

- (layer-add-mask-invert no) :: Sets the default 'invert mask' state for
  the 'Add Layer Mask' dialog. Possible values are yes and no.

- (layer-merge-type expand-as-necessary) :: Sets the default merge type
  for the 'Merge Visible Layers' dialog. Possible values are
  expand-as-necessary, clip-to-image, clip-to-bottom-layer and
  flatten-image.

- (layer-merge-active-group-only yes) :: Sets the default 'Active group
  only' for the 'Merge Visible Layers' dialog. Possible values are yes
  and no.

- (layer-merge-discard-invisible no) :: Sets the default 'Discard
  invisible' for the 'Merge Visible Layers' dialog. Possible values are
  yes and no.

- (channel-new-name "Channel") :: Sets the default channel name for the
  'New Channel' dialog. This is a string value.

- (channel-new-color (color-rgba 0 0 0 0.5)) :: Sets the default color
  and opacity for the 'New Channel' dialog. The color is specified in
  the form (color-rgba red green blue alpha) with channel values as
  floats in the range of 0.0 to 1.0.

- (path-new-name "Path") :: Sets the default path name for the 'New
  Path' dialog. This is a string value.

- Sets the default folder path for the 'Export Path' dialog. This is a
  single :: filename.

- (path-export-active-only yes) :: Sets the default 'Export the active
  path' state for the 'Export Path' dialog. Possible values are yes and
  no.

- Sets the default folder path for the 'Import Path' dialog. This is a
  single :: filename.

- (path-import-merge no) :: Sets the default 'Merge imported paths'
  state for the 'Import Path' dialog. Possible values are yes and no.

- (path-import-scale no) :: Sets the default 'Scale imported paths to
  fit size' state for the 'Import Path' dialog. Possible values are yes
  and no.

- (selection-feather-radius 5) :: Sets the default feather radius for
  the 'Feather Selection' dialog. This is a float value.

- (selection-feather-edge-lock yes) :: Sets the default 'Selected areas
  continue outside the image' setting for the 'Feather Selection'
  dialog. Possible values are yes and no.

- (selection-grow-radius 1) :: Sets the default grow radius for the
  'Grow Selection' dialog. This is a float value.

- (selection-shrink-radius 1) :: Sets the default shrink radius for the
  'Shrink Selection' dialog. This is a float value.

- (selection-shrink-edge-lock no) :: Sets the default 'Selected areas
  continue outside the image' setting for the 'Shrink Selection' dialog.
  Possible values are yes and no.

- (selection-border-radius 5) :: Sets the default border radius for the
  'Border Selection' dialog. This is a float value.

- (selection-border-style smooth) :: Sets the default border style for
  the 'Border Selection' dialog. Possible values are hard, smooth and
  feathered.

- (selection-border-edge-lock no) :: Sets the default 'Selected areas
  continue outside the image' setting for the 'Border Selection' dialog.
  Possible values are yes and no.

- (fill-options ::  (style solid) (antialias yes) (feather no)
  (feather-radius 10))

The default fill options for the fill dialogs. This is a parameter list.

- (stroke-options ::  (style solid) (antialias yes) (feather no)
  (feather-radius 10) (method line) (width 6) (unit pixels) (cap-style
  butt) (join-style miter) (miter-limit 10) (dash-offset 0)
  (dash-info 0) (emulate-brush-dynamics no))

The default stroke options for the stroke dialogs. This is a parameter
list.

- (fractalexplorer-path
  "${gimp_dir}/fractalexplorer:${gimp_data_dir}/fractalexplorer") :: Where
  to search for fractals used by the Fractal Explorer plug-in. This is a
  colon-separated list of folders to search.

- (gfig-path "${gimp_dir}/gfig:${gimp_data_dir}/gfig") :: Where to
  search for Gfig figures used by the Gfig plug-in. This is a
  colon-separated list of folders to search.

- (gflare-path "${gimp_dir}/gflare:${gimp_data_dir}/gflare") :: Where to
  search for gflares used by the GFlare plug-in. This is a
  colon-separated list of folders to search.

- (gimpressionist-path
  "${gimp_dir}/gimpressionist:${gimp_data_dir}/gimpressionist") :: Where
  to search for data used by the Gimpressionist plug-in. This is a
  colon-separated list of folders to search.

- (script-fu-path
  "${gimp_dir}/scripts:${gimp_data_dir}/scripts") :: This path will be
  searched for scripts when the Script-Fu plug-in is run. This is a
  colon-separated list of folders to search.

* PATH EXPANSION
Strings of type PATH are expanded in a manner similar to *bash*(1).
Specifically: tilde (~) is expanded to the user's home directory. Note
that the bash feature of being able to refer to other user's home
directories by writing ~userid/ is not valid in this file.

${variable} is expanded to the current value of an environment variable.
There are a few variables that are pre-defined:

- /gimp_dir/ :: The personal gimp directory which is set to the value of
  the environment variable GIMP2_DIRECTORY or to
  *$XDG_CONFIG_HOME*/GIMP/2.10.

- /gimp_data_dir/ :: Base for paths to shareable data, which is set to
  the value of the environment variable GIMP2_DATADIR or to the
  compiled-in default value ${datarootdir}/gimp/2.0.

- /gimp_plug_in_dir/ :: Base to paths for architecture-specific plug-ins
  and modules, which is set to the value of the environment variable
  GIMP2_PLUGINDIR or to the compiled-in default value
  ${exec_prefix}/lib/gimp/2.0.

- /gimp_sysconf_dir/ :: Path to configuration files, which is set to the
  value of the environment variable GIMP2_SYSCONFDIR or to the
  compiled-in default value /etc/gimp/2.0.

- /gimp_cache_dir/ :: Path to cached files, which is set to the value of
  the environment variable GIMP2_CACHEDIR or to the system default for
  per-user cached files.

- /gimp_temp_dir/ :: Path to temporary files, which is set to the value
  of the environment variable GIMP2_TEMPDIR or to the system default for
  temporary files.

* FILES
- //etc/gimp/2.0/gimprc/ :: System-wide configuration file

- /*$XDG_CONFIG_HOME*/GIMP/2.10/gimprc/ :: Per-user configuration file

* SEE ALSO
*gimp*(1)
