#+TITLE: Manpages - sane-ma1509.5
#+DESCRIPTION: Linux manpage for sane-ma1509.5
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
sane-ma1509 - SANE backend for Mustek BearPaw 1200F USB scanner

* DESCRIPTION
The *sane-ma1509* library implements a SANE (Scanner Access Now Easy)
backend that provides access to the Mustek BearPaw 1200F USB flatbed
scanner. This scanner is based on the MA-1509 chipset. Other scanners
that use this chip (if they exist) may also work.

This backend is ALPHA software. Be careful and remove the power plug
immediately if your hear unusual noises.

More details can be found on the ma1509 backend homepage
/http://www.meier-geinitz.de/sane/ma1509-backend//.

Other Mustek USB scanners are supported by the gt68xx, mustek_usb and
the plustek backends. See *sane-mustek_usb*(5), *sane-gt68xx*(5) and
*sane-plustek*(5) for details.

This backend can only work with scanners that are already detected by
the operating system. See *sane-usb*(5) for details.

If you own a scanner other than the Mustek BearPaw 1200F that works with
this backend, please let me know this by sending the scanner's exact
model name and the USB vendor and device ids (e.g. from
//proc/bus/usb/devices/ or syslog) to me.

* DEVICE NAMES
This backend expects device names of the form:

#+begin_quote
  /special/
#+end_quote

Where /special/ is a path-name for the special device that corresponds
to a USB scanner. With Linux, such a device name could be
//dev/usb/scanner0/ or /libusb:001:002/, for example.

* CONFIGURATION
The contents of the /ma1509.conf/ file is a list of options and device
names that correspond to Mustek BearPaw 1200F scanners. Empty lines and
lines starting with a hash mark (#) are ignored.

Instead of using the device name, the scanner can be autodetected by
*usb vendor_id product_id* statements which are already included into
/ma1509.conf/. This is only supported with Linux 2.4.8 and higher and
all systems that support libsub. "vendor_id" and "product_id" are
hexadecimal numbers that identify the scanner. If this doesn't work, a
device name must be placed in /ma1509.conf/ as described above.

To set the time the lamp needs for warm-up, use *option* *warmup-time*
in /ma1509.conf/. The time is given in seconds after the option. The
default is 30 seconds.

* FILES
- //etc/sane.d/ma1509.conf/ :: The backend configuration file (see also
  description of *SANE_CONFIG_DIR* below).

- //usr/lib/sane/libsane-ma1509.a/ :: The static library implementing
  this backend.

- //usr/lib/sane/libsane-ma1509.so/ :: The shared library implementing
  this backend (present on systems that support dynamic loading).

* ENVIRONMENT
- *SANE_CONFIG_DIR* :: This environment variable specifies the list of
  directories that may contain the configuration file. Under UNIX, the
  directories are separated by a colon (`:'), under OS/2, they are
  separated by a semi-colon (`;'). If this variable is not set, the
  configuration file is searched in two default directories: first, the
  current working directory (".") and then in //etc/sane.d/. If the
  value of the environment variable ends with the directory separator
  character, then the default directories are searched after the
  explicitly specified directories. For example, setting
  *SANE_CONFIG_DIR* to "/tmp/config:" would result in directories
  /tmp/config/, /./, and //etc/sane.d/ being searched (in this order).

- *SANE_DEBUG_MA1509* :: If the library was compiled with debug support
  enabled, this environment variable controls the debug level for this
  backend. Higher debug levels increase the verbosity of the output.

* SEE ALSO
*sane*(7), *sane-usb*(5), *sane-gt68xx*(5), *sane-plustek*(5),
*sane-mustek_usb*(5), *sane-mustek*(5), *sane-mustek_pp*(5),\\
/http://www.meier-geinitz.de/sane/ma1509-backend//

* AUTHOR
Henning Meier-Geinitz </henning@meier-geinitz.de/>

* BUGS
Resolutions higher than 600 dpi don't work\\
Transparency adapter and automatic document feeder is not supported
yet\\
No support for "high-speed" mode (jpeg)

More detailed bug information is available at the MA-1509 backend
homepage /http://www.meier-geinitz.de/sane/ma1509-backend//.
