#+TITLE: Manpages - sddm.conf.5
#+DESCRIPTION: Linux manpage for sddm.conf.5
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
sddm.conf - sddm display manager configuration

* SYNOPSIS
Configuration loads all files in the configuration directories followed
by the configuration file in the order listed below with the latter
having highest precedence. Changes should be made to the local
configurations.

#+begin_quote
  - **/usr/lib/sddm/sddm.conf.d** :: System configuration directory

  - **/etc/sddm.conf.d** :: Local configuration directory

  - **/etc/sddm.conf** :: Local configuration file for compatibility
#+end_quote

* DESCRIPTION
This file configures various parameters of the sddm display manager
*sddm*(1). If this file is not available, default values are used.

* OPTIONS
[General] section:

#+begin_quote
  - */HaltCommand=/* :: Halt command. Default value is
    "/usr/bin/systemctl poweroff".

  - */RebootCommand=/* :: Reboot command. Default value is
    "/usr/bin/systemctl reboot".

  - */Numlock=/* :: Change numlock state when *sddm-greeter* starts.
    Valid values are /on/, /off/ or /none/. If property is set to
    /none/, numlock won't be changed. Default value is "none".

  - */InputMethod=/* :: Set the Qt input method for the greeter. Tablet
    users with Qt Virtual Keyboard installed can set this to
    "qtvirtualkeyboard" for the on-screen keyboard. Other known values
    are "ibus" for the Intelligent Input Bus, or "compose" for dead keys
    support. Leave this empty if unsure.

  - */Namespaces=/* :: Comma-separated list of paths bound to Linux
    namespaces to enter with setns() before starting the user session.
    For example, to enter network namespace /mynet/ created with /ip
    netns add mynet/, the value might be //run/netns/mynet/. Default
    value is empty. (The value is ignored if the operating system is not
    Linux.)
#+end_quote

[Theme] section:

#+begin_quote
  - */ThemeDir=/* :: Path of the directory containing theme files.
    Default value is "/usr/share/sddm/themes".

  - */Current=/* :: Name of the current theme. By default this setting
    is empty, meaning the embedded theme will be used.

  - */FacesDir=/* :: Path of the directory containing face files, face
    files should be in username.face.icon format. Default value is
    "/usr/share/sddm/faces".

  - */CursorTheme=/* :: Name of the cursor theme to be set before
    starting the display server.

  - */Font=/* :: Name of the font to be set before starting the display
    server. Please note that the theme can still override this option.

  - */EnableAvatars=/* :: When enabled, home directories are searched
    for ".face.icon" images to display as their avatars. This can be
    slow on some file systems. When disabled, all avatars will be
    default. Themes may choose to hide them altogether. Default value is
    true.
#+end_quote

[X11] section:

#+begin_quote
  - */ServerPath=/* :: Path of the X server. Default value is
    "/usr/bin/X".

  - */ServerArguments=/* :: Arguments to the X server. Default value is
    "-nolisten tcp".

  - */XephyrPath=/* :: Path of the Xephyr. Default value is
    "/usr/bin/Xephyr".

  - */XauthPath=/* :: Path of the Xauth. Default value is
    "/usr/bin/xauth".

  - */SessionDir=/* :: Path of the directory containing session files.
    Default value is "/usr/share/xsessions".

  - */SessionCommand=/* :: Path of script to execute when starting the
    user session. This script receives the value of the "Exec" setting
    in the ".desktop" file of the selected session and runs it. Default
    value is "/usr/share/sddm/scripts/Xsession".

  - */SessionLogFile=/* :: Path to the user session log file, relative
    to the home directory. Default value is
    ".local/share/sddm/xorg-session.log".

  - */UserAuthFile=/* :: Path to the Xauthority file, relative to the
    home directory. Default value is ".Xauthority".

  - */DisplayCommand=/* :: Path of script to execute when starting the
    display server. Default value is "/usr/share/sddm/scripts/Xsetup".

  - */DisplayStopCommand=/* :: Path of script to execute when stopping
    the display server. Default value is
    "/usr/share/sddm/scripts/Xstop".

  - */MinimumVT=/* :: Minimum virtual terminal number that will be used
    by the first display. Virtual terminal number will increase as new
    displays added. Default value is 1.

  - */EnableHiDPI=/* :: Enables Qt's automatic HiDPI scaling. Can be
    either "true" or "false". Default value is "false".
#+end_quote

[Wayland] section:

#+begin_quote
  - */SessionDir=/* :: Path of the directory containing session files.
    Default value is "/usr/share/wayland-sessions".

  - */SessionCommand=/* :: Path of script to execute when starting the
    user session. This script receives the value of the "Exec" setting
    in the ".desktop" file of the selected session and run it. Default
    value is "/usr/share/sddm/scripts/wayland-session".

  - */SessionLogFile=/* :: Path to the user session log file, relative
    to the home directory. Default value is
    ".local/share/sddm/wayland-session.log".

  - */EnableHiDPI=/* :: Enables Qt's automatic HiDPI scaling. Can be
    either "true" or "false". Default value is "false".
#+end_quote

[Users] section:

#+begin_quote
  - */DefaultPath=/* :: Default path to set after successfully logging
    in. This is also where SDDM looks for programs. Default value is
    "/usr/local/bin:/usr/bin:/bin".

  - */MinimumUid=/* :: Minimum user id of the users to be listed in the
    user interface. Default value is 1000.

  - */MaximumUid=/* :: Maximum user id of the users to be listed in the
    user interface. Default value is 60513

  - */HideUsers=/* :: Comma-separated list of Users that shouldn't show
    up in the user list. Default value is empty.

  - */HideShells=/* :: Comma-separated list of Shells of users that
    shouldn't show up in the user list. Default value is empty.

  - */RememberLastUser=/* :: If this flag is true, LastUser value will
    updated on every successful login, if false last user value won't be
    updated. Default value is true.

  - */RememberLastSession=/* :: If this flag is true, LastSession value
    will updated on every successful login, if false last session value
    won't be updated. Default value is true.
#+end_quote

[Autologin] section:

#+begin_quote
  - */User=/* :: Name of the user to automatically log in when the
    system starts first time. Default value is empty.

  - */Session=/* :: Name of the session to automatically log in when the
    system starts first time. Default value is empty.

  - */Relogin=/* :: If true and User and Session are set automatic login
    will kick in again on session exit, otherwise it will work only the
    first time. Default value is false.
#+end_quote

* SEE ALSO
*sddm*(1)

The full documentation for sddm is available at
/https://github.com/sddm/sddm/
