#+TITLE: Manpages - wvdial.conf.5
#+DESCRIPTION: Linux manpage for wvdial.conf.5
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
wvdial.conf - wvdial configuration file

* DESCRIPTION
When *wvdial* starts, it first loads its configuration from
//etc/wvdial.conf/, which contains basic information about the modem
port, speed, and init string, along with information about your Internet
Service Provider (ISP), such as the phone number, your username, and
your password.

The configuration file //etc/wvdial.conf/ is in Windows "ini" file
format, with *sections* named in square brackets and a number of
*variable = value* pairs within each section.

Here is a sample configuration file:

#+begin_quote
  [Dialer Defaults]\\
  Modem = /dev/ttyS2\\
  Baud = 57600\\
  Init = ATZ\\
  Init2 = AT S11=50\\
  Phone = 555-4242\\
  Username = apenwarr\\
  Password = my-password

  [Dialer phone2]\\
  Phone = 555-4243

  [Dialer shh]\\
  Init3 = ATM0

  [Dialer pulse]\\
  Dial Command = ATDP
#+end_quote

The sample configuration file above contains all of the options
necessary to run the two sample command lines given above. Here is a
complete list of settings that *wvdial* understands:

- /Modem/ :: The location of the device that *wvdial* should use as your
  modem. The default is */dev/modem*.

- /Baud/ :: The speed at which *wvdial* will communicate with your
  modem. The default is 57600 baud.

- /Init1 ... Init9/ :: *wvdial* can use up to nine initialization
  strings to set up your modem. Before dialing, these strings are sent
  to the modem in numerical order. These are particularly useful when
  specifying multiple sections. See above for an example that uses Init3
  to turn the modem's speaker off. The default is "ATZ" for Init1.

- /Phone/ :: The phone number you want *wvdial* to dial. You can add up
  to 4 other phone numbers that *wvdial* will dial in order, by adding:

- /Phone1/ :: 

- /Phone2/ :: 

- /Phone3/ :: 

- /Phone4/ :: 

- /Dial Prefix/ :: *wvdial* will insert this string after the dial
  command and before the phone number. For example, to disable call
  waiting (in North America, anyway) set this to "*70,".

- /Dial Command/ :: *wvdial* will use this string to tell the modem to
  dial. The default is "ATDT".

- /Login/ :: You must set this to the username you use at your ISP.

- /Login Prompt/ :: If your ISP has an unusual login procedure that
  *wvdial* is unable to figure out, you can use this option to specify a
  login prompt. When this prompt is received from your ISP, *wvdial*
  will send the *Login* string.

- /Password/ :: You must set this to the password you use at your ISP.

- /Ask Password/ :: By setting this option *wvdial* will prompt for your
  password on every dialin. Thus you don't have to save your password in
  //etc/wvdial.conf/. (Option added by SuSE.)

- /Password Prompt/ :: If your ISP has an unusual login procedure that
  *wvdial* is unable to figure out, you can use this option to specify a
  password prompt. When this prompt is received from you ISP, *wvdial*
  will send the *Password* string.

- /PPPD Path/ :: If your system has pppd somewhere other than
  */usr/sbin/pppd*, you will need to set this option.

- /Auto DNS/ :: Try to get the Domain Nameserver (DNS) from the
  provider. This option is "on" by default. (Option added by SuSE.)

- /Check DNS/ :: Check the Domain Nameserver (DNS) after the connection
  has been set up. This option is "on" by default. (Option added by
  SuSE.)

- /DNS Test1/ :: First DNS lookup for DNS check. (Option added by SuSE.)

- /DNS Test2/ :: Second DNS lookup for DNS check. (Option added by
  SuSE.)

- /Check Def Route/ :: Check the default route after the connection has
  been set up. This option is "on" by default. (Option added by SuSE.)

- /Force Address/ :: This option only applies if you have a static IP
  address at your ISP, and even then you probably don't need it. Some
  ISP's don't send the IP address as part of the PPP negotiation. This
  option forces pppd to use the address you give it.

- /Remote Name/ :: If your ISP uses PAP or CHAP authentication, you
  might need to change this to your ISP's authentication name. In most
  cases, however, it's safe to use the default value, "*".

- /Carrier Check/ :: *wvdial* checks your modem during the connection
  process to ensure that it is actually online. If you have a weird
  modem that insists its carrier line is always down, you can disable
  the carrier check by setting this option to "no".

- /Stupid Mode/ :: When *wvdial* is in Stupid Mode, it does not attempt
  to interpret any prompts from the terminal server. It starts pppd
  immediately after the modem connects. Apparently there are ISP's that
  actually give you a login prompt, but work only if you start PPP,
  rather than logging in. Go figure. Stupid Mode is (naturally) disabled
  by default.

- /New PPPD/ :: You need this option if you have pppd version 2.3.0 or
  newer, to make wvdial create the file */etc/ppp/peers/wvdial*. This
  option is enabled by default, thus if you have older pppd you need to
  set it to `no' (or upgrade pppd).

- /Default Reply/ :: When *wvdial* detects a prompt, and it hasn't seen
  any clues that indicate what it should send as a response to the
  prompt, it defaults to sending "ppp". Sometimes this is inadequate.
  Use this option to override *wvdial*'s default prompt response.

- /Auto Reconnect/ :: If enabled, *wvdial* will attempt to automatically
  reestablish a connection if you are randomly disconnected by the other
  side. This option is "on" by default.

- /Idle Seconds/ :: Set the hangup timeout in seconds. If there is
  inactivity for the given time the connection is shut down. A hangup
  timeout of 0 disables this feature.

- /Abort on Busy/ :: If enabled, *wvdial* will not retry the connection
  if the modem says that the line is busy. This option is "off" by
  default.

- /Abort on No Dialtone/ :: If enabled, *wvdial* will not retry the
  connection if the modem says that there is no dialtone. This option is
  "on" by default.

- /Dial Attempts/ :: If value is set, *wvdial* will quit after that many
  tries .If set to 0, *wvdial* will happily keep dialling forever.

- /Dial Timeout/ :: The maximum time in seconds that *wvdial* will wait
  for a connection to be made. Default value is 60 seconds.

The *wvdialconf*(1) program can be used to detect your modem and fill in
the Modem, Baud, and Init/Init2 options automatically.

* AUTHORS
Dave Coombs and Avery Pennarun for Net Integration Technologies Inc.
Great contributions have been made by many people, including SuSE and
RedHat. Thanks guys!

* SEE ALSO
*wvdial*(1), *wvdialconf*(1), *pppd*(8).
