#+TITLE: Manpages - fbdev.4
#+DESCRIPTION: Linux manpage for fbdev.4
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
fbdev - video driver for framebuffer device

* SYNOPSIS
#+begin_example
  Section Device
   Identifier devname
   Driver fbdev
   BusID pci:bus:dev:func
    ...
  EndSection
#+end_example

* DESCRIPTION
*fbdev* is an Xorg driver for framebuffer devices. This is a
non-accelerated driver, the following framebuffer depths are supported:
8, 15, 16, 24. All visual types are supported for depth 8, and TrueColor
visual is supported for the other depths. Multi-head configurations are
supported.

* SUPPORTED HARDWARE
The *fbdev* driver supports all hardware where a framebuffer driver is
available. fbdev uses the os-specific submodule fbdevhw(4) to talk to
the kernel device driver. Currently a fbdevhw module is available for
linux.

* CONFIGURATION DETAILS
Please refer to xorg.conf(5) for general configuration details. This
section only covers configuration details specific to this driver.

For this driver it is not required to specify modes in the screen
section of the config file. The *fbdev* driver can pick up the currently
used video mode from the framebuffer driver and will use it if there are
no video modes configured.

For PCI boards you might have to add a BusID line to the Device section.
See above for a sample line.

The following driver *Options* are supported:

- *Option fbdev */string/** :: The framebuffer device to use. Default:
  /dev/fb0.

- *Option ShadowFB */boolean/** :: Enable or disable use of the shadow
  framebuffer layer. Mandatory for 24bpp framebuffers on newer servers.
  Default: on.

- *Option Rotate */string/** :: Enable rotation of the display. The
  supported values are "CW" (clockwise, 90 degrees), "UD" (upside down,
  180 degrees) and "CCW" (counter clockwise, 270 degrees). Implies use
  of the shadow framebuffer layer. Disabled for 24bpp framebuffers.
  Default: off.

* SEE ALSO
Xorg(1), xorg.conf(5), Xserver(1), X(7), fbdevhw(4)

* AUTHORS
Authors include: Gerd Knorr, Michel Dänzer, Geert Uytterhoeven
