#+TITLE: Manpages - __gnu_pbds_detail_rb_tree_node_.3
#+DESCRIPTION: Linux manpage for __gnu_pbds_detail_rb_tree_node_.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
__gnu_pbds::detail::rb_tree_node_< Value_Type, Metadata, _Alloc > - Node
for Red-Black trees.

* SYNOPSIS
\\

=#include <node.hpp>=

** Public Types
typedef *rebind_traits*< _Alloc, metadata_type >::const_reference
*metadata_const_reference*\\

typedef *rebind_traits*< _Alloc, metadata_type >::reference
*metadata_reference*\\

typedef Metadata *metadata_type*\\

typedef *rebind_traits*< _Alloc, *rb_tree_node_* >::pointer
*node_pointer*\\

typedef Value_Type *value_type*\\

** Public Member Functions
metadata_reference *get_metadata* ()\\

metadata_const_reference *get_metadata* () const\\

bool *special* () const\\

** Public Attributes
metadata_type *m_metadata*\\

node_pointer *m_p_left*\\

node_pointer *m_p_parent*\\

node_pointer *m_p_right*\\

bool *m_red*\\

value_type *m_value*\\

* Detailed Description
** "template<typename Value_Type, class Metadata, typename _Alloc>
\\
struct __gnu_pbds::detail::rb_tree_node_< Value_Type, Metadata, _Alloc
>"Node for Red-Black trees.

Definition at line *52* of file *rb_tree_map_/node.hpp*.

* Member Typedef Documentation
** template<typename Value_Type , class Metadata , typename _Alloc >
typedef *rebind_traits*<_Alloc,metadata_type>::const_reference
*__gnu_pbds::detail::rb_tree_node_*< Value_Type, Metadata, _Alloc
>::metadata_const_reference
Definition at line *65* of file *rb_tree_map_/node.hpp*.

** template<typename Value_Type , class Metadata , typename _Alloc >
typedef *rebind_traits*<_Alloc,metadata_type>::reference
*__gnu_pbds::detail::rb_tree_node_*< Value_Type, Metadata, _Alloc
>::metadata_reference
Definition at line *62* of file *rb_tree_map_/node.hpp*.

** template<typename Value_Type , class Metadata , typename _Alloc >
typedef Metadata *__gnu_pbds::detail::rb_tree_node_*< Value_Type,
Metadata, _Alloc >::metadata_type
Definition at line *56* of file *rb_tree_map_/node.hpp*.

** template<typename Value_Type , class Metadata , typename _Alloc >
typedef *rebind_traits*<_Alloc,*rb_tree_node_*>::pointer
*__gnu_pbds::detail::rb_tree_node_*< Value_Type, Metadata, _Alloc
>::node_pointer
Definition at line *59* of file *rb_tree_map_/node.hpp*.

** template<typename Value_Type , class Metadata , typename _Alloc >
typedef Value_Type *__gnu_pbds::detail::rb_tree_node_*< Value_Type,
Metadata, _Alloc >::value_type
Definition at line *55* of file *rb_tree_map_/node.hpp*.

* Member Function Documentation
** template<typename Value_Type , class Metadata , typename _Alloc >
metadata_reference *__gnu_pbds::detail::rb_tree_node_*< Value_Type,
Metadata, _Alloc >::get_metadata ()= [inline]=
Definition at line *76* of file *rb_tree_map_/node.hpp*.

** template<typename Value_Type , class Metadata , typename _Alloc >
metadata_const_reference *__gnu_pbds::detail::rb_tree_node_*<
Value_Type, Metadata, _Alloc >::get_metadata () const= [inline]=
Definition at line *72* of file *rb_tree_map_/node.hpp*.

** template<typename Value_Type , class Metadata , typename _Alloc >
bool *__gnu_pbds::detail::rb_tree_node_*< Value_Type, Metadata, _Alloc
>::special () const= [inline]=
Definition at line *68* of file *rb_tree_map_/node.hpp*.

* Member Data Documentation
** template<typename Value_Type , class Metadata , typename _Alloc >
metadata_type *__gnu_pbds::detail::rb_tree_node_*< Value_Type, Metadata,
_Alloc >::m_metadata
Definition at line *93* of file *rb_tree_map_/node.hpp*.

** template<typename Value_Type , class Metadata , typename _Alloc >
node_pointer *__gnu_pbds::detail::rb_tree_node_*< Value_Type, Metadata,
_Alloc >::m_p_left
Definition at line *88* of file *rb_tree_map_/node.hpp*.

** template<typename Value_Type , class Metadata , typename _Alloc >
node_pointer *__gnu_pbds::detail::rb_tree_node_*< Value_Type, Metadata,
_Alloc >::m_p_parent
Definition at line *90* of file *rb_tree_map_/node.hpp*.

** template<typename Value_Type , class Metadata , typename _Alloc >
node_pointer *__gnu_pbds::detail::rb_tree_node_*< Value_Type, Metadata,
_Alloc >::m_p_right
Definition at line *89* of file *rb_tree_map_/node.hpp*.

** template<typename Value_Type , class Metadata , typename _Alloc >
bool *__gnu_pbds::detail::rb_tree_node_*< Value_Type, Metadata, _Alloc
>::m_red
Definition at line *92* of file *rb_tree_map_/node.hpp*.

** template<typename Value_Type , class Metadata , typename _Alloc >
value_type *__gnu_pbds::detail::rb_tree_node_*< Value_Type, Metadata,
_Alloc >::m_value
Definition at line *91* of file *rb_tree_map_/node.hpp*.

* Author
Generated automatically by Doxygen for libstdc++ from the source code.
