#+TITLE: Manpages - __gnu_pbds_detail_lu_map.3
#+DESCRIPTION: Linux manpage for __gnu_pbds_detail_lu_map.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
__gnu_pbds::detail::lu_map< Key, Mapped, Eq_Fn, _Alloc, Update_Policy
> - list-based (with updates) associative container. Skip to the lu, my
darling.

* SYNOPSIS
\\

=#include <lu_map_.hpp>=

Inherits *__gnu_pbds::detail::types_traits< Key, Mapped, _Alloc, false
>*.

** Public Types
typedef _Alloc *allocator_type*\\

typedef *std::pair*< size_type, size_type > *comp_hash*\\

typedef const_iterator_ *const_iterator*\\

typedef traits_base::const_pointer *const_pointer*\\

typedef traits_base::const_reference *const_reference*\\

typedef _Alloc::difference_type *difference_type*\\

typedef Eq_Fn *eq_fn*\\

typedef iterator_ *iterator*\\

typedef traits_base::key_const_pointer *key_const_pointer*\\

typedef traits_base::key_const_reference *key_const_reference*\\

typedef traits_base::key_pointer *key_pointer*\\

typedef traits_base::key_reference *key_reference*\\

typedef traits_base::key_type *key_type*\\

typedef traits_base::mapped_const_pointer *mapped_const_pointer*\\

typedef traits_base::mapped_const_reference *mapped_const_reference*\\

typedef traits_base::mapped_pointer *mapped_pointer*\\

typedef traits_base::mapped_reference *mapped_reference*\\

typedef traits_base::mapped_type *mapped_type*\\

typedef __nothrowcopy::indicator *no_throw_indicator*\\

typedef point_const_iterator_ *point_const_iterator*\\

typedef point_iterator_ *point_iterator*\\

typedef traits_base::pointer *pointer*\\

typedef traits_base::reference *reference*\\

typedef _Alloc::size_type *size_type*\\

typedef integral_constant< int, Store_Hash > *store_extra*\\

typedef *stored_data*< *value_type*, size_type, Store_Hash >
*stored_data_type*\\

typedef Update_Policy::metadata_type *update_metadata*\\

typedef Update_Policy *update_policy*\\

typedef *traits_base::value_type* *value_type*\\

** Public Member Functions
*lu_map* (const *lu_map*< Key, Mapped, Eq_Fn, _Alloc, Update_Policy >
&)\\

template<typename It > *lu_map* (It, It)\\

iterator *begin* ()\\

const_iterator *begin* () const\\

void *clear* ()\\

bool *empty* () const\\

iterator *end* ()\\

const_iterator *end* () const\\

bool *erase* (key_const_reference)\\

template<typename Pred > size_type *erase_if* (Pred)\\

point_iterator *find* (key_const_reference r_key)\\

point_const_iterator *find* (key_const_reference r_key) const\\

*std::pair*< point_iterator, bool > *insert* (const_reference)\\

size_type *max_size* () const\\

mapped_reference *operator[]* (key_const_reference r_key)\\

size_type *size* () const\\

void *swap* (*lu_map*< Key, Mapped, Eq_Fn, _Alloc, Update_Policy > &)\\

** Public Attributes
no_throw_indicator *m_no_throw_copies_indicator*\\

store_extra *m_store_extra_indicator*\\

** Protected Member Functions
template<typename It > void *copy_from_range* (It, It)\\

** Friends
class *const_iterator_*\\

class *iterator_*\\

* Detailed Description
** "template<typename Key, typename Mapped, typename Eq_Fn, typename
_Alloc, typename Update_Policy>
\\
class __gnu_pbds::detail::lu_map< Key, Mapped, Eq_Fn, _Alloc,
Update_Policy >"list-based (with updates) associative container. Skip to
the lu, my darling.

Definition at line *91* of file *lu_map_.hpp*.

* Member Typedef Documentation
** template<typename Key , typename Mapped , typename Eq_Fn , typename
_Alloc , typename Update_Policy > typedef _Alloc
*__gnu_pbds::detail::lu_map*< Key, Mapped, Eq_Fn, _Alloc, Update_Policy
>::allocator_type
Definition at line *141* of file *lu_map_.hpp*.

** typedef *std::pair*<size_type, size_type>
*__gnu_pbds::detail::types_traits*< Key, Mapped, _Alloc, Store_Hash
>::*comp_hash*= [inherited]=
Definition at line *187* of file *types_traits.hpp*.

** template<typename Key , typename Mapped , typename Eq_Fn , typename
_Alloc , typename Update_Policy > typedef const_iterator_
*__gnu_pbds::detail::lu_map*< Key, Mapped, Eq_Fn, _Alloc, Update_Policy
>::const_iterator
Definition at line *181* of file *lu_map_.hpp*.

** template<typename Key , typename Mapped , typename Eq_Fn , typename
_Alloc , typename Update_Policy > typedef traits_base::const_pointer
*__gnu_pbds::detail::lu_map*< Key, Mapped, Eq_Fn, _Alloc, Update_Policy
>::const_pointer
Definition at line *159* of file *lu_map_.hpp*.

** template<typename Key , typename Mapped , typename Eq_Fn , typename
_Alloc , typename Update_Policy > typedef traits_base::const_reference
*__gnu_pbds::detail::lu_map*< Key, Mapped, Eq_Fn, _Alloc, Update_Policy
>::const_reference
Definition at line *161* of file *lu_map_.hpp*.

** template<typename Key , typename Mapped , typename Eq_Fn , typename
_Alloc , typename Update_Policy > typedef _Alloc::difference_type
*__gnu_pbds::detail::lu_map*< Key, Mapped, Eq_Fn, _Alloc, Update_Policy
>::difference_type
Definition at line *143* of file *lu_map_.hpp*.

** template<typename Key , typename Mapped , typename Eq_Fn , typename
_Alloc , typename Update_Policy > typedef Eq_Fn
*__gnu_pbds::detail::lu_map*< Key, Mapped, Eq_Fn, _Alloc, Update_Policy
>::eq_fn
Definition at line *144* of file *lu_map_.hpp*.

** template<typename Key , typename Mapped , typename Eq_Fn , typename
_Alloc , typename Update_Policy > typedef iterator_
*__gnu_pbds::detail::lu_map*< Key, Mapped, Eq_Fn, _Alloc, Update_Policy
>::iterator
Definition at line *174* of file *lu_map_.hpp*.

** template<typename Key , typename Mapped , typename Eq_Fn , typename
_Alloc , typename Update_Policy > typedef traits_base::key_const_pointer
*__gnu_pbds::detail::lu_map*< Key, Mapped, Eq_Fn, _Alloc, Update_Policy
>::key_const_pointer
Definition at line *149* of file *lu_map_.hpp*.

** template<typename Key , typename Mapped , typename Eq_Fn , typename
_Alloc , typename Update_Policy > typedef
traits_base::key_const_reference *__gnu_pbds::detail::lu_map*< Key,
Mapped, Eq_Fn, _Alloc, Update_Policy >::key_const_reference
Definition at line *151* of file *lu_map_.hpp*.

** template<typename Key , typename Mapped , typename Eq_Fn , typename
_Alloc , typename Update_Policy > typedef traits_base::key_pointer
*__gnu_pbds::detail::lu_map*< Key, Mapped, Eq_Fn, _Alloc, Update_Policy
>::key_pointer
Definition at line *148* of file *lu_map_.hpp*.

** template<typename Key , typename Mapped , typename Eq_Fn , typename
_Alloc , typename Update_Policy > typedef traits_base::key_reference
*__gnu_pbds::detail::lu_map*< Key, Mapped, Eq_Fn, _Alloc, Update_Policy
>::key_reference
Definition at line *150* of file *lu_map_.hpp*.

** template<typename Key , typename Mapped , typename Eq_Fn , typename
_Alloc , typename Update_Policy > typedef traits_base::key_type
*__gnu_pbds::detail::lu_map*< Key, Mapped, Eq_Fn, _Alloc, Update_Policy
>::key_type
Definition at line *147* of file *lu_map_.hpp*.

** template<typename Key , typename Mapped , typename Eq_Fn , typename
_Alloc , typename Update_Policy > typedef
traits_base::mapped_const_pointer *__gnu_pbds::detail::lu_map*< Key,
Mapped, Eq_Fn, _Alloc, Update_Policy >::mapped_const_pointer
Definition at line *154* of file *lu_map_.hpp*.

** template<typename Key , typename Mapped , typename Eq_Fn , typename
_Alloc , typename Update_Policy > typedef
traits_base::mapped_const_reference *__gnu_pbds::detail::lu_map*< Key,
Mapped, Eq_Fn, _Alloc, Update_Policy >::mapped_const_reference
Definition at line *156* of file *lu_map_.hpp*.

** template<typename Key , typename Mapped , typename Eq_Fn , typename
_Alloc , typename Update_Policy > typedef traits_base::mapped_pointer
*__gnu_pbds::detail::lu_map*< Key, Mapped, Eq_Fn, _Alloc, Update_Policy
>::mapped_pointer
Definition at line *153* of file *lu_map_.hpp*.

** template<typename Key , typename Mapped , typename Eq_Fn , typename
_Alloc , typename Update_Policy > typedef traits_base::mapped_reference
*__gnu_pbds::detail::lu_map*< Key, Mapped, Eq_Fn, _Alloc, Update_Policy
>::mapped_reference
Definition at line *155* of file *lu_map_.hpp*.

** template<typename Key , typename Mapped , typename Eq_Fn , typename
_Alloc , typename Update_Policy > typedef traits_base::mapped_type
*__gnu_pbds::detail::lu_map*< Key, Mapped, Eq_Fn, _Alloc, Update_Policy
>::mapped_type
Definition at line *152* of file *lu_map_.hpp*.

** typedef __nothrowcopy::indicator *__gnu_pbds::detail::types_traits*<
Key, Mapped, _Alloc, Store_Hash >::no_throw_indicator= [inherited]=
Definition at line *189* of file *types_traits.hpp*.

** template<typename Key , typename Mapped , typename Eq_Fn , typename
_Alloc , typename Update_Policy > typedef point_const_iterator_
*__gnu_pbds::detail::lu_map*< Key, Mapped, Eq_Fn, _Alloc, Update_Policy
>::point_const_iterator
Definition at line *171* of file *lu_map_.hpp*.

** template<typename Key , typename Mapped , typename Eq_Fn , typename
_Alloc , typename Update_Policy > typedef point_iterator_
*__gnu_pbds::detail::lu_map*< Key, Mapped, Eq_Fn, _Alloc, Update_Policy
>::point_iterator
Definition at line *164* of file *lu_map_.hpp*.

** template<typename Key , typename Mapped , typename Eq_Fn , typename
_Alloc , typename Update_Policy > typedef traits_base::pointer
*__gnu_pbds::detail::lu_map*< Key, Mapped, Eq_Fn, _Alloc, Update_Policy
>::pointer
Definition at line *158* of file *lu_map_.hpp*.

** template<typename Key , typename Mapped , typename Eq_Fn , typename
_Alloc , typename Update_Policy > typedef traits_base::reference
*__gnu_pbds::detail::lu_map*< Key, Mapped, Eq_Fn, _Alloc, Update_Policy
>::reference
Definition at line *160* of file *lu_map_.hpp*.

** template<typename Key , typename Mapped , typename Eq_Fn , typename
_Alloc , typename Update_Policy > typedef _Alloc::size_type
*__gnu_pbds::detail::lu_map*< Key, Mapped, Eq_Fn, _Alloc, Update_Policy
>::size_type
Definition at line *142* of file *lu_map_.hpp*.

** typedef integral_constant<int, Store_Hash>
*__gnu_pbds::detail::types_traits*< Key, Mapped, _Alloc, Store_Hash
>::store_extra= [inherited]=
Definition at line *188* of file *types_traits.hpp*.

** typedef *stored_data*<*value_type*, size_type, Store_Hash>
*__gnu_pbds::detail::types_traits*< Key, Mapped, _Alloc, Store_Hash
>::*stored_data_type*= [inherited]=
Definition at line *181* of file *types_traits.hpp*.

** template<typename Key , typename Mapped , typename Eq_Fn , typename
_Alloc , typename Update_Policy > typedef Update_Policy::metadata_type
*__gnu_pbds::detail::lu_map*< Key, Mapped, Eq_Fn, _Alloc, Update_Policy
>::update_metadata
Definition at line *146* of file *lu_map_.hpp*.

** template<typename Key , typename Mapped , typename Eq_Fn , typename
_Alloc , typename Update_Policy > typedef Update_Policy
*__gnu_pbds::detail::lu_map*< Key, Mapped, Eq_Fn, _Alloc, Update_Policy
>::update_policy
Definition at line *145* of file *lu_map_.hpp*.

** template<typename Key , typename Mapped , typename Eq_Fn , typename
_Alloc , typename Update_Policy > typedef *traits_base::value_type*
*__gnu_pbds::detail::lu_map*< Key, Mapped, Eq_Fn, _Alloc, Update_Policy
>::*value_type*
Definition at line *157* of file *lu_map_.hpp*.

* Member Function Documentation
** template<typename Key , typename Mapped , typename Eq_Fn , typename
_Alloc , typename Update_Policy > point_iterator
*__gnu_pbds::detail::lu_map*< Key, Mapped, Eq_Fn, _Alloc, Update_Policy
>::find (key_const_reference r_key)= [inline]=
Definition at line *222* of file *lu_map_.hpp*.

** template<typename Key , typename Mapped , typename Eq_Fn , typename
_Alloc , typename Update_Policy > point_const_iterator
*__gnu_pbds::detail::lu_map*< Key, Mapped, Eq_Fn, _Alloc, Update_Policy
>::find (key_const_reference r_key) const= [inline]=
Definition at line *230* of file *lu_map_.hpp*.

** template<typename Key , typename Mapped , typename Eq_Fn , typename
_Alloc , typename Update_Policy > mapped_reference
*__gnu_pbds::detail::lu_map*< Key, Mapped, Eq_Fn, _Alloc, Update_Policy
>::operator[] (key_const_reference r_key)= [inline]=
Definition at line *207* of file *lu_map_.hpp*.

* Friends And Related Function Documentation
** template<typename Key , typename Mapped , typename Eq_Fn , typename
_Alloc , typename Update_Policy > friend class
const_iterator_= [friend]=
Definition at line *280* of file *lu_map_.hpp*.

** template<typename Key , typename Mapped , typename Eq_Fn , typename
_Alloc , typename Update_Policy > friend class iterator_= [friend]=
Definition at line *277* of file *lu_map_.hpp*.

* Member Data Documentation
** no_throw_indicator *__gnu_pbds::detail::types_traits*< Key, Mapped,
_Alloc, Store_Hash >::m_no_throw_copies_indicator= [inherited]=
Definition at line *192* of file *types_traits.hpp*.

** store_extra *__gnu_pbds::detail::types_traits*< Key, Mapped, _Alloc,
Store_Hash >::m_store_extra_indicator= [inherited]=
Definition at line *191* of file *types_traits.hpp*.

* Author
Generated automatically by Doxygen for libstdc++ from the source code.
