#+TITLE: Manpages - __gnu_pbds_sample_ranged_probe_fn.3
#+DESCRIPTION: Linux manpage for __gnu_pbds_sample_ranged_probe_fn.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
__gnu_pbds::sample_ranged_probe_fn - A sample ranged-probe functor.

* SYNOPSIS
\\

=#include <sample_ranged_probe_fn.hpp>=

** Public Types
typedef std::size_t *size_type*\\

** Public Member Functions
*sample_ranged_probe_fn* (const *sample_ranged_probe_fn* &)\\

void *swap* (*sample_ranged_probe_fn* &)\\

** Protected Member Functions
void *notify_resized* (size_type)\\

size_type *operator()* (key_const_reference, std::size_t, size_type)
const\\

* Detailed Description
A sample ranged-probe functor.

Definition at line *47* of file *sample_ranged_probe_fn.hpp*.

* Member Typedef Documentation
** typedef std::size_t __gnu_pbds::sample_ranged_probe_fn::size_type
Definition at line *50* of file *sample_ranged_probe_fn.hpp*.

* Author
Generated automatically by Doxygen for libstdc++ from the source code.
