#+TITLE: Manpages - __gnu_pbds_detail_gp_ht_map.3
#+DESCRIPTION: Linux manpage for __gnu_pbds_detail_gp_ht_map.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
__gnu_pbds::detail::gp_ht_map< Key, Mapped, Hash_Fn, Eq_Fn, _Alloc,
Store_Hash, Comb_Probe_Fn, Probe_Fn, Resize_Policy >

* SYNOPSIS
\\

=#include <gp_ht_map_.hpp>=

Inherits *__gnu_pbds::detail::hash_eq_fn< Key, Eq_Fn, _Alloc, Store_Hash
>*, Resize_Policy, *__gnu_pbds::detail::ranged_probe_fn< Key, Hash_Fn,
_Alloc, Comb_Probe_Fn, Probe_Fn, Store_Hash >*, and
*__gnu_pbds::detail::types_traits< Key, Mapped, _Alloc, Store_Hash >*.

** Public Types
enum { *store_hash* }\\
Value stores hash, true or false.

typedef _Alloc *allocator_type*\\

typedef Comb_Probe_Fn *comb_probe_fn*\\

typedef const_iterator_ *const_iterator*\\

typedef traits_base::const_pointer *const_pointer*\\

typedef traits_base::const_reference *const_reference*\\

typedef _Alloc::difference_type *difference_type*\\

typedef Eq_Fn *eq_fn*\\

typedef Hash_Fn *hash_fn*\\

typedef iterator_ *iterator*\\

typedef traits_base::key_const_pointer *key_const_pointer*\\

typedef traits_base::key_const_reference *key_const_reference*\\

typedef traits_base::key_pointer *key_pointer*\\

typedef traits_base::key_reference *key_reference*\\

typedef traits_base::key_type *key_type*\\

typedef traits_base::mapped_const_pointer *mapped_const_pointer*\\

typedef traits_base::mapped_const_reference *mapped_const_reference*\\

typedef traits_base::mapped_pointer *mapped_pointer*\\

typedef traits_base::mapped_reference *mapped_reference*\\

typedef traits_base::mapped_type *mapped_type*\\

typedef __nothrowcopy::indicator *no_throw_indicator*\\

typedef point_const_iterator_ *point_const_iterator*\\

typedef point_iterator_ *point_iterator*\\

typedef traits_base::pointer *pointer*\\

typedef Probe_Fn *probe_fn*\\

typedef traits_base::reference *reference*\\

typedef Resize_Policy *resize_policy*\\

typedef _Alloc::size_type *size_type*\\

typedef integral_constant< int, Store_Hash > *store_extra*\\

typedef *stored_data*< *value_type*, size_type, Store_Hash >
*stored_data_type*\\

typedef *traits_base::value_type* *value_type*\\

** Public Member Functions
*gp_ht_map* (const *gp_ht_map*< Key, Mapped, Hash_Fn, Eq_Fn, _Alloc,
Store_Hash, Comb_Probe_Fn, Probe_Fn, Resize_Policy > &)\\

*gp_ht_map* (const Hash_Fn &)\\

*gp_ht_map* (const Hash_Fn &, const Eq_Fn &)\\

*gp_ht_map* (const Hash_Fn &, const Eq_Fn &, const Comb_Probe_Fn &)\\

*gp_ht_map* (const Hash_Fn &, const Eq_Fn &, const Comb_Probe_Fn &,
const Probe_Fn &)\\

*gp_ht_map* (const Hash_Fn &, const Eq_Fn &, const Comb_Probe_Fn &,
const Probe_Fn &, const Resize_Policy &)\\

iterator *begin* ()\\

const_iterator *begin* () const\\

void *clear* ()\\

template<typename It > void *copy_from_range* (It, It)\\

bool *empty* () const\\
True if size() == 0.

iterator *end* ()\\

const_iterator *end* () const\\

bool *erase* (key_const_reference)\\

template<typename Pred > size_type *erase_if* (Pred)\\

point_iterator *find* (key_const_reference)\\

point_const_iterator *find* (key_const_reference) const\\

point_iterator *find_end* ()\\

point_const_iterator *find_end* () const\\

Comb_Probe_Fn & *get_comb_probe_fn* ()\\
Return current comb_probe_fn.

const Comb_Probe_Fn & *get_comb_probe_fn* () const\\
Return current const comb_probe_fn.

Eq_Fn & *get_eq_fn* ()\\
Return current eq_fn.

const Eq_Fn & *get_eq_fn* () const\\
Return current const eq_fn.

Hash_Fn & *get_hash_fn* ()\\
Return current hash_fn.

const Hash_Fn & *get_hash_fn* () const\\
Return current const hash_fn.

Probe_Fn & *get_probe_fn* ()\\
Return current probe_fn.

const Probe_Fn & *get_probe_fn* () const\\
Return current const probe_fn.

Resize_Policy & *get_resize_policy* ()\\
Return current resize_policy.

const Resize_Policy & *get_resize_policy* () const\\
Return current const resize_policy.

*std::pair*< point_iterator, bool > *insert* (const_reference r_val)\\

size_type *max_size* () const\\

mapped_reference *operator[]* (key_const_reference r_key)\\

size_type *size* () const\\

void *swap* (*gp_ht_map*< Key, Mapped, Hash_Fn, Eq_Fn, _Alloc,
Store_Hash, Comb_Probe_Fn, Probe_Fn, Resize_Policy > &)\\

** Public Attributes
no_throw_indicator *m_no_throw_copies_indicator*\\

store_extra *m_store_extra_indicator*\\

** Friends
class *const_iterator_*\\

class *iterator_*\\

* Detailed Description
** "template<typename Key, typename Mapped, typename Hash_Fn, typename
Eq_Fn, typename _Alloc, bool Store_Hash, typename Comb_Probe_Fn,
typename Probe_Fn, typename Resize_Policy>
\\
class __gnu_pbds::detail::gp_ht_map< Key, Mapped, Hash_Fn, Eq_Fn,
_Alloc, Store_Hash, Comb_Probe_Fn, Probe_Fn, Resize_Policy >"A
general-probing hash-based container.

*Template Parameters*

#+begin_quote
  /Key/ Key type.\\
  /Mapped/ Map type.\\
  /Hash_Fn/ Hashing functor. Default is __gnu_cxx::hash.\\
  /Eq_Fn/ Equal functor. Default std::equal_to<Key>\\
  /_Alloc/ Allocator type.\\
  /Store_Hash/ If key type stores extra metadata. Defaults to false.\\
  /Comb_Probe_Fn/ Combining probe functor. If Hash_Fn is not null_type,
  then this is the ranged-probe functor; otherwise, this is the
  range-hashing functor. XXX See Design::Hash-Based Containers::Hash
  Policies. Default direct_mask_range_hashing.\\
  /Probe_Fn/ Probe functor. Defaults to linear_probe_fn, also
  quadratic_probe_fn.\\
  /Resize_Policy/ Resizes hash. Defaults to hash_standard_resize_policy,
  using hash_exponential_size_policy and hash_load_check_resize_trigger.
#+end_quote

Bases are: detail::hash_eq_fn, Resize_Policy, detail::ranged_probe_fn,
detail::types_traits. (Optional: detail::debug_map_base.)

Definition at line *142* of file *gp_ht_map_.hpp*.

* Member Typedef Documentation
** template<typename Key , typename Mapped , typename Hash_Fn , typename
Eq_Fn , typename _Alloc , bool Store_Hash, typename Comb_Probe_Fn ,
typename Probe_Fn , typename Resize_Policy > typedef _Alloc
*__gnu_pbds::detail::gp_ht_map*< Key, Mapped, Hash_Fn, Eq_Fn, _Alloc,
Store_Hash, Comb_Probe_Fn, Probe_Fn, Resize_Policy >::allocator_type
Definition at line *199* of file *gp_ht_map_.hpp*.

** template<typename Key , typename Mapped , typename Hash_Fn , typename
Eq_Fn , typename _Alloc , bool Store_Hash, typename Comb_Probe_Fn ,
typename Probe_Fn , typename Resize_Policy > typedef Comb_Probe_Fn
*__gnu_pbds::detail::gp_ht_map*< Key, Mapped, Hash_Fn, Eq_Fn, _Alloc,
Store_Hash, Comb_Probe_Fn, Probe_Fn, Resize_Policy >::comb_probe_fn
Definition at line *205* of file *gp_ht_map_.hpp*.

** template<typename Key , typename Mapped , typename Hash_Fn , typename
Eq_Fn , typename _Alloc , bool Store_Hash, typename Comb_Probe_Fn ,
typename Probe_Fn , typename Resize_Policy > typedef const_iterator_
*__gnu_pbds::detail::gp_ht_map*< Key, Mapped, Hash_Fn, Eq_Fn, _Alloc,
Store_Hash, Comb_Probe_Fn, Probe_Fn, Resize_Policy >::const_iterator
Definition at line *248* of file *gp_ht_map_.hpp*.

** template<typename Key , typename Mapped , typename Hash_Fn , typename
Eq_Fn , typename _Alloc , bool Store_Hash, typename Comb_Probe_Fn ,
typename Probe_Fn , typename Resize_Policy > typedef
traits_base::const_pointer *__gnu_pbds::detail::gp_ht_map*< Key, Mapped,
Hash_Fn, Eq_Fn, _Alloc, Store_Hash, Comb_Probe_Fn, Probe_Fn,
Resize_Policy >::const_pointer
Definition at line *226* of file *gp_ht_map_.hpp*.

** template<typename Key , typename Mapped , typename Hash_Fn , typename
Eq_Fn , typename _Alloc , bool Store_Hash, typename Comb_Probe_Fn ,
typename Probe_Fn , typename Resize_Policy > typedef
traits_base::const_reference *__gnu_pbds::detail::gp_ht_map*< Key,
Mapped, Hash_Fn, Eq_Fn, _Alloc, Store_Hash, Comb_Probe_Fn, Probe_Fn,
Resize_Policy >::const_reference
Definition at line *228* of file *gp_ht_map_.hpp*.

** template<typename Key , typename Mapped , typename Hash_Fn , typename
Eq_Fn , typename _Alloc , bool Store_Hash, typename Comb_Probe_Fn ,
typename Probe_Fn , typename Resize_Policy > typedef
_Alloc::difference_type *__gnu_pbds::detail::gp_ht_map*< Key, Mapped,
Hash_Fn, Eq_Fn, _Alloc, Store_Hash, Comb_Probe_Fn, Probe_Fn,
Resize_Policy >::difference_type
Definition at line *201* of file *gp_ht_map_.hpp*.

** template<typename Key , typename Mapped , typename Hash_Fn , typename
Eq_Fn , typename _Alloc , bool Store_Hash, typename Comb_Probe_Fn ,
typename Probe_Fn , typename Resize_Policy > typedef Eq_Fn
*__gnu_pbds::detail::gp_ht_map*< Key, Mapped, Hash_Fn, Eq_Fn, _Alloc,
Store_Hash, Comb_Probe_Fn, Probe_Fn, Resize_Policy >::eq_fn
Definition at line *203* of file *gp_ht_map_.hpp*.

** template<typename Key , typename Mapped , typename Hash_Fn , typename
Eq_Fn , typename _Alloc , bool Store_Hash, typename Comb_Probe_Fn ,
typename Probe_Fn , typename Resize_Policy > typedef Hash_Fn
*__gnu_pbds::detail::gp_ht_map*< Key, Mapped, Hash_Fn, Eq_Fn, _Alloc,
Store_Hash, Comb_Probe_Fn, Probe_Fn, Resize_Policy >::hash_fn
Definition at line *202* of file *gp_ht_map_.hpp*.

** template<typename Key , typename Mapped , typename Hash_Fn , typename
Eq_Fn , typename _Alloc , bool Store_Hash, typename Comb_Probe_Fn ,
typename Probe_Fn , typename Resize_Policy > typedef iterator_
*__gnu_pbds::detail::gp_ht_map*< Key, Mapped, Hash_Fn, Eq_Fn, _Alloc,
Store_Hash, Comb_Probe_Fn, Probe_Fn, Resize_Policy >::iterator
Definition at line *241* of file *gp_ht_map_.hpp*.

** template<typename Key , typename Mapped , typename Hash_Fn , typename
Eq_Fn , typename _Alloc , bool Store_Hash, typename Comb_Probe_Fn ,
typename Probe_Fn , typename Resize_Policy > typedef
traits_base::key_const_pointer *__gnu_pbds::detail::gp_ht_map*< Key,
Mapped, Hash_Fn, Eq_Fn, _Alloc, Store_Hash, Comb_Probe_Fn, Probe_Fn,
Resize_Policy >::key_const_pointer
Definition at line *216* of file *gp_ht_map_.hpp*.

** template<typename Key , typename Mapped , typename Hash_Fn , typename
Eq_Fn , typename _Alloc , bool Store_Hash, typename Comb_Probe_Fn ,
typename Probe_Fn , typename Resize_Policy > typedef
traits_base::key_const_reference *__gnu_pbds::detail::gp_ht_map*< Key,
Mapped, Hash_Fn, Eq_Fn, _Alloc, Store_Hash, Comb_Probe_Fn, Probe_Fn,
Resize_Policy >::key_const_reference
Definition at line *218* of file *gp_ht_map_.hpp*.

** template<typename Key , typename Mapped , typename Hash_Fn , typename
Eq_Fn , typename _Alloc , bool Store_Hash, typename Comb_Probe_Fn ,
typename Probe_Fn , typename Resize_Policy > typedef
traits_base::key_pointer *__gnu_pbds::detail::gp_ht_map*< Key, Mapped,
Hash_Fn, Eq_Fn, _Alloc, Store_Hash, Comb_Probe_Fn, Probe_Fn,
Resize_Policy >::key_pointer
Definition at line *215* of file *gp_ht_map_.hpp*.

** template<typename Key , typename Mapped , typename Hash_Fn , typename
Eq_Fn , typename _Alloc , bool Store_Hash, typename Comb_Probe_Fn ,
typename Probe_Fn , typename Resize_Policy > typedef
traits_base::key_reference *__gnu_pbds::detail::gp_ht_map*< Key, Mapped,
Hash_Fn, Eq_Fn, _Alloc, Store_Hash, Comb_Probe_Fn, Probe_Fn,
Resize_Policy >::key_reference
Definition at line *217* of file *gp_ht_map_.hpp*.

** template<typename Key , typename Mapped , typename Hash_Fn , typename
Eq_Fn , typename _Alloc , bool Store_Hash, typename Comb_Probe_Fn ,
typename Probe_Fn , typename Resize_Policy > typedef
traits_base::key_type *__gnu_pbds::detail::gp_ht_map*< Key, Mapped,
Hash_Fn, Eq_Fn, _Alloc, Store_Hash, Comb_Probe_Fn, Probe_Fn,
Resize_Policy >::key_type
Definition at line *214* of file *gp_ht_map_.hpp*.

** template<typename Key , typename Mapped , typename Hash_Fn , typename
Eq_Fn , typename _Alloc , bool Store_Hash, typename Comb_Probe_Fn ,
typename Probe_Fn , typename Resize_Policy > typedef
traits_base::mapped_const_pointer *__gnu_pbds::detail::gp_ht_map*< Key,
Mapped, Hash_Fn, Eq_Fn, _Alloc, Store_Hash, Comb_Probe_Fn, Probe_Fn,
Resize_Policy >::mapped_const_pointer
Definition at line *221* of file *gp_ht_map_.hpp*.

** template<typename Key , typename Mapped , typename Hash_Fn , typename
Eq_Fn , typename _Alloc , bool Store_Hash, typename Comb_Probe_Fn ,
typename Probe_Fn , typename Resize_Policy > typedef
traits_base::mapped_const_reference *__gnu_pbds::detail::gp_ht_map*<
Key, Mapped, Hash_Fn, Eq_Fn, _Alloc, Store_Hash, Comb_Probe_Fn,
Probe_Fn, Resize_Policy >::mapped_const_reference
Definition at line *223* of file *gp_ht_map_.hpp*.

** template<typename Key , typename Mapped , typename Hash_Fn , typename
Eq_Fn , typename _Alloc , bool Store_Hash, typename Comb_Probe_Fn ,
typename Probe_Fn , typename Resize_Policy > typedef
traits_base::mapped_pointer *__gnu_pbds::detail::gp_ht_map*< Key,
Mapped, Hash_Fn, Eq_Fn, _Alloc, Store_Hash, Comb_Probe_Fn, Probe_Fn,
Resize_Policy >::mapped_pointer
Definition at line *220* of file *gp_ht_map_.hpp*.

** template<typename Key , typename Mapped , typename Hash_Fn , typename
Eq_Fn , typename _Alloc , bool Store_Hash, typename Comb_Probe_Fn ,
typename Probe_Fn , typename Resize_Policy > typedef
traits_base::mapped_reference *__gnu_pbds::detail::gp_ht_map*< Key,
Mapped, Hash_Fn, Eq_Fn, _Alloc, Store_Hash, Comb_Probe_Fn, Probe_Fn,
Resize_Policy >::mapped_reference
Definition at line *222* of file *gp_ht_map_.hpp*.

** template<typename Key , typename Mapped , typename Hash_Fn , typename
Eq_Fn , typename _Alloc , bool Store_Hash, typename Comb_Probe_Fn ,
typename Probe_Fn , typename Resize_Policy > typedef
traits_base::mapped_type *__gnu_pbds::detail::gp_ht_map*< Key, Mapped,
Hash_Fn, Eq_Fn, _Alloc, Store_Hash, Comb_Probe_Fn, Probe_Fn,
Resize_Policy >::mapped_type
Definition at line *219* of file *gp_ht_map_.hpp*.

** template<typename Key , typename Mapped , typename _Alloc , bool
Store_Hash> typedef __nothrowcopy::indicator
*__gnu_pbds::detail::types_traits*< Key, Mapped, _Alloc, Store_Hash
>::no_throw_indicator= [inherited]=
Definition at line *189* of file *types_traits.hpp*.

** template<typename Key , typename Mapped , typename Hash_Fn , typename
Eq_Fn , typename _Alloc , bool Store_Hash, typename Comb_Probe_Fn ,
typename Probe_Fn , typename Resize_Policy > typedef
point_const_iterator_ *__gnu_pbds::detail::gp_ht_map*< Key, Mapped,
Hash_Fn, Eq_Fn, _Alloc, Store_Hash, Comb_Probe_Fn, Probe_Fn,
Resize_Policy >::point_const_iterator
Definition at line *238* of file *gp_ht_map_.hpp*.

** template<typename Key , typename Mapped , typename Hash_Fn , typename
Eq_Fn , typename _Alloc , bool Store_Hash, typename Comb_Probe_Fn ,
typename Probe_Fn , typename Resize_Policy > typedef point_iterator_
*__gnu_pbds::detail::gp_ht_map*< Key, Mapped, Hash_Fn, Eq_Fn, _Alloc,
Store_Hash, Comb_Probe_Fn, Probe_Fn, Resize_Policy >::point_iterator
Definition at line *231* of file *gp_ht_map_.hpp*.

** template<typename Key , typename Mapped , typename Hash_Fn , typename
Eq_Fn , typename _Alloc , bool Store_Hash, typename Comb_Probe_Fn ,
typename Probe_Fn , typename Resize_Policy > typedef
traits_base::pointer *__gnu_pbds::detail::gp_ht_map*< Key, Mapped,
Hash_Fn, Eq_Fn, _Alloc, Store_Hash, Comb_Probe_Fn, Probe_Fn,
Resize_Policy >::pointer
Definition at line *225* of file *gp_ht_map_.hpp*.

** template<typename Key , typename Mapped , typename Hash_Fn , typename
Eq_Fn , typename _Alloc , bool Store_Hash, typename Comb_Probe_Fn ,
typename Probe_Fn , typename Resize_Policy > typedef Probe_Fn
*__gnu_pbds::detail::gp_ht_map*< Key, Mapped, Hash_Fn, Eq_Fn, _Alloc,
Store_Hash, Comb_Probe_Fn, Probe_Fn, Resize_Policy >::probe_fn
Definition at line *204* of file *gp_ht_map_.hpp*.

** template<typename Key , typename Mapped , typename Hash_Fn , typename
Eq_Fn , typename _Alloc , bool Store_Hash, typename Comb_Probe_Fn ,
typename Probe_Fn , typename Resize_Policy > typedef
traits_base::reference *__gnu_pbds::detail::gp_ht_map*< Key, Mapped,
Hash_Fn, Eq_Fn, _Alloc, Store_Hash, Comb_Probe_Fn, Probe_Fn,
Resize_Policy >::reference
Definition at line *227* of file *gp_ht_map_.hpp*.

** template<typename Key , typename Mapped , typename Hash_Fn , typename
Eq_Fn , typename _Alloc , bool Store_Hash, typename Comb_Probe_Fn ,
typename Probe_Fn , typename Resize_Policy > typedef Resize_Policy
*__gnu_pbds::detail::gp_ht_map*< Key, Mapped, Hash_Fn, Eq_Fn, _Alloc,
Store_Hash, Comb_Probe_Fn, Probe_Fn, Resize_Policy >::resize_policy
Definition at line *206* of file *gp_ht_map_.hpp*.

** template<typename Key , typename Mapped , typename Hash_Fn , typename
Eq_Fn , typename _Alloc , bool Store_Hash, typename Comb_Probe_Fn ,
typename Probe_Fn , typename Resize_Policy > typedef _Alloc::size_type
*__gnu_pbds::detail::gp_ht_map*< Key, Mapped, Hash_Fn, Eq_Fn, _Alloc,
Store_Hash, Comb_Probe_Fn, Probe_Fn, Resize_Policy >::size_type
Definition at line *200* of file *gp_ht_map_.hpp*.

** template<typename Key , typename Mapped , typename _Alloc , bool
Store_Hash> typedef integral_constant<int, Store_Hash>
*__gnu_pbds::detail::types_traits*< Key, Mapped, _Alloc, Store_Hash
>::store_extra= [inherited]=
Definition at line *188* of file *types_traits.hpp*.

** template<typename Key , typename Mapped , typename _Alloc , bool
Store_Hash> typedef *stored_data*<*value_type*, size_type, Store_Hash>
*__gnu_pbds::detail::types_traits*< Key, Mapped, _Alloc, Store_Hash
>::*stored_data_type*= [inherited]=
Definition at line *181* of file *types_traits.hpp*.

** template<typename Key , typename Mapped , typename Hash_Fn , typename
Eq_Fn , typename _Alloc , bool Store_Hash, typename Comb_Probe_Fn ,
typename Probe_Fn , typename Resize_Policy > typedef
*traits_base::value_type* *__gnu_pbds::detail::gp_ht_map*< Key, Mapped,
Hash_Fn, Eq_Fn, _Alloc, Store_Hash, Comb_Probe_Fn, Probe_Fn,
Resize_Policy >::*value_type*
Definition at line *224* of file *gp_ht_map_.hpp*.

* Member Enumeration Documentation
** template<typename Key , typename Mapped , typename Hash_Fn , typename
Eq_Fn , typename _Alloc , bool Store_Hash, typename Comb_Probe_Fn ,
typename Probe_Fn , typename Resize_Policy > anonymous enum
Value stores hash, true or false.

Definition at line *209* of file *gp_ht_map_.hpp*.

* Member Function Documentation
** template<typename Key , typename Mapped , typename Hash_Fn , typename
Eq_Fn , typename _Alloc , bool Store_Hash, typename Comb_Probe_Fn ,
typename Probe_Fn , typename Resize_Policy > bool
*__gnu_pbds::detail::gp_ht_map*< Key, Mapped, Hash_Fn, Eq_Fn, _Alloc,
Store_Hash, Comb_Probe_Fn, Probe_Fn, Resize_Policy >::empty ()
const= [inline]=
True if size() == 0.

** template<typename Key , typename Mapped , typename Hash_Fn , typename
Eq_Fn , typename _Alloc , bool Store_Hash, typename Comb_Probe_Fn ,
typename Probe_Fn , typename Resize_Policy > Comb_Probe_Fn &
*__gnu_pbds::detail::gp_ht_map*< Key, Mapped, Hash_Fn, Eq_Fn, _Alloc,
Store_Hash, Comb_Probe_Fn, Probe_Fn, Resize_Policy >::get_comb_probe_fn
()
Return current comb_probe_fn.

** template<typename Key , typename Mapped , typename Hash_Fn , typename
Eq_Fn , typename _Alloc , bool Store_Hash, typename Comb_Probe_Fn ,
typename Probe_Fn , typename Resize_Policy > const Comb_Probe_Fn &
*__gnu_pbds::detail::gp_ht_map*< Key, Mapped, Hash_Fn, Eq_Fn, _Alloc,
Store_Hash, Comb_Probe_Fn, Probe_Fn, Resize_Policy >::get_comb_probe_fn
() const
Return current const comb_probe_fn.

** template<typename Key , typename Mapped , typename Hash_Fn , typename
Eq_Fn , typename _Alloc , bool Store_Hash, typename Comb_Probe_Fn ,
typename Probe_Fn , typename Resize_Policy > Eq_Fn &
*__gnu_pbds::detail::gp_ht_map*< Key, Mapped, Hash_Fn, Eq_Fn, _Alloc,
Store_Hash, Comb_Probe_Fn, Probe_Fn, Resize_Policy >::get_eq_fn ()
Return current eq_fn.

** template<typename Key , typename Mapped , typename Hash_Fn , typename
Eq_Fn , typename _Alloc , bool Store_Hash, typename Comb_Probe_Fn ,
typename Probe_Fn , typename Resize_Policy > const Eq_Fn &
*__gnu_pbds::detail::gp_ht_map*< Key, Mapped, Hash_Fn, Eq_Fn, _Alloc,
Store_Hash, Comb_Probe_Fn, Probe_Fn, Resize_Policy >::get_eq_fn () const
Return current const eq_fn.

** template<typename Key , typename Mapped , typename Hash_Fn , typename
Eq_Fn , typename _Alloc , bool Store_Hash, typename Comb_Probe_Fn ,
typename Probe_Fn , typename Resize_Policy > Hash_Fn &
*__gnu_pbds::detail::gp_ht_map*< Key, Mapped, Hash_Fn, Eq_Fn, _Alloc,
Store_Hash, Comb_Probe_Fn, Probe_Fn, Resize_Policy >::get_hash_fn ()
Return current hash_fn.

** template<typename Key , typename Mapped , typename Hash_Fn , typename
Eq_Fn , typename _Alloc , bool Store_Hash, typename Comb_Probe_Fn ,
typename Probe_Fn , typename Resize_Policy > const Hash_Fn &
*__gnu_pbds::detail::gp_ht_map*< Key, Mapped, Hash_Fn, Eq_Fn, _Alloc,
Store_Hash, Comb_Probe_Fn, Probe_Fn, Resize_Policy >::get_hash_fn ()
const
Return current const hash_fn.

** template<typename Key , typename Mapped , typename Hash_Fn , typename
Eq_Fn , typename _Alloc , bool Store_Hash, typename Comb_Probe_Fn ,
typename Probe_Fn , typename Resize_Policy > Probe_Fn &
*__gnu_pbds::detail::gp_ht_map*< Key, Mapped, Hash_Fn, Eq_Fn, _Alloc,
Store_Hash, Comb_Probe_Fn, Probe_Fn, Resize_Policy >::get_probe_fn ()
Return current probe_fn.

** template<typename Key , typename Mapped , typename Hash_Fn , typename
Eq_Fn , typename _Alloc , bool Store_Hash, typename Comb_Probe_Fn ,
typename Probe_Fn , typename Resize_Policy > const Probe_Fn &
*__gnu_pbds::detail::gp_ht_map*< Key, Mapped, Hash_Fn, Eq_Fn, _Alloc,
Store_Hash, Comb_Probe_Fn, Probe_Fn, Resize_Policy >::get_probe_fn ()
const
Return current const probe_fn.

** template<typename Key , typename Mapped , typename Hash_Fn , typename
Eq_Fn , typename _Alloc , bool Store_Hash, typename Comb_Probe_Fn ,
typename Probe_Fn , typename Resize_Policy > Resize_Policy &
*__gnu_pbds::detail::gp_ht_map*< Key, Mapped, Hash_Fn, Eq_Fn, _Alloc,
Store_Hash, Comb_Probe_Fn, Probe_Fn, Resize_Policy >::get_resize_policy
()
Return current resize_policy.

** template<typename Key , typename Mapped , typename Hash_Fn , typename
Eq_Fn , typename _Alloc , bool Store_Hash, typename Comb_Probe_Fn ,
typename Probe_Fn , typename Resize_Policy > const Resize_Policy &
*__gnu_pbds::detail::gp_ht_map*< Key, Mapped, Hash_Fn, Eq_Fn, _Alloc,
Store_Hash, Comb_Probe_Fn, Probe_Fn, Resize_Policy >::get_resize_policy
() const
Return current const resize_policy.

** template<typename Key , typename Mapped , typename Hash_Fn , typename
Eq_Fn , typename _Alloc , bool Store_Hash, typename Comb_Probe_Fn ,
typename Probe_Fn , typename Resize_Policy > *std::pair*<
point_iterator, bool > *__gnu_pbds::detail::gp_ht_map*< Key, Mapped,
Hash_Fn, Eq_Fn, _Alloc, Store_Hash, Comb_Probe_Fn, Probe_Fn,
Resize_Policy >::insert (const_reference r_val)= [inline]=
Definition at line *327* of file *gp_ht_map_.hpp*.

** template<typename Key , typename Mapped , typename Hash_Fn , typename
Eq_Fn , typename _Alloc , bool Store_Hash, typename Comb_Probe_Fn ,
typename Probe_Fn , typename Resize_Policy > mapped_reference
*__gnu_pbds::detail::gp_ht_map*< Key, Mapped, Hash_Fn, Eq_Fn, _Alloc,
Store_Hash, Comb_Probe_Fn, Probe_Fn, Resize_Policy >::operator[]
(key_const_reference r_key)= [inline]=
Definition at line *334* of file *gp_ht_map_.hpp*.

* Friends And Related Function Documentation
** template<typename Key , typename Mapped , typename Hash_Fn , typename
Eq_Fn , typename _Alloc , bool Store_Hash, typename Comb_Probe_Fn ,
typename Probe_Fn , typename Resize_Policy > friend class
const_iterator_= [friend]=
Definition at line *393* of file *gp_ht_map_.hpp*.

** template<typename Key , typename Mapped , typename Hash_Fn , typename
Eq_Fn , typename _Alloc , bool Store_Hash, typename Comb_Probe_Fn ,
typename Probe_Fn , typename Resize_Policy > friend class
iterator_= [friend]=
Definition at line *390* of file *gp_ht_map_.hpp*.

* Member Data Documentation
** template<typename Key , typename Mapped , typename _Alloc , bool
Store_Hash> no_throw_indicator *__gnu_pbds::detail::types_traits*< Key,
Mapped, _Alloc, Store_Hash >::m_no_throw_copies_indicator= [inherited]=
Definition at line *192* of file *types_traits.hpp*.

** template<typename Key , typename Mapped , typename _Alloc , bool
Store_Hash> store_extra *__gnu_pbds::detail::types_traits*< Key, Mapped,
_Alloc, Store_Hash >::m_store_extra_indicator= [inherited]=
Definition at line *191* of file *types_traits.hpp*.

* Author
Generated automatically by Doxygen for libstdc++ from the source code.
