#+TITLE: Manpages - __gnu_cxx_annotate_base.3
#+DESCRIPTION: Linux manpage for __gnu_cxx_annotate_base.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
__gnu_cxx::annotate_base - Base class for checking address and label
information about allocations. Create a std::map between the allocated
address (void*) and a datum for annotations, which are a pair of numbers
corresponding to label and allocated size.

* SYNOPSIS
\\

=#include <throw_allocator.h>=

Inherited by *__gnu_cxx::throw_allocator_base< _Tp, limit_condition >*,
*__gnu_cxx::throw_allocator_base< _Tp, random_condition >*, and
*__gnu_cxx::throw_allocator_base< _Tp, _Cond >*.

** Public Member Functions
void *check* (size_t label)\\

map_alloc_type::iterator *check_allocated* (void *p, size_t size)\\

void *check_constructed* (size_t label)\\

map_construct_type::iterator *check_constructed* (void *p)\\

void *erase* (void *p, size_t size)\\

void *erase_construct* (void *p)\\

void *insert* (void *p, size_t size)\\

void *insert_construct* (void *p)\\

** Static Public Member Functions
static void *check* ()\\

static size_t *get_label* ()\\

static void *set_label* (size_t l)\\

** Friends
*std::ostream* & *operator<<* (*std::ostream* &, const *annotate_base*
&)\\

* Detailed Description
Base class for checking address and label information about allocations.
Create a std::map between the allocated address (void*) and a datum for
annotations, which are a pair of numbers corresponding to label and
allocated size.

Definition at line *93* of file *throw_allocator.h*.

* Constructor & Destructor Documentation
** __gnu_cxx::annotate_base::annotate_base ()= [inline]=
Definition at line *106* of file *throw_allocator.h*.

* Member Function Documentation
** static void __gnu_cxx::annotate_base::check ()= [inline]=,
= [static]=
Definition at line *235* of file *throw_allocator.h*.

** void __gnu_cxx::annotate_base::check (size_t label)= [inline]=
Definition at line *198* of file *throw_allocator.h*.

** map_alloc_type::iterator __gnu_cxx::annotate_base::check_allocated
(void * p, size_t size)= [inline]=
Definition at line *173* of file *throw_allocator.h*.

** void __gnu_cxx::annotate_base::check_constructed (size_t
label)= [inline]=
Definition at line *285* of file *throw_allocator.h*.

** map_construct_type::iterator
__gnu_cxx::annotate_base::check_constructed (void * p)= [inline]=
Definition at line *270* of file *throw_allocator.h*.

** void __gnu_cxx::annotate_base::erase (void * p, size_t
size)= [inline]=
Definition at line *143* of file *throw_allocator.h*.

** void __gnu_cxx::annotate_base::erase_construct (void * p)= [inline]=
Definition at line *167* of file *throw_allocator.h*.

** static size_t __gnu_cxx::annotate_base::get_label ()= [inline]=,
= [static]=
Definition at line *117* of file *throw_allocator.h*.

** void __gnu_cxx::annotate_base::insert (void * p, size_t
size)= [inline]=
Definition at line *121* of file *throw_allocator.h*.

** void __gnu_cxx::annotate_base::insert_construct (void * p)= [inline]=
Definition at line *148* of file *throw_allocator.h*.

** static void __gnu_cxx::annotate_base::set_label (size_t
l)= [inline]=, = [static]=
Definition at line *113* of file *throw_allocator.h*.

* Friends And Related Function Documentation
** *std::ostream* & operator<< (*std::ostream* & os, const
*annotate_base* & __b)= [friend]=
Definition at line *385* of file *throw_allocator.h*.

* Author
Generated automatically by Doxygen for libstdc++ from the source code.
