#+TITLE: Manpages - acl_extended_file_nofollow.3
#+DESCRIPTION: Linux manpage for acl_extended_file_nofollow.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about acl_extended_file_nofollow.3 is found in manpage for: [[../man3/acl_extended_file.3][man3/acl_extended_file.3]]