#+TITLE: Manpages - Alien_Build_Plugin_Fetch_NetFTP.3pm
#+DESCRIPTION: Linux manpage for Alien_Build_Plugin_Fetch_NetFTP.3pm
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
#+begin_example
#+end_example

\\

* NAME
Alien::Build::Plugin::Fetch::NetFTP - Plugin for fetching files using
Net::FTP

* VERSION
version 2.44

* SYNOPSIS
use alienfile; share { start_url ftp://ftp.gnu.org/gnu/make; plugin
Fetch::NetFTP; };

* DESCRIPTION
Note: in most case you will want to use
Alien::Build::Plugin::Download::Negotiate instead. It picks the
appropriate fetch plugin based on your platform and environment. In some
cases you may need to use this plugin directly instead.

This fetch plugin fetches files and directory listings via the =ftp=,
protocol using Net::FTP.

* PROPERTIES
** url
The initial URL to fetch. This may be a directory or the final file.

** ssl
This property is for compatibility with other fetch plugins, but is not
used.

** passive
If set to true, try passive mode FIRST. By default it will try an active
mode, then passive mode.

* SEE ALSO
Alien::Build::Plugin::Download::Negotiate, Alien::Build, alienfile,
Alien::Build::MM, Alien

* AUTHOR
Author: Graham Ollis <plicease@cpan.org>

Contributors:

Diab Jerius (DJERIUS)

Roy Storey (KIWIROY)

Ilya Pavlov

David Mertens (run4flat)

Mark Nunberg (mordy, mnunberg)

Christian Walde (Mithaldu)

Brian Wightman (MidLifeXis)

Zaki Mughal (zmughal)

mohawk (mohawk2, ETJ)

Vikas N Kumar (vikasnkumar)

Flavio Poletti (polettix)

Salvador Fandiño (salva)

Gianni Ceccarelli (dakkar)

Pavel Shaydo (zwon, trinitum)

Kang-min Liu (劉康民, gugod)

Nicholas Shipp (nshp)

Juan Julián Merelo Guervós (JJ)

Joel Berger (JBERGER)

Petr Písař (ppisar)

Lance Wicks (LANCEW)

Ahmad Fatoum (a3f, ATHREEF)

José Joaquín Atria (JJATRIA)

Duke Leto (LETO)

Shoichi Kaji (SKAJI)

Shawn Laffan (SLAFFAN)

Paul Evans (leonerd, PEVANS)

Håkon Hægland (hakonhagland, HAKONH)

nick nauwelaerts (INPHOBIA)

* COPYRIGHT AND LICENSE
This software is copyright (c) 2011-2020 by Graham Ollis.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
