#+TITLE: Manpages - B_Terse.3perl
#+DESCRIPTION: Linux manpage for B_Terse.3perl
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
#+begin_example
#+end_example

\\

* NAME
B::Terse - Walk Perl syntax tree, printing terse info about ops

* SYNOPSIS
perl -MO=Terse[,OPTIONS] foo.pl

* DESCRIPTION
This module prints the contents of the parse tree, but without as much
information as CPAN module B::Debug. For comparison,
=print "Hello, world."= produced 96 lines of output from B::Debug, but
only 6 from B::Terse.

This module is useful for people who are writing their own back end, or
who are learning about the Perl internals. It's not useful to the
average programmer.

This version of B::Terse is really just a wrapper that calls B::Concise
with the *-terse* option. It is provided for compatibility with old
scripts (and habits) but using B::Concise directly is now recommended
instead.

For compatibility with the old B::Terse, this module also adds a method
named =terse= to B::OP and B::SV objects. The B::SV method is largely
compatible with the old one, though authors of new software might be
advised to choose a more user-friendly output format. The B::OP =terse=
method, however, doesn't work well. Since B::Terse was first written,
much more information in OPs has migrated to the scratchpad
datastructure, but the =terse= interface doesn't have any way of getting
to the correct pad. As a kludge, the new version will always use the pad
for the main program, but for OPs in subroutines this will give the
wrong answer or crash.

* AUTHOR
The original version of B::Terse was written by Malcolm Beattie,
<mbeattie@sable.ox.ac.uk>. This wrapper was written by Stephen McCamant,
<smcc@MIT.EDU>.
