#+TITLE: Manpages - csinf.3
#+DESCRIPTION: Linux manpage for csinf.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about csinf.3 is found in manpage for: [[../man3/csin.3][man3/csin.3]]