#+TITLE: Manpages - CURLOPT_SSL_EC_CURVES.3
#+DESCRIPTION: Linux manpage for CURLOPT_SSL_EC_CURVES.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
CURLOPT_SSL_EC_CURVES - key exchange curves

* SYNOPSIS
#include <curl/curl.h>

CURLcode curl_easy_setopt(CURL *handle, CURLOPT_SSL_EC_CURVES, char
*alg_list);

* DESCRIPTION
Pass a string as parameter with a colon delimited list of (EC)
algorithms. This option defines the client's key exchange algorithms in
the SSL handshake (if the SSL backend libcurl is built to use supports
it).

* DEFAULT
"", embedded in SSL backend

* PROTOCOLS
HTTP

* EXAMPLE
#+begin_example
  CURL *curl = curl_easy_init();
  if(curl) {
    curl_easy_setopt(curl, CURLOPT_URL, "https://example.com/");
    curl_easy_setopt(curl, CURLOPT_SSL_EC_CURVES, "X25519:P-521");
    ret = curl_easy_perform(curl);
    curl_easy_cleanup(curl);
  }
#+end_example

* AVAILABILITY
Added in 7.73.0. Supported by the OpenSSL backend.

* RETURN VALUE
Returns CURLE_OK if the option is supported, and CURLE_UNKNOWN_OPTION if
not.

* SEE ALSO
*CURLOPT_SSL_OPTIONS*(3), *CURLOPT_SSL_CIPHER_LIST*(3),
*CURLOPT_TLS13_CIPHERS*(3),
