#+TITLE: Manpages - Date_Language_Bulgarian.3pm
#+DESCRIPTION: Linux manpage for Date_Language_Bulgarian.3pm
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
#+begin_example
#+end_example

\\

* NAME
Date::Language::Bulgarian - localization for Date::Format

* DESCRIPTION
This is Bulgarian localization for Date::Format. It is important to note
that this module source code is in utf8. All strings which it outputs
are in utf8, so it is safe to use it currently only with English. You
are left alone to try and convert the output when using different
Date::Language::* in the same application. This should be addresed in
the future.

* SYNOPSIS
use strict; use warnings; use Date::Language; local $\=$/; my $template
=%a %b %e %T %Y (%Y-%m-%d %H:%M:%S); my $time=1290883821; #or just use
time(); my @lt = localtime($time); my %languages = qw(English GMT German
EEST Bulgarian EET); binmode(select,:utf8); foreach my $l(keys
%languages){ my $lang = Date::Language->new($l); my $zone =
$languages{$l}; print $/. "$l $zone"; print $lang->time2str($template,
$time); print $lang->time2str($template, $time, $zone); print
$lang->strftime($template, \@lt); }

* AUTHOR
Krasimir Berov (berov@cpan.org)

* COPYRIGHT
Copyright (c) 2010 Krasimir Berov. This program is free software; you
can redistribute it and/or modify it under the same terms as Perl
itself.
