#+TITLE: Manpages - DefaultColormapOfScreen.3
#+DESCRIPTION: Linux manpage for DefaultColormapOfScreen.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about DefaultColormapOfScreen.3 is found in manpage for: [[../man3/BlackPixelOfScreen.3][man3/BlackPixelOfScreen.3]]