#+TITLE: Manpages - EVP_camellia.3ssl
#+DESCRIPTION: Linux manpage for EVP_camellia.3ssl
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
#+begin_example
#+end_example

\\

* NAME
EVP_camellia_128_cbc, EVP_camellia_192_cbc, EVP_camellia_256_cbc,
EVP_camellia_128_cfb, EVP_camellia_192_cfb, EVP_camellia_256_cfb,
EVP_camellia_128_cfb1, EVP_camellia_192_cfb1, EVP_camellia_256_cfb1,
EVP_camellia_128_cfb8, EVP_camellia_192_cfb8, EVP_camellia_256_cfb8,
EVP_camellia_128_cfb128, EVP_camellia_192_cfb128,
EVP_camellia_256_cfb128, EVP_camellia_128_ctr, EVP_camellia_192_ctr,
EVP_camellia_256_ctr, EVP_camellia_128_ecb, EVP_camellia_192_ecb,
EVP_camellia_256_ecb, EVP_camellia_128_ofb, EVP_camellia_192_ofb,
EVP_camellia_256_ofb - EVP Camellia cipher

* SYNOPSIS
#include <openssl/evp.h> const EVP_CIPHER *EVP_ciphername(void)

/EVP_ciphername/ is used a placeholder for any of the described cipher
functions, such as /EVP_camellia_128_cbc/.

* DESCRIPTION
The Camellia encryption algorithm for EVP.

- EVP_camellia_128_cbc(), EVP_camellia_192_cbc(),
  EVP_camellia_256_cbc(), EVP_camellia_128_cfb(),
  EVP_camellia_192_cfb(), EVP_camellia_256_cfb(),
  EVP_camellia_128_cfb1(), EVP_camellia_192_cfb1(),
  EVP_camellia_256_cfb1(), EVP_camellia_128_cfb8(),
  EVP_camellia_192_cfb8(), EVP_camellia_256_cfb8(),
  EVP_camellia_128_cfb128(), EVP_camellia_192_cfb128(),
  EVP_camellia_256_cfb128(), EVP_camellia_128_ctr(),
  EVP_camellia_192_ctr(), EVP_camellia_256_ctr(),
  EVP_camellia_128_ecb(), EVP_camellia_192_ecb(),
  EVP_camellia_256_ecb(), EVP_camellia_128_ofb(),
  EVP_camellia_192_ofb(), EVP_camellia_256_ofb() :: Camellia for 128,
  192 and 256 bit keys in the following modes: CBC, CFB with 128-bit
  shift, CFB with 1-bit shift, CFB with 8-bit shift, CTR, ECB and OFB.

* RETURN VALUES
These functions return an *EVP_CIPHER* structure that contains the
implementation of the symmetric cipher. See *EVP_CIPHER_meth_new* (3)
for details of the *EVP_CIPHER* structure.

* SEE ALSO
*evp* (7), *EVP_EncryptInit* (3), *EVP_CIPHER_meth_new* (3)

* COPYRIGHT
Copyright 2017-2018 The OpenSSL Project Authors. All Rights Reserved.

Licensed under the OpenSSL license (the License). You may not use this
file except in compliance with the License. You can obtain a copy in the
file LICENSE in the source distribution or at
<https://www.openssl.org/source/license.html>.
