#+TITLE: Manpages - FcStrSetAdd.3
#+DESCRIPTION: Linux manpage for FcStrSetAdd.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
FcStrSetAdd - add to a string set

* SYNOPSIS
*#include <fontconfig/fontconfig.h>*

FcBool FcStrSetAdd (FcStrSet */set/*, const FcChar8 **/s/*);*

* DESCRIPTION
Adds a copy of /s/ to /set/.
