#+TITLE: Manpages - fts_set.3
#+DESCRIPTION: Linux manpage for fts_set.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about fts_set.3 is found in manpage for: [[../man3/fts.3][man3/fts.3]]