#+TITLE: Manpages - getchar.3
#+DESCRIPTION: Linux manpage for getchar.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about getchar.3 is found in manpage for: [[../man3/fgetc.3][man3/fgetc.3]]