#+TITLE: Manpages - gnutls_x509_dn_get_rdn_ava.3
#+DESCRIPTION: Linux manpage for gnutls_x509_dn_get_rdn_ava.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
gnutls_x509_dn_get_rdn_ava - API function

* SYNOPSIS
*#include <gnutls/x509.h>*

*int gnutls_x509_dn_get_rdn_ava(gnutls_x509_dn_t */dn/*, int */irdn/*,
int */iava/*, gnutls_x509_ava_st * */ava/*);*

* ARGUMENTS
- gnutls_x509_dn_t dn :: a pointer to DN

- int irdn :: index of RDN

- int iava :: index of AVA.

- gnutls_x509_ava_st * ava :: Pointer to structure which will hold
  output information.

* DESCRIPTION
Get pointers to data within the DN. The format of the /ava/ structure is
shown below.

struct gnutls_x509_ava_st { gnutls_datum_t oid; gnutls_datum_t value;
unsigned long value_tag; };

The X.509 distinguished name is a sequence of sequences of strings and
this is what the /irdn/ and /iava/ indexes model.

Note that /ava/ will contain pointers into the /dn/ structure which in
turns points to the original certificate. Thus you should not modify any
data or deallocate any of those.

This is a low-level function that requires the caller to do the value
conversions when necessary (e.g. from UCS-2).

* RETURNS
Returns 0 on success, or an error code.

* REPORTING BUGS
Report bugs to <bugs@gnutls.org>.\\
Home page: https://www.gnutls.org

* COPYRIGHT
Copyright © 2001- Free Software Foundation, Inc., and others.\\
Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice
and this notice are preserved.

* SEE ALSO
The full documentation for *gnutls* is maintained as a Texinfo manual.
If the /usr/share/doc/gnutls/ directory does not contain the HTML form
visit

- https://www.gnutls.org/manual/ :: 
