#+TITLE: Manpages - gnutls_x509_crt_get_crl_dist_points.3
#+DESCRIPTION: Linux manpage for gnutls_x509_crt_get_crl_dist_points.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
gnutls_x509_crt_get_crl_dist_points - API function

* SYNOPSIS
*#include <gnutls/x509.h>*

*int gnutls_x509_crt_get_crl_dist_points(gnutls_x509_crt_t */cert/*,
unsigned int */seq/*, void * */san/*, size_t * */san_size/*, unsigned
int * */reason_flags/*, unsigned int * */critical/*);*

* ARGUMENTS
- gnutls_x509_crt_t cert :: should contain a *gnutls_x509_crt_t* type

- unsigned int seq :: specifies the sequence number of the distribution
  point (0 for the first one, 1 for the second etc.)

- void * san :: is the place where the distribution point will be copied
  to

- size_t * san_size :: holds the size of ret.

- unsigned int * reason_flags :: Revocation reasons. An ORed sequence of
  flags from *gnutls_x509_crl_reason_flags_t*.

- unsigned int * critical :: will be non-zero if the extension is marked
  as critical (may be null)

* DESCRIPTION
This function retrieves the CRL distribution points (2.5.29.31),
contained in the given certificate in the X509v3 Certificate Extensions.

* RETURNS
*GNUTLS_E_SHORT_MEMORY_BUFFER* and updates /ret_size/ if /ret_size/ is
not enough to hold the distribution point, or the type of the
distribution point if everything was ok. The type is one of the
enumerated *gnutls_x509_subject_alt_name_t*. If the certificate does not
have an Alternative name with the specified sequence number then
*GNUTLS_E_REQUESTED_DATA_NOT_AVAILABLE* is returned.

* REPORTING BUGS
Report bugs to <bugs@gnutls.org>.\\
Home page: https://www.gnutls.org

* COPYRIGHT
Copyright © 2001- Free Software Foundation, Inc., and others.\\
Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice
and this notice are preserved.

* SEE ALSO
The full documentation for *gnutls* is maintained as a Texinfo manual.
If the /usr/share/doc/gnutls/ directory does not contain the HTML form
visit

- https://www.gnutls.org/manual/ :: 
