#+TITLE: Manpages - gnutls_certificate_activation_time_peers.3
#+DESCRIPTION: Linux manpage for gnutls_certificate_activation_time_peers.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
gnutls_certificate_activation_time_peers - API function

* SYNOPSIS
*#include <gnutls/gnutls.h>*

*time_t gnutls_certificate_activation_time_peers(gnutls_session_t
*/session/*);*

* ARGUMENTS
- gnutls_session_t session :: is a gnutls session

* DESCRIPTION
This function will return the peer's certificate activation time.

* RETURNS
(time_t)-1 on error.

* DEPRECATED
*gnutls_certificate_verify_peers2()* now verifies activation times.

* REPORTING BUGS
Report bugs to <bugs@gnutls.org>.\\
Home page: https://www.gnutls.org

* COPYRIGHT
Copyright © 2001- Free Software Foundation, Inc., and others.\\
Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice
and this notice are preserved.

* SEE ALSO
The full documentation for *gnutls* is maintained as a Texinfo manual.
If the /usr/share/doc/gnutls/ directory does not contain the HTML form
visit

- https://www.gnutls.org/manual/ :: 
