#+TITLE: Manpages - gnutls_record_discard_queued.3
#+DESCRIPTION: Linux manpage for gnutls_record_discard_queued.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
gnutls_record_discard_queued - API function

* SYNOPSIS
*#include <gnutls/gnutls.h>*

*size_t gnutls_record_discard_queued(gnutls_session_t */session/*);*

* ARGUMENTS
- gnutls_session_t session :: is a *gnutls_session_t* type.

* DESCRIPTION
This function discards all queued to be sent packets in a DTLS session.
These are the packets queued after an interrupted
*gnutls_record_send()*.

This function can only be used with transports where *send()* is an
all-or-nothing operation (e.g., UDP). When partial writes are allowed
this function will cause session errors.

* RETURNS
The number of bytes discarded.

* SINCE
3.4.0

* REPORTING BUGS
Report bugs to <bugs@gnutls.org>.\\
Home page: https://www.gnutls.org

* COPYRIGHT
Copyright © 2001- Free Software Foundation, Inc., and others.\\
Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice
and this notice are preserved.

* SEE ALSO
The full documentation for *gnutls* is maintained as a Texinfo manual.
If the /usr/share/doc/gnutls/ directory does not contain the HTML form
visit

- https://www.gnutls.org/manual/ :: 
