#+TITLE: Manpages - hwloc_cuda_get_device_pcidev.3
#+DESCRIPTION: Linux manpage for hwloc_cuda_get_device_pcidev.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about hwloc_cuda_get_device_pcidev.3 is found in manpage for: [[../man3/hwlocality_cuda.3][man3/hwlocality_cuda.3]]