#+TITLE: Manpages - intro.3
#+DESCRIPTION: Linux manpage for intro.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
intro - introduction to library functions

* DESCRIPTION
Section 3 of the manual describes all library functions excluding the
library functions (system call wrappers) described in Section 2, which
implement system calls.

Many of the functions described in the section are part of the Standard
C Library (/libc/). Some functions are part of other libraries (e.g.,
the math library, /libm/, or the real-time library, /librt/) in which
case the manual page will indicate the linker option needed to link
against the required library (e.g., /-lm/ and /-lrt/, respectively, for
the aforementioned libraries).

In some cases, the programmer must define a feature test macro in order
to obtain the declaration of a function from the header file specified
in the man page SYNOPSIS section. (Where required, these feature test
macros must be defined before including /any/ header files.) In such
cases, the required macro is described in the man page. For further
information on feature test macros, see *feature_test_macros*(7).

* CONFORMING TO
Certain terms and abbreviations are used to indicate UNIX variants and
standards to which calls in this section conform. See *standards*(7).

* NOTES
** Authors and copyright conditions
Look at the header of the manual page source for the author(s) and
copyright conditions. Note that these can be different from page to
page!

* SEE ALSO
*intro*(2), *errno*(3), *capabilities*(7), *credentials*(7),
*environ*(7), *feature_test_macros*(7), *libc*(7), *math_error*(7),
*path_resolution*(7), *pthreads*(7), *signal*(7), *standards*(7),
*system_data_types*(7)

* COLOPHON
This page is part of release 5.13 of the Linux /man-pages/ project. A
description of the project, information about reporting bugs, and the
latest version of this page, can be found at
https://www.kernel.org/doc/man-pages/.
