#+TITLE: Manpages - isinf.3
#+DESCRIPTION: Linux manpage for isinf.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about isinf.3 is found in manpage for: [[../man3/fpclassify.3][man3/fpclassify.3]]