#+TITLE: Manpages - labs.3
#+DESCRIPTION: Linux manpage for labs.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about labs.3 is found in manpage for: [[../man3/abs.3][man3/abs.3]]