#+TITLE: Manpages - ldns_rr_list_push_rr.3
#+DESCRIPTION: Linux manpage for ldns_rr_list_push_rr.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
ldns_rr_list_cat, ldns_rr_list_push_rr, ldns_rr_list_pop_rr -
ldns_rr_list manipulation

* SYNOPSIS
#include <stdint.h>\\
#include <stdbool.h>\\

#include <ldns/ldns.h>

bool ldns_rr_list_cat(ldns_rr_list *left, const ldns_rr_list *right);

bool ldns_rr_list_push_rr(ldns_rr_list *rr_list, const ldns_rr *rr);

ldns_rr* ldns_rr_list_pop_rr(ldns_rr_list *rr_list);

* DESCRIPTION
/ldns_rr_list_cat/() concatenates two ldns_rr_lists together. This
modifies *left (to extend it and add the pointers from *right). .br
*left*: the leftside .br *right*: the rightside .br Returns a left with
right concatenated to it

/ldns_rr_list_push_rr/() pushes an rr to an rrlist. .br *rr_list*: the
rr_list to push to .br *rr*: the rr to push .br Returns false on error,
otherwise true

/ldns_rr_list_pop_rr/() pops the last rr from an rrlist. .br *rr_list*:
the rr_list to pop from .br Returns NULL if nothing to pop. Otherwise
the popped RR

* AUTHOR
The ldns team at NLnet Labs.

* REPORTING BUGS
Please report bugs to ldns-team@nlnetlabs.nl or in our bugzilla at
http://www.nlnetlabs.nl/bugs/index.html

* COPYRIGHT
Copyright (c) 2004 - 2006 NLnet Labs.

Licensed under the BSD License. There is NO warranty; not even for
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

* SEE ALSO
/ldns_rr/, /ldns_rr_list/. And *perldoc Net::DNS*, *RFC1034*, *RFC1035*,
*RFC4033*, *RFC4034* and *RFC4035*.

* REMARKS
This manpage was automatically generated from the ldns source code.
