#+TITLE: Manpages - ldns_rr2buffer_wire.3
#+DESCRIPTION: Linux manpage for ldns_rr2buffer_wire.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
ldns_pkt2buffer_str, ldns_pktheader2buffer_str, ldns_rr2buffer_str,
ldns_rr_list2buffer_str, ldns_rdf2buffer_str, ldns_key2buffer_str,
ldns_pkt2buffer_wire, ldns_rr2buffer_wire, ldns_rdf2buffer_wire,
ldns_rrsig2buffer_wire, ldns_rr_rdata2buffer_wire - lower level
conversions

* SYNOPSIS
#include <stdint.h>\\
#include <stdbool.h>\\

#include <ldns/ldns.h>

ldns_status ldns_pkt2buffer_str(ldns_buffer *output, const ldns_pkt
*pkt);

ldns_status ldns_pktheader2buffer_str(ldns_buffer *output, const
ldns_pkt *pkt);

ldns_status ldns_rr2buffer_str(ldns_buffer *output, const ldns_rr *rr);

ldns_status ldns_rr_list2buffer_str(ldns_buffer *output, const
ldns_rr_list *list);

ldns_status ldns_rdf2buffer_str(ldns_buffer *output, const ldns_rdf
*rdf);

ldns_status ldns_key2buffer_str(ldns_buffer *output, const ldns_key *k);

ldns_status ldns_pkt2buffer_wire(ldns_buffer *output, const ldns_pkt
*pkt);

ldns_status ldns_rr2buffer_wire(ldns_buffer *output, const ldns_rr *rr,
int section);

ldns_status ldns_rdf2buffer_wire(ldns_buffer *output, const ldns_rdf
*rdf);

ldns_status ldns_rrsig2buffer_wire(ldns_buffer *output, const ldns_rr
*sigrr);

ldns_status ldns_rr_rdata2buffer_wire(ldns_buffer *output, const ldns_rr
*rr);

* DESCRIPTION
/ldns_pkt2buffer_str/() Converts the data in the DNS packet to
presentation format (as char *) and appends it to the given buffer

.br *output*: pointer to the buffer to append the data to .br *pkt*: the
pointer to the packet to convert .br Returns status

/ldns_pktheader2buffer_str/() Converts the header of a packet to
presentation format and appends it to the output buffer .br *output*:
the buffer to append output to .br *pkt*: the packet to convert the
header of .br Returns ldns_status

/ldns_rr2buffer_str/() Converts the data in the resource record to
presentation format (as char *) and appends it to the given buffer. The
presentation format of DNSKEY record is annotated with comments giving
the id, type and size of the key.

.br *output*: pointer to the buffer to append the data to .br *rr*: the
pointer to the rr field to convert .br Returns status

/ldns_rr_list2buffer_str/() Converts a rr_list to presentation format
and appends it to the output buffer .br *output*: the buffer to append
output to .br *list*: the ldns_rr_list to print .br Returns ldns_status

/ldns_rdf2buffer_str/() Converts the data in the rdata field to
presentation format (as char *) and appends it to the given buffer

.br *output*: pointer to the buffer to append the data to .br *rdf*: the
pointer to the rdafa field containing the data .br Returns status

/ldns_key2buffer_str/() Converts the data in the DNS packet to
presentation format (as char *) and appends it to the given buffer

.br *output*: pointer to the buffer to append the data to .br *k*: the
pointer to the private key to convert .br Returns status

/ldns_pkt2buffer_wire/() Copies the packet data to the buffer in wire
format .br **output*: buffer to append the result to .br **pkt*: packet
to convert .br Returns ldns_status

/ldns_rr2buffer_wire/() Copies the rr data to the buffer in wire format
.br **output*: buffer to append the result to .br **rr*: resource record
to convert .br *section*: the section in the packet this rr is supposed
to be in (to determine whether to add rdata or not) .br Returns
ldns_status

/ldns_rdf2buffer_wire/() Copies the rdata data to the buffer in wire
format .br **output*: buffer to append the result to .br **rdf*: rdata
to convert .br Returns ldns_status

/ldns_rrsig2buffer_wire/() Converts a rrsig to wireformat BUT EXCLUDE
the rrsig rdata This is needed in DNSSEC verification .br *output*:
buffer to append the result to .br *sigrr*: signature rr to operate on
.br Returns ldns_status

/ldns_rr_rdata2buffer_wire/() Converts an rr's rdata to wireformat,
while excluding the ownername and all the stuff before the rdata. This
is needed in DNSSEC keytag calculation, the ds calcalution from the key
and maybe elsewhere.

.br **output*: buffer where to put the result .br **rr*: rr to operate
on .br Returns ldns_status

* AUTHOR
The ldns team at NLnet Labs.

* REPORTING BUGS
Please report bugs to ldns-team@nlnetlabs.nl or in our bugzilla at
http://www.nlnetlabs.nl/bugs/index.html

* COPYRIGHT
Copyright (c) 2004 - 2006 NLnet Labs.

Licensed under the BSD License. There is NO warranty; not even for
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

* SEE ALSO
/ldns_pkt2str/, /ldns_rr2str/, /ldns_rdf2str/, /ldns_rr_list2str/,
/ldns_key2str/. And *perldoc Net::DNS*, *RFC1034*, *RFC1035*, *RFC4033*,
*RFC4034* and *RFC4035*.

* REMARKS
This manpage was automatically generated from the ldns source code.
