#+TITLE: Manpages - ldns_rr_descriptor.3
#+DESCRIPTION: Linux manpage for ldns_rr_descriptor.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
ldns_rr_descriptor, ldns_rr_descript, ldns_rr_descriptor_minimum,
ldns_rr_descriptor_maximum, ldns_rr_descriptor_field_type - rdata field
descriptors

* SYNOPSIS
#include <stdint.h>\\
#include <stdbool.h>\\

#include <ldns/ldns.h>

const ldns_rr_descriptor* ldns_rr_descript(uint16_t type);

size_t ldns_rr_descriptor_minimum(const ldns_rr_descriptor *descriptor);

size_t ldns_rr_descriptor_maximum(const ldns_rr_descriptor *descriptor);

ldns_rdf_type ldns_rr_descriptor_field_type(const ldns_rr_descriptor
*descriptor, size_t field);

* DESCRIPTION
/ldns_rr_descriptor/\\
Contains all information about resource record types.\\

\\
This structure contains, for all rr types, the rdata fields that are
defined.\\
struct ldns_struct_rr_descriptor\\
{\\
*Type of the RR that is described here:*\\
ldns_rr_type _type;\\
*Textual name of the RR type.:*\\
const char *_name;\\
*Minimum number of rdata fields in the RRs of this type.:*\\
uint8_t _minimum;\\
*Maximum number of rdata fields in the RRs of this type.:*\\
uint8_t _maximum;\\
*Wireformat specification for the rr, i.e. the types of rdata fields in
their respective order.:*\\
const ldns_rdf_type *_wireformat;\\
*Special rdf types:*\\
ldns_rdf_type _variable;\\
*Specifies whether compression can be used for dnames in this RR
type.:*\\
ldns_rr_compress _compress;\\
*The number of DNAMEs in the _wireformat string, for parsing.:*\\
uint8_t _dname_count;\\
};\\
typedef struct ldns_struct_rr_descriptor ldns_rr_descriptor;

/ldns_rr_descript/() returns the resource record descriptor for the
given rr type.

.br *type*: the type value of the rr type .br Returns the
ldns_rr_descriptor for this type

/ldns_rr_descriptor_minimum/() returns the minimum number of rdata
fields of the rr type this descriptor describes.

.br *descriptor*: for an rr type .br Returns the minimum number of rdata
fields

/ldns_rr_descriptor_maximum/() returns the maximum number of rdata
fields of the rr type this descriptor describes.

.br *descriptor*: for an rr type .br Returns the maximum number of rdata
fields

/ldns_rr_descriptor_field_type/() returns the rdf type for the given
rdata field number of the rr type for the given descriptor.

.br *descriptor*: for an rr type .br *field*: the field number .br
Returns the rdf type for the field

* AUTHOR
The ldns team at NLnet Labs.

* REPORTING BUGS
Please report bugs to ldns-team@nlnetlabs.nl or in our bugzilla at
http://www.nlnetlabs.nl/bugs/index.html

* COPYRIGHT
Copyright (c) 2004 - 2006 NLnet Labs.

Licensed under the BSD License. There is NO warranty; not even for
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

* SEE ALSO
/ldns_rr/, /ldns_rdf/. And *perldoc Net::DNS*, *RFC1034*, *RFC1035*,
*RFC4033*, *RFC4034* and *RFC4035*.

* REMARKS
This manpage was automatically generated from the ldns source code.
