#+TITLE: Manpages - ldns_dname_is_subdomain.3
#+DESCRIPTION: Linux manpage for ldns_dname_is_subdomain.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
ldns_dname_is_subdomain, ldns_dname_str_absolute, ldns_dname_label -
check properties of dnames

* SYNOPSIS
#include <stdint.h>\\
#include <stdbool.h>\\

#include <ldns/ldns.h>

bool ldns_dname_is_subdomain(const ldns_rdf *sub, const ldns_rdf
*parent);

bool ldns_dname_str_absolute(const char *dname_str);

ldns_rdf * ldns_dname_label(const ldns_rdf *rdf, uint8_t labelpos);

* DESCRIPTION
/ldns_dname_is_subdomain/() test whether the name sub falls under parent
(i.e. is a subdomain of parent). This function will return false if the
given dnames are equal. .br *sub*: the name to test .br *parent*: the
parent's name .br Returns true if sub falls under parent, otherwise
false

/ldns_dname_str_absolute/() Checks whether the given dname string is
absolute (i.e. ends with a '.') .br **dname_str*: a string representing
the dname .br Returns true or false

/ldns_dname_label/() look inside the rdf and if it is an
LDNS_RDF_TYPE_DNAME try and retrieve a specific label. The labels are
numbered starting from 0 (left most). .br *rdf*: the rdf to look in .br
*labelpos*: return the label with this number .br Returns a ldns_rdf*
with the label as name or NULL on error

* AUTHOR
The ldns team at NLnet Labs.

* REPORTING BUGS
Please report bugs to ldns-team@nlnetlabs.nl or in our bugzilla at
http://www.nlnetlabs.nl/bugs/index.html

* COPYRIGHT
Copyright (c) 2004 - 2006 NLnet Labs.

Licensed under the BSD License. There is NO warranty; not even for
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

* SEE ALSO
*perldoc Net::DNS*, *RFC1034*, *RFC1035*, *RFC4033*, *RFC4034* and
*RFC4035*.

* REMARKS
This manpage was automatically generated from the ldns source code.
