#+TITLE: Manpages - ldns_rdf2buffer_str_str.3
#+DESCRIPTION: Linux manpage for ldns_rdf2buffer_str_str.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
ldns_rdf2buffer_str_a, ldns_rdf2buffer_str_aaaa,
ldns_rdf2buffer_str_str, ldns_rdf2buffer_str_b64,
ldns_rdf2buffer_str_hex, ldns_rdf2buffer_str_type,
ldns_rdf2buffer_str_class, ldns_rdf2buffer_str_alg,
ldns_rdf2buffer_str_loc, ldns_rdf2buffer_str_unknown,
ldns_rdf2buffer_str_nsap, ldns_rdf2buffer_str_wks,
ldns_rdf2buffer_str_nsec, ldns_rdf2buffer_str_period,
ldns_rdf2buffer_str_tsigtime, ldns_rdf2buffer_str_apl,
ldns_rdf2buffer_str_int16_data, ldns_rdf2buffer_str_int16,
ldns_rdf2buffer_str_ipseckey - lower level to string conversion
functions

* SYNOPSIS
#include <stdint.h>\\
#include <stdbool.h>\\

#include <ldns/ldns.h>

ldns_status ldns_rdf2buffer_str_a(ldns_buffer *output, const ldns_rdf
*rdf);

ldns_status ldns_rdf2buffer_str_aaaa(ldns_buffer *output, const ldns_rdf
*rdf);

ldns_status ldns_rdf2buffer_str_str(ldns_buffer *output, const ldns_rdf
*rdf);

ldns_status ldns_rdf2buffer_str_b64(ldns_buffer *output, const ldns_rdf
*rdf);

ldns_status ldns_rdf2buffer_str_hex(ldns_buffer *output, const ldns_rdf
*rdf);

ldns_status ldns_rdf2buffer_str_type(ldns_buffer *output, const ldns_rdf
*rdf);

ldns_status ldns_rdf2buffer_str_class(ldns_buffer *output, const
ldns_rdf *rdf);

ldns_status ldns_rdf2buffer_str_alg(ldns_buffer *output, const ldns_rdf
*rdf);

ldns_status ldns_rdf2buffer_str_loc(ldns_buffer *output, const ldns_rdf
*rdf);

ldns_status ldns_rdf2buffer_str_unknown(ldns_buffer *output, const
ldns_rdf *rdf);

ldns_status ldns_rdf2buffer_str_nsap(ldns_buffer *output, const ldns_rdf
*rdf);

ldns_status ldns_rdf2buffer_str_wks(ldns_buffer *output, const ldns_rdf
*rdf);

ldns_status ldns_rdf2buffer_str_nsec(ldns_buffer *output, const ldns_rdf
*rdf);

ldns_status ldns_rdf2buffer_str_period(ldns_buffer *output, const
ldns_rdf *rdf);

ldns_status ldns_rdf2buffer_str_tsigtime(ldns_buffer *output, const
ldns_rdf *rdf);

ldns_status ldns_rdf2buffer_str_apl(ldns_buffer *output, const ldns_rdf
*rdf);

ldns_status ldns_rdf2buffer_str_int16_data(ldns_buffer *output, const
ldns_rdf *rdf);

ldns_status ldns_rdf2buffer_str_int16(ldns_buffer *output, const
ldns_rdf *rdf);

ldns_status ldns_rdf2buffer_str_ipseckey(ldns_buffer *output, const
ldns_rdf *rdf);

* DESCRIPTION
/ldns_rdf2buffer_str_a/() Converts an LDNS_RDF_TYPE_A rdata element to
string format and adds it to the output buffer .br **rdf*: The rdata to
convert .br **output*: The buffer to add the data to .br Returns
LDNS_STATUS_OK on success, and error status on failure

/ldns_rdf2buffer_str_aaaa/() Converts an LDNS_RDF_TYPE_AAAA rdata
element to string format and adds it to the output buffer .br **rdf*:
The rdata to convert .br **output*: The buffer to add the data to .br
Returns LDNS_STATUS_OK on success, and error status on failure

/ldns_rdf2buffer_str_str/() Converts an LDNS_RDF_TYPE_STR rdata element
to string format and adds it to the output buffer .br **rdf*: The rdata
to convert .br **output*: The buffer to add the data to .br Returns
LDNS_STATUS_OK on success, and error status on failure

/ldns_rdf2buffer_str_b64/() Converts an LDNS_RDF_TYPE_B64 rdata element
to string format and adds it to the output buffer .br **rdf*: The rdata
to convert .br **output*: The buffer to add the data to .br Returns
LDNS_STATUS_OK on success, and error status on failure

/ldns_rdf2buffer_str_hex/() Converts an LDNS_RDF_TYPE_HEX rdata element
to string format and adds it to the output buffer .br **rdf*: The rdata
to convert .br **output*: The buffer to add the data to .br Returns
LDNS_STATUS_OK on success, and error status on failure

/ldns_rdf2buffer_str_type/() Converts an LDNS_RDF_TYPE_TYPE rdata
element to string format and adds it to the output buffer .br **rdf*:
The rdata to convert .br **output*: The buffer to add the data to .br
Returns LDNS_STATUS_OK on success, and error status on failure

/ldns_rdf2buffer_str_class/() Converts an LDNS_RDF_TYPE_CLASS rdata
element to string format and adds it to the output buffer .br **rdf*:
The rdata to convert .br **output*: The buffer to add the data to .br
Returns LDNS_STATUS_OK on success, and error status on failure

/ldns_rdf2buffer_str_alg/() Converts an LDNS_RDF_TYPE_ALG rdata element
to string format and adds it to the output buffer .br **rdf*: The rdata
to convert .br **output*: The buffer to add the data to .br Returns
LDNS_STATUS_OK on success, and error status on failure

/ldns_rdf2buffer_str_loc/() Converts an LDNS_RDF_TYPE_LOC rdata element
to string format and adds it to the output buffer .br **rdf*: The rdata
to convert .br **output*: The buffer to add the data to .br Returns
LDNS_STATUS_OK on success, and error status on failure

/ldns_rdf2buffer_str_unknown/() Converts an LDNS_RDF_TYPE_UNKNOWN rdata
element to string format and adds it to the output buffer .br **rdf*:
The rdata to convert .br **output*: The buffer to add the data to .br
Returns LDNS_STATUS_OK on success, and error status on failure

/ldns_rdf2buffer_str_nsap/() Converts an LDNS_RDF_TYPE_NSAP rdata
element to string format and adds it to the output buffer .br **rdf*:
The rdata to convert .br **output*: The buffer to add the data to .br
Returns LDNS_STATUS_OK on success, and error status on failure

/ldns_rdf2buffer_str_wks/() Converts an LDNS_RDF_TYPE_WKS rdata element
to string format and adds it to the output buffer .br **rdf*: The rdata
to convert .br **output*: The buffer to add the data to .br Returns
LDNS_STATUS_OK on success, and error status on failure

/ldns_rdf2buffer_str_nsec/() Converts an LDNS_RDF_TYPE_NSEC rdata
element to string format and adds it to the output buffer .br **rdf*:
The rdata to convert .br **output*: The buffer to add the data to .br
Returns LDNS_STATUS_OK on success, and error status on failure

/ldns_rdf2buffer_str_period/() Converts an LDNS_RDF_TYPE_PERIOD rdata
element to string format and adds it to the output buffer .br **rdf*:
The rdata to convert .br **output*: The buffer to add the data to .br
Returns LDNS_STATUS_OK on success, and error status on failure

/ldns_rdf2buffer_str_tsigtime/() Converts an LDNS_RDF_TYPE_TSIGTIME
rdata element to string format and adds it to the output buffer .br
**rdf*: The rdata to convert .br **output*: The buffer to add the data
to .br Returns LDNS_STATUS_OK on success, and error status on failure

/ldns_rdf2buffer_str_apl/() Converts an LDNS_RDF_TYPE_APL rdata element
to string format and adds it to the output buffer .br **rdf*: The rdata
to convert .br **output*: The buffer to add the data to .br Returns
LDNS_STATUS_OK on success, and error status on failure

/ldns_rdf2buffer_str_int16_data/() Converts an LDNS_RDF_TYPE_INT16_DATA
rdata element to string format and adds it to the output buffer .br
**rdf*: The rdata to convert .br **output*: The buffer to add the data
to .br Returns LDNS_STATUS_OK on success, and error status on failure

/ldns_rdf2buffer_str_int16/() Converts an LDNS_RDF_TYPE_INT16 rdata
element to string format and adds it to the output buffer .br **rdf*:
The rdata to convert .br **output*: The buffer to add the data to .br
Returns LDNS_STATUS_OK on success, and error status on failure

/ldns_rdf2buffer_str_ipseckey/() Converts an LDNS_RDF_TYPE_IPSECKEY
rdata element to string format and adds it to the output buffer .br
**rdf*: The rdata to convert .br **output*: The buffer to add the data
to .br Returns LDNS_STATUS_OK on success, and error status on failure

* AUTHOR
The ldns team at NLnet Labs.

* REPORTING BUGS
Please report bugs to ldns-team@nlnetlabs.nl or in our bugzilla at
http://www.nlnetlabs.nl/bugs/index.html

* COPYRIGHT
Copyright (c) 2004 - 2006 NLnet Labs.

Licensed under the BSD License. There is NO warranty; not even for
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

* SEE ALSO
*perldoc Net::DNS*, *RFC1034*, *RFC1035*, *RFC4033*, *RFC4034* and
*RFC4035*.

* REMARKS
This manpage was automatically generated from the ldns source code.
