#+TITLE: Manpages - le16toh.3
#+DESCRIPTION: Linux manpage for le16toh.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about le16toh.3 is found in manpage for: [[../man3/endian.3][man3/endian.3]]