#+TITLE: Manpages - lo_ServerThread.3
#+DESCRIPTION: Linux manpage for lo_ServerThread.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
lo::ServerThread - Class representing a server thread, proxy for
*lo_server_thread*.

* SYNOPSIS
\\

Inherits *lo::Server*.

** Additional Inherited Members
* Detailed Description
Class representing a server thread, proxy for *lo_server_thread*.

Definition at line 739 of file lo_cpp.h.

* Author
Generated automatically by Doxygen for liblo from the source code.
