#+TITLE: Manpages - lround.3
#+DESCRIPTION: Linux manpage for lround.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
lround, lroundf, lroundl, llround, llroundf, llroundl - round to nearest
integer

* SYNOPSIS
#+begin_example
  #include <math.h>

  long lround(double x);
  long lroundf(float x);
  long lroundl(long double x);

  long long llround(double x);
  long long llroundf(float x);
  long long llroundl(long double x);
#+end_example

Link with /-lm/.

#+begin_quote
  Feature Test Macro Requirements for glibc (see
  *feature_test_macros*(7)):
#+end_quote

All functions shown above:

#+begin_example
      _ISOC99_SOURCE || _POSIX_C_SOURCE >= 200112L
#+end_example

* DESCRIPTION
These functions round their argument to the nearest integer value,
rounding halfway cases away from zero, regardless of the current
rounding direction (see *fenv*(3)).

Note that unlike the *round*(3) and *ceil*(3), functions, the return
type of these functions differs from that of their arguments.

* RETURN VALUE
These functions return the rounded integer value.

If /x/ is a NaN or an infinity, or the rounded value is too large to be
stored in a /long/ (/long long/ in the case of the *ll** functions),
then a domain error occurs, and the return value is unspecified.

* ERRORS
See *math_error*(7) for information on how to determine whether an error
has occurred when calling these functions.

The following errors can occur:

- Domain error: /x/ is a NaN or infinite, or the rounded value is too
  large :: An invalid floating-point exception (*FE_INVALID*) is raised.

These functions do not set /errno/.

* VERSIONS
These functions first appeared in glibc in version 2.1.

* ATTRIBUTES
For an explanation of the terms used in this section, see
*attributes*(7).

| Interface                                                                     | Attribute     | Value   |
| *lround*(), *lroundf*(), *lroundl*(), *llround*(), *llroundf*(), *llroundl*() | Thread safety | MT-Safe |

* CONFORMING TO
C99, POSIX.1-2001, POSIX.1-2008.

* SEE ALSO
*ceil*(3), *floor*(3), *lrint*(3), *nearbyint*(3), *rint*(3), *round*(3)

* COLOPHON
This page is part of release 5.13 of the Linux /man-pages/ project. A
description of the project, information about reporting bugs, and the
latest version of this page, can be found at
https://www.kernel.org/doc/man-pages/.
