#+TITLE: Manpages - lutimes.3
#+DESCRIPTION: Linux manpage for lutimes.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about lutimes.3 is found in manpage for: [[../man3/futimes.3][man3/futimes.3]]