#+TITLE: Manpages - Mail_Field_AddrList.3pm
#+DESCRIPTION: Linux manpage for Mail_Field_AddrList.3pm
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
#+begin_example
#+end_example

\\

* NAME
Mail::Field::AddrList - object representation of e-mail address lists

* INHERITANCE
Mail::Field::AddrList is a Mail::Field

* SYNOPSIS
use Mail::Field::AddrList; $to = Mail::Field->new(To); $from =
Mail::Field->new(From, poe@daimi.aau.dk (Peter Orbaek));
$from->create(foo@bar.com => Mr. Foo, poe => Peter);
$from->parse(foo@bar.com (Mr Foo), Peter Orbaek <poe>); # make a RFC822
header string print $from->stringify(),"\n"; # extract e-mail addresses
and names @addresses = $from->addresses(); # strings @names =
$from->names(); # strings @addr = $from->addr_list(); # Mail::Address
objects (v2.00) # adjoin a new address to the list
$from->set_address(foo@bar.com, Mr. Foo);

* DESCRIPTION
Defines parsing and formatting of address field, for the following
fields: =To=, =From=, =Cc=, =Reply-To=, and =Sender=.

All the normally used features of the address field specification of
RFC2822 are implemented, but some complex (and therefore hardly ever
used) constructs will not be understood. Use Mail::Message::Field::Full
in MailBox if you need full RFC compliance.

Extends DESCRIPTION in Mail::Field.

* METHODS
Extends METHODS in Mail::Field.

** Constructors
Extends Constructors in Mail::Field.

- Mail::Field::AddrList->combine($fields) :: Inherited, see Constructors
  in Mail::Field

- Mail::Field::AddrList->extract( $tag, $head [, $index
  ] ) :: Inherited, see Constructors in Mail::Field

- Mail::Field::AddrList->new( $tag [, STRING | %options] ) :: Inherited,
  see Constructors in Mail::Field

** "Fake" constructors
Extends "Fake constructors" in Mail::Field.

- $obj->create(%options) :: Inherited, see "Fake constructors" in
  Mail::Field

- $obj->parse() :: Inherited, see "Fake constructors" in Mail::Field

** Accessors
Extends Accessors in Mail::Field.

- $obj->set(%options) :: Inherited, see Accessors in Mail::Field

- $obj->stringify() :: Inherited, see Accessors in Mail::Field

- $obj->tag() :: 

- Mail::Field::AddrList->tag() :: 

Inherited, see Accessors in Mail::Field

** Smart accessors
Extends Smart accessors in Mail::Field.

- $obj->addr_list() :: Returns the collected Mail::Address objects.

- $obj->addresses() :: Returns a list if email addresses, found in the
  field content.

- $obj->names() :: Returns a list of nicely formatted named, for each of
  the addresses found in the content.

- $obj->set_address($email, $name) :: Add/replace an =$email= address to
  the field.

- $obj->text( [STRING] ) :: Inherited, see Smart accessors in
  Mail::Field

* DETAILS
Extends DETAILS in Mail::Field.

* DIAGNOSTICS
- Error: Undefined subroutine <method> called :: Mail::Field objects use
  autoloading to compile new functionality. Apparently, the method
  called is not implemented for the specific class of the field object.

* SEE ALSO
This module is part of the MailTools distribution,
/http://perl.overmeer.net/mailtools//.

* AUTHORS
The MailTools bundle was developed by Graham Barr. Later, Mark Overmeer
took over maintenance without commitment to further development.

Mail::Cap by Gisle Aas <aas@oslonett.no>. Mail::Field::AddrList by Peter
Orbaek <poe@cit.dk>. Mail::Mailer and Mail::Send by Tim Bunce
<Tim.Bunce@ig.co.uk>. For other contributors see ChangeLog.

* LICENSE
Copyrights 1995-2000 Graham Barr <gbarr@pobox.com> and 2001-2017 Mark
Overmeer <perl@overmeer.net>.

This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself. See
/http://www.perl.com/perl/misc/Artistic.html/
