#+TITLE: Manpages - mcheck_pedantic.3
#+DESCRIPTION: Linux manpage for mcheck_pedantic.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about mcheck_pedantic.3 is found in manpage for: [[../man3/mcheck.3][man3/mcheck.3]]