#+TITLE: Manpages - ne_version_string.3
#+DESCRIPTION: Linux manpage for ne_version_string.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about ne_version_string.3 is found in manpage for: [[../ne_version_match.3][ne_version_match.3]]