#+TITLE: Manpages - Net_Time.3perl
#+DESCRIPTION: Linux manpage for Net_Time.3perl
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
#+begin_example
#+end_example

\\

* NAME
Net::Time - time and daytime network client interface

* SYNOPSIS
use Net::Time qw(inet_time inet_daytime); print inet_time(); # use
default host from Net::Config print inet_time(localhost); print
inet_time(localhost, tcp); print inet_daytime(); # use default host from
Net::Config print inet_daytime(localhost); print inet_daytime(localhost,
tcp);

* DESCRIPTION
=Net::Time= provides subroutines that obtain the time on a remote
machine.

** Functions
- "inet_time([$host[, $protocol[, $timeout]]])" :: Obtain the time on
  =$host=, or some default host if =$host= is not given or not defined,
  using the protocol as defined in RFC868. The optional argument
  =$protocol= should define the protocol to use, either =tcp= or =udp=.
  The result will be a time value in the same units as returned by
  *time()* or /undef/ upon failure.

- "inet_daytime([$host[, $protocol[, $timeout]]])" :: Obtain the time on
  =$host=, or some default host if =$host= is not given or not defined,
  using the protocol as defined in RFC867. The optional argument
  =$protocol= should define the protocol to use, either =tcp= or =udp=.
  The result will be an ASCII string or /undef/ upon failure.

* EXPORTS
The following symbols are, or can be, exported by this module:

- Default Exports :: /None/.

- Optional Exports :: =inet_time=, =inet_daytime=.

- Export Tags :: /None/.

* KNOWN BUGS
/None/.

* AUTHOR
Graham Barr <gbarr@pobox.com <mailto:gbarr@pobox.com>>.

Steve Hay <shay@cpan.org <mailto:shay@cpan.org>> is now maintaining
libnet as of version 1.22_02.

* COPYRIGHT
Copyright (C) 1995-2004 Graham Barr. All rights reserved.

Copyright (C) 2014, 2020 Steve Hay. All rights reserved.

* LICENCE
This module is free software; you can redistribute it and/or modify it
under the same terms as Perl itself, i.e. under the terms of either the
GNU General Public License or the Artistic License, as specified in the
/LICENCE/ file.

* VERSION
Version 3.13

* DATE
23 Dec 2020

* HISTORY
See the /Changes/ file.
