#+TITLE: Manpages - PerlIO_via_QuotedPrint.3perl
#+DESCRIPTION: Linux manpage for PerlIO_via_QuotedPrint.3perl
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
#+begin_example
#+end_example

\\

* NAME
PerlIO::via::QuotedPrint - PerlIO layer for quoted-printable strings

* SYNOPSIS
use PerlIO::via::QuotedPrint; open(my $in, <:via(QuotedPrint), file.qp)
or die "Cant open file.qp for reading: $!\n"; open(my $out,
>:via(QuotedPrint), file.qp) or die "Cant open file.qp for writing:
$!\n";

* DESCRIPTION
This module implements a PerlIO layer that works on files encoded in the
quoted-printable format. It will decode from quoted-printable while
reading from a handle, and it will encode as quoted-printable while
writing to a handle.

* EXPORTS
/None/.

* KNOWN BUGS
/None/.

* FEEDBACK
Patches, bug reports, suggestions or any other feedback is welcome.

Patches can be sent as GitHub pull requests at
<https://github.com/steve-m-hay/PerlIO-via-QuotedPrint/pulls>.

Bug reports and suggestions can be made on the CPAN Request Tracker at
<https://rt.cpan.org/Public/Bug/Report.html?Queue=PerlIO-via-QuotedPrint>.

Currently active requests on the CPAN Request Tracker can be viewed at
<https://rt.cpan.org/Public/Dist/Display.html?Status=Active;Queue=PerlIO-via-QuotedPrint>.

Please test this distribution. See CPAN Testers Reports at
<https://www.cpantesters.org/> for details of how to get involved.

Previous test results on CPAN Testers Reports can be viewed at
<https://www.cpantesters.org/distro/P/PerlIO-via-QuotedPrint.html>.

Please rate this distribution on CPAN Ratings at
<https://cpanratings.perl.org/rate/?distribution=PerlIO-via-QuotedPrint>.

* SEE ALSO
PerlIO::via, MIME::QuotedPrint.

* ACKNOWLEDGEMENTS
Based on an example in the standard library module MIME::QuotedPrint in
Perl (version 5.8.0).

* AVAILABILITY
The latest version of this module is available from CPAN (see CPAN in
perlmodlib for details) at

<https://metacpan.org/release/PerlIO-via-QuotedPrint> or

<https://www.cpan.org/authors/id/S/SH/SHAY/> or

<https://www.cpan.org/modules/by-module/PerlIO/>.

The latest source code is available from GitHub at
<https://github.com/steve-m-hay/PerlIO-via-QuotedPrint>.

* INSTALLATION
See the /INSTALL/ file.

* AUTHOR
Elizabeth Mattijsen <liz@dijkmat.nl <mailto:liz@dijkmat.nl>>.

Steve Hay <shay@cpan.org <mailto:shay@cpan.org>> is now maintaining
PerlIO::via::QuotedPrint as of version 0.08.

* COPYRIGHT
Copyright (C) 2002-2004, 2012 Elizabeth Mattijsen. All rights reserved.

Copyright (C) 2015, 2020 Steve Hay. All rights reserved.

* LICENCE
This module is free software; you can redistribute it and/or modify it
under the same terms as Perl itself, i.e. under the terms of either the
GNU General Public License or the Artistic License, as specified in the
/LICENCE/ file.

* VERSION
Version 0.09

* DATE
08 Dec 2020

* HISTORY
See the /Changes/ file.
