#+TITLE: Manpages - res_ninit.3
#+DESCRIPTION: Linux manpage for res_ninit.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about res_ninit.3 is found in manpage for: [[../man3/resolver.3][man3/resolver.3]]