#+TITLE: Manpages - sd_journal_get_catalog.3
#+DESCRIPTION: Linux manpage for sd_journal_get_catalog.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
sd_journal_get_catalog, sd_journal_get_catalog_for_message_id - Retrieve
message catalog entry

* SYNOPSIS
#+begin_example
  #include <systemd/sd-journal.h>
#+end_example

*int sd_journal_get_catalog(sd_journal **/j/*, char ***/ret/*);*

*int sd_journal_get_catalog_for_message_id(sd_id128_t */id/*, char
***/ret/*);*

* DESCRIPTION
*sd_journal_get_catalog()* retrieves a message catalog entry for the
current journal entry. This will look up an entry in the message catalog
by using the "MESSAGE_ID=" field of the current journal entry. Before
returning the entry all journal field names in the catalog entry text
enclosed in "@" will be replaced by the respective field values of the
current entry. If a field name referenced in the message catalog entry
does not exist, in the current journal entry, the "@" will be removed,
but the field name otherwise left untouched.

*sd_journal_get_catalog_for_message_id()* works similar to
*sd_journal_get_catalog()* but the entry is looked up by the specified
message ID (no open journal context is necessary for this), and no field
substitution is performed.

For more information about the journal message catalog please refer to
the *Journal Message Catalogs*[1] documentation page.

* RETURN VALUE
*sd_journal_get_catalog()* and *sd_journal_get_catalog_for_message_id()*
return 0 on success or a negative errno-style error code. If no matching
message catalog entry is found, -ENOENT is returned.

On successful return, /ret/ points to a new string, which must be freed
with *free*(3).

* NOTES
Function *sd_journal_get_catalog()* is thread-agnostic and only a single
specific thread may operate on a given object during its entire
lifetime. Its safe to allocate multiple independent objects and use each
from a specific thread in parallel. However, its not safe to allocate
such an object in one thread, and operate or free it from any other,
even if locking is used to ensure these threads dont operate on it at
the very same time.

Function *sd_journal_get_catalog_for_message_id()* is are thread-safe
and may be called in parallel from multiple threads.

These APIs are implemented as a shared library, which can be compiled
and linked to with the *libsystemd* *pkg-config*(1) file.

* SEE ALSO
*systemd*(1), *systemd.journal-fields*(7), *sd-journal*(3),
*sd_journal_open*(3), *sd_journal_next*(3), *sd_journal_get_data*(3),
*malloc*(3)

* NOTES
-  1. :: Journal Message Catalogs

  https://www.freedesktop.org/wiki/Software/systemd/catalog
