#+TITLE: Manpages - sigignore.3
#+DESCRIPTION: Linux manpage for sigignore.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about sigignore.3 is found in manpage for: [[../man3/sigset.3][man3/sigset.3]]