#+TITLE: Manpages - std_tr2.3
#+DESCRIPTION: Linux manpage for std_tr2.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
std::tr2 - Namespace for non-standard 'TR2' extensions.

* SYNOPSIS
\\

** Namespaces
namespace *__detail*\\
Implementation details not part of the namespace std::tr2 interface.

** Classes
struct *__dynamic_bitset_base*\\

struct *__reflection_typelist*\\

struct *__reflection_typelist< _First, _Rest... >*\\
Partial specialization.

struct *__reflection_typelist<>*\\
Specialization for an empty typelist.

struct *bases*\\
Sequence abstraction metafunctions for manipulating a typelist.

class *bool_set*\\

struct *direct_bases*\\
Enumerate all the direct base classes of a class. Form of a typelist.

class *dynamic_bitset*\\
The dynamic_bitset class represents a sequence of bits.

** Functions
bool *certainly* (*bool_set* __b)\\

bool *contains* (*bool_set* __s, *bool_set* __t)\\

bool *equals* (*bool_set* __s, *bool_set* __t)\\

bool *is_emptyset* (*bool_set* __b)\\

bool *is_indeterminate* (*bool_set* __b)\\

bool *is_singleton* (*bool_set* __b)\\

*bool_set* *operator!=* (bool __s, *bool_set* __t)\\

*bool_set* *operator!=* (*bool_set* __s, bool __t)\\

*bool_set* *operator!=* (*bool_set* __s, *bool_set* __t)\\

*bool_set* *operator&* (bool __s, *bool_set* __t)\\

*bool_set* *operator&* (*bool_set* __s, bool __t)\\

template<typename _CharT , typename _Traits , typename _WordT , typename
_Alloc > *std::basic_ostream*< _CharT, _Traits > & *operator<<*
(*std::basic_ostream*< _CharT, _Traits > &__os, const *dynamic_bitset*<
_WordT, _Alloc > &__x)\\
Stream output operator for dynamic_bitset.

*bool_set* *operator==* (bool __s, *bool_set* __t)\\

*bool_set* *operator==* (*bool_set* __s, bool __t)\\

template<typename _CharT , typename _Traits , typename _WordT , typename
_Alloc > *std::basic_istream*< _CharT, _Traits > & *operator>>*
(*std::basic_istream*< _CharT, _Traits > &__is, *dynamic_bitset*<
_WordT, _Alloc > &__x)\\
Stream input operator for dynamic_bitset.

*bool_set* *operator^* (bool __s, *bool_set* __t)\\

*bool_set* *operator^* (*bool_set* __s, bool __t)\\

*bool_set* *operator|* (bool __s, *bool_set* __t)\\

*bool_set* *operator|* (*bool_set* __s, bool __t)\\

bool *possibly* (*bool_set* __b)\\

*bool_set* *set_complement* (*bool_set* __b)\\

*bool_set* *set_intersection* (bool __s, *bool_set* __t)\\

*bool_set* *set_intersection* (*bool_set* __s, bool __t)\\

*bool_set* *set_intersection* (*bool_set* __s, *bool_set* __t)\\

*bool_set* *set_union* (bool __s, *bool_set* __t)\\

*bool_set* *set_union* (*bool_set* __s, bool __t)\\

*bool_set* *set_union* (*bool_set* __s, *bool_set* __t)\\

\\

template<typename _WordT , typename _Alloc > bool *operator!=* (const
*dynamic_bitset*< _WordT, _Alloc > &__lhs, const *dynamic_bitset*<
_WordT, _Alloc > &__rhs)\\
These comparisons for equality/inequality are, well, /bitwise/.

template<typename _WordT , typename _Alloc > bool *operator<=* (const
*dynamic_bitset*< _WordT, _Alloc > &__lhs, const *dynamic_bitset*<
_WordT, _Alloc > &__rhs)\\
These comparisons for equality/inequality are, well, /bitwise/.

template<typename _WordT , typename _Alloc > bool *operator>* (const
*dynamic_bitset*< _WordT, _Alloc > &__lhs, const *dynamic_bitset*<
_WordT, _Alloc > &__rhs)\\
These comparisons for equality/inequality are, well, /bitwise/.

template<typename _WordT , typename _Alloc > bool *operator>=* (const
*dynamic_bitset*< _WordT, _Alloc > &__lhs, const *dynamic_bitset*<
_WordT, _Alloc > &__rhs)\\
These comparisons for equality/inequality are, well, /bitwise/.

\\

template<typename _WordT , typename _Alloc > *dynamic_bitset*< _WordT,
_Alloc > *operator&* (const *dynamic_bitset*< _WordT, _Alloc > &__x,
const *dynamic_bitset*< _WordT, _Alloc > &__y)\\
Global bitwise operations on bitsets.

template<typename _WordT , typename _Alloc > *dynamic_bitset*< _WordT,
_Alloc > *operator|* (const *dynamic_bitset*< _WordT, _Alloc > &__x,
const *dynamic_bitset*< _WordT, _Alloc > &__y)\\
Global bitwise operations on bitsets.

template<typename _WordT , typename _Alloc > *dynamic_bitset*< _WordT,
_Alloc > *operator^* (const *dynamic_bitset*< _WordT, _Alloc > &__x,
const *dynamic_bitset*< _WordT, _Alloc > &__y)\\
Global bitwise operations on bitsets.

template<typename _WordT , typename _Alloc > *dynamic_bitset*< _WordT,
_Alloc > *operator-* (const *dynamic_bitset*< _WordT, _Alloc > &__x,
const *dynamic_bitset*< _WordT, _Alloc > &__y)\\
Global bitwise operations on bitsets.

* Detailed Description
Namespace for non-standard 'TR2' extensions.

* Function Documentation
** bool std::tr2::certainly (*bool_set* __b)= [inline]=
Definition at line *226* of file *bool_set*.

** bool std::tr2::contains (*bool_set* __s, *bool_set* __t)= [inline]=
Definition at line *206* of file *bool_set*.

** bool std::tr2::equals (*bool_set* __s, *bool_set* __t)= [inline]=
Definition at line *210* of file *bool_set*.

** bool std::tr2::is_emptyset (*bool_set* __b)= [inline]=
Definition at line *214* of file *bool_set*.

** bool std::tr2::is_indeterminate (*bool_set* __b)= [inline]=
Definition at line *218* of file *bool_set*.

** bool std::tr2::is_singleton (*bool_set* __b)= [inline]=
Definition at line *222* of file *bool_set*.

** *bool_set* std::tr2::operator!= (bool __s, *bool_set* __t)= [inline]=
Definition at line *303* of file *bool_set*.

** *bool_set* std::tr2::operator!= (*bool_set* __s, bool __t)= [inline]=
Definition at line *307* of file *bool_set*.

** *bool_set* std::tr2::operator!= (*bool_set* __s, *bool_set*
__t)= [inline]=
Definition at line *311* of file *bool_set*.

** *bool_set* std::tr2::operator& (bool __s, *bool_set* __t)= [inline]=
Definition at line *284* of file *bool_set*.

** *bool_set* std::tr2::operator& (*bool_set* __s, bool __t)= [inline]=
Definition at line *288* of file *bool_set*.

** *bool_set* std::tr2::operator== (bool __s, *bool_set* __t)= [inline]=
Definition at line *295* of file *bool_set*.

** *bool_set* std::tr2::operator== (*bool_set* __s, bool __t)= [inline]=
Definition at line *299* of file *bool_set*.

** *bool_set* std::tr2::operator^ (bool __s, *bool_set* __t)= [inline]=
Definition at line *268* of file *bool_set*.

** *bool_set* std::tr2::operator^ (*bool_set* __s, bool __t)= [inline]=
Definition at line *272* of file *bool_set*.

** *bool_set* std::tr2::operator| (bool __s, *bool_set* __t)= [inline]=
Definition at line *276* of file *bool_set*.

** *bool_set* std::tr2::operator| (*bool_set* __s, bool __t)= [inline]=
Definition at line *280* of file *bool_set*.

** bool std::tr2::possibly (*bool_set* __b)= [inline]=
Definition at line *230* of file *bool_set*.

** *bool_set* std::tr2::set_complement (*bool_set* __b)= [inline]=
Definition at line *261* of file *bool_set*.

** *bool_set* std::tr2::set_intersection (bool __s, *bool_set*
__t)= [inline]=
Definition at line *249* of file *bool_set*.

** *bool_set* std::tr2::set_intersection (*bool_set* __s, bool
__t)= [inline]=
Definition at line *253* of file *bool_set*.

** *bool_set* std::tr2::set_intersection (*bool_set* __s, *bool_set*
__t)= [inline]=
Definition at line *257* of file *bool_set*.

** *bool_set* std::tr2::set_union (bool __s, *bool_set* __t)= [inline]=
Definition at line *237* of file *bool_set*.

** *bool_set* std::tr2::set_union (*bool_set* __s, bool __t)= [inline]=
Definition at line *241* of file *bool_set*.

** *bool_set* std::tr2::set_union (*bool_set* __s, *bool_set*
__t)= [inline]=
Definition at line *245* of file *bool_set*.

* Author
Generated automatically by Doxygen for libstdc++ from the source code.
