#+TITLE: Manpages - std___debug_unordered_map.3
#+DESCRIPTION: Linux manpage for std___debug_unordered_map.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
std::__debug::unordered_map< _Key, _Tp, _Hash, _Pred, _Alloc > - Class
std::unordered_map with safety/checking/debug instrumentation.

* SYNOPSIS
\\

Inherits *__gnu_debug::_Safe_container< unordered_map< _Key, _Tp,
std::hash< _Key >, std::equal_to< _Key >, std::allocator< std::pair<
const _Key, _Tp > > >, std::allocator< std::pair< const _Key, _Tp > >,
__gnu_debug::_Safe_unordered_container >*, and unordered_map< _Key, _Tp,
std::hash< _Key >, std::equal_to< _Key >, std::allocator< std::pair<
const _Key, _Tp > > >.

** Public Types
typedef _Base::allocator_type *allocator_type*\\

typedef *__gnu_debug::_Safe_iterator*< _Base_const_iterator,
*unordered_map* > *const_iterator*\\

typedef *__gnu_debug::_Safe_local_iterator*< _Base_const_local_iterator,
*unordered_map* > *const_local_iterator*\\

typedef _Base::hasher *hasher*\\

using *insert_return_type* = *_Node_insert_return*< *iterator*,
node_type >\\

typedef *__gnu_debug::_Safe_iterator*< _Base_iterator, *unordered_map* >
*iterator*\\

typedef _Base::key_equal *key_equal*\\

typedef _Base::key_type *key_type*\\

typedef *__gnu_debug::_Safe_local_iterator*< _Base_local_iterator,
*unordered_map* > *local_iterator*\\

using *node_type* = typename _Base::node_type\\

typedef _Base::size_type *size_type*\\

typedef _Base::value_type *value_type*\\

** Public Member Functions
*unordered_map* (_Base_ref __x)\\

template<typename _InputIterator > *unordered_map* (_InputIterator
__first, _InputIterator __last, size_type __n, const allocator_type
&__a)\\

template<typename _InputIterator > *unordered_map* (_InputIterator
__first, _InputIterator __last, size_type __n, const hasher &__hf, const
allocator_type &__a)\\

template<typename _InputIterator > *unordered_map* (_InputIterator
__first, _InputIterator __last, size_type __n=0, const hasher
&__hf=hasher(), const key_equal &__eql=key_equal(), const allocator_type
&__a=allocator_type())\\

*unordered_map* (const allocator_type &__a)\\

*unordered_map* (const *unordered_map* &)=default\\

*unordered_map* (const *unordered_map* &__umap, const allocator_type
&__a)\\

*unordered_map* (*initializer_list*< value_type > __l, size_type __n,
const allocator_type &__a)\\

*unordered_map* (*initializer_list*< value_type > __l, size_type __n,
const hasher &__hf, const allocator_type &__a)\\

*unordered_map* (*initializer_list*< value_type > __l, size_type __n=0,
const hasher &__hf=hasher(), const key_equal &__eql=key_equal(), const
allocator_type &__a=allocator_type())\\

*unordered_map* (size_type __n, const allocator_type &__a)\\

*unordered_map* (size_type __n, const hasher &__hf, const allocator_type
&__a)\\

*unordered_map* (size_type __n, const hasher &__hf=hasher(), const
key_equal &__eql=key_equal(), const allocator_type
&__a=allocator_type())\\

*unordered_map* (*unordered_map* &&)=default\\

*unordered_map* (*unordered_map* &&__umap, const allocator_type &__a)
noexcept(noexcept(*_Base*(*std::move*(__umap._M_base()), __a)))\\

const *_Base* & *_M_base* () const noexcept\\

*_Base* & *_M_base* () noexcept\\

void *_M_swap* (_Safe_container &__x) noexcept\\

*const_iterator* *begin* () const noexcept\\

*iterator* *begin* () noexcept\\

*local_iterator* *begin* (size_type __b)\\

*const_local_iterator* *begin* (size_type __b) const\\

size_type *bucket_size* (size_type __b) const\\

*const_iterator* *cbegin* () const noexcept\\

*const_local_iterator* *cbegin* (size_type __b) const\\

*const_iterator* *cend* () const noexcept\\

*const_local_iterator* *cend* (size_type __b) const\\

void *clear* () noexcept\\

template<typename... _Args> *std::pair*< *iterator*, bool > *emplace*
(_Args &&... __args)\\

template<typename... _Args> *iterator* *emplace_hint* (*const_iterator*
__hint, _Args &&... __args)\\

*const_iterator* *end* () const noexcept\\

*iterator* *end* () noexcept\\

*local_iterator* *end* (size_type __b)\\

*const_local_iterator* *end* (size_type __b) const\\

*std::pair*< *iterator*, *iterator* > *equal_range* (const key_type
&__key)\\

*std::pair*< *const_iterator*, *const_iterator* > *equal_range* (const
key_type &__key) const\\

size_type *erase* (const key_type &__key)\\

*iterator* *erase* (*const_iterator* __first, *const_iterator* __last)\\

*iterator* *erase* (*const_iterator* __it)\\

*iterator* *erase* (*iterator* __it)\\

node_type *extract* (const key_type &__key)\\

node_type *extract* (*const_iterator* __position)\\

*iterator* *find* (const key_type &__key)\\

*const_iterator* *find* (const key_type &__key) const\\

template<typename _InputIterator > void *insert* (_InputIterator
__first, _InputIterator __last)\\

template<typename _Pair , typename = typename
std::enable_if<std::is_constructible<value_type, _Pair&&>::value>::type>
*std::pair*< *iterator*, bool > *insert* (_Pair &&__obj)\\

*std::pair*< *iterator*, bool > *insert* (const value_type &__obj)\\

template<typename _Pair , typename = typename
std::enable_if<std::is_constructible<value_type, _Pair&&>::value>::type>
*iterator* *insert* (*const_iterator* __hint, _Pair &&__obj)\\

*iterator* *insert* (*const_iterator* __hint, const value_type &__obj)\\

*iterator* *insert* (*const_iterator* __hint, node_type &&__nh)\\

*iterator* *insert* (*const_iterator* __hint, value_type &&__x)\\

*insert_return_type* *insert* (node_type &&__nh)\\

void *insert* (*std::initializer_list*< value_type > __l)\\

*std::pair*< *iterator*, bool > *insert* (value_type &&__x)\\

template<typename _Obj > *pair*< *iterator*, bool > *insert_or_assign*
(const key_type &__k, _Obj &&__obj)\\

template<typename _Obj > *iterator* *insert_or_assign* (*const_iterator*
__hint, const key_type &__k, _Obj &&__obj)\\

template<typename _Obj > *iterator* *insert_or_assign* (*const_iterator*
__hint, key_type &&__k, _Obj &&__obj)\\

template<typename _Obj > *pair*< *iterator*, bool > *insert_or_assign*
(key_type &&__k, _Obj &&__obj)\\

float *max_load_factor* () const noexcept\\

void *max_load_factor* (float __f)\\

*unordered_map* & *operator=* (const *unordered_map* &)=default\\

*unordered_map* & *operator=* (*initializer_list*< value_type > __l)\\

*unordered_map* & *operator=* (*unordered_map* &&)=default\\

void *swap* (*unordered_map* &__x) noexcept(noexcept(declval< *_Base* &
>().swap(__x)))\\

template<typename... _Args> *pair*< *iterator*, bool > *try_emplace*
(const key_type &__k, _Args &&... __args)\\

template<typename... _Args> *iterator* *try_emplace* (*const_iterator*
__hint, const key_type &__k, _Args &&... __args)\\

template<typename... _Args> *iterator* *try_emplace* (*const_iterator*
__hint, key_type &&__k, _Args &&... __args)\\

template<typename... _Args> *pair*< *iterator*, bool > *try_emplace*
(key_type &&__k, _Args &&... __args)\\

** Public Attributes
_Safe_iterator_base * *_M_const_iterators*\\
The list of constant iterators that reference this container.

_Safe_iterator_base * *_M_const_local_iterators*\\
The list of constant local iterators that reference this container.

_Safe_iterator_base * *_M_iterators*\\
The list of mutable iterators that reference this container.

_Safe_iterator_base * *_M_local_iterators*\\
The list of mutable local iterators that reference this container.

unsigned int *_M_version*\\
The container version number. This number may never be 0.

** Protected Member Functions
void *_M_detach_all* ()\\

void *_M_detach_singular* ()\\

__gnu_cxx::__mutex & *_M_get_mutex* () throw ()\\

void *_M_invalidate_all* ()\\

void *_M_invalidate_all* () const\\

template<typename _Predicate > void *_M_invalidate_if* (_Predicate
__pred)\\

template<typename _Predicate > void *_M_invalidate_local_if* (_Predicate
__pred)\\

void *_M_invalidate_locals* ()\\

void *_M_revalidate_singular* ()\\

_Safe_container & *_M_safe* () noexcept\\

void *_M_swap* (_Safe_sequence_base &__x) noexcept\\

void *_M_swap* (_Safe_unordered_container_base &__x) noexcept\\

** Friends
template<typename _ItT , typename _SeqT , typename _CatT > class
*::__gnu_debug::_Safe_iterator*\\

template<typename _ItT , typename _SeqT > class
*::__gnu_debug::_Safe_local_iterator*\\

* Detailed Description
** "template<typename _Key, typename _Tp, typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >>
\\
class std::__debug::unordered_map< _Key, _Tp, _Hash, _Pred, _Alloc
>"Class std::unordered_map with safety/checking/debug instrumentation.

Definition at line *63* of file *debug/unordered_map*.

* Member Typedef Documentation
** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> typedef
_Base::allocator_type *std::__debug::unordered_map*< _Key, _Tp, _Hash,
_Pred, _Alloc >::allocator_type
Definition at line *96* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> typedef
*__gnu_debug::_Safe_iterator*< _Base_const_iterator, *unordered_map*>
*std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc
>::*const_iterator*
Definition at line *104* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> typedef
*__gnu_debug::_Safe_local_iterator*< _Base_const_local_iterator,
*unordered_map*> *std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred,
_Alloc >::*const_local_iterator*
Definition at line *108* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> typedef _Base::hasher
*std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc >::hasher
Definition at line *94* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> using
*std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc
>::*insert_return_type* = *_Node_insert_return*<*iterator*, node_type>
Definition at line *508* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> typedef
*__gnu_debug::_Safe_iterator*< _Base_iterator, *unordered_map*>
*std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc
>::*iterator*
Definition at line *102* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> typedef _Base::key_equal
*std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc
>::key_equal
Definition at line *95* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> typedef _Base::key_type
*std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc
>::key_type
Definition at line *98* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> typedef
*__gnu_debug::_Safe_local_iterator*< _Base_local_iterator,
*unordered_map*> *std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred,
_Alloc >::*local_iterator*
Definition at line *106* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> using
*std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc
>::node_type = typename _Base::node_type
Definition at line *507* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> typedef _Base::size_type
*std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc
>::size_type
Definition at line *93* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> typedef _Base::value_type
*std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc
>::value_type
Definition at line *99* of file *debug/unordered_map*.

* Constructor & Destructor Documentation
** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >>
*std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc
>::*unordered_map* (size_type __n, const hasher & __hf = =hasher()=,
const key_equal & __eql = =key_equal()=, const allocator_type & __a =
=allocator_type()=)= [inline]=, = [explicit]=
Definition at line *113* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> template<typename
_InputIterator > *std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred,
_Alloc >::*unordered_map* (_InputIterator __first, _InputIterator
__last, size_type __n = =0=, const hasher & __hf = =hasher()=, const
key_equal & __eql = =key_equal()=, const allocator_type & __a =
=allocator_type()=)= [inline]=
Definition at line *120* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >>
*std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc
>::*unordered_map* (_Base_ref __x)= [inline]=
Definition at line *132* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >>
*std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc
>::*unordered_map* (const allocator_type & __a)= [inline]=,
= [explicit]=
Definition at line *138* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >>
*std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc
>::*unordered_map* (const *unordered_map*< _Key, _Tp, _Hash, _Pred,
_Alloc > & __umap, const allocator_type & __a)= [inline]=
Definition at line *141* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >>
*std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc
>::*unordered_map* (*unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc >
&& __umap, const allocator_type & __a)= [inline]=, = [noexcept]=
Definition at line *145* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >>
*std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc
>::*unordered_map* (*initializer_list*< value_type > __l, size_type __n
= =0=, const hasher & __hf = =hasher()=, const key_equal & __eql =
=key_equal()=, const allocator_type & __a =
=allocator_type()=)= [inline]=
Definition at line *151* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >>
*std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc
>::*unordered_map* (size_type __n, const allocator_type &
__a)= [inline]=
Definition at line *158* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >>
*std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc
>::*unordered_map* (size_type __n, const hasher & __hf, const
allocator_type & __a)= [inline]=
Definition at line *162* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> template<typename
_InputIterator > *std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred,
_Alloc >::*unordered_map* (_InputIterator __first, _InputIterator
__last, size_type __n, const allocator_type & __a)= [inline]=
Definition at line *169* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> template<typename
_InputIterator > *std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred,
_Alloc >::*unordered_map* (_InputIterator __first, _InputIterator
__last, size_type __n, const hasher & __hf, const allocator_type &
__a)= [inline]=
Definition at line *176* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >>
*std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc
>::*unordered_map* (*initializer_list*< value_type > __l, size_type __n,
const allocator_type & __a)= [inline]=
Definition at line *183* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >>
*std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc
>::*unordered_map* (*initializer_list*< value_type > __l, size_type __n,
const hasher & __hf, const allocator_type & __a)= [inline]=
Definition at line *189* of file *debug/unordered_map*.

* Member Function Documentation
** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> const *_Base* &
*std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc
>::_M_base () const= [inline]=, = [noexcept]=
Definition at line *658* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> *_Base* &
*std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc
>::_M_base ()= [inline]=, = [noexcept]=
Definition at line *655* of file *debug/unordered_map*.

** void __gnu_debug::_Safe_unordered_container_base::_M_detach_all
()= [protected]=, = [inherited]=
Detach all iterators, leaving them singular.

** void __gnu_debug::_Safe_sequence_base::_M_detach_singular
()= [protected]=, = [inherited]=
Detach all singular iterators.

*Postcondition*

#+begin_quote
  for all iterators i attached to this sequence, i->_M_version ==
  _M_version.
#+end_quote

** __gnu_cxx::__mutex & __gnu_debug::_Safe_sequence_base::_M_get_mutex
()= [protected]=, = [inherited]=
For use in _Safe_sequence.

Referenced by *__gnu_debug::_Safe_sequence< _Sequence
>::_M_transfer_from_if()*.

** template<typename _Container > void
*__gnu_debug::_Safe_unordered_container*< _Container
>::_M_invalidate_all ()= [inline]=, = [protected]=, = [inherited]=
Definition at line *76* of file *safe_unordered_container.h*.

** void __gnu_debug::_Safe_sequence_base::_M_invalidate_all ()
const= [inline]=, = [protected]=, = [inherited]=
Invalidates all iterators.

Definition at line *256* of file *safe_base.h*.

References *__gnu_debug::_Safe_sequence_base::_M_version*.

** template<typename _Container > template<typename _Predicate > void
*__gnu_debug::_Safe_unordered_container*< _Container >::_M_invalidate_if
(_Predicate __pred)= [protected]=, = [inherited]=
Invalidates all iterators =x= that reference this container, are not
singular, and for which =__pred(x)= returns =true=. =__pred= will be
invoked with the normal iterators nested in the safe ones.

Definition at line *37* of file *safe_unordered_container.tcc*.

** template<typename _Container > template<typename _Predicate > void
*__gnu_debug::_Safe_unordered_container*< _Container
>::_M_invalidate_local_if (_Predicate __pred)= [protected]=,
= [inherited]=
Invalidates all local iterators =x= that reference this container, are
not singular, and for which =__pred(x)= returns =true=. =__pred= will be
invoked with the normal local iterators nested in the safe ones.

Definition at line *69* of file *safe_unordered_container.tcc*.

** template<typename _Container > void
*__gnu_debug::_Safe_unordered_container*< _Container
>::_M_invalidate_locals ()= [inline]=, = [protected]=, = [inherited]=
Definition at line *67* of file *safe_unordered_container.h*.

** void __gnu_debug::_Safe_sequence_base::_M_revalidate_singular
()= [protected]=, = [inherited]=
Revalidates all attached singular iterators. This method may be used to
validate iterators that were invalidated before (but for some reason,
such as an exception, need to become valid again).

** _Safe_container & *__gnu_debug::_Safe_container*< *unordered_map*<
_Key, _Tp, *std::hash*< _Key >, *std::equal_to*< _Key >,
*std::allocator*< *std::pair*< const _Key, _Tp > > > , *std::allocator*<
*std::pair*< const _Key, _Tp > > ,
*__gnu_debug::_Safe_unordered_container* , true >::_M_safe
()= [inline]=, = [protected]=, = [noexcept]=, = [inherited]=
Definition at line *52* of file *safe_container.h*.

** void *__gnu_debug::_Safe_container*< *unordered_map*< _Key, _Tp,
*std::hash*< _Key >, *std::equal_to*< _Key >, *std::allocator*<
*std::pair*< const _Key, _Tp > > > , *std::allocator*< *std::pair*<
const _Key, _Tp > > , *__gnu_debug::_Safe_unordered_container* , true
>::_M_swap (*_Safe_container*< *unordered_map*< _Key, _Tp, *std::hash*<
_Key >, *std::equal_to*< _Key >, *std::allocator*< *std::pair*< const
_Key, _Tp > > >, *std::allocator*< *std::pair*< const _Key, _Tp > >,
*__gnu_debug::_Safe_unordered_container* > & __x)= [inline]=,
= [noexcept]=, = [inherited]=
Definition at line *111* of file *safe_container.h*.

** void __gnu_debug::_Safe_sequence_base::_M_swap (*_Safe_sequence_base*
& __x)= [protected]=, = [noexcept]=, = [inherited]=
Swap this sequence with the given sequence. This operation also swaps
ownership of the iterators, so that when the operation is complete all
iterators that originally referenced one container now reference the
other container.

** void __gnu_debug::_Safe_unordered_container_base::_M_swap
(*_Safe_unordered_container_base* & __x)= [protected]=, = [noexcept]=,
= [inherited]=
Swap this container with the given container. This operation also swaps
ownership of the iterators, so that when the operation is complete all
iterators that originally referenced one container now reference the
other container.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> *const_iterator*
*std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc >::begin
() const= [inline]=, = [noexcept]=
Definition at line *232* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> *iterator*
*std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc >::begin
()= [inline]=, = [noexcept]=
Definition at line *228* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> *local_iterator*
*std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc >::begin
(size_type __b)= [inline]=
Definition at line *253* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> *const_local_iterator*
*std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc >::begin
(size_type __b) const= [inline]=
Definition at line *267* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> size_type
*std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc
>::bucket_size (size_type __b) const= [inline]=
Definition at line *295* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> *const_iterator*
*std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc >::cbegin
() const= [inline]=, = [noexcept]=
Definition at line *244* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> *const_local_iterator*
*std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc >::cbegin
(size_type __b) const= [inline]=
Definition at line *281* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> *const_iterator*
*std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc >::cend
() const= [inline]=, = [noexcept]=
Definition at line *248* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> *const_local_iterator*
*std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc >::cend
(size_type __b) const= [inline]=
Definition at line *288* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> void
*std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc >::clear
()= [inline]=, = [noexcept]=
Definition at line *221* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> template<typename... _Args>
*std::pair*< *iterator*, bool > *std::__debug::unordered_map*< _Key,
_Tp, _Hash, _Pred, _Alloc >::emplace (_Args &&... __args)= [inline]=
Definition at line *314* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> template<typename... _Args>
*iterator* *std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred,
_Alloc >::emplace_hint (*const_iterator* __hint, _Args &&...
__args)= [inline]=
Definition at line *324* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> *const_iterator*
*std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc >::end ()
const= [inline]=, = [noexcept]=
Definition at line *240* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> *iterator*
*std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc >::end
()= [inline]=, = [noexcept]=
Definition at line *236* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> *local_iterator*
*std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc >::end
(size_type __b)= [inline]=
Definition at line *260* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> *const_local_iterator*
*std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc >::end
(size_type __b) const= [inline]=
Definition at line *274* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> *std::pair*< *iterator*,
*iterator* > *std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred,
_Alloc >::equal_range (const key_type & __key)= [inline]=
Definition at line *571* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> *std::pair*<
*const_iterator*, *const_iterator* > *std::__debug::unordered_map*<
_Key, _Tp, _Hash, _Pred, _Alloc >::equal_range (const key_type & __key)
const= [inline]=
Definition at line *590* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> size_type
*std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc >::erase
(const key_type & __key)= [inline]=
Definition at line *609* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> *iterator*
*std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc >::erase
(*const_iterator* __first, *const_iterator* __last)= [inline]=
Definition at line *636* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> *iterator*
*std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc >::erase
(*const_iterator* __it)= [inline]=
Definition at line *622* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> *iterator*
*std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc >::erase
(*iterator* __it)= [inline]=
Definition at line *629* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> node_type
*std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc
>::extract (const key_type & __key)= [inline]=
Definition at line *518* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> node_type
*std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc
>::extract (*const_iterator* __position)= [inline]=
Definition at line *511* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> *iterator*
*std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc >::find
(const key_type & __key)= [inline]=
Definition at line *545* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> *const_iterator*
*std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc >::find
(const key_type & __key) const= [inline]=
Definition at line *558* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> template<typename
_InputIterator > void *std::__debug::unordered_map*< _Key, _Tp, _Hash,
_Pred, _Alloc >::insert (_InputIterator __first, _InputIterator
__last)= [inline]=
Definition at line *411* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> template<typename _Pair ,
typename = typename std::enable_if<std::is_constructible<value_type,
_Pair&&>::value>::type> *std::pair*< *iterator*, bool >
*std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc >::insert
(_Pair && __obj)= [inline]=
Definition at line *358* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> *std::pair*< *iterator*,
bool > *std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc
>::insert (const value_type & __obj)= [inline]=
Definition at line *335* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> template<typename _Pair ,
typename = typename std::enable_if<std::is_constructible<value_type,
_Pair&&>::value>::type> *iterator* *std::__debug::unordered_map*< _Key,
_Tp, _Hash, _Pred, _Alloc >::insert (*const_iterator* __hint, _Pair &&
__obj)= [inline]=
Definition at line *392* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> *iterator*
*std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc >::insert
(*const_iterator* __hint, const value_type & __obj)= [inline]=
Definition at line *367* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> *iterator*
*std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc >::insert
(*const_iterator* __hint, node_type && __nh)= [inline]=
Definition at line *535* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> *iterator*
*std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc >::insert
(*const_iterator* __hint, value_type && __x)= [inline]=
Definition at line *379* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> *insert_return_type*
*std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc >::insert
(node_type && __nh)= [inline]=
Definition at line *527* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> void
*std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc >::insert
(*std::initializer_list*< value_type > __l)= [inline]=
Definition at line *402* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> *std::pair*< *iterator*,
bool > *std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc
>::insert (value_type && __x)= [inline]=
Definition at line *346* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> template<typename _Obj >
*pair*< *iterator*, bool > *std::__debug::unordered_map*< _Key, _Tp,
_Hash, _Pred, _Alloc >::insert_or_assign (const key_type & __k, _Obj &&
__obj)= [inline]=
Definition at line *468* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> template<typename _Obj >
*iterator* *std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred,
_Alloc >::insert_or_assign (*const_iterator* __hint, const key_type &
__k, _Obj && __obj)= [inline]=
Definition at line *486* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> template<typename _Obj >
*iterator* *std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred,
_Alloc >::insert_or_assign (*const_iterator* __hint, key_type && __k,
_Obj && __obj)= [inline]=
Definition at line *497* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> template<typename _Obj >
*pair*< *iterator*, bool > *std::__debug::unordered_map*< _Key, _Tp,
_Hash, _Pred, _Alloc >::insert_or_assign (key_type && __k, _Obj &&
__obj)= [inline]=
Definition at line *477* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> float
*std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc
>::max_load_factor () const= [inline]=, = [noexcept]=
Definition at line *302* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> void
*std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc
>::max_load_factor (float __f)= [inline]=
Definition at line *306* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> *unordered_map* &
*std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc
>::operator= (*initializer_list*< value_type > __l)= [inline]=
Definition at line *205* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> void
*std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc >::swap
(*unordered_map*< _Key, _Tp, _Hash, _Pred, _Alloc > & __x)= [inline]=,
= [noexcept]=
Definition at line *213* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> template<typename... _Args>
*pair*< *iterator*, bool > *std::__debug::unordered_map*< _Key, _Tp,
_Hash, _Pred, _Alloc >::try_emplace (const key_type & __k, _Args &&...
__args)= [inline]=
Definition at line *429* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> template<typename... _Args>
*iterator* *std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred,
_Alloc >::try_emplace (*const_iterator* __hint, const key_type & __k,
_Args &&... __args)= [inline]=
Definition at line *447* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> template<typename... _Args>
*iterator* *std::__debug::unordered_map*< _Key, _Tp, _Hash, _Pred,
_Alloc >::try_emplace (*const_iterator* __hint, key_type && __k, _Args
&&... __args)= [inline]=
Definition at line *458* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> template<typename... _Args>
*pair*< *iterator*, bool > *std::__debug::unordered_map*< _Key, _Tp,
_Hash, _Pred, _Alloc >::try_emplace (key_type && __k, _Args &&...
__args)= [inline]=
Definition at line *438* of file *debug/unordered_map*.

* Friends And Related Function Documentation
** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> template<typename _ItT ,
typename _SeqT , typename _CatT > friend class
::*__gnu_debug::_Safe_iterator*= [friend]=
Definition at line *80* of file *debug/unordered_map*.

** template<typename _Key , typename _Tp , typename _Hash =
std::hash<_Key>, typename _Pred = std::equal_to<_Key>, typename _Alloc =
std::allocator<std::pair<const _Key, _Tp> >> template<typename _ItT ,
typename _SeqT > friend class
::*__gnu_debug::_Safe_local_iterator*= [friend]=
Definition at line *82* of file *debug/unordered_map*.

* Member Data Documentation
** _Safe_iterator_base*
__gnu_debug::_Safe_sequence_base::_M_const_iterators= [inherited]=
The list of constant iterators that reference this container.

Definition at line *197* of file *safe_base.h*.

Referenced by *__gnu_debug::_Safe_sequence< _Sequence
>::_M_transfer_from_if()*.

** _Safe_iterator_base*
__gnu_debug::_Safe_unordered_container_base::_M_const_local_iterators= [inherited]=
The list of constant local iterators that reference this container.

Definition at line *130* of file *safe_unordered_base.h*.

** _Safe_iterator_base*
__gnu_debug::_Safe_sequence_base::_M_iterators= [inherited]=
The list of mutable iterators that reference this container.

Definition at line *194* of file *safe_base.h*.

Referenced by *__gnu_debug::_Safe_sequence< _Sequence
>::_M_transfer_from_if()*.

** _Safe_iterator_base*
__gnu_debug::_Safe_unordered_container_base::_M_local_iterators= [inherited]=
The list of mutable local iterators that reference this container.

Definition at line *127* of file *safe_unordered_base.h*.

** unsigned int
__gnu_debug::_Safe_sequence_base::_M_version= [mutable]=, = [inherited]=
The container version number. This number may never be 0.

Definition at line *200* of file *safe_base.h*.

Referenced by *__gnu_debug::_Safe_sequence_base::_M_invalidate_all()*.

* Author
Generated automatically by Doxygen for libstdc++ from the source code.
