#+TITLE: Manpages - stdout.3
#+DESCRIPTION: Linux manpage for stdout.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about stdout.3 is found in manpage for: [[../man3/stdin.3][man3/stdin.3]]