#+TITLE: Manpages - strcasecmp.3
#+DESCRIPTION: Linux manpage for strcasecmp.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
strcasecmp, strncasecmp - compare two strings ignoring case

* SYNOPSIS
#+begin_example
  #include <strings.h>

  int strcasecmp(const char *s1, const char *s2);
  int strncasecmp(const char *s1, const char *s2, size_t n);
#+end_example

* DESCRIPTION
The *strcasecmp*() function performs a byte-by-byte comparison of the
strings /s1/ and /s2/, ignoring the case of the characters. It returns
an integer less than, equal to, or greater than zero if /s1/ is found,
respectively, to be less than, to match, or be greater than /s2/.

The *strncasecmp*() function is similar, except that it compares no more
than /n/ bytes of /s1/ and /s2/.

* RETURN VALUE
The *strcasecmp*() and *strncasecmp*() functions return an integer less
than, equal to, or greater than zero if /s1/ is, after ignoring case,
found to be less than, to match, or be greater than /s2/, respectively.

* ATTRIBUTES
For an explanation of the terms used in this section, see
*attributes*(7).

| Interface                       | Attribute     | Value          |
| *strcasecmp*(), *strncasecmp*() | Thread safety | MT-Safe locale |

* CONFORMING TO
4.4BSD, POSIX.1-2001, POSIX.1-2008.

* NOTES
The *strcasecmp*() and *strncasecmp*() functions first appeared in
4.4BSD, where they were declared in /<string.h>/. Thus, for reasons of
historical compatibility, the glibc /<string.h>/ header file also
declares these functions, if the *_DEFAULT_SOURCE* (or, in glibc 2.19
and earlier, *_BSD_SOURCE*) feature test macro is defined.

The POSIX.1-2008 standard says of these functions:

#+begin_quote
  When the *LC_CTYPE* category of the locale being used is from the
  POSIX locale, these functions shall behave as if the strings had been
  converted to lowercase and then a byte comparison performed.
  Otherwise, the results are unspecified.
#+end_quote

* SEE ALSO
*bcmp*(3), *memcmp*(3), *strcmp*(3), *strcoll*(3), *string*(3),
*strncmp*(3), *wcscasecmp*(3), *wcsncasecmp*(3)

* COLOPHON
This page is part of release 5.13 of the Linux /man-pages/ project. A
description of the project, information about reporting bugs, and the
latest version of this page, can be found at
https://www.kernel.org/doc/man-pages/.
