#+TITLE: Manpages - strrchr.3
#+DESCRIPTION: Linux manpage for strrchr.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about strrchr.3 is found in manpage for: [[../man3/strchr.3][man3/strchr.3]]