#+TITLE: Manpages - strtold.3
#+DESCRIPTION: Linux manpage for strtold.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about strtold.3 is found in manpage for: [[../man3/strtod.3][man3/strtod.3]]