#+TITLE: Manpages - Test_Builder_Formatter.3perl
#+DESCRIPTION: Linux manpage for Test_Builder_Formatter.3perl
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
#+begin_example
#+end_example

\\

* NAME
Test::Builder::Formatter - Test::Builder subclass of
Test2::Formatter::TAP

* DESCRIPTION
This is what takes events and turns them into TAP.

* SYNOPSIS
use Test::Builder; # Loads Test::Builder::Formatter for you

* SOURCE
The source code repository for Test2 can be found at
/http://github.com/Test-More/test-more//.

* MAINTAINERS
- Chad Granum <exodist@cpan.org> :: 

* AUTHORS
- Chad Granum <exodist@cpan.org> :: 

* COPYRIGHT
Copyright 2020 Chad Granum <exodist@cpan.org>.

This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.

See /http://dev.perl.org/licenses//
