#+TITLE: Manpages - th_set_link.3
#+DESCRIPTION: Linux manpage for th_set_link.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about th_set_link.3 is found in manpage for: [[../man3/th_set_from_stat.3][man3/th_set_from_stat.3]]