#+TITLE: Manpages - timespeccmp.3bsd
#+DESCRIPTION: Linux manpage for timespeccmp.3bsd
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about timespeccmp.3bsd is found in manpage for: [[../man3/timeradd.3bsd][man3/timeradd.3bsd]]