#+TITLE: Manpages - truncf.3
#+DESCRIPTION: Linux manpage for truncf.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about truncf.3 is found in manpage for: [[../man3/trunc.3][man3/trunc.3]]