#+TITLE: Manpages - xcb_query_extension.3
#+DESCRIPTION: Linux manpage for xcb_query_extension.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xcb_query_extension - check if extension is present

* SYNOPSIS
*#include <xcb/xproto.h>*

** Request function
xcb_query_extension_cookie_t *xcb_query_extension*(xcb_connection_t
*/conn/, uint16_t /name_len/, const char */name/);

** Reply datastructure
#+begin_example

  typedef struct xcb_query_extension_reply_t {
      uint8_t  response_type;
      uint8_t  pad0;
      uint16_t sequence;
      uint32_t length;
      uint8_t  present;
      uint8_t  major_opcode;
      uint8_t  first_event;
      uint8_t  first_error;
  } xcb_query_extension_reply_t;
#+end_example

** Reply function
xcb_query_extension_reply_t
**xcb_query_extension_reply*(xcb_connection_t */conn/,
xcb_query_extension_cookie_t /cookie/, xcb_generic_error_t **/e/);\\

* REQUEST ARGUMENTS
- conn :: The XCB connection to X11.

- name_len :: The length of /name/ in bytes.

- name :: The name of the extension to query, for example "RANDR". This
  is case sensitive!

* REPLY FIELDS
- response_type :: The type of this reply, in this case
  /XCB_QUERY_EXTENSION/. This field is also present in the
  /xcb_generic_reply_t/ and can be used to tell replies apart from each
  other.

- sequence :: The sequence number of the last request processed by the
  X11 server.

- length :: The length of the reply, in words (a word is 4 bytes).

- present :: Whether the extension is present on this X11 server.

- major_opcode :: The major opcode for requests.

- first_event :: The first event code, if any.

- first_error :: The first error code, if any.

* DESCRIPTION
Determines if the specified extension is present on this X11 server.

Every extension has a unique /major_opcode/ to identify requests, the
minor opcodes and request formats are extension-specific. If the
extension provides events and errors, the /first_event/ and
/first_error/ fields in the reply are set accordingly.

There should rarely be a need to use this request directly, XCB provides
the /xcb_get_extension_data/ function instead.

* RETURN VALUE
Returns an /xcb_query_extension_cookie_t/. Errors have to be handled
when calling the reply function /xcb_query_extension_reply/.

If you want to handle errors in the event loop instead, use
/xcb_query_extension_unchecked/. See *xcb-requests(3)* for details.

* ERRORS
This request does never generate any errors.

* SEE ALSO
*xcb-requests*(3), *xcb_get_extension_data*(3), *xdpyinfo*(1)

* AUTHOR
Generated from xproto.xml. Contact xcb@lists.freedesktop.org for
corrections and improvements.
