#+TITLE: Manpages - xcb_query_font.3
#+DESCRIPTION: Linux manpage for xcb_query_font.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xcb_query_font - query font metrics

* SYNOPSIS
*#include <xcb/xproto.h>*

** Request function
xcb_query_font_cookie_t *xcb_query_font*(xcb_connection_t */conn/,
xcb_fontable_t /font/);

** Reply datastructure
#+begin_example

  typedef struct xcb_query_font_reply_t {
      uint8_t        response_type;
      uint8_t        pad0;
      uint16_t       sequence;
      uint32_t       length;
      xcb_charinfo_t min_bounds;
      uint8_t        pad1[4];
      xcb_charinfo_t max_bounds;
      uint8_t        pad2[4];
      uint16_t       min_char_or_byte2;
      uint16_t       max_char_or_byte2;
      uint16_t       default_char;
      uint16_t       properties_len;
      uint8_t        draw_direction;
      uint8_t        min_byte1;
      uint8_t        max_byte1;
      uint8_t        all_chars_exist;
      int16_t        font_ascent;
      int16_t        font_descent;
      uint32_t       char_infos_len;
  } xcb_query_font_reply_t;
#+end_example

** Reply function
xcb_query_font_reply_t **xcb_query_font_reply*(xcb_connection_t */conn/,
xcb_query_font_cookie_t /cookie/, xcb_generic_error_t **/e/);

** Reply accessors
xcb_fontprop_t **xcb_query_font_properties*(const
xcb_query_font_request_t */reply/);

int *xcb_query_font_properties_length*(const xcb_query_font_reply_t
*/reply/);

xcb_fontprop_iterator_t *xcb_query_font_properties_iterator*(const
xcb_query_font_reply_t */reply/);

xcb_charinfo_t **xcb_query_font_char_infos*(const
xcb_query_font_request_t */reply/);

int *xcb_query_font_char_infos_length*(const xcb_query_font_reply_t
*/reply/);

xcb_charinfo_iterator_t *xcb_query_font_char_infos_iterator*(const
xcb_query_font_reply_t */reply/);\\

* REQUEST ARGUMENTS
- conn :: The XCB connection to X11.

- font :: The fontable (Font or Graphics Context) to query.

* REPLY FIELDS
- response_type :: The type of this reply, in this case
  /XCB_QUERY_FONT/. This field is also present in the
  /xcb_generic_reply_t/ and can be used to tell replies apart from each
  other.

- sequence :: The sequence number of the last request processed by the
  X11 server.

- length :: The length of the reply, in words (a word is 4 bytes).

- min_bounds :: minimum bounds over all existing char

- max_bounds :: maximum bounds over all existing char

- min_char_or_byte2 :: first character

- max_char_or_byte2 :: last character

- default_char :: char to print for undefined character

- properties_len :: how many properties there are

- draw_direction :: One of the following values:

  - XCB_FONT_DRAW_LEFT_TO_RIGHT :: TODO: NOT YET DOCUMENTED.

  - XCB_FONT_DRAW_RIGHT_TO_LEFT :: TODO: NOT YET DOCUMENTED.

- min_byte1 :: TODO: NOT YET DOCUMENTED.

- max_byte1 :: TODO: NOT YET DOCUMENTED.

- all_chars_exist :: flag if all characters have nonzero size

- font_ascent :: baseline to top edge of raster

- font_descent :: baseline to bottom edge of raster

- char_infos_len :: TODO: NOT YET DOCUMENTED.

* DESCRIPTION
Queries information associated with the font.

* RETURN VALUE
Returns an /xcb_query_font_cookie_t/. Errors have to be handled when
calling the reply function /xcb_query_font_reply/.

If you want to handle errors in the event loop instead, use
/xcb_query_font_unchecked/. See *xcb-requests(3)* for details.

* ERRORS
This request does never generate any errors.

* SEE ALSO
*xcb-requests*(3)

* AUTHOR
Generated from xproto.xml. Contact xcb@lists.freedesktop.org for
corrections and improvements.
