#+TITLE: Manpages - xcb_change_window_attributes.3
#+DESCRIPTION: Linux manpage for xcb_change_window_attributes.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xcb_change_window_attributes - change window attributes

* SYNOPSIS
*#include <xcb/xproto.h>*

** Request function
xcb_void_cookie_t *xcb_change_window_attributes*(xcb_connection_t
*/conn/, xcb_window_t /window/, uint32_t /value_mask/, const void
*/value_list/);\\

* REQUEST ARGUMENTS
- conn :: The XCB connection to X11.

- window :: The window to change.

- value_mask :: One of the following values:

  - XCB_CW_BACK_PIXMAP :: Overrides the default background-pixmap. The
    background pixmap and window must have the same root and same depth.
    Any size pixmap can be used, although some sizes may be faster than
    others.

  If /XCB_BACK_PIXMAP_NONE/ is specified, the window has no defined
  background. The server may fill the contents with the previous screen
  contents or with contents of its own choosing.

  If /XCB_BACK_PIXMAP_PARENT_RELATIVE/ is specified, the parent's
  background is used, but the window must have the same depth as the
  parent (or a Match error results). The parent's background is tracked,
  and the current version is used each time the window background is
  required.

  - XCB_CW_BACK_PIXEL :: Overrides /BackPixmap/. A pixmap of undefined
    size filled with the specified background pixel is used for the
    background. Range-checking is not performed, the background pixel is
    truncated to the appropriate number of bits.

  - XCB_CW_BORDER_PIXMAP :: Overrides the default border-pixmap. The
    border pixmap and window must have the same root and the same depth.
    Any size pixmap can be used, although some sizes may be faster than
    others.

  The special value /XCB_COPY_FROM_PARENT/ means the parent's border
  pixmap is copied (subsequent changes to the parent's border attribute
  do not affect the child), but the window must have the same depth as
  the parent.

  - XCB_CW_BORDER_PIXEL :: Overrides /BorderPixmap/. A pixmap of
    undefined size filled with the specified border pixel is used for
    the border. Range checking is not performed on the border-pixel
    value, it is truncated to the appropriate number of bits.

  - XCB_CW_BIT_GRAVITY :: Defines which region of the window should be
    retained if the window is resized.

  - XCB_CW_WIN_GRAVITY :: Defines how the window should be repositioned
    if the parent is resized (see /ConfigureWindow/).

  - XCB_CW_BACKING_STORE :: A backing-store of /WhenMapped/ advises the
    server that maintaining contents of obscured regions when the window
    is mapped would be beneficial. A backing-store of /Always/ advises
    the server that maintaining contents even when the window is
    unmapped would be beneficial. In this case, the server may generate
    an exposure event when the window is created. A value of /NotUseful/
    advises the server that maintaining contents is unnecessary,
    although a server may still choose to maintain contents while the
    window is mapped. Note that if the server maintains contents, then
    the server should maintain complete contents not just the region
    within the parent boundaries, even if the window is larger than its
    parent. While the server maintains contents, exposure events will
    not normally be generated, but the server may stop maintaining
    contents at any time.

  - XCB_CW_BACKING_PLANES :: The backing-planes indicates (with bits set
    to 1) which bit planes of the window hold dynamic data that must be
    preserved in backing-stores and during save-unders.

  - XCB_CW_BACKING_PIXEL :: The backing-pixel specifies what value to
    use in planes not covered by backing-planes. The server is free to
    save only the specified bit planes in the backing-store or
    save-under and regenerate the remaining planes with the specified
    pixel value. Any bits beyond the specified depth of the window in
    these values are simply ignored.

  - XCB_CW_OVERRIDE_REDIRECT :: The override-redirect specifies whether
    map and configure requests on this window should override a
    SubstructureRedirect on the parent, typically to inform a window
    manager not to tamper with the window.

  - XCB_CW_SAVE_UNDER :: If 1, the server is advised that when this
    window is mapped, saving the contents of windows it obscures would
    be beneficial.

  - XCB_CW_EVENT_MASK :: The event-mask defines which events the client
    is interested in for this window (or for some event types, inferiors
    of the window).

  - XCB_CW_DONT_PROPAGATE :: The do-not-propagate-mask defines which
    events should not be propagated to ancestor windows when no client
    has the event type selected in this window.

  - XCB_CW_COLORMAP :: The colormap specifies the colormap that best
    reflects the true colors of the window. Servers capable of
    supporting multiple hardware colormaps may use this information, and
    window man- agers may use it for InstallColormap requests. The
    colormap must have the same visual type and root as the window (or a
    Match error results). If CopyFromParent is specified, the parent's
    colormap is copied (subsequent changes to the parent's colormap
    attribute do not affect the child). However, the window must have
    the same visual type as the parent (or a Match error results), and
    the parent must not have a colormap of None (or a Match error
    results). For an explanation of None, see FreeColormap request. The
    colormap is copied by sharing the colormap object between the child
    and the parent, not by making a complete copy of the colormap
    contents.

  - XCB_CW_CURSOR :: If a cursor is specified, it will be used whenever
    the pointer is in the window. If None is speci- fied, the parent's
    cursor will be used when the pointer is in the window, and any
    change in the parent's cursor will cause an immediate change in the
    displayed cursor.

- value_list :: Values for each of the attributes specified in the
  bitmask /value_mask/. The order has to correspond to the order of
  possible /value_mask/ bits. See the example.

* DESCRIPTION
Changes the attributes specified by /value_mask/ for the specified
/window/.

* RETURN VALUE
Returns an /xcb_void_cookie_t/. Errors (if any) have to be handled in
the event loop.

If you want to handle errors directly with /xcb_request_check/ instead,
use /xcb_change_window_attributes_checked/. See *xcb-requests(3)* for
details.

* ERRORS
- xcb_access_error_t :: TODO: reasons?

- xcb_colormap_error_t :: TODO: reasons?

- xcb_cursor_error_t :: TODO: reasons?

- xcb_match_error_t :: TODO: reasons?

- xcb_pixmap_error_t :: TODO: reasons?

- xcb_value_error_t :: TODO: reasons?

- xcb_window_error_t :: The specified /window/ does not exist.

* SEE ALSO
*xcb-requests*(3)

* AUTHOR
Generated from xproto.xml. Contact xcb@lists.freedesktop.org for
corrections and improvements.
