#+TITLE: Manpages - xcb_get_input_focus.3
#+DESCRIPTION: Linux manpage for xcb_get_input_focus.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xcb_get_input_focus -

* SYNOPSIS
*#include <xcb/xproto.h>*

** Request function
xcb_get_input_focus_cookie_t *xcb_get_input_focus*(xcb_connection_t
*/conn/,

** Reply datastructure
#+begin_example

  typedef struct xcb_get_input_focus_reply_t {
      uint8_t      response_type;
      uint8_t      revert_to;
      uint16_t     sequence;
      uint32_t     length;
      xcb_window_t focus;
  } xcb_get_input_focus_reply_t;
#+end_example

** Reply function
xcb_get_input_focus_reply_t
**xcb_get_input_focus_reply*(xcb_connection_t */conn/,
xcb_get_input_focus_cookie_t /cookie/, xcb_generic_error_t **/e/);\\

* REQUEST ARGUMENTS
- conn :: The XCB connection to X11.

* REPLY FIELDS
- response_type :: The type of this reply, in this case
  /XCB_GET_INPUT_FOCUS/. This field is also present in the
  /xcb_generic_reply_t/ and can be used to tell replies apart from each
  other.

- sequence :: The sequence number of the last request processed by the
  X11 server.

- length :: The length of the reply, in words (a word is 4 bytes).

- revert_to :: One of the following values:

  - XCB_INPUT_FOCUS_NONE :: The focus reverts to /XCB_NONE/, so no
    window will have the input focus.

  - XCB_INPUT_FOCUS_POINTER_ROOT :: The focus reverts to
    /XCB_POINTER_ROOT/ respectively. When the focus reverts, FocusIn and
    FocusOut events are generated, but the last-focus-change time is not
    changed.

  - XCB_INPUT_FOCUS_PARENT :: The focus reverts to the parent (or
    closest viewable ancestor) and the new revert_to value is
    /XCB_INPUT_FOCUS_NONE/.

  - XCB_INPUT_FOCUS_FOLLOW_KEYBOARD :: NOT YET DOCUMENTED. Only relevant
    for the xinput extension.

  TODO: NOT YET DOCUMENTED.

- focus :: TODO: NOT YET DOCUMENTED.

* DESCRIPTION
* RETURN VALUE
Returns an /xcb_get_input_focus_cookie_t/. Errors have to be handled
when calling the reply function /xcb_get_input_focus_reply/.

If you want to handle errors in the event loop instead, use
/xcb_get_input_focus_unchecked/. See *xcb-requests(3)* for details.

* ERRORS
This request does never generate any errors.

* SEE ALSO
* AUTHOR
Generated from xproto.xml. Contact xcb@lists.freedesktop.org for
corrections and improvements.
