#+TITLE: Manpages - xcb_get_image.3
#+DESCRIPTION: Linux manpage for xcb_get_image.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xcb_get_image -

* SYNOPSIS
*#include <xcb/xproto.h>*

** Request function
xcb_get_image_cookie_t *xcb_get_image*(xcb_connection_t */conn/, uint8_t
/format/, xcb_drawable_t /drawable/, int16_t /x/, int16_t /y/, uint16_t
/width/, uint16_t /height/, uint32_t /plane_mask/);

** Reply datastructure
#+begin_example

  typedef struct xcb_get_image_reply_t {
      uint8_t        response_type;
      uint8_t        depth;
      uint16_t       sequence;
      uint32_t       length;
      xcb_visualid_t visual;
      uint8_t        pad0[20];
  } xcb_get_image_reply_t;
#+end_example

** Reply function
xcb_get_image_reply_t **xcb_get_image_reply*(xcb_connection_t */conn/,
xcb_get_image_cookie_t /cookie/, xcb_generic_error_t **/e/);

** Reply accessors
uint8_t **xcb_get_image_data*(const xcb_get_image_request_t */reply/);

int *xcb_get_image_data_length*(const xcb_get_image_reply_t */reply/);

xcb_generic_iterator_t *xcb_get_image_data_end*(const
xcb_get_image_reply_t */reply/);\\

* REQUEST ARGUMENTS
- conn :: The XCB connection to X11.

- format :: One of the following values:

  - XCB_IMAGE_FORMAT_XY_BITMAP :: TODO: NOT YET DOCUMENTED.

  - XCB_IMAGE_FORMAT_XY_PIXMAP :: TODO: NOT YET DOCUMENTED.

  - XCB_IMAGE_FORMAT_Z_PIXMAP :: TODO: NOT YET DOCUMENTED.

  TODO: NOT YET DOCUMENTED.

- drawable :: TODO: NOT YET DOCUMENTED.

24. TODO: NOT YET DOCUMENTED.

25. TODO: NOT YET DOCUMENTED.

- width :: TODO: NOT YET DOCUMENTED.

- height :: TODO: NOT YET DOCUMENTED.

- plane_mask :: TODO: NOT YET DOCUMENTED.

* REPLY FIELDS
- response_type :: The type of this reply, in this case /XCB_GET_IMAGE/.
  This field is also present in the /xcb_generic_reply_t/ and can be
  used to tell replies apart from each other.

- sequence :: The sequence number of the last request processed by the
  X11 server.

- length :: The length of the reply, in words (a word is 4 bytes).

- depth :: TODO: NOT YET DOCUMENTED.

- visual :: TODO: NOT YET DOCUMENTED.

* DESCRIPTION
* RETURN VALUE
Returns an /xcb_get_image_cookie_t/. Errors have to be handled when
calling the reply function /xcb_get_image_reply/.

If you want to handle errors in the event loop instead, use
/xcb_get_image_unchecked/. See *xcb-requests(3)* for details.

* ERRORS
This request does never generate any errors.

* SEE ALSO
* AUTHOR
Generated from xproto.xml. Contact xcb@lists.freedesktop.org for
corrections and improvements.
