#+TITLE: Manpages - xcb_screensaver_query_info.3
#+DESCRIPTION: Linux manpage for xcb_screensaver_query_info.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xcb_screensaver_query_info -

* SYNOPSIS
*#include <xcb/screensaver.h>*

** Request function
xcb_screensaver_query_info_cookie_t
*xcb_screensaver_query_info*(xcb_connection_t */conn/, xcb_drawable_t
/drawable/);

** Reply datastructure
#+begin_example

  typedef struct xcb_screensaver_query_info_reply_t {
      uint8_t      response_type;
      uint8_t      state;
      uint16_t     sequence;
      uint32_t     length;
      xcb_window_t saver_window;
      uint32_t     ms_until_server;
      uint32_t     ms_since_user_input;
      uint32_t     event_mask;
      uint8_t      kind;
      uint8_t      pad0[7];
  } xcb_screensaver_query_info_reply_t;
#+end_example

** Reply function
xcb_screensaver_query_info_reply_t
**xcb_screensaver_query_info_reply*(xcb_connection_t */conn/,
xcb_screensaver_query_info_cookie_t /cookie/, xcb_generic_error_t
**/e/);\\

* REQUEST ARGUMENTS
- conn :: The XCB connection to X11.

- drawable :: TODO: NOT YET DOCUMENTED.

* REPLY FIELDS
- response_type :: The type of this reply, in this case
  /XCB_SCREENSAVER_QUERY_INFO/. This field is also present in the
  /xcb_generic_reply_t/ and can be used to tell replies apart from each
  other.

- sequence :: The sequence number of the last request processed by the
  X11 server.

- length :: The length of the reply, in words (a word is 4 bytes).

- state :: TODO: NOT YET DOCUMENTED.

- saver_window :: TODO: NOT YET DOCUMENTED.

- ms_until_server :: TODO: NOT YET DOCUMENTED.

- ms_since_user_input :: TODO: NOT YET DOCUMENTED.

- event_mask :: TODO: NOT YET DOCUMENTED.

- kind :: TODO: NOT YET DOCUMENTED.

* DESCRIPTION
* RETURN VALUE
Returns an /xcb_screensaver_query_info_cookie_t/. Errors have to be
handled when calling the reply function
/xcb_screensaver_query_info_reply/.

If you want to handle errors in the event loop instead, use
/xcb_screensaver_query_info_unchecked/. See *xcb-requests(3)* for
details.

* ERRORS
This request does never generate any errors.

* SEE ALSO
* AUTHOR
Generated from screensaver.xml. Contact xcb@lists.freedesktop.org for
corrections and improvements.
