#+TITLE: Manpages - xcb_enter_notify_event_t.3
#+DESCRIPTION: Linux manpage for xcb_enter_notify_event_t.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xcb_enter_notify_event_t - the pointer is in a different window

* SYNOPSIS
*#include <xcb/xproto.h>*

** Event datastructure
#+begin_example

  typedef struct xcb_enter_notify_event_t {
      uint8_t         response_type;
      uint8_t         detail;
      uint16_t        sequence;
      xcb_timestamp_t time;
      xcb_window_t    root;
      xcb_window_t    event;
      xcb_window_t    child;
      int16_t         root_x;
      int16_t         root_y;
      int16_t         event_x;
      int16_t         event_y;
      uint16_t        state;
      uint8_t         mode;
      uint8_t         same_screen_focus;
  } xcb_enter_notify_event_t;
#+end_example

\\

* EVENT FIELDS
- response_type :: The type of this event, in this case
  /XCB_LEAVE_NOTIFY/. This field is also present in the
  /xcb_generic_event_t/ and can be used to tell events apart from each
  other.

- sequence :: The sequence number of the last request processed by the
  X11 server.

- detail :: NOT YET DOCUMENTED.

- time :: NOT YET DOCUMENTED.

- root :: The root window for the final cursor position.

- event :: The window on which the event was generated.

- child :: If the /event/ window has subwindows and the final pointer
  position is in one of them, then /child/ is set to that subwindow,
  /XCB_WINDOW_NONE/ otherwise.

- root_x :: The pointer X coordinate relative to /root/'s origin at the
  time of the event.

- root_y :: The pointer Y coordinate relative to /root/'s origin at the
  time of the event.

- event_x :: If /event/ is on the same screen as /root/, this is the
  pointer X coordinate relative to the event window's origin.

- event_y :: If /event/ is on the same screen as /root/, this is the
  pointer Y coordinate relative to the event window's origin.

- state :: NOT YET DOCUMENTED.

- mode :: 

- same_screen_focus :: NOT YET DOCUMENTED.

* DESCRIPTION
* SEE ALSO
*xcb_generic_event_t*(3)

* AUTHOR
Generated from xproto.xml. Contact xcb@lists.freedesktop.org for
corrections and improvements.
