#+TITLE: Manpages - xcb_xkb_state_notify_event_t.3
#+DESCRIPTION: Linux manpage for xcb_xkb_state_notify_event_t.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xcb_xkb_state_notify_event_t -

* SYNOPSIS
*#include <xcb/xkb.h>*

** Event datastructure
#+begin_example

  typedef struct xcb_xkb_state_notify_event_t {
      uint8_t         response_type;
      uint8_t         xkbType;
      uint16_t        sequence;
      xcb_timestamp_t time;
      uint8_t         deviceID;
      uint8_t         mods;
      uint8_t         baseMods;
      uint8_t         latchedMods;
      uint8_t         lockedMods;
      uint8_t         group;
      int16_t         baseGroup;
      int16_t         latchedGroup;
      uint8_t         lockedGroup;
      uint8_t         compatState;
      uint8_t         grabMods;
      uint8_t         compatGrabMods;
      uint8_t         lookupMods;
      uint8_t         compatLoockupMods;
      uint16_t        ptrBtnState;
      uint16_t        changed;
      xcb_keycode_t   keycode;
      uint8_t         eventType;
      uint8_t         requestMajor;
      uint8_t         requestMinor;
  } xcb_xkb_state_notify_event_t;
#+end_example

\\

* EVENT FIELDS
- response_type :: The type of this event, in this case
  /XCB_XKB_STATE_NOTIFY/. This field is also present in the
  /xcb_generic_event_t/ and can be used to tell events apart from each
  other.

- sequence :: The sequence number of the last request processed by the
  X11 server.

- xkbType :: NOT YET DOCUMENTED.

- time :: NOT YET DOCUMENTED.

- deviceID :: NOT YET DOCUMENTED.

- mods :: NOT YET DOCUMENTED.

- baseMods :: NOT YET DOCUMENTED.

- latchedMods :: NOT YET DOCUMENTED.

- lockedMods :: NOT YET DOCUMENTED.

- group :: NOT YET DOCUMENTED.

- baseGroup :: NOT YET DOCUMENTED.

- latchedGroup :: NOT YET DOCUMENTED.

- lockedGroup :: NOT YET DOCUMENTED.

- compatState :: NOT YET DOCUMENTED.

- grabMods :: NOT YET DOCUMENTED.

- compatGrabMods :: NOT YET DOCUMENTED.

- lookupMods :: NOT YET DOCUMENTED.

- compatLoockupMods :: NOT YET DOCUMENTED.

- ptrBtnState :: NOT YET DOCUMENTED.

- changed :: NOT YET DOCUMENTED.

- keycode :: NOT YET DOCUMENTED.

- eventType :: NOT YET DOCUMENTED.

- requestMajor :: NOT YET DOCUMENTED.

- requestMinor :: NOT YET DOCUMENTED.

* DESCRIPTION
* SEE ALSO
* AUTHOR
Generated from xkb.xml. Contact xcb@lists.freedesktop.org for
corrections and improvements.
