#+TITLE: Manpages - xcb_alloc_color_planes.3
#+DESCRIPTION: Linux manpage for xcb_alloc_color_planes.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xcb_alloc_color_planes -

* SYNOPSIS
*#include <xcb/xproto.h>*

** Request function
xcb_alloc_color_planes_cookie_t
*xcb_alloc_color_planes*(xcb_connection_t */conn/, uint8_t /contiguous/,
xcb_colormap_t /cmap/, uint16_t /colors/, uint16_t /reds/, uint16_t
/greens/, uint16_t /blues/);

** Reply datastructure
#+begin_example

  typedef struct xcb_alloc_color_planes_reply_t {
      uint8_t  response_type;
      uint8_t  pad0;
      uint16_t sequence;
      uint32_t length;
      uint16_t pixels_len;
      uint8_t  pad1[2];
      uint32_t red_mask;
      uint32_t green_mask;
      uint32_t blue_mask;
      uint8_t  pad2[8];
  } xcb_alloc_color_planes_reply_t;
#+end_example

** Reply function
xcb_alloc_color_planes_reply_t
**xcb_alloc_color_planes_reply*(xcb_connection_t */conn/,
xcb_alloc_color_planes_cookie_t /cookie/, xcb_generic_error_t **/e/);

** Reply accessors
uint32_t **xcb_alloc_color_planes_pixels*(const
xcb_alloc_color_planes_request_t */reply/);

int *xcb_alloc_color_planes_pixels_length*(const
xcb_alloc_color_planes_reply_t */reply/);

xcb_generic_iterator_t *xcb_alloc_color_planes_pixels_end*(const
xcb_alloc_color_planes_reply_t */reply/);\\

* REQUEST ARGUMENTS
- conn :: The XCB connection to X11.

- contiguous :: TODO: NOT YET DOCUMENTED.

- cmap :: TODO: NOT YET DOCUMENTED.

- colors :: TODO: NOT YET DOCUMENTED.

- reds :: TODO: NOT YET DOCUMENTED.

- greens :: TODO: NOT YET DOCUMENTED.

- blues :: TODO: NOT YET DOCUMENTED.

* REPLY FIELDS
- response_type :: The type of this reply, in this case
  /XCB_ALLOC_COLOR_PLANES/. This field is also present in the
  /xcb_generic_reply_t/ and can be used to tell replies apart from each
  other.

- sequence :: The sequence number of the last request processed by the
  X11 server.

- length :: The length of the reply, in words (a word is 4 bytes).

- pixels_len :: TODO: NOT YET DOCUMENTED.

- red_mask :: TODO: NOT YET DOCUMENTED.

- green_mask :: TODO: NOT YET DOCUMENTED.

- blue_mask :: TODO: NOT YET DOCUMENTED.

* DESCRIPTION
* RETURN VALUE
Returns an /xcb_alloc_color_planes_cookie_t/. Errors have to be handled
when calling the reply function /xcb_alloc_color_planes_reply/.

If you want to handle errors in the event loop instead, use
/xcb_alloc_color_planes_unchecked/. See *xcb-requests(3)* for details.

* ERRORS
This request does never generate any errors.

* SEE ALSO
* AUTHOR
Generated from xproto.xml. Contact xcb@lists.freedesktop.org for
corrections and improvements.
