#+TITLE: Manpages - xcb_xkb_action_message_event_t.3
#+DESCRIPTION: Linux manpage for xcb_xkb_action_message_event_t.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xcb_xkb_action_message_event_t -

* SYNOPSIS
*#include <xcb/xkb.h>*

** Event datastructure
#+begin_example

  typedef struct xcb_xkb_action_message_event_t {
      uint8_t           response_type;
      uint8_t           xkbType;
      uint16_t          sequence;
      xcb_timestamp_t   time;
      uint8_t           deviceID;
      xcb_keycode_t     keycode;
      uint8_t           press;
      uint8_t           keyEventFollows;
      uint8_t           mods;
      uint8_t           group;
      xcb_xkb_string8_t message[8];
      uint8_t           pad0[10];
  } xcb_xkb_action_message_event_t;
#+end_example

\\

* EVENT FIELDS
- response_type :: The type of this event, in this case
  /XCB_XKB_ACTION_MESSAGE/. This field is also present in the
  /xcb_generic_event_t/ and can be used to tell events apart from each
  other.

- sequence :: The sequence number of the last request processed by the
  X11 server.

- xkbType :: NOT YET DOCUMENTED.

- time :: NOT YET DOCUMENTED.

- deviceID :: NOT YET DOCUMENTED.

- keycode :: NOT YET DOCUMENTED.

- press :: NOT YET DOCUMENTED.

- keyEventFollows :: NOT YET DOCUMENTED.

- mods :: NOT YET DOCUMENTED.

- group :: NOT YET DOCUMENTED.

- message :: NOT YET DOCUMENTED.

* DESCRIPTION
* SEE ALSO
* AUTHOR
Generated from xkb.xml. Contact xcb@lists.freedesktop.org for
corrections and improvements.
