#+TITLE: Manpages - xcb_input_device_changed_event_t.3
#+DESCRIPTION: Linux manpage for xcb_input_device_changed_event_t.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xcb_input_device_changed_event_t -

* SYNOPSIS
*#include <xcb/xinput.h>*

** Event datastructure
#+begin_example

  typedef struct xcb_input_device_changed_event_t {
      uint8_t               response_type;
      uint8_t               extension;
      uint16_t              sequence;
      uint32_t              length;
      uint16_t              event_type;
      xcb_input_device_id_t deviceid;
      xcb_timestamp_t       time;
      uint16_t              num_classes;
      xcb_input_device_id_t sourceid;
      uint8_t               reason;
      uint8_t               pad0[11];
      uint32_t              full_sequence;
  } xcb_input_device_changed_event_t;
#+end_example

\\

* EVENT FIELDS
- response_type :: The type of this event, in this case
  /XCB_INPUT_DEVICE_CHANGED/. This field is also present in the
  /xcb_generic_event_t/ and can be used to tell events apart from each
  other.

- sequence :: The sequence number of the last request processed by the
  X11 server.

- extension :: NOT YET DOCUMENTED.

- length :: NOT YET DOCUMENTED.

- event_type :: NOT YET DOCUMENTED.

- deviceid :: NOT YET DOCUMENTED.

- time :: NOT YET DOCUMENTED.

- num_classes :: NOT YET DOCUMENTED.

- sourceid :: NOT YET DOCUMENTED.

- reason :: NOT YET DOCUMENTED.

- full_sequence :: NOT YET DOCUMENTED.

* DESCRIPTION
* SEE ALSO
* AUTHOR
Generated from xinput.xml. Contact xcb@lists.freedesktop.org for
corrections and improvements.
