#+TITLE: Manpages - xcb_glx_delete_queries_arb.3
#+DESCRIPTION: Linux manpage for xcb_glx_delete_queries_arb.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xcb_glx_delete_queries_arb -

* SYNOPSIS
*#include <xcb/glx.h>*

** Request function
xcb_void_cookie_t *xcb_glx_delete_queries_arb*(xcb_connection_t */conn/,
xcb_glx_context_tag_t /context_tag/, int32_t /n/, const uint32_t
*/ids/);\\

* REQUEST ARGUMENTS
- conn :: The XCB connection to X11.

- context_tag :: TODO: NOT YET DOCUMENTED.

14. TODO: NOT YET DOCUMENTED.

- ids :: TODO: NOT YET DOCUMENTED.

* DESCRIPTION
* RETURN VALUE
Returns an /xcb_void_cookie_t/. Errors (if any) have to be handled in
the event loop.

If you want to handle errors directly with /xcb_request_check/ instead,
use /xcb_glx_delete_queries_arb_checked/. See *xcb-requests(3)* for
details.

* ERRORS
This request does never generate any errors.

* SEE ALSO
* AUTHOR
Generated from glx.xml. Contact xcb@lists.freedesktop.org for
corrections and improvements.
