#+TITLE: Manpages - xcb_shm_get_image.3
#+DESCRIPTION: Linux manpage for xcb_shm_get_image.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
xcb_shm_get_image -

* SYNOPSIS
*#include <xcb/shm.h>*

** Request function
xcb_shm_get_image_cookie_t *xcb_shm_get_image*(xcb_connection_t */conn/,
xcb_drawable_t /drawable/, int16_t /x/, int16_t /y/, uint16_t /width/,
uint16_t /height/, uint32_t /plane_mask/, uint8_t /format/,
xcb_shm_seg_t /shmseg/, uint32_t /offset/);

** Reply datastructure
#+begin_example

  typedef struct xcb_shm_get_image_reply_t {
      uint8_t        response_type;
      uint8_t        depth;
      uint16_t       sequence;
      uint32_t       length;
      xcb_visualid_t visual;
      uint32_t       size;
  } xcb_shm_get_image_reply_t;
#+end_example

** Reply function
xcb_shm_get_image_reply_t **xcb_shm_get_image_reply*(xcb_connection_t
*/conn/, xcb_shm_get_image_cookie_t /cookie/, xcb_generic_error_t
**/e/);\\

* REQUEST ARGUMENTS
- conn :: The XCB connection to X11.

- drawable :: TODO: NOT YET DOCUMENTED.

24. TODO: NOT YET DOCUMENTED.

25. TODO: NOT YET DOCUMENTED.

- width :: TODO: NOT YET DOCUMENTED.

- height :: TODO: NOT YET DOCUMENTED.

- plane_mask :: TODO: NOT YET DOCUMENTED.

- format :: TODO: NOT YET DOCUMENTED.

- shmseg :: TODO: NOT YET DOCUMENTED.

- offset :: TODO: NOT YET DOCUMENTED.

* REPLY FIELDS
- response_type :: The type of this reply, in this case
  /XCB_SHM_GET_IMAGE/. This field is also present in the
  /xcb_generic_reply_t/ and can be used to tell replies apart from each
  other.

- sequence :: The sequence number of the last request processed by the
  X11 server.

- length :: The length of the reply, in words (a word is 4 bytes).

- depth :: TODO: NOT YET DOCUMENTED.

- visual :: TODO: NOT YET DOCUMENTED.

- size :: TODO: NOT YET DOCUMENTED.

* DESCRIPTION
* RETURN VALUE
Returns an /xcb_shm_get_image_cookie_t/. Errors have to be handled when
calling the reply function /xcb_shm_get_image_reply/.

If you want to handle errors in the event loop instead, use
/xcb_shm_get_image_unchecked/. See *xcb-requests(3)* for details.

* ERRORS
This request does never generate any errors.

* SEE ALSO
* AUTHOR
Generated from shm.xml. Contact xcb@lists.freedesktop.org for
corrections and improvements.
