#+TITLE: Manpages - XDrawLines.3
#+DESCRIPTION: Linux manpage for XDrawLines.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XDrawLines.3 is found in manpage for: [[../man3/XDrawLine.3][man3/XDrawLine.3]]