#+TITLE: Manpages - XEqualRegion.3
#+DESCRIPTION: Linux manpage for XEqualRegion.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XEqualRegion.3 is found in manpage for: [[../man3/XEmptyRegion.3][man3/XEmptyRegion.3]]