#+TITLE: Manpages - XkbGetStickyKeysOptions.3
#+DESCRIPTION: Linux manpage for XkbGetStickyKeysOptions.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
XkbGetStickyKeysOptions - Queries the current StickyKeys attributes for
a keyboard device

* SYNOPSIS
*Bool XkbGetStickyKeysOptions* *( Display **/display/* ,* *unsigned int
*/device_spec/* ,* *unsigned int **/options_rtrn/* );*

* ARGUMENTS
- /- display/ :: connection to X server

- /- device_spec/ :: device ID, or XkbUseCoreKbd

- /- options_rtrn/ :: backfilled with StickyKeys option mask

* DESCRIPTION
The StickyKeys control has two options that can be accessed via the
/ax_options/ of an XkbControlsRec structure. The first option, TwoKeys,
specifies whether StickyKeys should automatically turn off when two keys
are pressed at the same time. This feature is useful for shared
computers so people who do not want them do not need to turn StickyKeys
off if a previous user left StickyKeys on. The second option,
LatchToLock, specifies whether or not StickyKeys locks a modifier when
pressed twice in a row.

/XkbGetStickyKeysOptions/ requests the attributes of the StickyKeys
control from the server, waits for a reply, and backfills /options_rtrn/
with a mask indicating whether the individual StickyKeys options are on
or off. Valid bits in /options_rtrn/ are:

#+begin_example

       XkbAX_TwoKeysMask
       XkbAX_LatchToLockMask
       
#+end_example

/XkbGetStickyKeysOptions/ returns True if successful; if a compatible
version of the Xkb extension is not available in the server
/XkbGetStickyKeysOptions/ returns False.

* RETURN VALUES
- True :: The /XkbGetStickyKeysOptions/ function returns True if the
  request for the attributes of the StickyKeys control from the server
  was successful.

- False :: The /XkbGetStickyKeysOptions/ function returns False if a
  compatible version of the Xkb extension is not available in the
  server.

* STRUCTURES
#+begin_example
  The XkbControlsRec structure is defined as follows:

      #define XkbMaxLegalKeyCode     255
      #define XkbPerKeyBitArraySize  ((XkbMaxLegalKeyCode+1)/8)
      
      typedef struct {
          unsigned char   mk_dflt_btn;      /* default button for keyboard driven mouse */
          unsigned char   num_groups;       /* number of keyboard groups */
          unsigned char   groups_wrap;      /* how to wrap out-of-bounds groups */
          XkbModsRec      internal;         /* defines server internal modifiers */
          XkbModsRec      ignore_lock;      /* modifiers to ignore when checking for grab */
          unsigned int    enabled_ctrls;    /* 1 bit => corresponding boolean control enabled */
          unsigned short  repeat_delay;     /* ms delay until first repeat */
          unsigned short  repeat_interval;  /* ms delay between repeats */
          unsigned short  slow_keys_delay;  /* ms minimum time key must be down to be ok */
          unsigned short  debounce_delay;   /* ms delay before key reactivated */
          unsigned short  mk_delay;         /* ms delay to second mouse motion event */
          unsigned short  mk_interval;      /* ms delay between repeat mouse events */
          unsigned short  mk_time_to_max;   /* # intervals until constant mouse move */
          unsigned short  mk_max_speed;     /* multiplier for maximum mouse speed */
          short           mk_curve;         /* determines mouse move curve type */
          unsigned short  ax_options;       /* 1 bit => Access X option enabled */
          unsigned short  ax_timeout;       /* seconds until Access X disabled */
          unsigned short  axt_opts_mask;    /* 1 bit => options to reset on Access X timeout */
          unsigned short  axt_opts_values;  /* 1 bit => turn option on, 0=> off */
          unsigned int    axt_ctrls_mask;   /* which bits in enabled_ctrls to modify */
          unsigned int    axt_ctrls_values; /* values for new bits in enabled_ctrls */
          unsigned char   per_key_repeat[XkbPerKeyBitArraySize];  /* per key auto repeat */
       } XkbControlsRec, *XkbControlsPtr;
#+end_example
