#+TITLE: Manpages - XML_SAX_Exception.3pm
#+DESCRIPTION: Linux manpage for XML_SAX_Exception.3pm
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
#+begin_example
#+end_example

\\

* NAME
XML::SAX::Exception - Exception classes for XML::SAX

* SYNOPSIS
throw XML::SAX::Exception::NotSupported( Message => "The foo feature is
not supported", );

* DESCRIPTION
This module is the base class for all SAX Exceptions, those defined in
the spec as well as those that one may create for one's own SAX errors.

There are three subclasses included, corresponding to those of the SAX
spec:

XML::SAX::Exception::NotSupported XML::SAX::Exception::NotRecognized
XML::SAX::Exception::Parse

Use them wherever you want, and as much as possible when you encounter
such errors. SAX is meant to use exceptions as much as possible to flag
problems.

* CREATING NEW EXCEPTION CLASSES
All you need to do to create a new exception class is:

@XML::SAX::Exception::MyException::ISA = (XML::SAX::Exception)

The given package doesn't need to exist, it'll behave correctly this
way. If your exception refines an existing exception class, then you may
also inherit from that instead of from the base class.

* THROWING EXCEPTIONS
This is as simple as exemplified in the SYNOPSIS. In fact, there's
nothing more to know. All you have to do is:

throw XML::SAX::Exception::MyException( Message => Something went wrong
);

and voila, you've thrown an exception which can be caught in an eval
block.
