#+TITLE: Manpages - XrmDestroyDatabase.3
#+DESCRIPTION: Linux manpage for XrmDestroyDatabase.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XrmDestroyDatabase.3 is found in manpage for: [[../man3/XrmGetFileDatabase.3][man3/XrmGetFileDatabase.3]]