#+TITLE: Manpages - XSetAccessControl.3
#+DESCRIPTION: Linux manpage for XSetAccessControl.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XSetAccessControl.3 is found in manpage for: [[../man3/XAddHost.3][man3/XAddHost.3]]