#+TITLE: Manpages - XSetSelectionOwner.3
#+DESCRIPTION: Linux manpage for XSetSelectionOwner.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
XSetSelectionOwner, XGetSelectionOwner, XConvertSelection - manipulate
window selection

* SYNTAX
int XSetSelectionOwner ( Display */display/ , Atom /selection/ , Window
/owner/ , Time /time/ );

Window XGetSelectionOwner ( Display */display/ , Atom /selection/ );

int XConvertSelection ( Display */display/ , Atom /selection/ , Atom
/target/ , Atom /property/ , Window /requestor/ , Time /time/ );

* ARGUMENTS
- display :: Specifies the connection to the X server.

- owner :: Specifies the owner of the specified selection atom. You can
  pass a window or *None*.

- property :: Specifies the property name. You also can pass *None*.

- requestor :: Specifies the requestor.

- selection :: Specifies the selection atom.

- target :: Specifies the target atom.

- time :: Specifies the time. You can pass either a timestamp or
  *CurrentTime*.

* DESCRIPTION
The *XSetSelectionOwner* function changes the owner and last-change time
for the specified selection and has no effect if the specified time is
earlier than the current last-change time of the specified selection or
is later than the current X server time. Otherwise, the last-change time
is set to the specified time, with *CurrentTime* replaced by the current
server time. If the owner window is specified as *None*, then the owner
of the selection becomes *None* (that is, no owner). Otherwise, the
owner of the selection becomes the client executing the request.

If the new owner (whether a client or *None*) is not the same as the
current owner of the selection and the current owner is not *None*, the
current owner is sent a *SelectionClear* event. If the client that is
the owner of a selection is later terminated (that is, its connection is
closed) or if the owner window it has specified in the request is later
destroyed, the owner of the selection automatically reverts to *None*,
but the last-change time is not affected. The selection atom is
uninterpreted by the X server. *XGetSelectionOwner* returns the owner
window, which is reported in *SelectionRequest* and *SelectionClear*
events. Selections are global to the X server.

*XSetSelectionOwner* can generate *BadAtom* and *BadWindow* errors.

The *XGetSelectionOwner* function returns the window ID associated with
the window that currently owns the specified selection. If no selection
was specified, the function returns the constant *None*. If *None* is
returned, there is no owner for the selection.

*XGetSelectionOwner* can generate a *BadAtom* error.

*XConvertSelection* requests that the specified selection be converted
to the specified target type:

- If the specified selection has an owner, the X server sends a
  *SelectionRequest* event to that owner.

- If no owner for the specified selection exists, the X server generates
  a *SelectionNotify* event to the requestor with property *None*.

The arguments are passed on unchanged in either of the events. There are
two predefined selection atoms: PRIMARY and SECONDARY.

*XConvertSelection* can generate *BadAtom* and *BadWindow* errors.

* DIAGNOSTICS
- *BadAtom* :: A value for an Atom argument does not name a defined
  Atom.

- *BadWindow* :: A value for a Window argument does not name a defined
  Window.

* SEE ALSO
/Xlib - C Language X Interface/
