#+TITLE: Manpages - XtAddTimeOut.3
#+DESCRIPTION: Linux manpage for XtAddTimeOut.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XtAddTimeOut.3 is found in manpage for: [[../man3/XtAddInput.3][man3/XtAddInput.3]]