#+TITLE: Manpages - XtAddRawEventHandler.3
#+DESCRIPTION: Linux manpage for XtAddRawEventHandler.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XtAddRawEventHandler.3 is found in manpage for: [[../man3/XtAddEventHandler.3][man3/XtAddEventHandler.3]]