#+TITLE: Manpages - XtAppAddBlockHook.3
#+DESCRIPTION: Linux manpage for XtAppAddBlockHook.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
XtAppAddBlockHook, XtRemoveBlockHook - register a block hook procedure

* SYNTAX
#include <X11/Intrinsic.h>

XtBlockHookId XtAppAddBlockHook(XtAppContext /app_context/,
XtBlockHookProc /proc/, XtPointer /client_data/);

void XtRemoveBlockHook(XtBlockHookId /id/);

* ARGUMENTS
- app_context :: Specifies the application context.

- proc :: Specifies the block hook procedure.

- num_args :: Specifies the application-specific data to be passed to
  the block hook.

* DESCRIPTION
*XtAppAddBlockHook* registers the specified procedure and returns an
identifier for it. The hook is called at any time in the future when the
Intrinsics are about to block pending some input.

Block hook procedures are removed automatically and the *XtBlockHookId*
is destroyed when the application context in which they were added is
destroyed.

*XtRemoveBlockHook* removes the specified block hook procedure from the
list in which it was registered.

* SEE ALSO
\\
/X Toolkit Intrinsics - C Language Interface/\\
/Xlib - C Language X Interface/
