#+TITLE: Manpages - XtPopdown.3
#+DESCRIPTION: Linux manpage for XtPopdown.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
XtPopdown, XtCallbackPopdown - unmap a pop-up

* SYNTAX
#include <X11/Intrinsic.h>

void XtPopdown(Widget /popup_shell/);

void XtCallbackPopdown(Widget /w/, XtPointer /client_data/, XtPointer
/call_data/);

* ACTIONS
void XtMenuPopdown(String /shell_name/);

* ARGUMENTS
- call_data :: Specifies the callback data, which is not used by this
  procedure.

- client_data :: Specifies a pointer to the *XtPopdownID* structure.

- popup_shell :: Specifies the widget shell to pop down.

- shell_name :: Specifies the name of the widget shell to pop down.

23. Specifies the widget.

* DESCRIPTION
The *XtPopdown* function performs the following:

- Calls *XtCheckSubclass* to ensure popup_shell is a subclass of
  *Shell*.

- Checks that popup_shell is currently popped_up; otherwise, it
  generates an error.

- Unmaps popup_shell's window.

- If popup_shell's grab_kind is either *XtGrabNonexclusive* or
  *XtGrabExclusive*, it calls *XtRemoveGrab*.

- Sets pop-up shell's popped_up field to *False*.

- Calls the callback procedures on the shell's popdown_callback list.

The *XtCallbackPopdown* function casts the client data parameter to an
*XtPopdownID* pointer:

#+begin_quote
  #+begin_example
    typedef struct {
            Widget shell_widget;
            Widget enable_widget;
    } XtPopdownIDRec, *XtPopdownID;
  #+end_example
#+end_quote

The shell_widget is the pop-up shell to pop down, and the enable_widget
is the widget that was used to pop it up.

*XtCallbackPopdown* calls *XtPopdown* with the specified shell_widget
and then calls *XtSetSensitive* to resensitize the enable_widget.

If a shell name is not given, *XtMenuPopdown* calls *XtPopdown* with the
widget for which the translation is specified. If a shell_name is
specified in the translation table, *XtMenuPopdown* tries to find the
shell by looking up the widget tree starting at the parent of the widget
in which it is invoked. If it finds a shell with the specified name in
the pop-up children of that parent, it pops down the shell; otherwise,
it moves up the parent chain as needed. If *XtMenuPopdown* gets to the
application top-level shell widget and cannot find a matching shell, it
generates an error.

* SEE ALSO
XtCreatePopupShell(3), XtPopup(3)\\
/X Toolkit Intrinsics - C Language Interface/\\
/Xlib - C Language X Interface/
