#+TITLE: Manpages - XtRemoveSignal.3
#+DESCRIPTION: Linux manpage for XtRemoveSignal.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XtRemoveSignal.3 is found in manpage for: [[../man3/XtAppAddSignal.3][man3/XtAppAddSignal.3]]