#+TITLE: Manpages - XtUnregisterDrawable.3
#+DESCRIPTION: Linux manpage for XtUnregisterDrawable.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XtUnregisterDrawable.3 is found in manpage for: [[../man3/XtRegisterDrawable.3][man3/XtRegisterDrawable.3]]