#+TITLE: Manpages - XtUnrealizeWidget.3
#+DESCRIPTION: Linux manpage for XtUnrealizeWidget.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XtUnrealizeWidget.3 is found in manpage for: [[../man3/XtRealizeWidget.3][man3/XtRealizeWidget.3]]