#+TITLE: Manpages - XtUninstallTranslations.3
#+DESCRIPTION: Linux manpage for XtUninstallTranslations.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XtUninstallTranslations.3 is found in manpage for: [[../man3/XtParseTranslationTable.3][man3/XtParseTranslationTable.3]]