#+TITLE: Manpages - XUnionRectWithRegion.3
#+DESCRIPTION: Linux manpage for XUnionRectWithRegion.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XUnionRectWithRegion.3 is found in manpage for: [[../man3/XIntersectRegion.3][man3/XIntersectRegion.3]]