#+TITLE: Manpages - XWindowAttributes.3
#+DESCRIPTION: Linux manpage for XWindowAttributes.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about XWindowAttributes.3 is found in manpage for: [[../man3/XGetWindowAttributes.3][man3/XGetWindowAttributes.3]]