#+TITLE: Manpages - zip_error_fini.3
#+DESCRIPTION: Linux manpage for zip_error_fini.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
libzip (-lzip)

The

function cleans up and frees internally allocated memory of the
zip_error pointed to by

was added in libzip 1.0.

and
