#+TITLE: Manpages - zip_get_error.3
#+DESCRIPTION: Linux manpage for zip_get_error.3
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
libzip (-lzip)

The

function returns the zip error for the zip archive

was added in libzip 1.0.

and
