#+TITLE: Manpages - rpcinfo.8
#+DESCRIPTION: Linux manpage for rpcinfo.8
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
makes an RPC call to an RPC server and reports what it finds.

In the first synopsis,

lists all the registered RPC services with

on

If

is not specified, the local host is the default. If

is used, the information is displayed in a concise format.

In the second synopsis,

lists all the RPC services registered with

version 2. Also note that the format of the information is different in
the first and the second synopsis. This is because the second synopsis
is an older protocol used to collect the information displayed (version
2 of the

protocol).

The third synopsis makes an RPC call to procedure 0 of

and

on the specified

and reports whether a response was received.

is the transport which has to be used for contacting the given service.
The remote address of the service is obtained by making a call to the
remote

The

argument is a number that represents an RPC program number. If a

is specified,

attempts to call that version of the specified

Otherwise,

attempts to find all the registered version numbers for the specified

by calling version 0, which is presumed not to exist; if it does exist,

attempts to obtain this information by calling an extremely high version
number instead, and attempts to call each registered version. Note: the
version number is required for

and

options.

Specify the transport on which the service is required. If this option
is not specified,

uses the transport specified in the

environment variable, or if that is unset or null, the transport in the

database is used. This is a generic option, and can be used in
conjunction with other options as shown in the SYNOPSIS.

Use

as the (universal) address for the service on

to ping procedure 0 of the specified

and report whether a response was received. The

option is required with the

option.

If

is not specified,

tries to ping all available version numbers for that program number.
This option avoids calls to remote

to find the address of the service. The

is specified in universal address format of the given transport.

Make an RPC broadcast to procedure 0 of the specified

and

and report all hosts that respond. If

is specified, it broadcasts its request only on the specified transport.
If broadcasting is not supported by any transport, an error message is
printed. Use of broadcasting should be limited because of the potential
for adverse effect on other systems.

Delete registration for the RPC service of the specified

and

If

is specified, unregister the service on only that transport, otherwise
unregister the service on all the transports on which it was registered.
Only the owner of a service can delete a registration, except the
super-user who can delete any service.

Display a list of entries with a given

and

on the specified

Entries are returned for all transports in the same protocol family as
that used to contact the remote

Display a table of statistics of

operations on the given

The table shows statistics for each version of

(versions 2, 3 and 4), giving the number of times each procedure was
requested and successfully serviced, the number and type of remote call
requests that were made, and information about RPC address lookups that
were handled. This is useful for monitoring RPC activities on

Use

as the port number for the

and

options instead of the port number given by

Use of this option avoids a call to the remote

to find out the address of the service. This option is made obsolete by
the

option.

Probe

on

using version 2 of the

protocol, and display a list of all registered RPC programs. If

is not specified, it defaults to the local host. Note: Version 2 of the

protocol was previously known as the portmapper protocol.

Display a concise list of all registered RPC programs on

If

is not specified, it defaults to the local host.

Make an RPC call to procedure 0 of

on the specified

using TCP, and report whether a response was received. This option is
made obsolete by the

option as shown in the third synopsis.

Make an RPC call to procedure 0 of

on the specified

using UDP, and report whether a response was received. This option is
made obsolete by the

option as shown in the third synopsis.

To show all of the RPC services registered on the local machine use:

example% rpcinfo

To show all of the RPC services registered with

on the machine named

use:

example% rpcinfo klaxon

The information displayed by the above commands can be quite lengthy.
Use the

option to display a more concise list:

example$ rpcinfo -s klaxon

To show whether the RPC service with program number

and version

is registered on the machine named

for the transport TCP use:

example% rpcinfo -T tcp klaxon prognum versnum

To show all RPC services registered with version 2 of the

protocol on the local machine use:

example% rpcinfo -p

To delete the registration for version 1 of the

(program number 100008 ) service for all transports use:

example# rpcinfo -d 100008 1

or

example# rpcinfo -d walld 1
