#+TITLE: Manpages - rtstat.8
#+DESCRIPTION: Linux manpage for rtstat.8
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about rtstat.8 is found in manpage for: [[../man8/lnstat.8][man8/lnstat.8]]