#+TITLE: Manpages - systemd-journal-upload.8
#+DESCRIPTION: Linux manpage for systemd-journal-upload.8
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about systemd-journal-upload.8 is found in manpage for: [[../systemd-journal-upload.service.8][systemd-journal-upload.service.8]]