#+TITLE: Manpages - systemd-bless-boot.8
#+DESCRIPTION: Linux manpage for systemd-bless-boot.8
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about systemd-bless-boot.8 is found in manpage for: [[../systemd-bless-boot.service.8][systemd-bless-boot.service.8]]