#+TITLE: Manpages - systemd-fsck.8
#+DESCRIPTION: Linux manpage for systemd-fsck.8
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about systemd-fsck.8 is found in manpage for: [[../systemd-fsck@.service.8][systemd-fsck@.service.8]]