#+TITLE: Manpages - tc-basic.8
#+DESCRIPTION: Linux manpage for tc-basic.8
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
basic - basic traffic control filter

* SYNOPSIS
*tc* *filter* ... *basic* [ *match* /EMATCH_TREE/ ] [ *action*
/ACTION_SPEC/ ] [ *classid* /CLASSID/ ]

* DESCRIPTION
The *basic* filter allows to classify packets using the extended match
infrastructure.

* OPTIONS
- *action*/ ACTION_SPEC/ :: Apply an action from the generic actions
  framework on matching packets.

- *classid*/ CLASSID/ :: Push matching packets into the class identified
  by /CLASSID/.

- *match*/ EMATCH_TREE/ :: Match packets using the extended match
  infrastructure. See *tc-ematch*(8) for a detailed description of the
  allowed syntax in /EMATCH_TREE/.

* SEE ALSO
*tc*(8), *tc-ematch*(8)
