#+TITLE: Manpages - vigr.8
#+DESCRIPTION: Linux manpage for vigr.8
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about vigr.8 is found in manpage for: [[../vipw.8][vipw.8]]