#+TITLE: Manpages - btowc.3p
#+DESCRIPTION: Linux manpage for btowc.3p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
btowc --- single byte to wide character conversion

* SYNOPSIS
#+begin_example
  #include <stdio.h>
  #include <wchar.h>
  wint_t btowc(int c);
#+end_example

* DESCRIPTION
The functionality described on this reference page is aligned with the
ISO C standard. Any conflict between the requirements described here and
the ISO C standard is unintentional. This volume of POSIX.1‐2017 defers
to the ISO C standard.

The /btowc/() function shall determine whether /c/ constitutes a valid
(one-byte) character in the initial shift state.

The behavior of this function shall be affected by the /LC_CTYPE/
category of the current locale.

* RETURN VALUE
The /btowc/() function shall return WEOF if /c/ has the value EOF or if
*(unsigned char)* /c/ does not constitute a valid (one-byte) character
in the initial shift state. Otherwise, it shall return the
wide-character representation of that character.

In the POSIX locale, /btowc/() shall not return WEOF if /c/ has a value
in the range 0 to 255 inclusive.

* ERRORS
No errors are defined.

/The following sections are informative./

* EXAMPLES
None.

* APPLICATION USAGE
None.

* RATIONALE
None.

* FUTURE DIRECTIONS
None.

* SEE ALSO
//wctob/ ( )/

The Base Definitions volume of POSIX.1‐2017, /*<stdio.h>*/,
/*<wchar.h>*/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
