#+TITLE: Manpages - ceil.3p
#+DESCRIPTION: Linux manpage for ceil.3p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
ceil, ceilf, ceill --- ceiling value function

* SYNOPSIS
#+begin_example
  #include <math.h>
  double ceil(double x);
  float ceilf(float x);
  long double ceill(long double x);
#+end_example

* DESCRIPTION
The functionality described on this reference page is aligned with the
ISO C standard. Any conflict between the requirements described here and
the ISO C standard is unintentional. This volume of POSIX.1‐2017 defers
to the ISO C standard.

These functions shall compute the smallest integral value not less than
/x/.

* RETURN VALUE
The result shall have the same sign as /x/.

Upon successful completion, /ceil/(), /ceilf/(), and /ceill/() shall
return the smallest integral value not less than /x/, expressed as a
type *double*, *float*, or *long double*, respectively.

If /x/ is NaN, a NaN shall be returned.

If /x/ is ±0 or ±Inf, /x/ shall be returned.

* ERRORS
No errors are defined.

/The following sections are informative./

* EXAMPLES
None.

* APPLICATION USAGE
The integral value returned by these functions need not be expressible
as an *intmax_t*. The return value should be tested before assigning it
to an integer type to avoid the undefined results of an integer
overflow.

These functions may raise the inexact floating-point exception if the
result differs in value from the argument.

* RATIONALE
None.

* FUTURE DIRECTIONS
None.

* SEE ALSO
//feclearexcept/ ( )/, //fetestexcept/ ( )/, //floor/ ( )/,
//isnan/ ( )/

The Base Definitions volume of POSIX.1‐2017, /Section 4.20/, /Treatment
of Error Conditions for Mathematical Functions/, /*<math.h>*/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
