#+TITLE: Manpages - feholdexcept.3p
#+DESCRIPTION: Linux manpage for feholdexcept.3p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
feholdexcept --- save current floating-point environment

* SYNOPSIS
#+begin_example
  #include <fenv.h>
  int feholdexcept(fenv_t *envp);
#+end_example

* DESCRIPTION
The functionality described on this reference page is aligned with the
ISO C standard. Any conflict between the requirements described here and
the ISO C standard is unintentional. This volume of POSIX.1‐2017 defers
to the ISO C standard.

The /feholdexcept/() function shall save the current floating-point
environment in the object pointed to by /envp/, clear the floating-point
status flags, and then install a non-stop (continue on floating-point
exceptions) mode, if available, for all floating-point exceptions.

* RETURN VALUE
The /feholdexcept/() function shall return zero if and only if non-stop
floating-point exception handling was successfully installed.

* ERRORS
No errors are defined.

/The following sections are informative./

* EXAMPLES
None.

* APPLICATION USAGE
None.

* RATIONALE
The /feholdexcept/() function should be effective on typical IEC
60559: 1989 standard implementations which have the default non-stop
mode and at least one other mode for trap handling or aborting. If the
implementation provides only the non-stop mode, then installing the
non-stop mode is trivial.

* FUTURE DIRECTIONS
None.

* SEE ALSO
//fegetenv/ ( )/, //feupdateenv/ ( )/

The Base Definitions volume of POSIX.1‐2017, /*<fenv.h>*/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
