#+TITLE: Manpages - feupdateenv.3p
#+DESCRIPTION: Linux manpage for feupdateenv.3p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
feupdateenv --- update floating-point environment

* SYNOPSIS
#+begin_example
  #include <fenv.h>
  int feupdateenv(const fenv_t *envp);
#+end_example

* DESCRIPTION
The functionality described on this reference page is aligned with the
ISO C standard. Any conflict between the requirements described here and
the ISO C standard is unintentional. This volume of POSIX.1‐2017 defers
to the ISO C standard.

The /feupdateenv/() function shall attempt to save the currently raised
floating-point exceptions in its automatic storage, attempt to install
the floating-point environment represented by the object pointed to by
/envp/, and then attempt to raise the saved floating-point exceptions.
The argument /envp/ shall point to an object set by a call to
/feholdexcept/() or /fegetenv/(), or equal a floating-point environment
macro.

* RETURN VALUE
The /feupdateenv/() function shall return a zero value if and only if
all the required actions were successfully carried out.

* ERRORS
No errors are defined.

/The following sections are informative./

* EXAMPLES
The following example shows sample code to hide spurious underflow
floating-point exceptions:

#+begin_quote
  #+begin_example

    #include <fenv.h>
    double f(double x)
    {
        #pragma STDC FENV_ACCESS ON
        double result;
        fenv_t save_env;
        feholdexcept(&save_env);
        // compute result
        if (/* test spurious underflow */)
        feclearexcept(FE_UNDERFLOW);
        feupdateenv(&save_env);
        return result;
    }
  #+end_example
#+end_quote

* APPLICATION USAGE
None.

* RATIONALE
None.

* FUTURE DIRECTIONS
None.

* SEE ALSO
//fegetenv/ ( )/, //feholdexcept/ ( )/

The Base Definitions volume of POSIX.1‐2017, /*<fenv.h>*/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
