#+TITLE: Manpages - imaxdiv.3p
#+DESCRIPTION: Linux manpage for imaxdiv.3p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
imaxdiv --- return quotient and remainder

* SYNOPSIS
#+begin_example
  #include <inttypes.h>
  imaxdiv_t imaxdiv(intmax_t numer, intmax_t denom);
#+end_example

* DESCRIPTION
The functionality described on this reference page is aligned with the
ISO C standard. Any conflict between the requirements described here and
the ISO C standard is unintentional. This volume of POSIX.1‐2017 defers
to the ISO C standard.

The /imaxdiv/() function shall compute /numer/ / /denom/ and /numer/ %
/denom/ in a single operation.

* RETURN VALUE
The /imaxdiv/() function shall return a structure of type *imaxdiv_t*,
comprising both the quotient and the remainder. The structure shall
contain (in either order) the members /quot/ (the quotient) and /rem/
(the remainder), each of which has type *intmax_t*.

If either part of the result cannot be represented, the behavior is
undefined.

* ERRORS
No errors are defined.

/The following sections are informative./

* EXAMPLES
None.

* APPLICATION USAGE
None.

* RATIONALE
None.

* FUTURE DIRECTIONS
None.

* SEE ALSO
//imaxabs/ ( )/

The Base Definitions volume of POSIX.1‐2017, /*<inttypes.h>*/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
