#+TITLE: Manpages - isalnum.3p
#+DESCRIPTION: Linux manpage for isalnum.3p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
isalnum, isalnum_l --- test for an alphanumeric character

* SYNOPSIS
#+begin_example
  #include <ctype.h>
  int isalnum(int c);
  int isalnum_l(int c, locale_t locale);
#+end_example

* DESCRIPTION
For /isalnum/(): The functionality described on this reference page is
aligned with the ISO C standard. Any conflict between the requirements
described here and the ISO C standard is unintentional. This volume of
POSIX.1‐2017 defers to the ISO C standard.

The /isalnum/() and /isalnum_l/() functions shall test whether /c/ is a
character of class *alpha* or *digit* in the current locale, or in the
locale represented by /locale/, respectively; see the Base Definitions
volume of POSIX.1‐2017, /Chapter 7/, /Locale/.

The /c/ argument is an *int*, the value of which the application shall
ensure is representable as an *unsigned char* or equal to the value of
the macro EOF. If the argument has any other value, the behavior is
undefined.

The behavior is undefined if the /locale/ argument to /isalnum_l/() is
the special locale object LC_GLOBAL_LOCALE or is not a valid locale
object handle.

* RETURN VALUE
The /isalnum/() and /isalnum_l/() functions shall return non-zero if /c/
is an alphanumeric character; otherwise, they shall return 0.

* ERRORS
No errors are defined.

/The following sections are informative./

* EXAMPLES
None.

* APPLICATION USAGE
To ensure applications portability, especially across natural languages,
only these functions and the functions in the reference pages listed in
the SEE ALSO section should be used for character classification.

* RATIONALE
None.

* FUTURE DIRECTIONS
None.

* SEE ALSO
//isalpha/ ( )/, //isblank/ ( )/, //iscntrl/ ( )/, //isdigit/ ( )/,
//isgraph/ ( )/, //islower/ ( )/, //isprint/ ( )/, //ispunct/ ( )/,
//isspace/ ( )/, //isupper/ ( )/, //isxdigit/ ( )/, //setlocale/ ( )/,
//uselocale/ ( )/

The Base Definitions volume of POSIX.1‐2017, /Chapter 7/, /Locale/,
/*<ctype.h>*/, /*<stdio.h>*/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
