#+TITLE: Manpages - pthread_self.3p
#+DESCRIPTION: Linux manpage for pthread_self.3p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
pthread_self --- get the calling thread ID

* SYNOPSIS
#+begin_example
  #include <pthread.h>
  pthread_t pthread_self(void);
#+end_example

* DESCRIPTION
The /pthread_self/() function shall return the thread ID of the calling
thread.

* RETURN VALUE
The /pthread_self/() function shall always be successful and no return
value is reserved to indicate an error.

* ERRORS
No errors are defined.

/The following sections are informative./

* EXAMPLES
None.

* APPLICATION USAGE
None.

* RATIONALE
The /pthread_self/() function provides a capability similar to the
/getpid/() function for processes and the rationale is the same: the
creation call does not provide the thread ID to the created thread.

* FUTURE DIRECTIONS
None.

* SEE ALSO
//pthread_create/ ( )/, //pthread_equal/ ( )/

The Base Definitions volume of POSIX.1‐2017, /*<pthread.h>*/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
