#+TITLE: Manpages - ptsname.3p
#+DESCRIPTION: Linux manpage for ptsname.3p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
ptsname --- get name of the slave pseudo-terminal device

* SYNOPSIS
#+begin_example
  #include <stdlib.h>
  char *ptsname(int fildes);
#+end_example

* DESCRIPTION
The /ptsname/() function shall return the name of the slave
pseudo-terminal device associated with a master pseudo-terminal device.
The /fildes/ argument is a file descriptor that refers to the master
device. The /ptsname/() function shall return a pointer to a string
containing the pathname of the corresponding slave device.

The /ptsname/() function need not be thread-safe.

* RETURN VALUE
Upon successful completion, /ptsname/() shall return a pointer to a
string which is the name of the pseudo-terminal slave device. Upon
failure, /ptsname/() shall return a null pointer and may set /errno/.
This could occur if /fildes/ is an invalid file descriptor or if the
slave device name does not exist in the file system.

The application shall not modify the string returned. The returned
pointer might be invalidated or the string content might be overwritten
by a subsequent call to /ptsname/(). The returned pointer and the string
content might also be invalidated if the calling thread is terminated.

* ERRORS
The /ptsname/() function may fail if:

- *EBADF* :: The /fildes/ argument is not a valid file descriptor.

- *ENOTTY* :: The file associated with the /fildes/ argument is not a
  master pseudo-terminal device.

/The following sections are informative./

* EXAMPLES
None.

* APPLICATION USAGE
None.

* RATIONALE
See the RATIONALE section for //posix_openpt/ ( )/.

* FUTURE DIRECTIONS
None.

* SEE ALSO
//grantpt/ ( )/, //open/ ( )/, //posix_openpt/ ( )/, //ttyname/ ( )/,
//unlockpt/ ( )/

The Base Definitions volume of POSIX.1‐2017, /*<stdlib.h>*/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
