#+TITLE: Manpages - putc.3p
#+DESCRIPTION: Linux manpage for putc.3p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
putc --- put a byte on a stream

* SYNOPSIS
#+begin_example
  #include <stdio.h>
  int putc(int c, FILE *stream);
#+end_example

* DESCRIPTION
The functionality described on this reference page is aligned with the
ISO C standard. Any conflict between the requirements described here and
the ISO C standard is unintentional. This volume of POSIX.1‐2017 defers
to the ISO C standard.

The /putc/() function shall be equivalent to /fputc/(), except that if
it is implemented as a macro it may evaluate /stream/ more than once, so
the argument should never be an expression with side-effects.

* RETURN VALUE
Refer to //fputc/ ( )/.

* ERRORS
Refer to //fputc/ ( )/.

/The following sections are informative./

* EXAMPLES
None.

* APPLICATION USAGE
Since it may be implemented as a macro, /putc/() may treat a /stream/
argument with side-effects incorrectly. In particular,
/putc/(/c/,*/f/++) does not necessarily work correctly. Therefore, use
of this function is not recommended in such situations; /fputc/() should
be used instead.

* RATIONALE
None.

* FUTURE DIRECTIONS
None.

* SEE ALSO
/Section 2.5/, /Standard I/O Streams/, //fputc/ ( )/

The Base Definitions volume of POSIX.1‐2017, /*<stdio.h>*/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
