#+TITLE: Manpages - setjmp.3p
#+DESCRIPTION: Linux manpage for setjmp.3p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
setjmp --- set jump point for a non-local goto

* SYNOPSIS
#+begin_example
  #include <setjmp.h>
  int setjmp(jmp_buf env);
#+end_example

* DESCRIPTION
The functionality described on this reference page is aligned with the
ISO C standard. Any conflict between the requirements described here and
the ISO C standard is unintentional. This volume of POSIX.1‐2017 defers
to the ISO C standard.

A call to /setjmp/() shall save the calling environment in its /env/
argument for later use by /longjmp/().

It is unspecified whether /setjmp/() is a macro or a function. If a
macro definition is suppressed in order to access an actual function, or
a program defines an external identifier with the name /setjmp/, the
behavior is undefined.

An application shall ensure that an invocation of /setjmp/() appears in
one of the following contexts only:

-  * :: The entire controlling expression of a selection or iteration
  statement

-  * :: One operand of a relational or equality operator with the other
  operand an integral constant expression, with the resulting expression
  being the entire controlling expression of a selection or iteration
  statement

-  * :: The operand of a unary *'!'* operator with the resulting
  expression being the entire controlling expression of a selection or
  iteration

-  * :: The entire expression of an expression statement (possibly cast
  to *void*)

If the invocation appears in any other context, the behavior is
undefined.

* RETURN VALUE
If the return is from a direct invocation, /setjmp/() shall return 0. If
the return is from a call to /longjmp/(), /setjmp/() shall return a
non-zero value.

* ERRORS
No errors are defined.

/The following sections are informative./

* EXAMPLES
None.

* APPLICATION USAGE
In general, /sigsetjmp/() is more useful in dealing with errors and
interrupts encountered in a low-level subroutine of a program.

* RATIONALE
None.

* FUTURE DIRECTIONS
None.

* SEE ALSO
//longjmp/ ( )/, //sigsetjmp/ ( )/

The Base Definitions volume of POSIX.1‐2017, /*<setjmp.h>*/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
