#+TITLE: Manpages - shutdown.3p
#+DESCRIPTION: Linux manpage for shutdown.3p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
shutdown --- shut down socket send and receive operations

* SYNOPSIS
#+begin_example
  #include <sys/socket.h>
  int shutdown(int socket, int how);
#+end_example

* DESCRIPTION
The /shutdown/() function shall cause all or part of a full-duplex
connection on the socket associated with the file descriptor /socket/ to
be shut down.

The /shutdown/() function takes the following arguments:

- socket :: Specifies the file descriptor of the socket.

- how :: Specifies the type of shutdown. The values are as follows:

  - SHUT_RD :: Disables further receive operations.

  - SHUT_WR :: Disables further send operations.

  - SHUT_RDWR :: Disables further send and receive operations.

The /shutdown/() function disables subsequent send and/or receive
operations on a socket, depending on the value of the /how/ argument.

* RETURN VALUE
Upon successful completion, /shutdown/() shall return 0; otherwise, -1
shall be returned and /errno/ set to indicate the error.

* ERRORS
The /shutdown/() function shall fail if:

- *EBADF* :: The /socket/ argument is not a valid file descriptor.

- *EINVAL* :: The /how/ argument is invalid.

- *ENOTCONN* :: The socket is not connected.

- *ENOTSOCK* :: The /socket/ argument does not refer to a socket.

The /shutdown/() function may fail if:

- *ENOBUFS* :: Insufficient resources were available in the system to
  perform the operation.

/The following sections are informative./

* EXAMPLES
None.

* APPLICATION USAGE
None.

* RATIONALE
None.

* FUTURE DIRECTIONS
None.

* SEE ALSO
//getsockopt/ ( )/, //pselect/ ( )/, //read/ ( )/, //recv/ ( )/,
//recvfrom/ ( )/, //recvmsg/ ( )/, //send/ ( )/, //sendto/ ( )/,
//setsockopt/ ( )/, //socket/ ( )/, //write/ ( )/

The Base Definitions volume of POSIX.1‐2017, /*<sys_socket.h>*/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
