#+TITLE: Manpages - strcasecmp.3p
#+DESCRIPTION: Linux manpage for strcasecmp.3p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
strcasecmp, strcasecmp_l, strncasecmp, strncasecmp_l ---
case-insensitive string comparisons

* SYNOPSIS
#+begin_example
  #include <strings.h>
  int strcasecmp(const char *s1, const char *s2);
  int strcasecmp_l(const char *s1, const char *s2,
      locale_t locale);
  int strncasecmp(const char *s1, const char *s2, size_t n);
  int strncasecmp_l(const char *s1, const char *s2,
      size_t n, locale_t locale);
#+end_example

* DESCRIPTION
The /strcasecmp/() and /strcasecmp_l/() functions shall compare, while
ignoring differences in case, the string pointed to by /s1/ to the
string pointed to by /s2/. The /strncasecmp/() and /strncasecmp_l/()
functions shall compare, while ignoring differences in case, not more
than /n/ bytes from the string pointed to by /s1/ to the string pointed
to by /s2/.

The /strcasecmp/() and /strncasecmp/() functions use the current locale
to determine the case of the characters.

The /strcasecmp_l/() and /strncasecmp_l/() functions use the locale
represented by /locale/ to determine the case of the characters.

When the /LC_CTYPE/ category of the locale being used is from the POSIX
locale, these functions shall behave as if the strings had been
converted to lowercase and then a byte comparison performed. Otherwise,
the results are unspecified.

The behavior is undefined if the /locale/ argument to /strcasecmp_l/()
or /strncasecmp_l/() is the special locale object LC_GLOBAL_LOCALE or is
not a valid locale object handle.

* RETURN VALUE
Upon completion, /strcasecmp/() and /strcasecmp_l/() shall return an
integer greater than, equal to, or less than 0, if the string pointed to
by /s1/ is, ignoring case, greater than, equal to, or less than the
string pointed to by /s2/, respectively.

Upon successful completion, /strncasecmp/() and /strncasecmp_l/() shall
return an integer greater than, equal to, or less than 0, if the
possibly null-terminated array pointed to by /s1/ is, ignoring case,
greater than, equal to, or less than the possibly null-terminated array
pointed to by /s2/, respectively.

* ERRORS
No errors are defined.

/The following sections are informative./

* EXAMPLES
None.

* APPLICATION USAGE
None.

* RATIONALE
None.

* FUTURE DIRECTIONS
None.

* SEE ALSO
//wcscasecmp/ ( )/

The Base Definitions volume of POSIX.1‐2017, /*<strings.h>*/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
