#+TITLE: Manpages - strrchr.3p
#+DESCRIPTION: Linux manpage for strrchr.3p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
strrchr --- string scanning operation

* SYNOPSIS
#+begin_example
  #include <string.h>
  char *strrchr(const char *s, int c);
#+end_example

* DESCRIPTION
The functionality described on this reference page is aligned with the
ISO C standard. Any conflict between the requirements described here and
the ISO C standard is unintentional. This volume of POSIX.1‐2017 defers
to the ISO C standard.

The /strrchr/() function shall locate the last occurrence of /c/
(converted to a *char*) in the string pointed to by /s/. The terminating
NUL character is considered to be part of the string.

* RETURN VALUE
Upon successful completion, /strrchr/() shall return a pointer to the
byte or a null pointer if /c/ does not occur in the string.

* ERRORS
No errors are defined.

/The following sections are informative./

* EXAMPLES
** Finding the Base Name of a File
The following example uses /strrchr/() to get a pointer to the base name
of a file. The /strrchr/() function searches backwards through the name
of the file to find the last *'/'* character in /name/. This pointer
(plus one) will point to the base name of the file.

#+begin_quote
  #+begin_example

    #include <string.h>
    ...
    const char *name;
    char *basename;
    ...
    basename = strrchr(name, '/') + 1;
    ...
  #+end_example
#+end_quote

* APPLICATION USAGE
None.

* RATIONALE
None.

* FUTURE DIRECTIONS
None.

* SEE ALSO
//strchr/ ( )/

The Base Definitions volume of POSIX.1‐2017, /*<string.h>*/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
