#+TITLE: Manpages - tolower.3p
#+DESCRIPTION: Linux manpage for tolower.3p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
tolower, tolower_l --- transliterate uppercase characters to lowercase

* SYNOPSIS
#+begin_example
  #include <ctype.h>
  int tolower(int c);
  int tolower_l(int c, locale_t locale);
#+end_example

* DESCRIPTION
For /tolower/(): The functionality described on this reference page is
aligned with the ISO C standard. Any conflict between the requirements
described here and the ISO C standard is unintentional. This volume of
POSIX.1‐2017 defers to the ISO C standard.

The /tolower/() and /tolower_l/() functions have as a domain a type
*int*, the value of which is representable as an *unsigned char* or the
value of EOF. If the argument has any other value, the behavior is
undefined. If the argument of /tolower/() or /tolower_l/() represents an
uppercase letter, and there exists a corresponding lowercase letter as
defined by character type information in the current locale or in the
locale represented by /locale/, respectively (category /LC_CTYPE/), the
result shall be the corresponding lowercase letter. All other arguments
in the domain are returned unchanged.

The behavior is undefined if the /locale/ argument to /tolower_l/() is
the special locale object LC_GLOBAL_LOCALE or is not a valid locale
object handle.

* RETURN VALUE
Upon successful completion, the /tolower/() and /tolower_l/() functions
shall return the lowercase letter corresponding to the argument passed;
otherwise, they shall return the argument unchanged.

* ERRORS
No errors are defined.

/The following sections are informative./

* EXAMPLES
None.

* APPLICATION USAGE
None.

* RATIONALE
None.

* FUTURE DIRECTIONS
None.

* SEE ALSO
//setlocale/ ( )/, //uselocale/ ( )/

The Base Definitions volume of POSIX.1‐2017, /Chapter 7/, /Locale/,
/*<ctype.h>*/, /*<locale.h>*/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
