#+TITLE: Manpages - wcsncmp.3p
#+DESCRIPTION: Linux manpage for wcsncmp.3p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
wcsncmp --- compare part of two wide-character strings

* SYNOPSIS
#+begin_example
  #include <wchar.h>
  int wcsncmp(const wchar_t *ws1, const wchar_t *ws2, size_t n);
#+end_example

* DESCRIPTION
The functionality described on this reference page is aligned with the
ISO C standard. Any conflict between the requirements described here and
the ISO C standard is unintentional. This volume of POSIX.1‐2017 defers
to the ISO C standard.

The /wcsncmp/() function shall compare not more than /n/ wide-character
codes (wide-character codes that follow a null wide-character code are
not compared) from the array pointed to by /ws1/ to the array pointed to
by /ws2/.

The sign of a non-zero return value shall be determined by the sign of
the difference between the values of the first pair of wide-character
codes that differ in the objects being compared.

* RETURN VALUE
Upon successful completion, /wcsncmp/() shall return an integer greater
than, equal to, or less than 0, if the possibly null-terminated array
pointed to by /ws1/ is greater than, equal to, or less than the possibly
null-terminated array pointed to by /ws2/, respectively.

* ERRORS
No errors are defined.

/The following sections are informative./

* EXAMPLES
None.

* APPLICATION USAGE
None.

* RATIONALE
None.

* FUTURE DIRECTIONS
None.

* SEE ALSO
//wcscasecmp/ ( )/, //wcscmp/ ( )/

The Base Definitions volume of POSIX.1‐2017, /*<wchar.h>*/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
