#+TITLE: Manpages - libdrop_ambient.7
#+DESCRIPTION: Linux manpage for libdrop_ambient.7
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
libdrop_ambient

* "DESCRIPTION
This library can be used via LD_PRELOAD to force an application started
with ambient capabilities to drop them. It leaves other capabilities
intact. This can also be linked against and automatically does the right
thing. You do not need to make any calls into the library because all
the work is done in the constructor which runs before main() is called.

* SEE ALSO
*capabilities*(7)

* AUTHOR
Steve Grubb
