#+TITLE: Manpages - wireless.7
#+DESCRIPTION: Linux manpage for wireless.7
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
wireless - Wireless Tools and Wireless Extensions

* SYNOPSIS
*iwconfig*\\
*iwpriv -a*\\

* DESCRIPTION
The *Wireless Extensions* is an API allowing you manipulate Wireless LAN
networking interfaces. It is composed of a variety of tools and
configuration files. It is documented in more detail in the Linux
Wireless LAN Howto.\\
The *Wireless Tools* are used to change the configuration of wireless
LAN networking interfaces on the fly, to get their current
configuration, to get statistics and diagnose them. They are described
in their own man page, see below for references.\\
*Wireless configuration* is specific to each Linux distribution. This
man page will contain in the future the configuration procedure for a
few common distributions. For the time being, check the file
DISTRIBUTIONS.txt included with the Wireless Tools package.

* DEBIAN 3.0
In Debian 3.0 (and later) you can configure wireless LAN networking
devices using the network configuration tool *ifupdown*(8).

- *File :* :: //etc/network/interfaces/

- *Form :* :: wireless-/<function> <value>/\\
  wireless-essid Home\\
  wireless-mode Ad-Hoc

- *See also :* :: //etc/network/if-pre-up.d/wireless-tools/\\
  //usr/share/doc/wireless-tools/README.Debian/

* SuSE 8.0
SuSE 8.0 (and later) has integrated wireless configuration in their
network scripts.

- *Tool :* :: *Yast2*

- *File :* :: //etc/sysconfig/network/wireless/\\
  //etc/sysconfig/network/ifcfg-*/

- *Form :* :: WIRELESS_/<function>/=/<value>/\\
  WIRELESS_ESSID="Home"\\
  WIRELESS_MODE=Ad-Hoc

- *See also :* :: man ifup\\
  info scpm

* ORIGINAL PCMCIA SCRIPTS
If you are using the original configuration scripts from the Pcmcia
package, you can use this method.

- *File :* :: //etc/pcmcia/wireless.opts/

- *Form :* :: *,*,*,*)\\
  ESSID="Home"\\
  MODE="Ad-Hoc"\\
  ;;

- *See also :* :: //etc/pcmcia/wireless/\\
  File /PCMCIA.txt/ part of Wireless Tools package

* AUTHOR
Jean Tourrilhes - jt@hpl.hp.com\\
/http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux//

* SEE ALSO
*iwconfig*(8), *iwlist*(8), *iwspy*(8), *iwpriv*(8), *iwevent*(8).
