#+TITLE: Manpages - epoll_create1.2
#+DESCRIPTION: Linux manpage for epoll_create1.2
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about epoll_create1.2 is found in manpage for: [[../man2/epoll_create.2][man2/epoll_create.2]]