#+TITLE: Manpages - fgetxattr.2
#+DESCRIPTION: Linux manpage for fgetxattr.2
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about fgetxattr.2 is found in manpage for: [[../man2/getxattr.2][man2/getxattr.2]]