#+TITLE: Manpages - fremovexattr.2
#+DESCRIPTION: Linux manpage for fremovexattr.2
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about fremovexattr.2 is found in manpage for: [[../man2/removexattr.2][man2/removexattr.2]]