#+TITLE: Manpages - ppoll.2
#+DESCRIPTION: Linux manpage for ppoll.2
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about ppoll.2 is found in manpage for: [[../man2/poll.2][man2/poll.2]]