#+TITLE: Manpages - sendto.2
#+DESCRIPTION: Linux manpage for sendto.2
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about sendto.2 is found in manpage for: [[../man2/send.2][man2/send.2]]