#+TITLE: Manpages - wait3.2
#+DESCRIPTION: Linux manpage for wait3.2
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about wait3.2 is found in manpage for: [[../man2/wait4.2][man2/wait4.2]]