#+TITLE: Manpages - semaphore.h.0p
#+DESCRIPTION: Linux manpage for semaphore.h.0p
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* PROLOG
This manual page is part of the POSIX Programmer's Manual. The Linux
implementation of this interface may differ (consult the corresponding
Linux manual page for details of Linux behavior), or the interface may
not be implemented on Linux.

* NAME
semaphore.h --- semaphores

* SYNOPSIS
#+begin_example
  #include <semaphore.h>
#+end_example

* DESCRIPTION
The /<semaphore.h>/ header shall define the *sem_t* type, used in
performing semaphore operations. The semaphore may be implemented using
a file descriptor, in which case applications are able to open up at
least a total of {OPEN_MAX} files and semaphores.

The /<semaphore.h>/ header shall define the symbolic constant SEM_FAILED
which shall have type *sem_t **.

The following shall be declared as functions and may also be defined as
macros. Function prototypes shall be provided.

#+begin_quote
  #+begin_example

    int    sem_close(sem_t *);
    int    sem_destroy(sem_t *);
    int    sem_getvalue(sem_t *restrict, int *restrict);
    int    sem_init(sem_t *, int, unsigned);
    sem_t *sem_open(const char *, int, ...);
    int    sem_post(sem_t *);
    int    sem_timedwait(sem_t *restrict, const struct timespec *restrict);
    int    sem_trywait(sem_t *);
    int    sem_unlink(const char *);
    int    sem_wait(sem_t *);
  #+end_example
#+end_quote

Inclusion of the /<semaphore.h>/ header may make visible symbols defined
in the /<fcntl.h>/ and /<time.h>/ headers.

/The following sections are informative./

* APPLICATION USAGE
None.

* RATIONALE
None.

* FUTURE DIRECTIONS
None.

* SEE ALSO
/*<fcntl.h>*/, /*<sys_types.h>*/, /*<time.h>*/

The System Interfaces volume of POSIX.1‐2017, //sem_close/ ( )/,
//sem_destroy/ ( )/, //sem_getvalue/ ( )/, //sem_init/ ( )/,
//sem_open/ ( )/, //sem_post/ ( )/, //sem_timedwait/ ( )/,
//sem_trywait/ ( )/, //sem_unlink/ ( )/

* COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1-2017, Standard for Information Technology --
Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, 2018 Edition, Copyright (C) 2018 by the
Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the
original IEEE and The Open Group Standard, the original IEEE and The
Open Group Standard is the referee document. The original Standard can
be obtained online at http://www.opengroup.org/unix/online.html .

Any typographical or formatting errors that appear in this page are most
likely to have been introduced during the conversion of the source files
to man page format. To report such errors, see
https://www.kernel.org/doc/man-pages/reporting_bugs.html .
