#+TITLE: DT Videos
#+DESCRIPTION: DistroTube Videos From 2020
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"

#+begin_example
     __ __       _______ _______ _______ _______
 .--|  |  |_    |       |   _   |       |   _   |
 |  _  |   _|   |___|   |.  |   |___|   |.  |   |
 |_____|____|    /  ___/|.  |   |/  ___/|.  |   |
                |:  1  \|:  1   |:  1  \|:  1   |
                |::.. . |::.. . |::.. . |::.. . |
                `-------`-------`-------`-------'
#+end_example

* DistroTube Videos from 2020 (sorted in reverse order)
DT's videos are hosted on YouTube and on Odysee.  The links on this page are Odysee links.  Videos are sorted in reverse order.
+ [[https://odysee.com/@DistroTube:2/vim-can-save-you-hours-of-work:2][Vim Can Save You Hours Of Work]]
+ [[https://odysee.com/@DistroTube:2/i-m-deleting-discord-from-my-life:a][I'm Deleting Discord From My Life]]
+ [[https://odysee.com/@DistroTube:2/hey-dt-is-0-a-d-a-sexist-game-plus-other:2][]"Hey, DT. Is 0 A.D. a Sexist Game?" (Plus Other Questions)]]
+ [[https://odysee.com/@DistroTube:2/i-use-three-monitors-and-you-should-too:0][I Use Three Monitors (And You Should Too!)]]
+ [[https://odysee.com/@DistroTube:2/replace-your-bloated-image-viewer-with:5][Replace Your Bloated Image Viewer With SXIV]]
+ [[https://odysee.com/@DistroTube:2/turn-your-window-manager-into-a-desktop:f][Turn Your Window Manager Into A Desktop Environment]]
+ [[https://odysee.com/@DistroTube:2/setting-up-the-mu4e-email-client-in-doom:7][Setting Up The Mu4e Email Client In Doom Emacs]]
+ [[https://odysee.com/@DistroTube:2/installation-and-first-look-of-nutyx:0][Installation And First Look Of NuTyX]]
+ [[https://odysee.com/@DistroTube:2/looking-at-my-doom-emacs-config-dt-live:1][Looking At My Doom Emacs Config - DT LIVE]]
+ [[https://odysee.com/@DistroTube:2/0-a-d-is-a-superb-free-as-in-freedom:f][0 A.D Is A Superb Free (As In Freedom) Game - DT LIVE]]
+ [[https://odysee.com/@DistroTube:2/rofi-is-like-dmenu-but-sucks-less:0][Rofi Is Like Dmenu But Sucks Less]]
+ [[https://odysee.com/@DistroTube:2/use-appimages-to-de-bloat-your-system:6][Use AppImages To De-Bloat Your System]]
+ [[https://odysee.com/@DistroTube:2/animations-blurring-and-rounded-corners:1][Animations, Blurring and Rounded Corners For Your Window Manager]]
+ [[https://odysee.com/@DistroTube:2/a-linux-shell-prompt-that-s-out-of-this:a][A Linux Shell Prompt That's Out Of This World!]]
+ [[https://odysee.com/@DistroTube:2/font-management-on-linux:d][Font Management On Linux]]
+ [[https://odysee.com/@DistroTube:2/the-top-8-linux-window-managers-of-2020:a][The Top 8 Linux Window Managers of 2020]]
+ [[https://odysee.com/@DistroTube:2/hey-dt-my-qt-programs-don-t-look-good:c][]"Hey DT! My Qt Programs Don't Look Good." Plus Other Comments]]
+ [[https://odysee.com/@DistroTube:2/chat-with-patrons-november-29-2020:6][Chat With Patrons (November 29, 2020)]]
+ [[https://odysee.com/@DistroTube:2/yacy-is-the-search-engine-that-respects:f][Yacy Is The Search Engine That Respects Your Privacy]]
+ [[https://odysee.com/@DistroTube:2/configuring-dwm-s-panel-is-easy-with:1][Configuring Dwm's Panel Is Easy With Dwmblocks]]
+ [[https://odysee.com/@DistroTube:2/unfettered-freedom-ep-12-linus-on-m1-mac:b][Unfettered Freedom Ep. 12 - Linus on M1 Mac, Snaps 2020, Funtoo, Sabayon, Fedora Pipewire, Systemd]]
+ [[https://odysee.com/@DistroTube:2/a-first-look-at-garuda-linux-kde:b][A First Look At Garuda Linux KDE "Dr4Gonized"]]
+ [[https://odysee.com/@DistroTube:2/why-do-you-need-all-that-hardware:b][Why Do You Need All That Hardware?]]
+ [[https://odysee.com/@DistroTube:2/the-12-linux-apps-everyone-should-know:d][The 12 Linux Apps Everyone Should Know About]]
+ [[https://odysee.com/@DistroTube:2/doom-emacs-and-exwm-are-my-new-window:b][Doom Emacs And EXWM Are My New Window Manager]]
+ [[https://odysee.com/@DistroTube:2/a-first-look-at-arcolinux-with-dwm:9][A First Look At ArcoLinux With Dwm]]
+ [[https://odysee.com/@DistroTube:2/your-software-is-spying-on-you:e][Your Software Is Spying On You]]
+ [[https://odysee.com/@DistroTube:2/the-top-five-linux-distros-of-2020:6][The Top Five Linux Distros Of 2020]]
+ [[https://odysee.com/@DistroTube:2/the-best-tiling-window-manager:5][The Best Tiling Window Manager]]
+ [[https://odysee.com/@DistroTube:2/unfettered-freedom-ep-11-high-priority:7][Unfettered Freedom, Ep. 11 - High Priority FSF, Linux Ransomware, Best Distros 2020, Gimp, NCoC]]
+ [[https://odysee.com/@DistroTube:2/i-will-not-watch-these-linux-youtubers:e][I Will Not Watch These Linux YouTubers]]
+ [[https://odysee.com/@DistroTube:2/archbang-is-the-original-easy-to-install:6][ArchBang Is The Original Easy To Install Arch Linux]]
+ [[https://odysee.com/@DistroTube:2/do-open-source-projects-ignore-you:c][Do Open Source Projects Ignore You?]]
+ [[https://odysee.com/@DistroTube:2/applying-patches-to-suckless-software:1][Applying Patches To Suckless Software]]
+ [[https://odysee.com/@DistroTube:2/css-stylesheets-and-custom-userscripts:5][CSS Stylesheets And Custom Userscripts In Qutebrowser]]
+ [[https://odysee.com/@DistroTube:2/creating-functions-in-the-fish-shell:0][Creating Functions In The Fish Shell]]
+ [[https://odysee.com/@DistroTube:2/hey-dt-why-is-fish-the-best-shell-plus:9][]"Hey, DT! Why Is Fish The Best Shell?" Plus Other Questions Answered.]]
+ [[https://odysee.com/@DistroTube:2/the-scariest-movie-of-this-year-or-any:3][The Scariest Movie Of This Year Or Any Year]]
+ [[https://odysee.com/@DistroTube:2/nixos-is-a-fascinating-linux:5][NixOS Is A Fascinating Linux Distribution]]
+ [[https://odysee.com/@DistroTube:2/unfettered-freedom-ep-10-youtube-dl:d][Unfettered Freedom, Ep. 10 - Youtube-dl, Linux Jobs, LBRY, Text Editors, Ubuntu, Fedora, NixOS]]
+ [[https://odysee.com/@DistroTube:2/ubuntu-is-no-longer-exciting-they-should:0][Ubuntu Is No Longer Exciting. They Should Make These Changes.]]
+ [[https://odysee.com/@DistroTube:2/font-and-line-settings-in-doom-emacs:d][Font And Line Settings In Doom Emacs]]
+ [[https://odysee.com/@DistroTube:2/if-dt-made-his-own-os-things-would-be:6][If DT Made His Own OS, Things Would Be Radically Different!]]
+ [[https://odysee.com/@DistroTube:2/looking-at-six-flavors-of-ubuntu-20-10:9][Looking At Six Flavors of Ubuntu 20.10 "Groovy Gorilla"]]
+ [[https://odysee.com/@DistroTube:2/enabling-a-firewall-is-easy-in-linux:1][Enabling A Firewall Is Easy In Linux]]
+ [[https://odysee.com/@DistroTube:2/there-are-too-many-real-life-script:8][There Are Too Many "Real Life" Script Kiddies]]
+ [[https://odysee.com/@DistroTube:2/i-think-i-like-appimages-more-than-snaps:8][I Think I Like AppImages More Than Snaps And Flatpaks]]
+ [[https://odysee.com/@DistroTube:2/an-installation-and-first-look-at-antix:7][An Installation And First Look At AntiX 19.3]]
+ [[https://odysee.com/@DistroTube:2/recommended-configuration-settings-for:e][Recommended Configuration Settings For Qutebrowser]]
+ [[https://odysee.com/@DistroTube:2/the-different-shells-available-in-emacs:3][The Different Shells Available In Emacs]]
+ [[https://odysee.com/@DistroTube:2/unfettered-freedom-ep-9-openoffice-non:e][Unfettered Freedom, Ep. 9 - OpenOffice, Non-Free JavaScript, Linux Journal, Planned Obsolescence]]
+ [[https://odysee.com/@DistroTube:2/a-first-look-at-spacevim:4][A First Look At SpaceVim]]
+ [[https://odysee.com/@DistroTube:2/hurricanes-can-t-stop-a-boomer-from:7][Hurricanes Can't Stop A Boomer From Vlogging]]
+ [[https://odysee.com/@DistroTube:2/my-youtube-studio-tour:9][My YouTube Studio Tour]]
+ [[https://odysee.com/@DistroTube:2/hey-dt-does-emacs-violate-unix:8][]"Hey, DT. Does Emacs Violate Unix Philosophy?" (And Other Questions)]]
+ [[https://odysee.com/@DistroTube:2/lbry-keeps-getting-better-as-an:d][LBRY Keeps Getting Better As An Alternative To YouTube]]
+ [[https://odysee.com/@DistroTube:2/all-that-software-on-my-pc-what-do-i:b][All That Software On My PC. What Do I Actually Use?]]
+ [[https://odysee.com/@DistroTube:2/unfettered-freedom-ep-8-esr-predictions:b][Unfettered Freedom, Ep. 8 - ESR Predictions, Respondus, DRM, Webmail Providers, All Distros Are Good]]
+ [[https://odysee.com/@DistroTube:2/why-isn-t-emacs-more-popular:2][Why Isn't Emacs More Popular?]]
+ [[https://odysee.com/@DistroTube:2/so-much-turns-out-to-be-the-opposite-of:3][So Much Turns Out To Be The Opposite Of What You Expected]]
+ [[https://odysee.com/@DistroTube:2/boost-productivity-with-emacs-org-mode:9][Boost Productivity With Emacs, Org Mode and Org Agenda]]
+ [[https://odysee.com/@DistroTube:2/the-dishonest-criticisms-against-tiling:2][The Dishonest Criticisms Against Tiling Window Managers]]
+ [[https://odysee.com/@DistroTube:2/get-rid-of-that-bloated-desktop:7][Get Rid Of That Bloated Desktop Environment And Install Openbox]]
+ [[https://odysee.com/@DistroTube:2/if-you-support-free-software-you-should:e][If You Support Free Software, You Should Support Gun Rights]]
+ [[https://odysee.com/@DistroTube:2/adding-and-removing-swap-files-is-easy:c][Adding And Removing Swap Files Is Easy In Linux]]
+ [[https://odysee.com/@DistroTube:2/doom-emacs-for-noobs:7][Doom Emacs For Noobs]]
+ [[https://odysee.com/@DistroTube:2/hey-dt-you-need-a-better-studio-plus:2][]"Hey, DT. You Need A Better Studio!" (Plus Other Comments I Get)]]
+ [[https://odysee.com/@DistroTube:2/unfettered-freedom-ep-7-nvidia-buys-arm:5][Unfettered Freedom, Ep. 7 - Nvidia Buys ARM, GNOME CoC, Linux Exploits, Free vs Proprietary]]
+ [[https://odysee.com/@DistroTube:2/the-lamest-terminal-apps-that-i-could:f][The Lamest Terminal Apps That I Could Find]]
+ [[https://odysee.com/@DistroTube:2/is-elive-the-best-linux-distro-ever:9][Is Elive The Best Linux Distro Ever?]]
+ [[https://odysee.com/@DistroTube:2/chat-with-patrons-september-13-2020:b][Chat With Patrons (September 13, 2020)]]
+ [[https://odysee.com/@DistroTube:2/notion-is-a-tiling-and-tabbing-window:2][Notion Is A Tiling and Tabbing Window Manager]]
+ [[https://odysee.com/@DistroTube:2/unfettered-freedom-ep-6-edge-isn-t-foss:8][Unfettered Freedom, Ep. 6 - Edge Isn't FOSS, Ubuntu Alternative, Patent Trolls, Clem, FSF Awards]]
+ [[https://odysee.com/@DistroTube:2/want-to-switch-to-linux-but-need-notepad:f][Want To Switch To Linux But Need Notepad++?]]
+ [[https://odysee.com/@DistroTube:2/windows-users-need-to-install-these:d][Windows Users Need To Install These Programs IMMEDIATELY!]]
+ [[https://odysee.com/@DistroTube:2/the-pinebook-pro-is-the-affordable-linux:b][The Pinebook Pro Is The Affordable Linux Laptop We've Been Waiting For]]
+ [[https://odysee.com/@DistroTube:2/installing-xorg-and-a-window-manager-in:2][Installing Xorg And A Window Manager In Arch Linux]]
+ [[https://odysee.com/@DistroTube:2/the-linux-foundation-doesn-t-use-linux:4][The Linux Foundation Doesn't Use Linux To Create Their Reports]]
+ [[https://odysee.com/@DistroTube:2/unfettered-freedom-ep-5-blender:f][Unfettered Freedom, Ep. 5 - Blender, Thunderbird, 2FA, Linux Apps, Hurricane Laura]]
+ [[https://odysee.com/@DistroTube:2/arch-linux-installation-guide-2020:d][Arch Linux Installation Guide 2020]]
+ [[https://odysee.com/@DistroTube:2/unfettered-freedom-ep-4-google-and-foss:6][Unfettered Freedom, Ep. 4 - Google and FOSS, Patent Trolls, Linux FUD, Firefox, Arch Linux]]
+ [[https://odysee.com/@DistroTube:2/dt-does-it-live:e][DT Does It Live]]
+ [[https://odysee.com/@DistroTube:2/hey-dt-your-distro-reviews-suck-plus:c][]"Hey, DT. Your Distro Reviews Suck!" (Plus Other Comments I Get)]]
+ [[https://odysee.com/@DistroTube:2/first-impression-of-archcraft-os:8][First Impression of Archcraft OS]]
+ [[https://odysee.com/@DistroTube:2/backup-your-configs-with-git-and-gitlab:8][Backup Your Configs With Git and GitLab]]
+ [[https://odysee.com/@DistroTube:2/unfettered-freedom-ep-3-facebook-zoom:8][Unfettered Freedom, Ep. 3 - Facebook, Zoom, AppImage, Kdenlive, New Linux Users]]
+ [[https://odysee.com/@DistroTube:2/let-s-share-our-favorite-bash-aliases:e][Let's Share Our Favorite Bash Aliases]]
+ [[https://odysee.com/@DistroTube:2/how-to-make-your-tiling-window-manager:d][How To Make Your Tiling Window Manager Look Amazing]]
+ [[https://odysee.com/@DistroTube:2/the-biggest-failure-of-linux-is-package:e][The Biggest Failure Of Linux Is Package Management]]
+ [[https://odysee.com/@DistroTube:2/want-social-justice-the-free-software:8][Want Social Justice? The Free Software Movement Fights For Everyone!]]
+ [[https://odysee.com/@DistroTube:2/unfettered-freedom-ep-2-fsf-elects:6][Unfettered Freedom, Ep. 2 - FSF Elects President, Emacs 27.1, Mozilla Layoffs, HBO Drops Linux]]
+ [[https://odysee.com/@DistroTube:2/useful-tools-within-emacs-for-writers:e][Useful Tools Within Emacs For Writers]]
+ [[https://odysee.com/@DistroTube:2/hey-dt-why-arco-linux-instead-of-arch:9][]"Hey, DT. Why Arco Linux Instead Of Arch?" (Plus Other Questions Answered)]]
+ [[https://odysee.com/@DistroTube:2/distro-hopping-sucks-i-ll-never-leave:6][Distro Hopping Sucks. I'll Never Leave You Again, Arch Linux!]]
+ [[https://odysee.com/@DistroTube:2/using-multiple-audio-tracks-in-obs:f][Using Multiple Audio Tracks In OBS, Audacity and Kdenlive]]
+ [[https://odysee.com/@DistroTube:2/unfettered-freedom-ep-1-linux-5-8-linux:8][Unfettered Freedom, Ep. 1 - Linux 5.8, Linux Libre, OpenSSF, LibreOffice, the Fediverse]]
+ [[https://odysee.com/@DistroTube:2/man-pages-got-your-panties-in-a-twist:7][Man Pages Got Your Panties In A Twist? Use Woman Instead!]]
+ [[https://odysee.com/@DistroTube:2/reflecting-on-my-linux-journey-and-where:7][Reflecting On My Linux Journey And Where It May Lead]]
+ [[https://odysee.com/@DistroTube:2/beginner-s-guide-to-kdenlive-and-video:c][Beginner's Guide To Kdenlive And Video Editing]]
+ [[https://odysee.com/@DistroTube:2/free-as-in-freedom-friday-live:c][Free As In Freedom Friday - LIVE]]
+ [[https://odysee.com/@DistroTube:2/My-Thoughts-On-GNU-Guix-After-Three-Days:7][My Thoughts On GNU Guix After Three Days]]
+ [[https://odysee.com/@DistroTube:2/I-Needed-A-Bigger-Audio-Server-Rack:b][I Needed A Bigger Audio Server Rack]]
+ [[https://odysee.com/@DistroTube:2/Guix-Is-An-Advanced-GNU-Operating-System-For-Freedom-Lovers:5][Guix Is An Advanced GNU Operating System For Freedom Lovers]]
+ [[https://odysee.com/@DistroTube:2/i-needed-a-bigger-audio-server-rack:f][I Needed A Bigger Audio Server Rack]]
+ [[https://odysee.com/@DistroTube:2/add-an-applications-menu-to-any-window:0][Add An Applications Menu To Any Window Manager]]
+ [[https://odysee.com/@DistroTube:2/combine-the-best-of-bspwm-and-xmonad-you:e][Combine The Best of Bspwm and XMonad, You Get Herbstluftwm!]]
+ [[https://odysee.com/@DistroTube:2/hey-dt-ever-used-emacs-to-defeat-a:4][]"Hey DT, Ever Used Emacs To Defeat A Superhero?" (Plus Other Questions Answered)]]
+ [[https://odysee.com/@DistroTube:2/search-for-patterns-within-files-with:e][Search For Patterns Within Files With Grep]]
+ [[https://odysee.com/@DistroTube:2/social-networks-implement-policies-to:c][Social Networks Implement Policies To Monitor Speech And Thought]]
+ [[https://odysee.com/@DistroTube:2/why-linux-mint-is-better-than-ubuntu-for:b][Why Linux Mint Is Better Than Ubuntu For New Linux Users]]
+ [[https://odysee.com/@DistroTube:2/customize-your-linux-desktop-with-a:f][Customize Your Linux Desktop With A Video Wallpaper]]
+ [[https://odysee.com/@DistroTube:2/want-to-rewrite-your-configs-in-org-mode:e][Want To Rewrite Your Configs In Org-Mode? It's Easy!]]
+ [[https://odysee.com/@DistroTube:2/the-right-to-being-anonymous-online-must:0][The Right To Being Anonymous Online Must Be Defended]]
+ [[https://odysee.com/@DistroTube:2/making-my-xmonad-and-emacs-configs-more:d][Making My XMonad And Emacs Configs More Readable]]
+ [[https://odysee.com/@DistroTube:2/a-quick-look-at-slackel-7-3-openbox:6][A Quick Look At Slackel 7.3 Openbox]]
+ [[https://odysee.com/@DistroTube:2/dt-trying-to-get-a-handel-on-things-live:b][DT Trying To Get A Handel On Things - LIVE]]
+ [[https://odysee.com/@DistroTube:2/macho-is-man-pages-on-steroids:d][Macho Is Man Pages On Steroids]]
+ [[https://odysee.com/@DistroTube:2/the-magit-git-client-is-the-killer:2][The Magit Git Client Is The "Killer Feature" In Emacs]]
+ [[https://odysee.com/@DistroTube:2/why-desktop-environment-users-don-t:a][Why Desktop Environment Users Don't Understand Tiling Window Managers]]
+ [[https://odysee.com/@DistroTube:2/what-s-the-best-linux-it-s-gnu-linux:7][What's The Best "Linux"?  It's GNU/Linux!]]
+ [[https://odysee.com/@DistroTube:2/pacwall-generates-wallpaper-based-on:b][Pacwall Generates Wallpaper Based On Your Installed Packages]]
+ [[https://odysee.com/@DistroTube:2/rolling-rhino-turns-ubuntu-into-a:9][]"Rolling Rhino" Turns Ubuntu Into A Rolling Release]]
+ [[https://odysee.com/@DistroTube:2/how-to-make-widgets-in-qtile-clickable:9][How To Make Widgets In Qtile Clickable Events]]
+ [[https://odysee.com/@DistroTube:2/are-todo-applications-hindering-your:a][Are TODO Applications Hindering Your Productivity?]]
+ [[https://odysee.com/@DistroTube:2/badwolf-is-a-minimal-privacy-oriented:6][BadWolf Is A Minimal, Privacy-Oriented Web Browser]]
+ [[https://odysee.com/@DistroTube:2/why-youtubers-steal-each-others-content:b][]"Why YouTubers Steal Each Others Content." (And Other Questions Answered)]]
+ [[https://odysee.com/@DistroTube:2/a-first-look-at-linux-mint-20-ulyana:d][A First Look At Linux Mint 20 "Ulyana" Cinnamon]]
+ [[https://odysee.com/@DistroTube:2/turn-emacs-into-a-window-manager-with:5][Turn Emacs Into A Window Manager With EXWM]]
+ [[https://odysee.com/@DistroTube:2/another-bloated-live-stream-dt-live:4][Another Bloated Live Stream - DT LIVE]]
+ [[https://odysee.com/@DistroTube:2/hacking-my-xmonad-config-dt-live:0][Hacking My Xmonad Config - DT LIVE]]
+ [[https://odysee.com/@DistroTube:2/master-and-slave-are-being-removed-from:8][Master and Slave Are Being Removed From Open Source Software]]
+ [[https://odysee.com/@DistroTube:2/i-admit-it-i-m-an-idiot:a][I Admit It. I'm An Idiot!]]
+ [[https://odysee.com/@DistroTube:2/xmonad-treeselect-is-a-unique-menu:0][Xmonad TreeSelect Is A Unique Menu System]]
+ [[https://odysee.com/@DistroTube:2/force-your-terminal-to-swallow:2][Force Your Terminal To Swallow]]
+ [[https://odysee.com/@DistroTube:2/i-m-replacing-all-of-my-programs-with:3][I'm Replacing All Of My Programs...With Emacs]]
+ [[https://odysee.com/@DistroTube:2/installing-freebsd-is-quick-and-easy:f][Installing FreeBSD Is Quick And Easy]]
+ [[https://odysee.com/@DistroTube:2/feeling-a-bit-nostalgic-about-dead-linux:a][Feeling A Bit Nostalgic About Dead Linux Distros]]
+ [[https://odysee.com/@DistroTube:2/using-nano-because-vim-is-scary-use:4][Using Nano Because Vim Is Scary? Use Micro Instead!]]
+ [[https://odysee.com/@DistroTube:2/view-gopherspace-in-3d-with-gophervr:7][View Gopherspace In 3D With GopherVR]]
+ [[https://odysee.com/@DistroTube:2/xmonad-is-the-super-hackable-tiling:1][Xmonad Is The Super Hackable Tiling Window Manager]]
+ [[https://odysee.com/@DistroTube:2/gnome-promotes-racism-and-should-be:2][GNOME Promotes Racism And Should Be Cancelled]]
+ [[https://odysee.com/@DistroTube:2/a-first-look-at-instantos-and-instantwm:a][A First Look At InstantOS And InstantWM]]
+ [[https://odysee.com/@DistroTube:2/hacking-on-xmonad-custom-prompts-and:7][Hacking On Xmonad - Custom Prompts And Server Mode]]
+ [[https://odysee.com/@DistroTube:2/turn-bash-into-a-game-of-chance-with:4][Turn Bash Into A Game Of Chance With $RANDOM]]
+ [[https://odysee.com/@DistroTube:2/why-are-you-such-an-arch-fanboy-plus:1][]"Why Are You Such An Arch Fanboy?" (Plus Other Questions Answered)]]
+ [[https://odysee.com/@DistroTube:2/a-first-look-at-devuan-3-0-beowulf:d][A First Look At Devuan 3.0 "Beowulf"]]
+ [[https://odysee.com/@DistroTube:2/getting-started-with-haskell:b][Getting Started With Haskell]]
+ [[https://odysee.com/@DistroTube:2/chat-with-patrons-may-31-2020:4][Chat With Patrons (May 31, 2020)]]
+ [[https://odysee.com/@DistroTube:2/trapped-inside-of-vim-drastic-methods:9][Trapped Inside Of Vim? Drastic Methods Are Sometimes Required!]]
+ [[https://odysee.com/@DistroTube:2/the-most-unethical-piece-of-software-i:1][The Most Unethical Piece Of Software I've Ever Seen]]
+ [[https://odysee.com/@DistroTube:2/how-to-create-a-snap-package-with-bigpod:5][How To Create A Snap Package (with bigpod)]]
+ [[https://odysee.com/@DistroTube:2/ten-attractive-fonts-for-your-terminal:2][Ten Attractive Fonts For Your Terminal Or Text Editor]]
+ [[https://odysee.com/@DistroTube:2/from-noob-to-power-user-with-linux-mint:8][From Noob To Power User With Linux Mint Cinnamon]]
+ [[https://odysee.com/@DistroTube:2/termonad-is-a-terminal-emulator:4][Termonad Is A Terminal Emulator Configurable In Haskell]]
+ [[https://odysee.com/@DistroTube:2/kakoune-is-a-more-efficient-text-editor:e][Kakoune Is A More Efficient Text Editor]]
+ [[https://odysee.com/@DistroTube:2/slock-is-a-simple-x-display-locker:c][Slock Is A Simple X Display Locker]]
+ [[https://odysee.com/@DistroTube:2/hacking-on-xmonad-managehooks-prompts:4][Hacking On Xmonad - ManageHooks, Prompts and Hoogle]]
+ [[https://odysee.com/@DistroTube:2/Recorded-Content-Is-Bloat,-So-Let's-Do-It-LIVE!-xkY7RtASL4w:b][Recorded Content Is Bloat, So Let's Do It LIVE!]]
+ [[https://odysee.com/@DistroTube:2/automated-spam-bots-have-completely:e][Automated Spam Bots Have Completely Taken Over YouTube]]
+ [[https://odysee.com/@DistroTube:2/command-mode-ranges-and-g-in-vim:a][Command Mode, Ranges and 'g' in Vim]]
+ [[https://odysee.com/@DistroTube:2/my-top-five-minimal-terminal-emulators:8][My Top Five Minimal Terminal Emulators]]
+ [[https://odysee.com/@DistroTube:2/getting-started-with-xmonad:7][Getting Started With Xmonad]]
+ [[https://odysee.com/@DistroTube:2/use-the-same-keyboard-and-mouse-on:6][Use The Same Keyboard And Mouse On Multiple X Displays]]
+ [[https://odysee.com/@DistroTube:2/recently-left-i3-for-dwm-if-so-keep:f][Recently Left i3 For Dwm? If so, keep moving...to Xmonad!]]
+ [[https://odysee.com/@DistroTube:2/have-i-ever-been-tempted-by-proprietary:3][Have I Ever Been Tempted By Proprietary Software?]]
+ [[https://odysee.com/@DistroTube:2/these-things-are-preventing-your-youtube:3][These Things Are Preventing Your YouTube Channel From Succeeding]]
+ [[https://odysee.com/@DistroTube:2/generate-random-manpages-to-learn-linux:d][Generate Random Manpages To Learn Linux]]
+ [[https://odysee.com/@DistroTube:2/hey-dt-will-linux-become-centralized:4][]"Hey DT, Will Linux Become Centralized?" (Plus Other Questions Answered)]]
+ [[https://odysee.com/@DistroTube:2/windows-marketshare-declines-while:2][Windows Marketshare Declines While Ubuntu Numbers Up 700 Percent!]]
+ [[https://odysee.com/@DistroTube:2/creating-packages-for-the-arch-user:1][Creating Packages For The Arch User Repository (AUR)]]
+ [[https://odysee.com/@DistroTube:2/is-vivaldi-open-source-software-myth:b][Is Vivaldi Open Source Software? Myth Debunked!]]
+ [[https://odysee.com/@DistroTube:2/getting-started-with-qutebrowser:8][Getting Started With Qutebrowser]]
+ [[https://odysee.com/@DistroTube:2/fedora-32-installation-and-first-look:1][Fedora 32 Installation and First Look]]
+ [[https://odysee.com/@DistroTube:2/The-Battle-For-Wesnoth---DT-LIVE-IZpaR0Aqhc8:d][The Battle For Wesnoth - DT LIVE]]
+ [[https://odysee.com/@DistroTube:2/is-jitsi-a-viable-alternative-to-zoom-dt:c][Is Jitsi A Viable Alternative To Zoom?  DT LIVE]]
+ [[https://odysee.com/@DistroTube:2/bashtop-is-an-htop-alternative-written:e][Bashtop Is An Htop Alternative Written In Bash]]
+ [[https://odysee.com/@DistroTube:2/mad-about-snap-remove-them-use-flatpaks:d][Mad About Snap? Remove Them. Use Flatpaks Instead.]]
+ [[https://odysee.com/@DistroTube:2/rtorrent-is-a-great-terminal-based:2][rTorrent Is A Great Terminal Based BitTorrent Client]]
+ [[https://odysee.com/@DistroTube:2/a-preview-of-six-flavors-of-ubuntu-20-04:b][A Preview Of Six Flavors Of Ubuntu 20.04 "Focal Fossa"]]
+ [[https://odysee.com/@DistroTube:2/managing-your-splits-in-vim:9][Managing Your Splits In Vim]]
+ [[https://odysee.com/@DistroTube:2/mounting-remote-filesystems-with-sshfs:b][Mounting Remote Filesystems With SSHFS]]
+ [[https://odysee.com/@DistroTube:2/riot-is-an-open-source-messaging:7][Riot Is An Open Source Messaging Platform - DT LIVE]]
+ [[https://odysee.com/@DistroTube:2/some-useful-and-some-not-so-useful-x11:2][Some Useful And Some Not So Useful X11 Apps]]
+ [[https://odysee.com/@DistroTube:2/hey-dt-why-are-you-a-free-software:9][]"Hey, DT. Why Are You A Free Software Extremist?" (Plus Other Questions Answered)]]
+ [[https://odysee.com/@DistroTube:2/a-look-at-endeavouros-i3-edition:e][A Look At EndeavourOS i3 Edition]]
+ [[https://odysee.com/@DistroTube:2/discovered-some-cool-stuff-in-spectrwm:d][Discovered Some Cool Stuff In Spectrwm and Qtile]]
+ [[https://odysee.com/@DistroTube:2/spectrwm-is-an-impressive-tiling-window:f][Spectrwm Is An Impressive Tiling Window Manager]]
+ [[https://odysee.com/@DistroTube:2/reactos-is-an-open-source-windows:9][ReactOS Is An Open Source Windows-Inspired Operating System]]
+ [[https://odysee.com/@DistroTube:2/play-music-in-your-terminal-with-music:5][Play Music In Your Terminal With Music On Console]]
+ [[https://odysee.com/@DistroTube:2/what-are-linux-users-putting-in-their:a][What Are Linux Users Putting In Their Config Files?]]
+ [[https://odysee.com/@DistroTube:2/fish-is-a-modern-shell-for-the:7][Fish Is A Modern Shell For The Sophisticated User]]
+ [[https://odysee.com/@DistroTube:2/how-to-get-an-offline-copy-of-the-arch:e][How To Get An Offline Copy Of The Arch Wiki]]
+ [[https://odysee.com/@DistroTube:2/common-questions-about-tiling-window:c][Common Questions About Tiling Window Managers]]
+ [[https://odysee.com/@DistroTube:2/find-duplicate-files-on-linux-with:c][Find Duplicate Files On Linux With FSlint]]
+ [[https://odysee.com/@DistroTube:2/searching-for-the-right-minimal-browser:1][Searching For The Right Minimal Browser]]
+ [[https://odysee.com/@DistroTube:2/my-thoughts-after-one-year-with-the:c][My Thoughts After One Year With The ErgoDox EZ]]
+ [[https://odysee.com/@DistroTube:2/Welcome-To-WindowzTube:b][Welcome To WindowzTube]]
+ [[https://odysee.com/@DistroTube:2/a-few-vim-plugins-that-have-impressed-me:a][A Few Vim Plugins That Have Impressed Me Recently]]
+ [[https://odysee.com/@DistroTube:2/new-linux-users-should-be-given-ubuntu:7][New Linux Users Should Be Given Ubuntu Rather Than Choice]]
+ [[https://odysee.com/@DistroTube:2/suckless-tabbed-adds-tabs-to-any-program:8][Suckless Tabbed Adds Tabs To Any Program]]
+ [[https://odysee.com/@DistroTube:2/friendship-with-emacs-is-over-vim-is-my:e][Friendship With Emacs Is Over, Vim Is My Best Friend]]
+ [[https://odysee.com/@DistroTube:2/full-hd-video-not-recommended-due-to:a][Full HD Video Not Recommended Due To Pandemic]]
+ [[https://odysee.com/@DistroTube:2/virt-manager-is-the-better-way-to-manage:b][Virt-Manager Is The Better Way To Manage VMs]]
+ [[https://odysee.com/@DistroTube:2/shortwave-internet-radio-player-for:9][Shortwave Internet Radio Player For Linux]]
+ [[https://odysee.com/@DistroTube:2/a-tiling-desktop-environment-introducing:1][A Tiling Desktop Environment? Introducing The Pop Shell!]]
+ [[https://odysee.com/@DistroTube:2/packaging-my-suckless-builds-and-shell:e][Packaging My Suckless Builds And Shell Color Scripts]]
+ [[https://odysee.com/@DistroTube:2/find-and-locate-your-files:a][Find And Locate Your Files]]
+ [[https://odysee.com/@DistroTube:2/the-coronavirus-has-given-us-free-time:1][The Coronavirus Has Given Us Free Time So Make Use Of It]]
+ [[https://odysee.com/@DistroTube:2/creating-packages-for-arch-linux-with:1][Creating Packages For Arch Linux With Help From Bigpod]]
+ [[https://odysee.com/@DistroTube:2/getting-started-with-awesome-window:f][Getting Started With Awesome Window Manager]]
+ [[https://odysee.com/@DistroTube:2/desktop-environments-create-distro-snobs:e][Desktop Environments Create "Distro Snobs"]]
+ [[https://odysee.com/@DistroTube:2/nitrogen-is-a-fast-and-lightweight:e][Nitrogen Is A Fast And Lightweight Wallpaper Utility]]
+ [[https://odysee.com/@DistroTube:2/my-window-manager-configs-are-a-mess:c][My Window Manager Configs Are A Mess]]
+ [[https://odysee.com/@DistroTube:2/mabox-20-02-installation-and-first-look:f][Mabox 20.02 Installation and First Look]]
+ [[https://odysee.com/@DistroTube:2/is-your-email-safe:7][Is Your Email Safe?]]
+ [[https://odysee.com/@DistroTube:2/do-linux-users-have-an-elitist-attitude:7][Do Linux Users Have An Elitist Attitude?]]
+ [[https://odysee.com/@DistroTube:2/my-thoughts-on-lbry-after-two-months:3][My Thoughts On LBRY After Two Months]]
+ [[https://odysee.com/@DistroTube:2/a-quick-look-at-ubuntu-20-04-daily-build:b][A Quick Look At Ubuntu 20.04 Daily Build]]
+ [[https://odysee.com/@DistroTube:2/what-is-a-tty-and-how-to-use-it:1][What Is A TTY And How To Use It]]
+ [[https://odysee.com/@DistroTube:2/founder-of-open-source-is-banned-by-open:7][Founder Of Open Source Is Banned By Open Source]]
+ [[https://odysee.com/@DistroTube:2/stop-using-google-use-these-search:6][Stop Using Google! Use These Search Engines Instead.]]
+ [[https://odysee.com/@DistroTube:2/windows-users-need-to-know-this-before:3][Windows Users Need To Know This Before Switching To Linux]]
+ [[https://odysee.com/@DistroTube:2/let-s-rice-our-dmenu-with-patching:2][Let's Rice Our Dmenu With Patching]]
+ [[https://odysee.com/@DistroTube:2/install-android-on-a-real-computer-with:3][Install Android On A Real Computer With Android x86]]
+ [[https://odysee.com/@DistroTube:2/file-globbing-in-linux:8][File Globbing In Linux]]
+ [[https://odysee.com/@DistroTube:2/how-to-secure-the-firefox-browser:5][How To Secure The Firefox Browser]]
+ [[https://odysee.com/@DistroTube:2/org-mode-basics-in-doom-emacs:0][Org Mode Basics In Doom Emacs]]
+ [[https://odysee.com/@DistroTube:2/chat-with-patrons-february-23-2020:b][Chat With Patrons (February 23, 2020)]]
+ [[https://odysee.com/@DistroTube:2/sudo-is-bloat-use-doas-instead:d][Sudo Is Bloat. Use Doas Instead!]]
+ [[https://odysee.com/@DistroTube:2/move-your-home-directory-to-a-second:d][Move Your Home Directory To A Second Drive]]
+ [[https://odysee.com/@DistroTube:2/distrowatch-is-manipulating-you-so-let-s:e][DistroWatch Is Manipulating You, So Let's Fix The Rankings!]]
+ [[https://odysee.com/@DistroTube:2/a-quick-look-at-ubuntu-cinnamon-remix-20:1][A Quick Look At Ubuntu Cinnamon Remix 20.04]]
+ [[https://odysee.com/@DistroTube:2/dt-live-linux-lbry-and-life:7][DT Live - LInux, LBRY and Life]]
+ [[https://odysee.com/@DistroTube:2/installing-and-using-the-yay-aur-helper:2][Installing And Using The Yay AUR Helper]]
+ [[https://odysee.com/@DistroTube:2/police-say-your-kid-might-be-a-hacker-if:9][Police Say Your Kid Might Be A Hacker If He Uses...]]
+ [[https://odysee.com/@DistroTube:2/make-reinstalling-linux-faster-with-a:e][Make Reinstalling Linux Faster With A Package List]]
+ [[https://odysee.com/@DistroTube:2/text-to-speech-on-linux-with-festival:9][Text To Speech On Linux With Festival]]
+ [[https://odysee.com/@DistroTube:2/why-all-the-hate-for-ubuntu:c][Why All The Hate For Ubuntu?!]]
+ [[https://odysee.com/@DistroTube:2/joplin-is-an-open-source-alternative-to:5][Joplin Is An Open Source Alternative To Evernote]]
+ [[https://odysee.com/@DistroTube:2/disable-ssh-root-login-for-improved:6][Disable SSH Root Login For Improved Security]]
+ [[https://odysee.com/@DistroTube:2/wget-vim-and-the-bash-insulter:a][Wget, Vim and The Bash Insulter]]
+ [[https://odysee.com/@DistroTube:2/off-topic-can-dt-handel-the-recorder:0][OFF TOPIC -- Can DT Handel The Recorder?]]
+ [[https://odysee.com/@DistroTube:2/vim-versus-emacs-which-is-better:f][Vim Versus Emacs. Which Is Better?]]
+ [[https://odysee.com/@DistroTube:2/some-thoughts-on-youtube-lbry-mastodon:e][Some Thoughts on YouTube, LBRY, Mastodon and Reddit]]
+ [[https://odysee.com/@DistroTube:2/stephen-king-finds-facebook-too-scary:7][Stephen King Finds Facebook Too Scary]]
+ [[https://odysee.com/@DistroTube:2/broot-is-a-better-way-to-navigate:9][Broot Is A Better Way To Navigate Directories]]
+ [[https://odysee.com/@DistroTube:2/switching-to-the-alacritty-terminal:3][Switching To The Alacritty Terminal Emulator]]
+ [[https://odysee.com/@DistroTube:2/deadbeef-is-a-lightweight-and-modular:a][DeaDBeeF Is A Lightweight and Modular Music Player]]
+ [[https://odysee.com/@DistroTube:2/nextcloud-hub-competes-with-office-365:b][Nextcloud Hub Competes With Office 365 And Google Docs]]
+ [[https://odysee.com/@DistroTube:2/your-privacy-matters-so-fight-for-it:d][Your Privacy Matters, So Fight For It]]
+ [[https://odysee.com/@DistroTube:2/chat-with-patrons-january-26-2020:e][Chat with Patrons (January 26, 2020)]]
+ [[https://odysee.com/@DistroTube:2/solus-4-1-fortitude-budgie-edition:9][Solus 4.1 "Fortitude" Budgie Edition]]
+ [[https://odysee.com/@DistroTube:2/free-and-open-source-licenses:3][Free and Open Source Licenses]]
+ [[https://odysee.com/@DistroTube:2/bookmarks-buffers-and-windows-in-doom:e][Bookmarks, Buffers and Windows in Doom Emacs]]
+ [[https://odysee.com/@DistroTube:2/command-line-tricks-with-caret-and:d][Command Line Tricks With Caret And Exclamation]]
+ [[https://odysee.com/@DistroTube:2/olivia-cloud-music-player:d][Olivia Cloud Music Player]]
+ [[https://odysee.com/@DistroTube:2/is-youtube-a-dying-platform:6][Is YouTube A Dying Platform?]]
+ [[https://odysee.com/@DistroTube:2/nested-x-sessions-with-xephyr:b][Nested X Sessions With Xephyr]]
+ [[https://odysee.com/@DistroTube:2/dt-writes-a-code-of-conduct:5][DT Writes A Code Of Conduct]]
+ [[https://odysee.com/@DistroTube:2/a-quick-look-at-linux-lite-4-8:3][A Quick Look At Linux Lite 4.8]]
+ [[https://odysee.com/@DistroTube:2/configuring-the-bar-in-qtile:f][Configuring The Bar In Qtile]]
+ [[https://odysee.com/@DistroTube:2/upgrade-windows-7-to-linux:0][Upgrade Windows 7 To Linux]]
+ [[https://odysee.com/@DistroTube:2/making-youtube-thumbnails-in-gimp:3][Making YouTube Thumbnails In Gimp]]
+ [[https://odysee.com/@DistroTube:2/chown-chmod-and-shell-aliases:1][Chown, Chmod and Shell Aliases]]
+ [[https://odysee.com/@DistroTube:2/never-do-this-in-linux:9][Never Do This In Linux]]
+ [[https://odysee.com/@DistroTube:2/the-brave-browser-gives-us-the-internet:d][The Brave Browser Gives Us The Internet We Deserve]]
+ [[https://odysee.com/@DistroTube:2/categorizing-linux-distros:f][Categorizing Linux Distros]]
+ [[https://odysee.com/@DistroTube:2/4chan-at-the-command-line:7][4Chan At The Command Line]]
+ [[https://odysee.com/@DistroTube:2/is-lbry-a-viable-alternative-to-youtube:3][Is LBRY a Viable Alternative to YouTube?]]
+ [[https://odysee.com/@DistroTube:2/new-gear-purchases-capture-devices:6][New Gear Purchases - Capture Devices, Lights and Mic Stands]]
+ [[https://odysee.com/@DistroTube:2/good-evil-and-open-source:c][Good, Evil And Open Source]]
+ [[https://odysee.com/@DistroTube:2/calculate-linux-20-xfce-a-user-friendly:4][Calculate Linux 20 Xfce - A User-Friendly Gentoo?]]
+ [[https://odysee.com/@DistroTube:2/scrot-is-a-powerful-command-line:5][Scrot Is A Powerful Command Line Screenshot Utility]]
+ [[https://odysee.com/@DistroTube:2/enabling-https-on-your-website-with-let:4][Enabling HTTPS On Your Website With Let's Encrypt]]

* More Videos From DistroTube
+ [[file:2022-videos.org][Videos from 2022]]
+ [[file:2021-videos.org][Videos from 2021]]
+ [[file:2020-videos.org][Videos from 2020]]
+ [[file:2019-videos.org][Videos from 2019]]
+ [[file:2018-videos.org][Videos from 2018]]
+ [[file:2017-videos.org][Videos from 2017]]

#+INCLUDE: "~/nc/gitlab-repos/distro.tube/footer.org"
