#+TITLE: Man1 - broot.1
#+DESCRIPTION: Linux manpage for broot.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
broot - Tree view, file manager, configurable launcher

* SYNOPSIS
*broot* [/flags/] [/options/] [path]\\
*br* [/flags/] [/options/] [path]

* DESCRIPTION
*broot* lets you explore file hierarchies with a tree-like view,
manipulate files, launch actions, and define your own shortcuts.

*broot* is best launched as *br*: this shell function gives you access
to more commands, especially /cd/. The *br* shell function is
interactively installed on first *broot* launch.

Flags and options can be classically passed on launch but also written
in the configuration file. Each flag has a counter-flag so that you can
cancel at command line a flag which has been set in the configuration
file.

* FLAGS
FLAGS

- *-d , --dates* :: Show the last modified date of files and directories

- *-D , --no-dates* :: Don't show the last modified date

- *-f , --only-folders* :: Only show folders

- *-F , --no-only-folders* :: Show folders and files alike

- *-g , --show-git-info* :: Show git statuses on files and stats of
  repository

- *-G , --no-show-git-info* :: Don't show git statuses on files nor
  stats

- *-h , --hidden* :: Show hidden files

- *-H , --no-hidden* :: Don't show hidden files

- *-i , --show-gitignored* :: Show files which should be ignored
  according to git

- *-I , --no-show-gitignored* :: Don't show gitignored files

- *-p , --permissions* :: Show permissions with owner and group

- *-P , --no-permissions* :: Don't show permissions

- *-s , --sizes* :: Show the sizes of files and directories. When this
  mode is on, children aren't shown so that the biggest entries at the
  selected level can be sorted first.

- *-S , --no-sizes* :: Don't show sizes

- *-t , --trim-root* :: Trim the root: remove elements which would
  exceed the screen size. This removes the scrollbar.

- *-T , --no-trim-root* :: Don't trim the root (still trim the deeper
  levels). A scrollbar may be used when there are too many elements to
  show on screen.

- *--install* :: Install or reinstall the *br* shell function

- *--color <yes|no|auto>* :: Controls styling of the output (default:
  auto). If set to auto, all styling is removed when output is piped.

- *--help* :: Prints a help page, with more or less the same content as
  this man page

- *-v , --version* :: Prints the version of *broot*

* PARAMETERS:
- *--outcmd <cmd-export-path>* :: Where to write a command if broot
  produces one

- *-c , --cmd <commands>* :: Semicolon separated commands to execute on
  start of *broot*

- *--height <height>* :: Height to use if you don't want to fill the
  screen or for file export (by default the terminal height is used)

- *-o , --out <file-export-path>* :: Where to write the produced path,
  if any

- *--set-install-state <undefined|refused|installed>* :: Set the
  installation state. This is mostly useful in installation scripts to
  override the normal installation process.

- *--print-shell-function <bash|fish|zsh>* :: Print to stdout the *br*
  function for the given shell. This can be used in your own
  installation process overriden the standard one.

* BUGS
*broot* is known to be slow on most /Windows/ installations.

On unix and mac platforms, most problems you may encounter are related
to some terminals or terminal multiplexers which either intercepts some
standard TTY instructions or break buffering or size querying. The list
of shortcuts you can define in the config file is thus dependent of your
system.

* AUTHOR
*broot* is free and open-source and is written by
/denys.seguret@gmail.com/. The source code and documentation are
available at https://dystroy.org/broot
