#+TITLE: Man1 - cancel.1
#+DESCRIPTION: Linux manpage for cancel.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
cancel - cancel jobs

* SYNOPSIS
*cancel* [ *-E* ] [ *-U* /username/ ] [ *-a* ] [ *-h* /hostname[:port]/
] [ *-u* /username/ ] [ *-x* ] [ /id/ ] [ /destination/ ] [
/destination-id/ ]

* DESCRIPTION
The *cancel* command cancels print jobs. If no /destination/ or /id/ is
specified, the currently printing job on the default destination is
canceled.

* OPTIONS
The following options are recognized by *cancel*:

- *-a* :: Cancel all jobs on the named destination, or all jobs on all
  destinations if none is provided.

- *-E* :: Forces encryption when connecting to the server.

- *-h */hostname/[/:port/] :: Specifies an alternate server.

- *-U */username/ :: Specifies the username to use when connecting to
  the server.

- *-u */username/ :: Cancels jobs owned by /username/.

- *-x* :: Deletes job data files in addition to canceling.

* CONFORMING TO
Unlike the System V printing system, CUPS allows printer names to
contain any printable character except SPACE, TAB, "/", or "#". Also,
printer and class names are /not/ case-sensitive.

* EXAMPLES
Cancel the current print job:

#+begin_example

      cancel
#+end_example

Cancel job "myprinter-42":

#+begin_example

      cancel myprinter-42
#+end_example

Cancel all jobs:

#+begin_example

      cancel -a
#+end_example

* NOTES
Administrators wishing to prevent unauthorized cancellation of jobs via
the /-u/ option should require authentication for Cancel-Jobs operations
in *cupsd.conf*(5).

* SEE ALSO
*cupsd.conf*(5), *lp*(1), *lpmove*(8), *lpstat*(1), CUPS Online Help
(http://localhost:631/help)

* COPYRIGHT
Copyright © 2021 by OpenPrinting.
