#+TITLE: Man1 - cargo.1
#+DESCRIPTION: Linux manpage for cargo.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
cargo - The Rust package manager

* SYNOPSIS
*cargo* [/options/] /command/ [/args/]\\
*cargo* [/options/] *--version*\\
*cargo* [/options/] *--list*\\
*cargo* [/options/] *--help*\\
*cargo* [/options/] *--explain* /code/

* DESCRIPTION
This program is a package manager and build tool for the Rust language,
available at <https://rust-lang.org>.

* COMMANDS
** Build Commands
*cargo-bench*(1)\\
Execute benchmarks of a package.

*cargo-build*(1)\\
Compile a package.

*cargo-check*(1)\\
Check a local package and all of its dependencies for errors.

*cargo-clean*(1)\\
Remove artifacts that Cargo has generated in the past.

*cargo-doc*(1)\\
Build a package's documentation.

*cargo-fetch*(1)\\
Fetch dependencies of a package from the network.

*cargo-fix*(1)\\
Automatically fix lint warnings reported by rustc.

*cargo-run*(1)\\
Run a binary or example of the local package.

*cargo-rustc*(1)\\
Compile a package, and pass extra options to the compiler.

*cargo-rustdoc*(1)\\
Build a package's documentation, using specified custom flags.

*cargo-test*(1)\\
Execute unit and integration tests of a package.

** Manifest Commands
*cargo-generate-lockfile*(1)\\
Generate *Cargo.lock* for a project.

*cargo-locate-project*(1)\\
Print a JSON representation of a *Cargo.toml* file's location.

*cargo-metadata*(1)\\
Output the resolved dependencies of a package in machine-readable
format.

*cargo-pkgid*(1)\\
Print a fully qualified package specification.

*cargo-tree*(1)\\
Display a tree visualization of a dependency graph.

*cargo-update*(1)\\
Update dependencies as recorded in the local lock file.

*cargo-vendor*(1)\\
Vendor all dependencies locally.

*cargo-verify-project*(1)\\
Check correctness of crate manifest.

** Package Commands
*cargo-init*(1)\\
Create a new Cargo package in an existing directory.

*cargo-install*(1)\\
Build and install a Rust binary.

*cargo-new*(1)\\
Create a new Cargo package.

*cargo-search*(1)\\
Search packages in crates.io.

*cargo-uninstall*(1)\\
Remove a Rust binary.

** Publishing Commands
*cargo-login*(1)\\
Save an API token from the registry locally.

*cargo-owner*(1)\\
Manage the owners of a crate on the registry.

*cargo-package*(1)\\
Assemble the local package into a distributable tarball.

*cargo-publish*(1)\\
Upload a package to the registry.

*cargo-yank*(1)\\
Remove a pushed crate from the index.

** General Commands
*cargo-help*(1)\\
Display help information about Cargo.

*cargo-version*(1)\\
Show version information.

* OPTIONS
** Special Options
*-V*, *--version*

#+begin_quote
  Print version info and exit. If used with *--verbose*, prints extra
  information.
#+end_quote

*--list*

#+begin_quote
  List all installed Cargo subcommands. If used with *--verbose*, prints
  extra information.
#+end_quote

*--explain* /code/

#+begin_quote
  Run *rustc --explain CODE* which will print out a detailed explanation
  of an error message (for example, *E0004*).
#+end_quote

** Display Options
*-v*, *--verbose*

#+begin_quote
  Use verbose output. May be specified twice for "very verbose" output
  which includes extra output such as dependency warnings and build
  script output. May also be specified with the *term.verbose* /config
  value/ <https://doc.rust-lang.org/cargo/reference/config.html>.
#+end_quote

*-q*, *--quiet*

#+begin_quote
  No output printed to stdout.
#+end_quote

*--color* /when/

#+begin_quote
  Control when colored output is used. Valid values:

  #+begin_quote
    ·*auto* (default): Automatically detect if color support is
    available on the terminal.
  #+end_quote

  #+begin_quote
    ·*always*: Always display colors.
  #+end_quote

  #+begin_quote
    ·*never*: Never display colors.
  #+end_quote

  May also be specified with the *term.color* /config value/
  <https://doc.rust-lang.org/cargo/reference/config.html>.
#+end_quote

** Manifest Options
*--frozen*, *--locked*

#+begin_quote
  Either of these flags requires that the *Cargo.lock* file is
  up-to-date. If the lock file is missing, or it needs to be updated,
  Cargo will exit with an error. The *--frozen* flag also prevents Cargo
  from attempting to access the network to determine if it is
  out-of-date.

  These may be used in environments where you want to assert that the
  *Cargo.lock* file is up-to-date (such as a CI build) or want to avoid
  network access.
#+end_quote

*--offline*

#+begin_quote
  Prevents Cargo from accessing the network for any reason. Without this
  flag, Cargo will stop with an error if it needs to access the network
  and the network is not available. With this flag, Cargo will attempt
  to proceed without the network if possible.

  Beware that this may result in different dependency resolution than
  online mode. Cargo will restrict itself to crates that are downloaded
  locally, even if there might be a newer version as indicated in the
  local copy of the index. See the *cargo-fetch*(1) command to download
  dependencies before going offline.

  May also be specified with the *net.offline* /config value/
  <https://doc.rust-lang.org/cargo/reference/config.html>.
#+end_quote

** Common Options
*+*/toolchain/

#+begin_quote
  If Cargo has been installed with rustup, and the first argument to
  *cargo* begins with *+*, it will be interpreted as a rustup toolchain
  name (such as *+stable* or *+nightly*). See the /rustup documentation/
  <https://rust-lang.github.io/rustup/overrides.html> for more
  information about how toolchain overrides work.
#+end_quote

*-h*, *--help*

#+begin_quote
  Prints help information.
#+end_quote

*-Z* /flag/

#+begin_quote
  Unstable (nightly-only) flags to Cargo. Run *cargo -Z help* for
  details.
#+end_quote

* ENVIRONMENT
See /the reference/
<https://doc.rust-lang.org/cargo/reference/environment-variables.html>
for details on environment variables that Cargo reads.

* EXIT STATUS

#+begin_quote
  ·*0*: Cargo succeeded.
#+end_quote

#+begin_quote
  ·*101*: Cargo failed to complete.
#+end_quote

* FILES
*~/.cargo/*\\
Default location for Cargo's "home" directory where it stores various
files. The location can be changed with the *CARGO_HOME* environment
variable.

*$CARGO_HOME/bin/*\\
Binaries installed by *cargo-install*(1) will be located here. If using
/rustup/ <https://rust-lang.github.io/rustup/>, executables distributed
with Rust are also located here.

*$CARGO_HOME/config.toml*\\
The global configuration file. See /the reference/
<https://doc.rust-lang.org/cargo/reference/config.html> for more
information about configuration files.

*.cargo/config.toml*\\
Cargo automatically searches for a file named *.cargo/config.toml* in
the current directory, and all parent directories. These configuration
files will be merged with the global configuration file.

*$CARGO_HOME/credentials.toml*\\
Private authentication information for logging in to a registry.

*$CARGO_HOME/registry/*\\
This directory contains cached downloads of the registry index and any
downloaded dependencies.

*$CARGO_HOME/git/*\\
This directory contains cached downloads of git dependencies.

Please note that the internal structure of the *$CARGO_HOME* directory
is not stable yet and may be subject to change.

* EXAMPLES

#+begin_quote
  1.Build a local package and all of its dependencies:

  #+begin_quote
    #+begin_example
      cargo build
    #+end_example
  #+end_quote
#+end_quote

#+begin_quote
  2.Build a package with optimizations:

  #+begin_quote
    #+begin_example
      cargo build --release
    #+end_example
  #+end_quote
#+end_quote

#+begin_quote
  3.Run tests for a cross-compiled target:

  #+begin_quote
    #+begin_example
      cargo test --target i686-unknown-linux-gnu
    #+end_example
  #+end_quote
#+end_quote

#+begin_quote
  4.Create a new package that builds an executable:

  #+begin_quote
    #+begin_example
      cargo new foobar
    #+end_example
  #+end_quote
#+end_quote

#+begin_quote
  5.Create a package in the current directory:

  #+begin_quote
    #+begin_example
      mkdir foo && cd foo
      cargo init .
    #+end_example
  #+end_quote
#+end_quote

#+begin_quote
  6.Learn about a command's options and usage:

  #+begin_quote
    #+begin_example
      cargo help clean
    #+end_example
  #+end_quote
#+end_quote

* BUGS
See <https://github.com/rust-lang/cargo/issues> for issues.

* SEE ALSO
*rustc*(1), *rustdoc*(1)
