#+TITLE: Man1 - cups.1
#+DESCRIPTION: Linux manpage for cups.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
cups - a standards-based, open source printing system

* DESCRIPTION
*CUPS* is the software you use to print from applications like word
processors, email readers, photo editors, and web browsers. It converts
the page descriptions produced by your application (put a paragraph
here, draw a line there, and so forth) into something your printer can
understand and then sends the information to the printer for printing.

Now, since every printer manufacturer does things differently, printing
can be very complicated. *CUPS* does its best to hide this from you and
your application so that you can concentrate on printing and less on how
to print. Generally, the only time you need to know anything about your
printer is when you use it for the first time, and even then *CUPS* can
often figure things out on its own.

** HOW DOES IT WORK?
The first time you print to a printer, *CUPS* creates a queue to keep
track of the current status of the printer (everything OK, out of paper,
etc.) and any pages you have printed. Most of the time the queue points
to a printer connected directly to your computer via a USB port, however
it can also point to a printer on your network, a printer on the
Internet, or multiple printers depending on the configuration.
Regardless of where the queue points, it will look like any other
printer to you and your applications.

Every time you print something, *CUPS* creates a job which contains the
queue you are sending the print to, the name of the document you are
printing, and the page descriptions. Job are numbered (queue-1, queue-2,
and so forth) so you can monitor the job as it is printed or cancel it
if you see a mistake. When *CUPS* gets a job for printing, it determines
the best programs (filters, printer drivers, port monitors, and
backends) to convert the pages into a printable format and then runs
them to actually print the job.

When the print job is completely printed, *CUPS* removes the job from
the queue and moves on to any other jobs you have submitted. You can
also be notified when the job is finished, or if there are any errors
during printing, in several different ways.

** WHERE DO I BEGIN?
The easiest way to start is by using the web interface to configure your
printer. Go to "http://localhost:631" and choose the Administration tab
at the top of the page. Click/press on the Add Printer button and follow
the prompts.

When you are asked for a username and password, enter your login
username and password or the "root" username and password.

After the printer is added you will be asked to set the default printer
options (paper size, output mode, etc.) for the printer. Make any
changes as needed and then click/press on the Set Default Options button
to save them. Some printers also support auto-configuration -
click/press on the Query Printer for Default Options button to update
the options automatically.

Once you have added the printer, you can print to it from any
application. You can also choose Print Test Page from the maintenance
menu to print a simple test page and verify that everything is working
properly.

You can also use the *lpadmin*(8) and *lpinfo*(8) commands to add
printers to *CUPS*. Additionally, your operating system may include
graphical user interfaces or automatically create printer queues when
you connect a printer to your computer.

** HOW DO I GET HELP?
The *OpenPrinting CUPS* web site (https://openprinting.github.io/cups)
provides access to the /cups/ and /cups-devel/ mailing lists, additional
documentation and resources, and a bug report database. Most vendors
also provide online discussion forums to ask printing questions for your
operating system of choice.

* ENVIRONMENT
*CUPS* commands use the following environment variables to override the
default locations of files and so forth. For security reasons, these
environment variables are ignored for setuid programs:

- *CUPS_ANYROOT* :: Whether to allow any X.509 certificate root (Y or
  N).

- *CUPS_CACHEDIR* :: The directory where semi-persistent cache files can
  be found.

- *CUPS_DATADIR* :: The directory where data files can be found.

- *CUPS_ENCRYPTION* :: The default level of encryption (Always,
  IfRequested, Never, Required).

- *CUPS_EXPIREDCERTS* :: Whether to allow expired X.509 certificates (Y
  or N).

- *CUPS_GSSSERVICENAME* :: The Kerberos service name used for
  authentication.

- *CUPS_SERVER* :: The hostname/IP address and port number of the CUPS
  scheduler (hostname:port or ipaddress:port).

- *CUPS_SERVERBIN* :: The directory where server helper programs,
  filters, backend, etc. can be found.

- *CUPS_SERVERROOT* :: The root directory of the server.

- *CUPS_STATEDIR* :: The directory where state files can be found.

- *CUPS_USER* :: Specifies the name of the user for print requests.

- *HOME* :: Specifies the home directory of the current user.

- *IPP_PORT* :: Specifies the default port number for IPP requests.

- *LOCALEDIR* :: Specifies the location of localization files.

- *LPDEST* :: Specifies the default print queue (System V standard).

- *PRINTER* :: Specifies the default print queue (Berkeley standard).

- *TMPDIR* :: Specifies the location of temporary files.

* FILES
#+begin_example
  ~/.cups/client.conf
  ~/.cups/lpoptions
#+end_example

* CONFORMING TO
*CUPS* conforms to the Internet Printing Protocol version 2.1 and
implements the Berkeley and System V UNIX print commands.

* NOTES
CUPS printer drivers, backends, and PPD files are deprecated and will no
longer be supported in a future feature release of CUPS. Printers that
do not support IPP can be supported using applications such as
*ippeveprinter*(1).

* SEE ALSO
*cancel*(1), *client.conf*(5), *cupsctl*(8), *cupsd*(8), *lp*(1),
*lpadmin*(8), *lpinfo*(8), *lpoptions*(1), *lpr*(1), *lprm*(1),
*lpq*(1), *lpstat*(1), CUPS Online Help (http://localhost:631/help),
OpenPrinting CUPS Web Site (https://openprinting.github.io/cups), PWG
Internet Printing Protocol Workgroup (http://www.pwg.org/ipp)

* COPYRIGHT
Copyright © 2021 by OpenPrinting.
