#+TITLE: Man1 - daxctl-destroy-device.1
#+DESCRIPTION: Linux manpage for daxctl-destroy-device.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
daxctl-destroy-device - Destroy a devdax device

* SYNOPSIS
#+begin_example
  daxctl destroy-device <dax0.0> [<dax1.0>...<daxY.Z>] [<options>]
#+end_example

\\

* EXAMPLES

#+begin_quote
  ·

  Destroys dax0.1
#+end_quote

#+begin_quote
  #+begin_example
    # daxctl disable-device dax0.1
    disabled 1 device
    # daxctl destroy-device dax0.1
    destroyed 1 device
  #+end_example
#+end_quote

#+begin_quote
  ·

  Destroys all devices in region id 0
#+end_quote

#+begin_quote
  #+begin_example
    # daxctl disable-device -r 0 all
    disabled 3 devices
    # daxctl destroy-device -r 0 all
    destroyed 2 devices
  #+end_example
#+end_quote

* DESCRIPTION
Destroys a dax device in /devdax/ mode.

* OPTIONS
-r, --region=

#+begin_quote
  Restrict the operation to devices belonging to the specified
  region(s). A device-dax region is a contiguous range of memory that
  hosts one or more /dev/daxX.Y devices, where X is the region id and Y
  is the device instance id.
#+end_quote

-u, --human

#+begin_quote
  By default the command will output machine-friendly raw-integer data.
  Instead, with this flag, numbers representing storage size will be
  formatted as human readable strings with units, other fields are
  converted to hexadecimal strings.
#+end_quote

-v, --verbose

#+begin_quote
  Emit more debug messages
#+end_quote

* COPYRIGHT
Copyright © 2016 - 2020, Intel Corporation. License GPLv2: GNU GPL
version 2 <http://gnu.org/licenses/gpl.html>. This is free software: you
are free to change and redistribute it. There is NO WARRANTY, to the
extent permitted by law.

* SEE ALSO
daxctl-list(1),daxctl-reconfigure-device[1],daxctl-create-device[1]
