#+TITLE: Man1 - dircolors.1
#+DESCRIPTION: Linux manpage for dircolors.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
dircolors - color setup for ls

* SYNOPSIS
*dircolors* [/OPTION/]... [/FILE/]

* DESCRIPTION
Output commands to set the LS_COLORS environment variable.

** Determine format of output:
- *-b*, *--sh*, *--bourne-shell* :: output Bourne shell code to set
  LS_COLORS

- *-c*, *--csh*, *--c-shell* :: output C shell code to set LS_COLORS

- *-p*, *--print-database* :: output defaults

- *--help* :: display this help and exit

- *--version* :: output version information and exit

If FILE is specified, read it to determine which colors to use for which
file types and extensions. Otherwise, a precompiled database is used.
For details on the format of these files, run 'dircolors
*--print-database*'.

* AUTHOR
Written by H. Peter Anvin.

* REPORTING BUGS
GNU coreutils online help: <https://www.gnu.org/software/coreutils/>\\
Report any translation bugs to <https://translationproject.org/team/>

* COPYRIGHT
Copyright © 2021 Free Software Foundation, Inc. License GPLv3+: GNU GPL
version 3 or later <https://gnu.org/licenses/gpl.html>.\\
This is free software: you are free to change and redistribute it. There
is NO WARRANTY, to the extent permitted by law.

* SEE ALSO
Full documentation <https://www.gnu.org/software/coreutils/dircolors>\\
or available locally via: info '(coreutils) dircolors invocation'
