#+TITLE: Man1 - dunstctl.1
#+DESCRIPTION: Linux manpage for dunstctl.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
#+begin_example
#+end_example

\\

* NAME
dunstctl - Command line control utility for dunst, a customizable and
lightweight notification-daemon

* SYNOPSIS
dunstctl COMMAND [PARAMETER]

* COMMANDS
- action notification_position :: Performs the default action or, if not
  available, opens the context menu of the notification at the given
  position (starting count at the top, first notification being 0).

- close :: Close the topmost notification currently being displayed.

- close-all :: Close all notifications currently being displayed

- context :: Open the context menu, presenting all available actions and
  urls for the currently open notifications.

- count [displayed/history/waiting] :: Returns the number of displayed,
  shown and waiting notifications. If no argument is provided,
  everything will be printed.

- history-pop [ID] :: Redisplay the notification that was most recently
  closed. This can be called multiple times to show older notifications,
  up to the history limit configured in dunst. You can optionally pass
  an ID to history-pop, in which case the notification with the given ID
  will be shown.

- is-paused :: Check if dunst is currently running or paused. If dunst
  is paused notifications will be kept but not shown until it is
  unpaused.

- set-paused true/false/toggle :: Set the paused status of dunst. If
  false, dunst is running normally, if true, dunst is paused. See the
  is-paused command and the dunst man page for more information.

- debug :: Tries to contact dunst and checks for common faults between
  dunstctl and dunst. Useful if something isn't working

- help :: Show all available commands with a brief description
