#+TITLE: Man1 - extract_a52.1
#+DESCRIPTION: Linux manpage for extract_a52.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
extract_a52 - extract ATSC A/52 audio from a MPEG stream.

* SYNOPSIS
*extract_a52* [/-h/] [/-s [track]/] [/-t pid/] [/file/]

* DESCRIPTION
`extract_a52' extracts ATSC A/52 audio from a MPEG stream. Input is from
stdin if no file is given.

- *-h* :: display help

- *-s track* :: set track number (0-7 or 0x80-0x87)

- *-t pid* :: use transport stream demultiplexer, pid 0x10-0x1ffe

* AUTHORS
Michel Lespinasse <walken@zoy.org>\\
Aaron Holtzman <aholtzma@ess.engr.uvic.ca>\\
And many others on the net.

* REPORTING BUGS
Report bugs to <liba52-devel@lists.sourceforge.net>.

* COPYRIGHT
Copyright © 2000-2002 Michel Lespinasse\\
Copyright © 1999-2000 Aaron Holtzman\\
This is free software; see the source for copying conditions. There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.

* SEE ALSO
*a52dec*(1)
