#+TITLE: Man1 - fold.1
#+DESCRIPTION: Linux manpage for fold.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
fold - wrap each input line to fit in specified width

* SYNOPSIS
*fold* [/OPTION/]... [/FILE/]...

* DESCRIPTION
Wrap input lines in each FILE, writing to standard output.

With no FILE, or when FILE is -, read standard input.

Mandatory arguments to long options are mandatory for short options too.

- *-b*, *--bytes* :: count bytes rather than columns

- *-s*, *--spaces* :: break at spaces

- *-w*, *--width*=/WIDTH/ :: use WIDTH columns instead of 80

- *--help* :: display this help and exit

- *--version* :: output version information and exit

* AUTHOR
Written by David MacKenzie.

* REPORTING BUGS
GNU coreutils online help: <https://www.gnu.org/software/coreutils/>\\
Report any translation bugs to <https://translationproject.org/team/>

* COPYRIGHT
Copyright © 2021 Free Software Foundation, Inc. License GPLv3+: GNU GPL
version 3 or later <https://gnu.org/licenses/gpl.html>.\\
This is free software: you are free to change and redistribute it. There
is NO WARRANTY, to the extent permitted by law.

* SEE ALSO
Full documentation <https://www.gnu.org/software/coreutils/fold>\\
or available locally via: info '(coreutils) fold invocation'
