#+TITLE: Man1 - git-mergetool--lib.1
#+DESCRIPTION: Linux manpage for git-mergetool--lib.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
git-mergetool--lib - Common Git merge tool shell scriptlets

* SYNOPSIS
#+begin_example
  TOOL_MODE=(diff|merge) . "$(git --exec-path)/git-mergetool--lib"
#+end_example

* DESCRIPTION
This is not a command the end user would want to run. Ever. This
documentation is meant for people who are studying the Porcelain-ish
scripts and/or are writing new ones.

The /git-mergetool--lib/ scriptlet is designed to be sourced (using *.*)
by other shell scripts to set up functions for working with Git merge
tools.

Before sourcing /git-mergetool--lib/, your script must set *TOOL_MODE*
to define the operation mode for the functions listed below. /diff/ and
/merge/ are valid values.

* FUNCTIONS
get_merge_tool

#+begin_quote
  returns a merge tool. the return code is 1 if we returned a guessed
  merge tool, else 0. /$GIT_MERGETOOL_GUI/ may be set to /true/ to
  search for the appropriate guitool.
#+end_quote

get_merge_tool_cmd

#+begin_quote
  returns the custom command for a merge tool.
#+end_quote

get_merge_tool_path

#+begin_quote
  returns the custom path for a merge tool.
#+end_quote

initialize_merge_tool

#+begin_quote
  bring merge tool specific functions into scope so they can be used or
  overridden.
#+end_quote

run_merge_tool

#+begin_quote
  launches a merge tool given the tool name and a true/false flag to
  indicate whether a merge base is present. /$MERGED/, /$LOCAL/,
  /$REMOTE/, and /$BASE/ must be defined for use by the merge tool.
#+end_quote

* GIT
Part of the *git*(1) suite
