#+TITLE: Man1 - git-count-objects.1
#+DESCRIPTION: Linux manpage for git-count-objects.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
git-count-objects - Count unpacked number of objects and their disk
consumption

* SYNOPSIS
#+begin_example
  git count-objects [-v] [-H | --human-readable]
#+end_example

* DESCRIPTION
This counts the number of unpacked object files and disk space consumed
by them, to help you decide when it is a good time to repack.

* OPTIONS
-v, --verbose

#+begin_quote
  Report in more detail:

  count: the number of loose objects

  size: disk space consumed by loose objects, in KiB (unless -H is
  specified)

  in-pack: the number of in-pack objects

  size-pack: disk space consumed by the packs, in KiB (unless -H is
  specified)

  prune-packable: the number of loose objects that are also present in
  the packs. These objects could be pruned using *git prune-packed*.

  garbage: the number of files in object database that are neither valid
  loose objects nor valid packs

  size-garbage: disk space consumed by garbage files, in KiB (unless -H
  is specified)

  alternate: absolute path of alternate object databases; may appear
  multiple times, one line per path. Note that if the path contains
  non-printable characters, it may be surrounded by double-quotes and
  contain C-style backslashed escape sequences.
#+end_quote

-H, --human-readable

#+begin_quote
  Print sizes in human readable format
#+end_quote

* GIT
Part of the *git*(1) suite
