#+TITLE: Man1 - git-remote-fd.1
#+DESCRIPTION: Linux manpage for git-remote-fd.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
git-remote-fd - Reflect smart transport stream back to caller

* SYNOPSIS
"fd::<infd>[,<outfd>][/<anything>]" (as URL)

* DESCRIPTION
This helper uses specified file descriptors to connect to a remote Git
server. This is not meant for end users but for programs and scripts
calling git fetch, push or archive.

If only <infd> is given, it is assumed to be a bidirectional socket
connected to remote Git server (git-upload-pack, git-receive-pack or
git-upload-archive). If both <infd> and <outfd> are given, they are
assumed to be pipes connected to a remote Git server (<infd> being the
inbound pipe and <outfd> being the outbound pipe.

It is assumed that any handshaking procedures have already been
completed (such as sending service request for git://) before this
helper is started.

<anything> can be any string. It is ignored. It is meant for providing
information to user in the URL in case that URL is displayed in some
context.

* ENVIRONMENT VARIABLES
GIT_TRANSLOOP_DEBUG

#+begin_quote
  If set, prints debugging information about various reads/writes.
#+end_quote

* EXAMPLES
*git fetch fd::17 master*

#+begin_quote
  Fetch master, using file descriptor #17 to communicate with
  git-upload-pack.
#+end_quote

*git fetch fd::17/foo master*

#+begin_quote
  Same as above.
#+end_quote

*git push fd::7,8 master (as URL)*

#+begin_quote
  Push master, using file descriptor #7 to read data from
  git-receive-pack and file descriptor #8 to write data to same service.
#+end_quote

*git push fd::7,8/bar master*

#+begin_quote
  Same as above.
#+end_quote

* SEE ALSO
*gitremote-helpers*(7)

* GIT
Part of the *git*(1) suite
