#+TITLE: Man1 - git-shell.1
#+DESCRIPTION: Linux manpage for git-shell.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
git-shell - Restricted login shell for Git-only SSH access

* SYNOPSIS
#+begin_example
  chsh -s $(command -v git-shell) <user>
  git clone <user>@localhost:/path/to/repo.git
  ssh <user>@localhost
#+end_example

* DESCRIPTION
This is a login shell for SSH accounts to provide restricted Git access.
It permits execution only of server-side Git commands implementing the
pull/push functionality, plus custom commands present in a subdirectory
named *git-shell-commands* in the user's home directory.

* COMMANDS
/git shell/ accepts the following commands after the *-c* option:

/git receive-pack <argument>/, /git upload-pack <argument>/, /git
upload-archive <argument>/

#+begin_quote
  Call the corresponding server-side command to support the client's
  /git push/, /git fetch/, or /git archive --remote/ request.
#+end_quote

/cvs server/

#+begin_quote
  Imitate a CVS server. See *git-cvsserver*(1).
#+end_quote

If a *~/git-shell-commands* directory is present, /git shell/ will also
handle other, custom commands by running "*git-shell-commands/<command>
<arguments>*" from the user's home directory.

* INTERACTIVE USE
By default, the commands above can be executed only with the *-c*
option; the shell is not interactive.

If a *~/git-shell-commands* directory is present, /git shell/ can also
be run interactively (with no arguments). If a *help* command is present
in the *git-shell-commands* directory, it is run to provide the user
with an overview of allowed actions. Then a "git> " prompt is presented
at which one can enter any of the commands from the *git-shell-commands*
directory, or *exit* to close the connection.

Generally this mode is used as an administrative interface to allow
users to list repositories they have access to, create, delete, or
rename repositories, or change repository descriptions and permissions.

If a *no-interactive-login* command exists, then it is run and the
interactive shell is aborted.

* EXAMPLES
To disable interactive logins, displaying a greeting instead:

#+begin_quote
  #+begin_example
    $ chsh -s /usr/bin/git-shell
    $ mkdir $HOME/git-shell-commands
    $ cat >$HOME/git-shell-commands/no-interactive-login <<\EOF
    #!/bin/sh
    printf %s\n "Hi $USER! Youve successfully authenticated, but I do not"
    printf %s\n "provide interactive shell access."
    exit 128
    EOF
    $ chmod +x $HOME/git-shell-commands/no-interactive-login
  #+end_example
#+end_quote

To enable git-cvsserver access (which should generally have the
*no-interactive-login* example above as a prerequisite, as creating the
git-shell-commands directory allows interactive logins):

#+begin_quote
  #+begin_example
    $ cat >$HOME/git-shell-commands/cvs <<\EOF
    if ! test $# = 1 && test "$1" = "server"
    then
            echo >&2 "git-cvsserver only handles \"server\""
            exit 1
    fi
    exec git cvsserver server
    EOF
    $ chmod +x $HOME/git-shell-commands/cvs
  #+end_example
#+end_quote

* SEE ALSO
ssh(1), *git-daemon*(1), contrib/git-shell-commands/README

* GIT
Part of the *git*(1) suite
