#+TITLE: Man1 - git-multi-pack-index.1
#+DESCRIPTION: Linux manpage for git-multi-pack-index.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
git-multi-pack-index - Write and verify multi-pack-indexes

* SYNOPSIS
#+begin_example
  git multi-pack-index [--object-dir=<dir>] [--[no-]bitmap] <sub-command>
#+end_example

* DESCRIPTION
Write or verify a multi-pack-index (MIDX) file.

* OPTIONS
--object-dir=<dir>

#+begin_quote
  Use given directory for the location of Git objects. We check
  *<dir>/packs/multi-pack-index* for the current MIDX file, and
  *<dir>/packs* for the pack-files to index.

  *<dir>* must be an alternate of the current repository.
#+end_quote

--[no-]progress

#+begin_quote
  Turn progress on/off explicitly. If neither is specified, progress is
  shown if standard error is connected to a terminal. Supported by
  sub-commands *write*, *verify*, *expire*, and `repack.
#+end_quote

The following subcommands are available:

write

#+begin_quote
  Write a new MIDX file. The following options are available for the
  *write* sub-command:

  --preferred-pack=<pack>

  #+begin_quote
    Optionally specify the tie-breaking pack used when multiple packs
    contain the same object. *<pack>* must contain at least one object.
    If not given, ties are broken in favor of the pack with the lowest
    mtime.
  #+end_quote

  --[no-]bitmap

  #+begin_quote
    Control whether or not a multi-pack bitmap is written.
  #+end_quote

  --stdin-packs

  #+begin_quote
    Write a multi-pack index containing only the set of line-delimited
    pack index basenames provided over stdin.
  #+end_quote

  --refs-snapshot=<path>

  #+begin_quote
    With *--bitmap*, optionally specify a file which contains a "refs
    snapshot" taken prior to repacking.

    A reference snapshot is composed of line-delimited OIDs
    corresponding to the reference tips, usually taken by *git repack*
    prior to generating a new pack. A line may optionally start with a
    *+* character to indicate that the reference which corresponds to
    that OID is "preferred" (see *git-config*(1)s
    *pack.preferBitmapTips*.)

    The file given at *<path>* is expected to be readable, and can
    contain duplicates. (If a given OID is given more than once, it is
    marked as preferred if at least one instance of it begins with the
    special *+* marker).
  #+end_quote
#+end_quote

verify

#+begin_quote
  Verify the contents of the MIDX file.
#+end_quote

expire

#+begin_quote
  Delete the pack-files that are tracked by the MIDX file, but have no
  objects referenced by the MIDX. Rewrite the MIDX file afterward to
  remove all references to these pack-files.
#+end_quote

repack

#+begin_quote
  Create a new pack-file containing objects in small pack-files
  referenced by the multi-pack-index. If the size given by the
  *--batch-size=<size>* argument is zero, then create a pack containing
  all objects referenced by the multi-pack-index. For a non-zero batch
  size, Select the pack-files by examining packs from oldest-to-newest,
  computing the "expected size" by counting the number of objects in the
  pack referenced by the multi-pack-index, then divide by the total
  number of objects in the pack and multiply by the pack size. We select
  packs with expected size below the batch size until the set of packs
  have total expected size at least the batch size, or all pack-files
  are considered. If only one pack-file is selected, then do nothing. If
  a new pack-file is created, rewrite the multi-pack-index to reference
  the new pack-file. A later run of /git multi-pack-index expire/ will
  delete the pack-files that were part of this batch.

  If *repack.packKeptObjects* is *false*, then any pack-files with an
  associated *.keep* file will not be selected for the batch to repack.
#+end_quote

* EXAMPLES

#+begin_quote
  ·

  Write a MIDX file for the packfiles in the current *.git* directory.

  #+begin_quote
    #+begin_example
      $ git multi-pack-index write
    #+end_example
  #+end_quote
#+end_quote

#+begin_quote
  ·

  Write a MIDX file for the packfiles in the current *.git* directory
  with a corresponding bitmap.

  #+begin_quote
    #+begin_example
      $ git multi-pack-index write --preferred-pack=<pack> --bitmap
    #+end_example
  #+end_quote
#+end_quote

#+begin_quote
  ·

  Write a MIDX file for the packfiles in an alternate object store.

  #+begin_quote
    #+begin_example
      $ git multi-pack-index --object-dir <alt> write
    #+end_example
  #+end_quote
#+end_quote

#+begin_quote
  ·

  Verify the MIDX file for the packfiles in the current *.git*
  directory.

  #+begin_quote
    #+begin_example
      $ git multi-pack-index verify
    #+end_example
  #+end_quote
#+end_quote

* SEE ALSO
See *The Multi-Pack-Index Design Document*[1] and *The Multi-Pack-Index
Format*[2] for more information on the multi-pack-index feature.

* GIT
Part of the *git*(1) suite

* NOTES
-  1. :: The Multi-Pack-Index Design Document

  file:///usr/share/doc/git-doc/technical/multi-pack-index.html

-  2. :: The Multi-Pack-Index Format

  file:///usr/share/doc/git-doc/technical/pack-format.html
