#+TITLE: Man1 - glib-mkenums.1
#+DESCRIPTION: Linux manpage for glib-mkenums.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
glib-mkenums - C language enum description generation utility

* SYNOPSIS
*glib-mkenums* [OPTION...] [FILE...]

* DESCRIPTION
*glib-mkenums* is a small utility that parses C code to extract enum
definitions and produces enum descriptions based on text templates
specified by the user. Typically, you can use this tool to generate
enumeration types for the GType type system, for GObject properties and
signal marshalling; additionally, you can use it to generate enumeration
values of GSettings schemas.

*glib-mkenums* takes a list of valid C code files as input. The options
specified control the text that generated, substituting various keywords
enclosed in @ characters in the templates.

** Production text substitutions
Certain keywords enclosed in @ characters will be substituted in the
emitted text. For the substitution examples of the keywords below, the
following example enum definition is assumed:

#+begin_quote
  #+begin_example
    typedef enum
    {
      PREFIX_THE_XVALUE    = 1 << 3,
      PREFIX_ANOTHER_VALUE = 1 << 4
    } PrefixTheXEnum;
  #+end_example
#+end_quote

@EnumName@>

#+begin_quote
  The name of the enum currently being processed, enum names are assumed
  to be properly namespaced and to use mixed capitalization to separate
  words (e.g. PrefixTheXEnum).
#+end_quote

@enum_name@

#+begin_quote
  The enum name with words lowercase and word-separated by underscores
  (e.g. prefix_the_xenum).
#+end_quote

@ENUMNAME@

#+begin_quote
  The enum name with words uppercase and word-separated by underscores
  (e.g. PREFIX_THE_XENUM).
#+end_quote

@ENUMSHORT@

#+begin_quote
  The enum name with words uppercase and word-separated by underscores,
  prefix stripped (e.g. THE_XENUM).
#+end_quote

@ENUMPREFIX@

#+begin_quote
  The prefix of the enum name (e.g. PREFIX).
#+end_quote

@VALUENAME@

#+begin_quote
  The enum value name currently being processed with words uppercase and
  word-separated by underscores, this is the assumed literal notation of
  enum values in the C sources (e.g. PREFIX_THE_XVALUE).
#+end_quote

@valuenick@

#+begin_quote
  A nick name for the enum value currently being processed, this is
  usually generated by stripping common prefix words of all the enum
  values of the current enum, the words are lowercase and underscores
  are substituted by a minus (e.g. the-xvalue).
#+end_quote

@valuenum@

#+begin_quote
  The integer value for the enum value currently being processed. If the
  evaluation fails then *glib-mkenums* will exit with an error status,
  but this only happens if @valuenum@ appears in your value production
  template. (Since: 2.26)
#+end_quote

@type@

#+begin_quote
  This is substituted either by "enum" or "flags", depending on whether
  the enum value definitions contained bit-shift operators or not (e.g.
  flags).
#+end_quote

@Type@

#+begin_quote
  The same as @type@ with the first letter capitalized (e.g. Flags).
#+end_quote

@TYPE@

#+begin_quote
  The same as @type@ with all letters uppercased (e.g. FLAGS).
#+end_quote

@filename@

#+begin_quote
  The full path of the input file currently being processed (e.g.
  /build/environment/project/src/foo.h).
#+end_quote

@basename@

#+begin_quote
  The base name of the input file currently being processed (e.g.
  foo.h). Typically you want to use @basename@ in place of @filename@ in
  your templates, to improve the reproducibility of the build. (Since:
  2.22)
#+end_quote

** Trigraph extensions
Some C comments are treated specially in the parsed enum definitions,
such comments start out with the trigraph sequence /*< and end with the
trigraph sequence >*/.

The following options can be specified per enum definition:

skip

#+begin_quote
  Indicates this enum definition should be skipped.
#+end_quote

flags

#+begin_quote
  Indicates this enum should be treated as a flags definition.
#+end_quote

underscore_name

#+begin_quote
  Specifies the word separation used in the **_get_type()* function. For
  instance, /*< underscore_name=gnome_vfs_uri_hide_options >*/.
#+end_quote

since

#+begin_quote
  Specifies the version tag that will be used to substitute the
  @enumsince@ keyword in the template, useful when documenting methods
  generated from the enums (e.g. Since: @enumsince@). (Since: 2.66)
#+end_quote

The following options can be specified per value definition:

skip

#+begin_quote
  Indicates the value should be skipped.
#+end_quote

nick

#+begin_quote
  Specifies the otherwise auto-generated nickname.
#+end_quote

Examples:

#+begin_quote
  #+begin_example
    typedef enum /*< skip >*/
    {
      PREFIX_FOO
    } PrefixThisEnumWillBeSkipped;
    typedef enum /*< flags,prefix=PREFIX,since=1.0 >*/
    {
      PREFIX_THE_ZEROTH_VALUE,	/*< skip >*/
      PREFIX_THE_FIRST_VALUE,
      PREFIX_THE_SECOND_VALUE,
      PREFIX_THE_THIRD_VALUE,	/*< nick=the-last-value >*/
    } PrefixTheFlagsEnum;
  #+end_example
#+end_quote

* OPTIONS
*--fhead* /TEXT/

#+begin_quote
  Emits /TEXT/ prior to processing input files.

  You can specify this option multiple times, and the /TEXT/ will be
  concatenated.

  When used along with a template file, /TEXT/ will be prepended to the
  templates file-header section.
#+end_quote

*--fprod* /TEXT/

#+begin_quote
  Emits /TEXT/ every time a new input file is being processed.

  You can specify this option multiple times, and the /TEXT/ will be
  concatenated.

  When used along with a template file, /TEXT/ will be appended to the
  templates file-production section.
#+end_quote

*--ftail* /TEXT/

#+begin_quote
  Emits /TEXT/ after all input files have been processed.

  You can specify this option multiple times, and the /TEXT/ will be
  concatenated.

  When used along with a template file, /TEXT/ will be appended to the
  templates file-tail section.
#+end_quote

*--eprod* /TEXT/

#+begin_quote
  Emits /TEXT/ every time an enum is encountered in the input files.
#+end_quote

*--vhead* /TEXT/

#+begin_quote
  Emits /TEXT/ before iterating over the set of values of an enum.

  You can specify this option multiple times, and the /TEXT/ will be
  concatenated.

  When used along with a template file, /TEXT/ will be prepended to the
  templates value-header section.
#+end_quote

*--vprod* /TEXT/

#+begin_quote
  Emits /TEXT/ for every value of an enum.

  You can specify this option multiple times, and the /TEXT/ will be
  concatenated.

  When used along with a template file, /TEXT/ will be appended to the
  templates value-production section.
#+end_quote

*--vtail* /TEXT/

#+begin_quote
  Emits /TEXT/ after iterating over all values of an enum.

  You can specify this option multiple times, and the /TEXT/ will be
  concatenated.

  When used along with a template file, /TEXT/ will be appended to the
  templates value-tail section.
#+end_quote

*--comments* /TEXT/

#+begin_quote
  Template for auto-generated comments, the default (for C code
  generations) is "/* @comment@ */".
#+end_quote

*--template* /FILE/

#+begin_quote
  Read templates from the given file. The templates are enclosed in
  specially-formatted C comments:

  #+begin_quote
    #+begin_example
      /*** BEGIN section ***/
      /*** END section ***/
    #+end_example
  #+end_quote

  /section/ may be file-header, file-production, file-tail,
  enumeration-production, value-header, value-production, value-tail or
  comment.
#+end_quote

*--identifier-prefix* /PREFIX/

#+begin_quote
  Indicates what portion of the enum name should be interpreted as the
  prefix (eg, the "Gtk" in "GtkDirectionType"). Normally this will be
  figured out automatically, but you may need to override the default if
  your namespace is capitalized oddly.
#+end_quote

*--symbol-prefix* /PREFIX/

#+begin_quote
  Indicates what prefix should be used to correspond to the identifier
  prefix in related C function names (eg, the "gtk" in
  "gtk_direction_type_get_type". Equivalently, this is the lowercase
  version of the prefix component of the enum value names (eg, the "GTK"
  in "GTK_DIR_UP". The default value is the identifier prefix, converted
  to lowercase.
#+end_quote

*--help*

#+begin_quote
  Print brief help and exit.
#+end_quote

*--version*

#+begin_quote
  Print version and exit.
#+end_quote

*--output=FILE*

#+begin_quote
  Write output to FILE instead of stdout.
#+end_quote

*@RSPFILE*

#+begin_quote
  When passed as the sole argument, read and parse the actual arguments
  from RSPFILE. Useful on systems with a low command-line length limit.
  For example, Windows has a limit of 8191 characters.
#+end_quote

* USING TEMPLATES
Instead of passing the various sections of the generated file to the
command line of *glib-mkenums*, its strongly recommended to use a
template file, especially for generating C sources.

A C header template file will typically look like this:

#+begin_quote
  #+begin_example
    /*** BEGIN file-header ***/
    #pragma once

    /* Include the main project header */
    #include "project.h"

    G_BEGIN_DECLS
    /*** END file-header ***/

    /*** BEGIN file-production ***/

    /* enumerations from "@basename@" */
    /*** END file-production ***/

    /*** BEGIN value-header ***/
    GType @enum_name@_get_type (void) G_GNUC_CONST;
    #define @ENUMPREFIX@_TYPE_@ENUMSHORT@ (@enum_name@_get_type ())
    /*** END value-header ***/

    /*** BEGIN file-tail ***/
    G_END_DECLS
    /*** END file-tail ***/
  #+end_example
#+end_quote

A C source template file will typically look like this:

#+begin_quote
  #+begin_example
    /*** BEGIN file-header ***/
    #include "config.h"
    #include "enum-types.h"

    /*** END file-header ***/

    /*** BEGIN file-production ***/
    /* enumerations from "@basename@" */
    /*** END file-production ***/

    /*** BEGIN value-header ***/
    GType
    @enum_name@_get_type (void)
    {
      static gsize static_g_@type@_type_id;

      if (g_once_init_enter (&static_g_@type@_type_id))
        {
          static const G@Type@Value values[] = {
    /*** END value-header ***/

    /*** BEGIN value-production ***/
                { @VALUENAME@, "@VALUENAME@", "@valuenick@" },
    /*** END value-production ***/

    /*** BEGIN value-tail ***/
                { 0, NULL, NULL }
          };

          GType g_@type@_type_id =
            g_@type@_register_static (g_intern_static_string ("@EnumName@"), values);

          g_once_init_leave (&static_g_@type@_type_id, g_@type@_type_id);
        }
      return static_g_@type@_type_id;
    }

    /*** END value-tail ***/
  #+end_example
#+end_quote

Template files are easier to modify and update, and can be used to
generate various types of outputs using the same command line or tools
during the build.

* USING GLIB-MKENUMS WITH MESON
Meson supports generating enumeration types using *glib-mkenums* out of
the box in its "gnome" module.

In your meson.build file you will typically call the
gnome.mkenums_simple() method to generate idiomatic enumeration types
from a list of headers to inspect:

#+begin_quote
  #+begin_example
    project_headers = [
      project-foo.h,
      project-bar.h,
      project-baz.h,
    ]

    gnome = import(gnome)
    enum_files = gnome.mkenums_simple(enum-types,
      sources: project_headers,
    )
  #+end_example
#+end_quote

The enum_files variable will contain an array of two elements in the
following order:

#+begin_quote
  ·

  a build target for the source file
#+end_quote

#+begin_quote
  ·

  a build target for the header file
#+end_quote

You should use the returned objects to provide a dependency on every
other build target that references the source or header file; for
instance, if you are using the source to build a library:

#+begin_quote
  #+begin_example
    mainlib = library(project,
      sources: project_sources + enum_files,
      ...
    )
  #+end_example
#+end_quote

Additionally, if you are including the generated header file inside a
build target that depends on the library you just built, you must ensure
that the internal dependency includes the generated header as a required
source file:

#+begin_quote
  #+begin_example
    mainlib_dep = declare_dependency(sources: enum_files[1], link_with: mainlib)
  #+end_example
#+end_quote

You should not include the generated source file as well, otherwise it
will be built separately for every target that depends on it, causing
build failures. To know more about why all this is required, please
refer to the *corresponding Meson FAQ entry*[1].

If you are generating C header and source files that require special
templates, you can use gnome.mkenums() to provide those headers, for
instance:

#+begin_quote
  #+begin_example
    enum_files = gnome.mkenums(enum-types,
      sources: project_headers,
      h_template: enum-types.h.in,
      c_template: enum-types.c.in,
      install_header: true,
    )
  #+end_example
#+end_quote

For more information, see the *Meson documentation for
gnome.mkenums()*[2].

* USING GLIB-MKENUMS WITH AUTOTOOLS
In order to use *glib-mkenums* in your project when using Autotools as
the build system, you will first need to modify your configure.ac file
to ensure you find the appropriate command using *pkg-config*, similarly
as to how you discover the compiler and linker flags for GLib.

#+begin_quote
  #+begin_example
    PKG_PROG_PKG_CONFIG([0.28])

    PKG_CHECK_VAR([GLIB_MKENUMS], [glib-2.0], [glib_mkenums])
  #+end_example
#+end_quote

In your Makefile.am file you will typically use rules like these:

#+begin_quote
  #+begin_example
    # A list of headers to inspect
    project_headers = \
            project-foo.h \
            project-bar.h \
            project-baz.h

    enum-types.h: $(project_headers) enum-types.h.in
            $(AM_V_GEN)$(GLIB_MKENUMS) \
                    --template=enum-types.h.in \
                    --output=$@ \
                    $(project_headers)

    enum-types.c: $(project_headers) enum-types.c.in enum-types.h
            $(AM_V_GEN)$(GLIB_MKENUMS) \
                    --template=enum-types.c.in \
                    --output=$@ \
                    $(project_headers)

    # Build the enum types files before every other target
    BUILT_SOURCES += enum-types.h enum-types.c
    CLEANFILES += enum-types.h enum-types.c
    EXTRA_DIST += enum-types.h.in enum-types.c.in
  #+end_example
#+end_quote

In the example above, we have a variable called project_headers where we
reference all header files we want to inspect for generating enumeration
GTypes. In the enum-types.h rule we use *glib-mkenums* with a template
called enum-types.h.in in order to generate the header file; similarly,
in the enum-types.c rule we use a template called enum-types.c.in.

* SEE ALSO
*glib-genmarshal*(1)

* NOTES
-  1. :: corresponding Meson FAQ entry

  https://mesonbuild.com/FAQ.html#how-do-i-tell-meson-that-my-sources-use-generated-headers

-  2. :: Meson documentation for gnome.mkenums()

  https://mesonbuild.com/Gnome-module.html#gnomegenmarshal
