#+TITLE: Man1 - gsl-randist.1
#+DESCRIPTION: Linux manpage for gsl-randist.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
gsl-randist - generate random samples from various distributions

* SYNOPSYS
*gsl-randist seed n DIST param1 param2 [..]*

* DESCRIPTION
*gsl-randist* is a demonstration program for the GNU Scientific Library.
It generates n random samples from the distribution DIST using the
distribution parameters param1, param2, ...

* EXAMPLE
Here is an example. We generate 10000 random samples from a Cauchy
distribution with a width of 30 and histogram them over the range -100
to 100, using 200 bins. gsl-randist 0 10000 cauchy 30 | gsl-histogram
-100 100 200 > histogram.dat A plot of the resulting histogram will show
the familiar shape of the Cauchy distribution with fluctuations caused
by the finite sample size.

awk '{print $1, $3 ; print $2, $3}' histogram.dat | graph -T X

* SEE ALSO
*gsl(3)*, *gsl-histogram(1)*.

* AUTHOR
*gsl-randist* was written by James Theiler and Brian Gough. Copyright
1996-2000; for copying conditions see the GNU General Public Licence.

This manual page was added by the Dirk Eddelbuettel <edd@debian.org>,
the Debian GNU/Linux maintainer for *GSL*.
