#+TITLE: Man1 - gst-stats-1.0.1
#+DESCRIPTION: Linux manpage for gst-stats-1.0.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
gst-stats-1.0 - print info gathered from a GStreamer log file

* SYNOPSIS
*gst-stats-1.0 [OPTION...] FILE*

* DESCRIPTION
/gst-stats-1.0/ is a tool that analyses information collected from a log
file based on /GStreamer tracer messages./

* OPTIONS
/gst-stats-1.0 accepts the following arguments and options:/

- *FILE* :: Name of a file

- *-h, --help* :: Print help synopsis and available FLAGS

- *--gst-help-all* :: Show all help options

- *--gst-help-gst* :: Show FIGstreamer options

* SEE ALSO
*gst-launch-1.0*(1)

* AUTHOR
The GStreamer team at http://gstreamer.freedesktop.org/
