#+TITLE: Manpages - inimf.1
#+DESCRIPTION: Linux manpage for inimf.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about inimf.1 is found in manpage for: [[../man1/mf.1][man1/mf.1]]