#+TITLE: Manpages - init.1
#+DESCRIPTION: Linux manpage for init.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about init.1 is found in manpage for: [[../systemd.1][systemd.1]]