#+TITLE: Man1 - link.1
#+DESCRIPTION: Linux manpage for link.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
link - call the link function to create a link to a file

* SYNOPSIS
*link* /FILE1 FILE2/\\
*link* /OPTION/

* DESCRIPTION
Call the link function to create a link named FILE2 to an existing
FILE1.

- *--help* :: display this help and exit

- *--version* :: output version information and exit

* AUTHOR
Written by Michael Stone.

* REPORTING BUGS
GNU coreutils online help: <https://www.gnu.org/software/coreutils/>\\
Report any translation bugs to <https://translationproject.org/team/>

* COPYRIGHT
Copyright © 2021 Free Software Foundation, Inc. License GPLv3+: GNU GPL
version 3 or later <https://gnu.org/licenses/gpl.html>.\\
This is free software: you are free to change and redistribute it. There
is NO WARRANTY, to the extent permitted by law.

* SEE ALSO
link(2)

\\
Full documentation <https://www.gnu.org/software/coreutils/link>\\
or available locally via: info '(coreutils) link invocation'
