#+TITLE: Man1 - lsmem.1
#+DESCRIPTION: Linux manpage for lsmem.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
lsmem - list the ranges of available memory with their online status

* SYNOPSIS
*lsmem* [options]

* DESCRIPTION
The *lsmem* command lists the ranges of available memory with their
online status. The listed memory blocks correspond to the memory block
representation in sysfs. The command also shows the memory block size
and the amount of memory in online and offline state.

The default output compatible with original implementation from
s390-tools, but it's strongly recommended to avoid using default outputs
in your scripts. Always explicitly define expected columns by using the
*--output* option together with a columns list in environments where a
stable output is required.

The *lsmem* command lists a new memory range always when the current
memory block distinguish from the previous block by some output column.
This default behavior is possible to override by the *--split* option
(e.g., *lsmem --split=ZONES*). The special word "none" may be used to
ignore all differences between memory blocks and to create as large as
possible continuous ranges. The opposite semantic is *--all* to list
individual memory blocks.

Note that some output columns may provide inaccurate information if a
split policy forces *lsmem* to ignore differences in some attributes.
For example if you merge removable and non-removable memory blocks to
the one range than all the range will be marked as non-removable on
*lsmem* output.

Not all columns are supported on all systems. If an unsupported column
is specified, *lsmem* prints the column but does not provide any data
for it.

Use the *--help* option to see the columns description.

* OPTIONS
*-a*, *--all*

#+begin_quote
  List each individual memory block, instead of combining memory blocks
  with similar attributes.
#+end_quote

*-b*, *--bytes*

#+begin_quote
  Print the SIZE column in bytes rather than in a human-readable format.
#+end_quote

*-h*, *--help*

#+begin_quote
  Display help text and exit.
#+end_quote

*-J*, *--json*

#+begin_quote
  Use JSON output format.
#+end_quote

*-n*, *--noheadings*

#+begin_quote
  Do not print a header line.
#+end_quote

*-o*, *--output* /list/

#+begin_quote
  Specify which output columns to print. Use *--help* to get a list of
  all supported columns. The default list of columns may be extended if
  /list/ is specified in the format *+*/list/ (e.g., *lsmem -o +NODE*).
#+end_quote

*--output-all*

#+begin_quote
  Output all available columns.
#+end_quote

*-P*, *--pairs*

#+begin_quote
  Produce output in the form of key="value" pairs. All potentially
  unsafe value characters are hex-escaped (\x<code>).
#+end_quote

*-r*, *--raw*

#+begin_quote
  Produce output in raw format. All potentially unsafe characters are
  hex-escaped (\x<code>).
#+end_quote

*-S*, *--split* /list/

#+begin_quote
  Specify which columns (attributes) use to split memory blocks to
  ranges. The supported columns are STATE, REMOVABLE, NODE and ZONES, or
  "none". The other columns are silently ignored. For more details see
  DESCRIPTION above.
#+end_quote

*-s*, *--sysroot* /directory/

#+begin_quote
  Gather memory data for a Linux instance other than the instance from
  which the *lsmem* command is issued. The specified /directory/ is the
  system root of the Linux instance to be inspected.
#+end_quote

*-V*, *--version*

#+begin_quote
  Display version information and exit.
#+end_quote

*--summary*[=/when/]

#+begin_quote
  This option controls summary lines output. The optional argument
  /when/ can be *never*, *always* or *only*. If the /when/ argument is
  omitted, it defaults to *"only"*. The summary output is suppressed for
  *--raw*, *--pairs* and *--json*.
#+end_quote

* AUTHORS
*lsmem* was originally written by Gerald Schaefer for s390-tools in
Perl. The C version for util-linux was written by Clemens von Mann,
Heiko Carstens and Karel Zak.

* SEE ALSO
*chmem*(8)

* REPORTING BUGS
For bug reports, use the issue tracker at
<https://github.com/karelzak/util-linux/issues>.

* AVAILABILITY
The *lsmem* command is part of the util-linux package which can be
downloaded from /Linux Kernel Archive/
<https://www.kernel.org/pub/linux/utils/util-linux/>.
