#+TITLE: Man1 - MagickWand-config.1
#+DESCRIPTION: Linux manpage for MagickWand-config.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
MagickWand-config - get information about the installed version of the
Magick Wand

* SYNOPSIS
*MagickWand-config* *[--cflags]* *[--cppflags]* *[--exec-prefix]*
*[--ldflags]* *[--libs]* *[--prefix]* *[--version]*

* DESCRIPTION
*MagickWand-config* prints the compiler and linker flags required to
compile and link programs that use the *Wand* Application Programmer
Interface.

* EXAMPLES
To print the version of the installed distribution of *Wand*, use:

#+begin_example
    MagickWand-config --version
#+end_example

To compile a program that calls the *Wand* Application Programmer
Interface, use:

#+begin_example
    cc `MagickWand-config --cflags --cppflags --ldflags --libs` program.c
#+end_example

* OPTIONS
- *--cflags* :: Print the compiler flags that were used to compile
  *libWand*.

- *--cppflags* :: Print the preprocessor flags that are needed to find
  the *Wand* C include files and defines to ensure that the Wand data
  structures match between your program and the installed libraries.

- *--exec-prefix* :: Print the directory under which target specific
  binaries and executables are installed.

- *--ldflags* :: Print the linker flags that are needed to link with the
  *Wand* library.

- *--libs* :: Print the linker flags that are needed to link a program
  with *libWand*.

- *--version* :: Print the version of the *Wand* distribution to
  standard output.

* COPYRIGHT
See http://imagemagick.org/script/license.php

* AUTHORS
Cristy, ImageMagick Studio LLC
