#+TITLE: Man1 - mkfifo.1
#+DESCRIPTION: Linux manpage for mkfifo.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
mkfifo - make FIFOs (named pipes)

* SYNOPSIS
*mkfifo* [/OPTION/]... /NAME/...

* DESCRIPTION
Create named pipes (FIFOs) with the given NAMEs.

Mandatory arguments to long options are mandatory for short options too.

- *-m*, *--mode*=/MODE/ :: set file permission bits to MODE, not a=rw -
  umask

- *-Z* :: set the SELinux security context to default type

- *--context*[=/CTX/] :: like *-Z*, or if CTX is specified then set the
  SELinux or SMACK security context to CTX

- *--help* :: display this help and exit

- *--version* :: output version information and exit

* AUTHOR
Written by David MacKenzie.

* REPORTING BUGS
GNU coreutils online help: <https://www.gnu.org/software/coreutils/>\\
Report any translation bugs to <https://translationproject.org/team/>

* COPYRIGHT
Copyright © 2021 Free Software Foundation, Inc. License GPLv3+: GNU GPL
version 3 or later <https://gnu.org/licenses/gpl.html>.\\
This is free software: you are free to change and redistribute it. There
is NO WARRANTY, to the extent permitted by law.

* SEE ALSO
mkfifo(3)

\\
Full documentation <https://www.gnu.org/software/coreutils/mkfifo>\\
or available locally via: info '(coreutils) mkfifo invocation'
