#+TITLE: Man1 - npm-config.1
#+DESCRIPTION: Linux manpage for npm-config.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
*npm-config* - Manage the npm configuration files

** Synopsis

#+begin_quote
  #+begin_example
    npm config set <key>=<value> [<key>=<value> ...]
    npm config get [<key> [<key> ...]]
    npm config delete <key> [<key> ...]
    npm config list [--json]
    npm config edit
    npm set <key>=<value> [<key>=<value> ...]
    npm get [<key> [<key> ...]]

    alias: c
  #+end_example
#+end_quote

Note: This command is unaware of workspaces.

** Description
npm gets its config settings from the command line, environment
variables, *npmrc* files, and in some cases, the *package.json* file.

See npm help npmrc for more information about the npmrc files.

See npm help config(7) for a more thorough explanation of the mechanisms
involved, and a full list of config options available.

The *npm config* command can be used to update and edit the contents of
the user and global npmrc files.

** Sub-commands
Config supports the following sub-commands:

** set

#+begin_quote
  #+begin_example
    npm config set key=value [key=value...]
    npm set key=value [key=value...]
  #+end_example
#+end_quote

Sets each of the config keys to the value provided.

If value is omitted, then it sets it to an empty string.

Note: for backwards compatibility, *npm config set key value* is
supported as an alias for *npm config set key=value* .

** get

#+begin_quote
  #+begin_example
    npm config get [key ...]
    npm get [key ...]
  #+end_example
#+end_quote

Echo the config value(s) to stdout.

If multiple keys are provided, then the values will be prefixed with the
key names.

If no keys are provided, then this command behaves the same as *npm
config* list .

** list

#+begin_quote
  #+begin_example
    npm config list
  #+end_example
#+end_quote

Show all the config settings. Use *-l* to also show defaults. Use
*--json* to show the settings in json format.

** delete

#+begin_quote
  #+begin_example
    npm config delete key [key ...]
  #+end_example
#+end_quote

Deletes the specified keys from all configuration files.

** edit

#+begin_quote
  #+begin_example
    npm config edit
  #+end_example
#+end_quote

Opens the config file in an editor. Use the *--global* flag to edit the
global config.

** Configuration
<!-- AUTOGENERATED CONFIG DESCRIPTIONS START --> <!-- automatically
generated, do not edit manually --> <!-- see
lib/utils/config/definitions.js -->

** *json*

#+begin_quote

  - Default: false

  - Type: Boolean
#+end_quote

Whether or not to output JSON data, rather than the normal output.

#+begin_quote

  - In *npm pkg set* it enables parsing set values with JSON.parse()
    before saving them to your *package.json* .
#+end_quote

Not supported by all npm commands. <!-- automatically generated, do not
edit manually --> <!-- see lib/utils/config/definitions.js -->

** *global*

#+begin_quote

  - Default: false

  - Type: Boolean
#+end_quote

Operates in "global" mode, so that packages are installed into the
*prefix* folder instead of the current working directory. See npm help
folders for more on the differences in behavior.

#+begin_quote

  - packages are installed into the *{prefix}/lib/node_modules* folder,
    instead of the current working directory.

  - bin files are linked to *{prefix}/bin*

  - man pages are linked to *{prefix}/share/man*
#+end_quote

<!-- automatically generated, do not edit manually --> <!-- see
lib/utils/config/definitions.js -->

** *editor*

#+begin_quote

  - Default: The EDITOR or VISUAL environment variables, or
    'notepad.exe' on Windows, or 'vim' on Unix systems

  - Type: String
#+end_quote

The command to run for *npm edit* and *npm config edit* . <!--
automatically generated, do not edit manually --> <!-- see
lib/utils/config/definitions.js -->

** *location*

#+begin_quote

  - Default: "user" unless *--global* is passed, which will also set
    this value to "global"

  - Type: "global", "user", or "project"
#+end_quote

When passed to *npm config* this refers to which config file to use.
<!-- automatically generated, do not edit manually --> <!-- see
lib/utils/config/definitions.js -->

** *long*

#+begin_quote

  - Default: false

  - Type: Boolean
#+end_quote

Show extended information in *ls*, *search*, and *help-search* . <!--
automatically generated, do not edit manually --> <!-- see
lib/utils/config/definitions.js -->

<!-- AUTOGENERATED CONFIG DESCRIPTIONS END -->

** See Also

#+begin_quote

  - npm help folders

  - npm help config

  - npm help package.json

  - npm help npmrc

  - npm help npm
#+end_quote
