#+TITLE: Man1 - npm-ci.1
#+DESCRIPTION: Linux manpage for npm-ci.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
*npm-ci* - Install a project with a clean slate

** Synopsis

#+begin_quote
  #+begin_example
    npm ci
  #+end_example
#+end_quote

** Description
This command is similar to npm help *install*, except it's meant to be
used in automated environments such as test platforms, continuous
integration, and deployment -- or any situation where you want to make
sure you're doing a clean install of your dependencies.

*npm ci* will be significantly faster when:

#+begin_quote

  - There is a *package-lock.json* or *npm-shrinkwrap.json* file.

  - The *node_modules* folder is missing or empty.
#+end_quote

In short, the main differences between using *npm install* and *npm ci*
are:

#+begin_quote

  - The project *must* have an existing *package-lock.json* or
    *npm-shrinkwrap.json* .

  - If dependencies in the package lock do not match those in
    *package.json*, *npm ci* will exit with an error, instead of
    updating the package lock.

  - *npm ci* can only install entire projects at a time: individual
    dependencies cannot be added with this command.

  - If a *node_modules* is already present, it will be automatically
    removed before *npm ci* begins its install.

  - It will never write to *package.json* or any of the package-locks:
    installs are essentially frozen.
#+end_quote

** Example
Make sure you have a package-lock and an up-to-date install:

#+begin_quote
  #+begin_example
    $ cd ./my/npm/project
    $ npm install
    added 154 packages in 10s
    $ ls | grep package-lock
  #+end_example
#+end_quote

Run *npm ci* in that project

#+begin_quote
  #+begin_example
    $ npm ci
    added 154 packages in 5s
  #+end_example
#+end_quote

Configure Travis to build using *npm ci* instead of *npm install*:

#+begin_quote
  #+begin_example
    # .travis.yml
    install:
    - npm ci
    # keep the npm cache around to speed up installs
    cache:
      directories:
      - "$HOME/.npm"
  #+end_example
#+end_quote

** Configuration
<!-- AUTOGENERATED CONFIG DESCRIPTIONS START --> <!-- automatically
generated, do not edit manually --> <!-- see
lib/utils/config/definitions.js -->

** *audit*

#+begin_quote

  - Default: true

  - Type: Boolean
#+end_quote

When "true" submit audit reports alongside the current npm command to
the default registry and all registries configured for scopes. See the
documentation for npm help *audit* for details on what is submitted.
<!-- automatically generated, do not edit manually --> <!-- see
lib/utils/config/definitions.js -->

** *ignore-scripts*

#+begin_quote

  - Default: false

  - Type: Boolean
#+end_quote

If true, npm does not run scripts specified in package.json files.

Note that commands explicitly intended to run a particular script, such
as *npm start*, *npm stop*, *npm restart*, *npm test*, and *npm
run-script* will still run their intended script if *ignore-scripts* is
set, but they will /not/ run any pre- or post-scripts. <!--
automatically generated, do not edit manually --> <!-- see
lib/utils/config/definitions.js -->

** *script-shell*

#+begin_quote

  - Default: '/bin/sh' on POSIX systems, 'cmd.exe' on Windows

  - Type: null or String
#+end_quote

The shell to use for scripts run with the *npm exec*, *npm run* and
*npm* init <pkg> commands. <!-- automatically generated, do not edit
manually --> <!-- see lib/utils/config/definitions.js -->

<!-- AUTOGENERATED CONFIG DESCRIPTIONS END -->

** See Also

#+begin_quote

  - npm help install

  - npm help package-lock.json
#+end_quote
