#+TITLE: Man1 - openmpt123.1
#+DESCRIPTION: Linux manpage for openmpt123.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
openmpt123 - command line module music player based on libopenmpt

* SYNOPSIS
*openmpt123* [/options/] [/--/] /file1 /[/file2/] ...

* DESCRIPTION
openmpt123 plays module music files.

* OPTIONS
- *-h*, *--help* :: Show help

- *--help-keyboard* :: Show keyboard hotkeys in ui mode

- *-q*, *--quiet* :: Suppress non-error screen output

- *-v*, *--verbose* :: Show more screen output

- *--version* :: Show version information and exit

- *--short-version* :: Show version number and nothing else

- *--long-version* :: Show long version information and exit

- *--credits* :: Show elaborate contributors list

- *--license* :: Show license

- *--probe* :: Probe each file whether it is a supported file format

- *--info* :: Display information about each file

- *--ui* :: Interactively play each file

- *--batch* :: Play each file

- *--render* :: Render each file to individual PCM data files

- *--terminal-width* n :: Assume terminal is n characters wide [default:
  72]

- *--terminal-height* n :: Assume terminal is n characters high
  [default: 23]

- *--[no-]progress* :: Show playback progress [default: 0]

- *--[no-]meters* :: Show peak meters [default: 0]

- *--[no-]channel-meters* :: Show channel peak meters (EXPERIMENTAL)
  [default: 0]

- *--[no-]pattern* :: Show pattern (EXPERIMENTAL) [default: 0]

- *--[no-]details* :: Show song details [default: 1]

- *--[no-]message* :: Show song message [default: 0]

- *--update* n :: Set output update interval to n ms [default: *-1]*

- *--samplerate* n :: Set samplerate to n Hz [default: 48000]

- *--channels* n :: use n [1,2,4] output channels [default: 2]

- *--[no-]float* :: Output 32bit floating point instead of 16bit integer
  [default: 1]

- *--gain* n :: Set output gain to n dB [default: 0]

- *--stereo* n :: Set stereo separation to n % [default: 100]

- *--filter* n :: Set interpolation filter taps to n [1,2,4,8] [default:
  8]

- *--ramping* n :: Set volume ramping strength n [0..5] [default: *-1]*

- *--tempo* f :: Set tempo factor f [default: 1]

- *--pitch* f :: Set pitch factor f [default: 1]

- *--dither* n :: Dither type to use (if applicable for selected output
  format): [0=off,1=auto,2=0.5bit,3=1bit] [default: 1]

- *--playlist* file :: Load playlist from file

- *--[no-]randomize* :: Randomize playlist [default: 0]

- *--[no-]shuffle* :: Shuffle through playlist [default: 0]

- *--[no-]restart* :: Restart playlist when finished [default: 0]

- *--subsong* n :: Select subsong n (*-1* means play all subsongs
  consecutively) [default: *-1]*

- *--repeat* n :: Repeat song n times (*-1* means forever) [default: 0]

- *--seek* n :: Seek to n seconds on start [default: 0]

- *--end-time* n :: Play until position is n seconds (0 means until the
  end) [default: 0]

- *--ctl* c=v :: Set libopenmpt ctl c to value v

- *--driver* n :: Set output driver [default: default],

- *--device* n :: Set output device [default: default], use *--device*
  help to show available devices

- *--buffer* n :: Set output buffer size to n ms [default: *-1]*

- *--period* n :: Set output period size to n ms [default: *-1]*

- *--stdout* :: Write raw audio data to stdout [default: 0]

- *--output-type* t :: Use output format t when writing to a individual
  PCM files (only applies to *--render* mode) [default: auto]

- *-o*, *--output* f :: Write PCM output to file f instead of streaming
  to audio device (only applies to *--ui* and *--batch* modes) [default:
  ]

- *--force* :: Force overwriting of output file [default: 0]

- *--* :: Interpret further arguments as filenames

* COPYRIGHT
Copyright © 2013-2021 OpenMPT developers <https://lib.openmpt.org/>
