#+TITLE: Man1 - pdf2dsc.1
#+DESCRIPTION: Linux manpage for pdf2dsc.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
pdf2dsc - generate a PostScript page list of a PDF document

* SYNOPSIS
*pdf2dsc* /input.pdf/ [ /output.dsc/ ]

* DESCRIPTION
*pdf2dsc* uses *gs*(1) to read an Adobe *Portable Document* Format (PDF)
document "input.pdf" and create a *PostScript*(tm) document "output.dsc"
that conforms to Adobe's *Document Structuring* Conventions (DSC)
requirements.

This new document simply tells Ghostscript to read the PDF file and to
display pages one at a time. The generated document can then be viewed
with any PostScript viewer based on Ghostscript, like *ghostview*(1) on
Unix or *GSview* on Windows, with which the user can browse through the
pages of the PDF document in any order.

If no output file is named on the command line, the name of the output
file is that of the input file with any extension removed, followed by
the extension ".dsc".

* CAVEATS
The DSC document uses Ghostscript-specific procedures. In addition, the
original PDF document must be accessible when the DSC document is
processed.

You need the file "pdf2dsc.ps" (originally by Russell Lang) supplied
with Ghostscript since release 3.53.

* SEE ALSO
gs(1), ghostview(1)

* VERSION
This document was last revised for Ghostscript version 9.55.0.

* AUTHOR
Yves Arrouye <yves.arrouye@usa.net> and Russell Lang gsview at
ghostgum.com.au
