#+TITLE: Man1 - perljp.1perl
#+DESCRIPTION: Linux manpage for perljp.1perl
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
#+begin_example
#+end_example

\\

* NAME
perljp - XXX Perl XXX

* XX
Perl XXXXXXXX!

Perl 5.8.0 XXXUnicodeXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX CJK
(XXXXXXXXXXXX)XXXXXXXXXXXUnicodeXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOSXXXXXXXXXXXXXXX(PCXXXMacintosh)XXXXXXXXXXXX

Perl XXX Unicode XXXXXXXPerl XXXXXXXXXXXXXXXXXXXX Unicode
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Encode
XXXXXXXXXXXXUnicode XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXX Encode XXXXXXXXXXXXXXXXXXXXXX

7bit-jis AdobeStandardEncoding AdobeSymbol AdobeZdingbat ascii big5
big5-hkscs cp1006 cp1026 cp1047 cp1250 cp1251 cp1252 cp1253 cp1254
cp1255 cp1256 cp1257 cp1258 cp37 cp424 cp437 cp500 cp737 cp775 cp850
cp852 cp855 cp856 cp857 cp860 cp861 cp862 cp863 cp864 cp865 cp866 cp869
cp874 cp875 cp932 cp936 cp949 cp950 dingbats euc-cn euc-jp euc-kr
gb12345-raw gb2312-raw gsm0338 hp-roman8 hz iso-2022-jp iso-2022-jp-1
iso-8859-1 iso-8859-10 iso-8859-11 iso-8859-13 iso-8859-14 iso-8859-15
iso-8859-16 iso-8859-2 iso-8859-3 iso-8859-4 iso-8859-5 iso-8859-6
iso-8859-7 iso-8859-8 iso-8859-9 iso-ir-165 jis0201-raw jis0208-raw
jis0212-raw johab koi8-f koi8-r koi8-u ksc5601-raw MacArabic
MacCentralEurRoman MacChineseSimp MacChineseTrad MacCroatian MacCyrillic
MacDingbats MacFarsi MacGreek MacHebrew MacIcelandic MacJapanese
MacKorean MacRoman MacRomanian MacRumanian MacSami MacSymbol MacThai
MacTurkish MacUkrainian nextstep posix-bc shiftjis symbol UCS-2BE
UCS-2LE UTF-16 UTF-16BE UTF-16LE UTF-32 UTF-32BE UTF-32LE utf8 viscii

(X114XX)

XXXXXXXXXFOOXXXXXXUTF-8XXXXXXXXXXXXXXXXXX

perl -Mencoding=FOO,STDOUT,utf8 -pe1 < file.FOO > file.utf8

XXXPerlXXXXXXPerlXXXXXXXXXXXXXXXXXXXXpiconvXXXXXXXXXXXXXXXXXXXXXXXXXX

piconv -f FOO -t utf8 < file.FOO > file.utf8 piconv -f utf8 -t FOO <
file.utf8 > file.FOO

** (jcode.pl|Jcode.pm|JPerl) XXXXX
5.8XXXXXXXXXXEUC-JPXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXJcode.pmX(
<http://openlab.ring.gr.jp/Jcode/>
)Xperl4XXXXXXXXXXXXXjcode.plXXXXXXXXXXXXXXXXCGIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

5.005XXXPerlXXXXXXXXXXXXXXXXXXXJperlXXXXXXX(
<http://homepage2.nifty.com/kipp/perl/jperl/index.html> X1)XXXXMac OS
9.x/ClassicXXPerlXMacPerlXXXXXXMacJPerlXXXXXXXXXXX(
<https://habilis.net/macjperl/>
).XXXXXXXXXXXXXEUC-JPXXXShift_JISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Perl5.8XXXXXXXXXXXXXPerlXXXXXXXXXXXXXXXXXXXXXXX114XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCPANXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

X1: XXXXXXXXXXXXXXXXXXXXXXXXXXX Vector(
<https://www.vector.co.jp/soft/win95/util/se098198.html>
)XXWindowXXXXXXXXCPAN(
<https://www.cpan.org/src/unsupported/4.036/jperl/>
)XXperl4XXXXXXXXXXXXXXXXXX

- XXX XXXXXXXXXShift_JISXXXXEUC-JPXXXXXXXXXXX # jcode.pl require
  "jcode.pl"; while(<>){ jcode::convert(*_, euc, sjis); print; } #
  Jcode.pm use Jcode; while(<>){ print Jcode->new($_, sjis)->euc; } #
  Perl 5.8 use Encode; while(<>){ from_to($_, shiftjis, euc-jp); print;
  } # Perl 5.8 - encoding XXXXX use encoding euc-jp, STDIN => shiftjis;
  while(<>){ print; }

- Jperl XXXXXXX XXXXshebangXXXXXXXXXJperlXXscriptXXXXXXXXXXXXXXXXXXXXXXX
  #!/path/to/jperl X #!/path/to/perl -Mencoding=euc-jp XXXX perldoc
  encoding XXXXXXXXXX

** XXXXXX
PerlXXXXXXXXXXXXXXXPerlXXXXXUnicodeXXXXXXXXEncodeXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

perldoc perlunicode # PerlXUnicodeXXXXXX perldoc Encode #
EncodeXXXXXXXXX perldoc Encode::JP # XXXXXXXXXXXXXX

** PerlXXXXXX URL
- <https://www.perl.org/> :: Perl XXXXXX

- <https://www.perl.com/> :: Perl XXXXXXXXXXXX

- <https://www.cpan.org/> :: CPAN (Comprehensive Perl Archive Network)

- <https://metacpan.org/> :: MetaCPAN CPANXXXXXXX

- <https://lists.perl.org/> :: Perl XXXXXXXXX

- <https://perldoc.jp/> :: perldoc.jp Perl XXXXXXXXXXXXXXXXXXXXXXXXXX

** PerlXXXXXXX URL
- <http://www.oreilly.com.tw/> :: O'Reilly XXPerlXXXX(XXXXXX)

- <http://www.oreilly.com.cn/> :: O'Reilly XXPerlXXXX(XXXXXX)

- <https://www.oreilly.co.jp/catalog/> :: XXXXXXXPerlXXXX(XXX)

** Perl XXXXXX
- <https://www.pm.org/groups/asia.html> :: XXXXXX Perl Mongers
  (PerlXXXXXXXXX) XX

- <https://japan.perlassociation.org> :: XXXXXXJapan Perl Association
  (JPA) PerlXXXXXXXXXXXXXXXXXX

** UnicodeXXXURL
- <https://www.unicode.org/> :: Unicode XXXXXXX (UnicodeXXXXXXX)

- <https://www.cl.cam.ac.uk/%7Emgk25/unicode.html> :: UTF-8 and Unicode
  FAQ for Unix/Linux

- <https://wiki.kldp.org/Translations/html/UTF8-Unicode-KLDP/UTF8-Unicode-KLDP.html> :: UTF-8
  and Unicode FAQ for Unix/Linux (XXXXX)

* AUTHORS

- Jarkko Hietaniemi <jhi@iki.fi>

- Dan Kogai (XXXX) <dankogai@dan.co.jp>

- Shogo Ichinose (XXXXXX) <shogo82148@gmail.com>
