#+TITLE: Man1 - perl5143delta.1perl
#+DESCRIPTION: Linux manpage for perl5143delta.1perl
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
#+begin_example
#+end_example

\\

* NAME
perl5143delta - what is new for perl v5.14.3

* DESCRIPTION
This document describes differences between the 5.14.2 release and the
5.14.3 release.

If you are upgrading from an earlier release such as 5.12.0, first read
perl5140delta, which describes differences between 5.12.0 and 5.14.0.

* Core Enhancements
No changes since 5.14.0.

* Security
** "Digest" unsafe use of eval (CVE-2011-3597)
The =Digest->new()= function did not properly sanitize input before
using it in an *eval()* call, which could lead to the injection of
arbitrary Perl code.

In order to exploit this flaw, the attacker would need to be able to set
the algorithm name used, or be able to execute arbitrary Perl code
already.

This problem has been fixed.

** Heap buffer overrun in 'x' string repeat operator (CVE-2012-5195)
Poorly written perl code that allows an attacker to specify the count to
perl's 'x' string repeat operator can already cause a memory exhaustion
denial-of-service attack. A flaw in versions of perl before 5.15.5 can
escalate that into a heap buffer overrun; coupled with versions of glibc
before 2.16, it possibly allows the execution of arbitrary code.

This problem has been fixed.

* Incompatible Changes
There are no changes intentionally incompatible with 5.14.0. If any
exist, they are bugs and reports are welcome.

* Deprecations
There have been no deprecations since 5.14.0.

* Modules and Pragmata
** New Modules and Pragmata
None

** Updated Modules and Pragmata

- PerlIO::scalar was updated to fix a bug in which opening a filehandle
  to a glob copy caused assertion failures (under debugging) or hangs or
  other erratic behaviour without debugging.

- ODBM_File and NDBM_File were updated to allow building on GNU/Hurd.

- IPC::Open3 has been updated to fix a regression introduced in perl
  5.12, which broke =IPC::Open3::open3($in, $out, $err, -)=. [perl
  #95748]

- Digest has been upgraded from version 1.16 to 1.16_01. See Security.

- Module::CoreList has been updated to version 2.49_04 to add data for
  this release.

** Removed Modules and Pragmata
None

* Documentation
** New Documentation
None

** Changes to Existing Documentation
/perlcheat/

- perlcheat was updated to 5.14.

* Configuration and Compilation

- h2ph was updated to search correctly gcc include directories on
  platforms such as Debian with multi-architecture support.

- In Configure, the test for procselfexe was refactored into a loop.

* Platform Support
** New Platforms
None

** Discontinued Platforms
None

** Platform-Specific Notes
- FreeBSD :: The FreeBSD hints file was corrected to be compatible with
  FreeBSD 10.0.

- Solaris and NetBSD :: Configure was updated for procselfexe support on
  Solaris and NetBSD.

- HP-UX :: README.hpux was updated to note the existence of a broken
  header in HP-UX 11.00.

- Linux :: libutil is no longer used when compiling on Linux platforms,
  which avoids warnings being emitted. The system gcc (rather than any
  other gcc which might be in the compiling user's path) is now used
  when searching for libraries such as =-lm=.

- Mac OS X :: The locale tests were updated to reflect the behaviour of
  locales in Mountain Lion.

- GNU/Hurd :: Various build and test fixes were included for GNU/Hurd.
  LFS support was enabled in GNU/Hurd.

- NetBSD :: The NetBSD hints file was corrected to be compatible with
  NetBSD 6.*

* Bug Fixes

- A regression has been fixed that was introduced in 5.14, in =/i=
  regular expression matching, in which a match improperly fails if the
  pattern is in UTF-8, the target string is not, and a Latin-1 character
  precedes a character in the string that should match the pattern.
  [perl #101710]

- In case-insensitive regular expression pattern matching, no longer on
  UTF-8 encoded strings does the scan for the start of match only look
  at the first possible position. This caused matches such as
  ="f\x{FB00}" =~ /ff/i= to fail.

- The sitecustomize support was made relocatableinc aware, so that
  -Dusesitecustomize and -Duserelocatableinc may be used together.

- The smartmatch operator (=~~=) was changed so that the right-hand side
  takes precedence during =Any ~~ Object= operations.

- A bug has been fixed in the tainting support, in which an =index()=
  operation on a tainted constant would cause all other constants to
  become tainted. [perl #64804]

- A regression has been fixed that was introduced in perl 5.12, whereby
  tainting errors were not correctly propagated through =die()=. [perl
  #111654]

- A regression has been fixed that was introduced in perl 5.14, in which
  =/[[:lower:]]/i= and =/[[:upper:]]/i= no longer matched the opposite
  case. [perl #101970]

* Acknowledgements
Perl 5.14.3 represents approximately 12 months of development since Perl
5.14.2 and contains approximately 2,300 lines of changes across 64 files
from 22 authors.

Perl continues to flourish into its third decade thanks to a vibrant
community of users and developers. The following people are known to
have contributed the improvements that became Perl 5.14.3:

Abigail, Andy Dougherty, Carl Hayter, Chris 'BinGOs' Williams, Dave
Rolsky, David Mitchell, Dominic Hargreaves, Father Chrysostomos, Florian
Ragwitz, H.Merijn Brand, Jilles Tjoelker, Karl Williamson, Leon
Timmermans, Michael G Schwern, Nicholas Clark, Niko Tyni, Pino Toscano,
Ricardo Signes, Salvador Fandin~o, Samuel Thibault, Steve Hay, Tony
Cook.

The list above is almost certainly incomplete as it is automatically
generated from version control history. In particular, it does not
include the names of the (very much appreciated) contributors who
reported issues to the Perl bug tracker.

Many of the changes included in this version originated in the CPAN
modules included in Perl's core. We're grateful to the entire CPAN
community for helping Perl to flourish.

For a more complete list of all of Perl's historical contributors,
please see the /AUTHORS/ file in the Perl source distribution.

* Reporting Bugs
If you find what you think is a bug, you might check the articles
recently posted to the comp.lang.perl.misc newsgroup and the perl bug
database at http://rt.perl.org/perlbug/ . There may also be information
at http://www.perl.org/ , the Perl Home Page.

If you believe you have an unreported bug, please run the perlbug
program included with your release. Be sure to trim your bug down to a
tiny but sufficient test case. Your bug report, along with the output of
=perl -V=, will be sent off to perlbug@perl.org to be analysed by the
Perl porting team.

If the bug you are reporting has security implications, which make it
inappropriate to send to a publicly archived mailing list, then please
send it to perl5-security-report@perl.org. This points to a closed
subscription unarchived mailing list, which includes all the core
committers, who be able to help assess the impact of issues, figure out
a resolution, and help co-ordinate the release of patches to mitigate or
fix the problem across all platforms on which Perl is supported. Please
only use this address for security issues in the Perl core, not for
modules independently distributed on CPAN.

* SEE ALSO
The /Changes/ file for an explanation of how to view exhaustive details
on what changed.

The /INSTALL/ file for how to build Perl.

The /README/ file for general stuff.

The /Artistic/ and /Copying/ files for copyright information.
