#+TITLE: Man1 - perl5163delta.1perl
#+DESCRIPTION: Linux manpage for perl5163delta.1perl
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
#+begin_example
#+end_example

\\

* NAME
perl5163delta - what is new for perl v5.16.3

* DESCRIPTION
This document describes differences between the 5.16.2 release and the
5.16.3 release.

If you are upgrading from an earlier release such as 5.16.1, first read
perl5162delta, which describes differences between 5.16.1 and 5.16.2.

* Core Enhancements
No changes since 5.16.0.

* Security
This release contains one major and a number of minor security fixes.
These latter are included mainly to allow the test suite to pass cleanly
with the clang compiler's address sanitizer facility.

** CVE-2013-1667: memory exhaustion with arbitrary hash keys
With a carefully crafted set of hash keys (for example arguments on a
URL), it is possible to cause a hash to consume a large amount of memory
and CPU, and thus possibly to achieve a Denial-of-Service.

This problem has been fixed.

** wrap-around with IO on long strings
Reading or writing strings greater than 2**31 bytes in size could
segfault due to integer wraparound.

This problem has been fixed.

** memory leak in Encode
The UTF-8 encoding implementation in Encode.xs had a memory leak which
has been fixed.

* Incompatible Changes
There are no changes intentionally incompatible with 5.16.0. If any
exist, they are bugs and reports are welcome.

* Deprecations
There have been no deprecations since 5.16.0.

* Modules and Pragmata
** Updated Modules and Pragmata

- Encode has been upgraded from version 2.44 to version 2.44_01.

- Module::CoreList has been upgraded from version 2.76 to version
  2.76_02.

- XS::APItest has been upgraded from version 0.38 to version 0.39.

* Known Problems
None.

* Acknowledgements
Perl 5.16.3 represents approximately 4 months of development since Perl
5.16.2 and contains approximately 870 lines of changes across 39 files
from 7 authors.

Perl continues to flourish into its third decade thanks to a vibrant
community of users and developers. The following people are known to
have contributed the improvements that became Perl 5.16.3:

Andy Dougherty, Chris 'BinGOs' Williams, Dave Rolsky, David Mitchell,
Michael Schroeder, Ricardo Signes, Yves Orton.

The list above is almost certainly incomplete as it is automatically
generated from version control history. In particular, it does not
include the names of the (very much appreciated) contributors who
reported issues to the Perl bug tracker.

For a more complete list of all of Perl's historical contributors,
please see the /AUTHORS/ file in the Perl source distribution.

* Reporting Bugs
If you find what you think is a bug, you might check the articles
recently posted to the comp.lang.perl.misc newsgroup and the perl bug
database at http://rt.perl.org/perlbug/ . There may also be information
at http://www.perl.org/ , the Perl Home Page.

If you believe you have an unreported bug, please run the perlbug
program included with your release. Be sure to trim your bug down to a
tiny but sufficient test case. Your bug report, along with the output of
=perl -V=, will be sent off to perlbug@perl.org to be analysed by the
Perl porting team.

If the bug you are reporting has security implications, which make it
inappropriate to send to a publicly archived mailing list, then please
send it to perl5-security-report@perl.org. This points to a closed
subscription unarchived mailing list, which includes all the core
committers, who will be able to help assess the impact of issues, figure
out a resolution, and help co-ordinate the release of patches to
mitigate or fix the problem across all platforms on which Perl is
supported. Please only use this address for security issues in the Perl
core, not for modules independently distributed on CPAN.

* SEE ALSO
The /Changes/ file for an explanation of how to view exhaustive details
on what changed.

The /INSTALL/ file for how to build Perl.

The /README/ file for general stuff.

The /Artistic/ and /Copying/ files for copyright information.
