#+TITLE: Man1 - sg.1
#+DESCRIPTION: Linux manpage for sg.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
sg - execute command as different group ID

* SYNOPSIS
*sg* [-] [group [-c ] command]

* DESCRIPTION
The *sg* command works similar to *newgrp* but accepts a command. The
command will be executed with the /bin/sh shell. With most shells you
may run *sg* from, you need to enclose multi-word commands in quotes.
Another difference between *newgrp* and *sg* is that some shells treat
*newgrp* specially, replacing themselves with a new instance of a shell
that *newgrp* creates. This doesnt happen with *sg*, so upon exit from a
*sg* command you are returned to your previous group ID.

* CONFIGURATION
The following configuration variables in /etc/login.defs change the
behavior of this tool:

*SYSLOG_SG_ENAB* (boolean)

#+begin_quote
  Enable "syslog" logging of *sg* activity.
#+end_quote

* FILES
/etc/passwd

#+begin_quote
  User account information.
#+end_quote

/etc/shadow

#+begin_quote
  Secure user account information.
#+end_quote

/etc/group

#+begin_quote
  Group account information.
#+end_quote

/etc/gshadow

#+begin_quote
  Secure group account information.
#+end_quote

* SEE ALSO
*id*(1), *login*(1), *newgrp*(1), *su*(1), *gpasswd*(1), *group*(5),
*gshadow*(5).
