#+TITLE: Man1 - systemd-mount.1
#+DESCRIPTION: Linux manpage for systemd-mount.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
systemd-mount, systemd-umount - Establish and destroy transient mount or
auto-mount points

* SYNOPSIS
*systemd-mount* [/OPTIONS/...] /WHAT/ [/WHERE/]

*systemd-mount* [/OPTIONS/...] *--list*

*systemd-mount* [/OPTIONS/...] *--umount* /WHAT|WHERE/...

* DESCRIPTION
*systemd-mount* may be used to create and start a transient .mount or
.automount unit of the file system /WHAT/ on the mount point /WHERE/.

In many ways, *systemd-mount* is similar to the lower-level *mount*(8)
command, however instead of executing the mount operation directly and
immediately, *systemd-mount* schedules it through the service manager
job queue, so that it may pull in further dependencies (such as parent
mounts, or a file system checker to execute a priori), and may make use
of the auto-mounting logic.

The command takes either one or two arguments. If only one argument is
specified it should refer to a block device or regular file containing a
file system (e.g. "/dev/sdb1" or "/path/to/disk.img"). The block device
or image file is then probed for a file system label and other metadata,
and is mounted to a directory below /run/media/system/ whose name is
generated from the file system label. In this mode the block device or
image file must exist at the time of invocation of the command, so that
it may be probed. If the device is found to be a removable block device
(e.g. a USB stick), an automount point is created instead of a regular
mount point (i.e. the *--automount=* option is implied, see below).

If two arguments are specified, the first indicates the mount source
(the /WHAT/) and the second indicates the path to mount it on (the
/WHERE/). In this mode no probing of the source is attempted, and a
backing device node doesnt have to exist. However, if this mode is
combined with *--discover*, device node probing for additional metadata
is enabled, and -- much like in the single-argument case discussed above
-- the specified device has to exist at the time of invocation of the
command.

Use the *--list* command to show a terse table of all local, known block
devices with file systems that may be mounted with this command.

*systemd-umount* can be used to unmount a mount or automount point. It
is the same as *systemd-mount* *--umount*.

* OPTIONS
The following options are understood:

*--no-block*

#+begin_quote
  Do not synchronously wait for the requested operation to finish. If
  this is not specified, the job will be verified, enqueued and
  *systemd-mount* will wait until the mount or automount units start-up
  is completed. By passing this argument, it is only verified and
  enqueued.
#+end_quote

*-l*, *--full*

#+begin_quote
  Do not ellipsize the output when *--list* is specified.
#+end_quote

*--no-pager*

#+begin_quote
  Do not pipe output into a pager.
#+end_quote

*--no-legend*

#+begin_quote
  Do not print the legend, i.e. column headers and the footer with
  hints.
#+end_quote

*--no-ask-password*

#+begin_quote
  Do not query the user for authentication for privileged operations.
#+end_quote

*--quiet*, *-q*

#+begin_quote
  Suppresses additional informational output while running.
#+end_quote

*--discover*

#+begin_quote
  Enable probing of the mount source. This switch is implied if a single
  argument is specified on the command line. If passed, additional
  metadata is read from the device to enhance the unit to create. For
  example, a descriptive string for the transient units is generated
  from the file system label and device model. Moreover if a removable
  block device (e.g. USB stick) is detected an automount unit instead of
  a regular mount unit is created, with a short idle timeout, in order
  to ensure the file-system is placed in a clean state quickly after
  each access.
#+end_quote

*--type=*, *-t*

#+begin_quote
  Specifies the file system type to mount (e.g. "vfat" or "ext4"). If
  omitted or set to "auto", the file system type is determined
  automatically.
#+end_quote

*--options=*, *-o*

#+begin_quote
  Additional mount options for the mount point.
#+end_quote

*--owner=*/USER/

#+begin_quote
  Let the specified user /USER/ own the mounted file system. This is
  done by appending *uid=* and *gid=* options to the list of mount
  options. Only certain file systems support this option.
#+end_quote

*--fsck=*

#+begin_quote
  Takes a boolean argument, defaults to on. Controls whether to run a
  file system check immediately before the mount operation. In the
  automount case (see *--automount=* below) the check will be run the
  moment the first access to the device is made, which might slightly
  delay the access.
#+end_quote

*--description=*

#+begin_quote
  Provide a description for the mount or automount unit. See
  /Description=/ in *systemd.unit*(5).
#+end_quote

*--property=*, *-p*

#+begin_quote
  Sets a unit property for the mount unit that is created. This takes an
  assignment in the same format as *systemctl*(1)s *set-property*
  command.
#+end_quote

*--automount=*

#+begin_quote
  Takes a boolean argument. Controls whether to create an automount
  point or a regular mount point. If true an automount point is created
  that is backed by the actual file system at the time of first access.
  If false a plain mount point is created that is backed by the actual
  file system immediately. Automount points have the benefit that the
  file system stays unmounted and hence in clean state until it is first
  accessed. In automount mode the *--timeout-idle-sec=* switch (see
  below) may be used to ensure the mount point is unmounted
  automatically after the last access and an idle period passed.

  If this switch is not specified it defaults to false. If not specified
  and *--discover* is used (or only a single argument passed, which
  implies *--discover*, see above), and the file system block device is
  detected to be removable, it is set to true, in order to increase the
  chance that the file system is in a fully clean state if the device is
  unplugged abruptly.
#+end_quote

*-A*

#+begin_quote
  Equivalent to *--automount=yes*.
#+end_quote

*--timeout-idle-sec=*

#+begin_quote
  Takes a time value that controls the idle timeout in automount mode.
  If set to "infinity" (the default) no automatic unmounts are done.
  Otherwise the file system backing the automount point is detached
  after the last access and the idle timeout passed. See
  *systemd.time*(7) for details on the time syntax supported. This
  option has no effect if only a regular mount is established, and
  automounting is not used.

  Note that if *--discover* is used (or only a single argument passed,
  which implies *--discover*, see above), and the file system block
  device is detected to be removable, *--timeout-idle-sec=1s* is
  implied.
#+end_quote

*--automount-property=*

#+begin_quote
  Similar to *--property=*, but applies additional properties to the
  automount unit created, instead of the mount unit.
#+end_quote

*--bind-device*

#+begin_quote
  This option only has an effect in automount mode, and controls whether
  the automount unit shall be bound to the backing devices lifetime. If
  set, the automount point will be removed automatically when the
  backing device vanishes. By default the automount point stays around,
  and subsequent accesses will block until backing device is replugged.
  This option has no effect in case of non-device mounts, such as
  network or virtual file system mounts.

  Note that if *--discover* is used (or only a single argument passed,
  which implies *--discover*, see above), and the file system block
  device is detected to be removable, this option is implied.
#+end_quote

*--list*

#+begin_quote
  Instead of establishing a mount or automount point, print a terse list
  of block devices containing file systems that may be mounted with
  "systemd-mount", along with useful metadata such as labels, etc.
#+end_quote

*-u*, *--umount*

#+begin_quote
  Stop the mount and automount units corresponding to the specified
  mount points /WHERE/ or the devices /WHAT/. *systemd-mount* with this
  option or *systemd-umount* can take multiple arguments which can be
  mount points, devices, /etc/fstab style node names, or backing files
  corresponding to loop devices, like *systemd-mount --umount
  /path/to/umount /dev/sda1 UUID=xxxxxx-xxxx LABEL=xxxxx
  /path/to/disk.img*. Note that when *-H* or *-M* is specified, only
  absolute paths to mount points are supported.
#+end_quote

*-G*, *--collect*

#+begin_quote
  Unload the transient unit after it completed, even if it failed.
  Normally, without this option, all mount units that mount and failed
  are kept in memory until the user explicitly resets their failure
  state with *systemctl reset-failed* or an equivalent command. On the
  other hand, units that stopped successfully are unloaded immediately.
  If this option is turned on the "garbage collection" of units is more
  aggressive, and unloads units regardless if they exited successfully
  or failed. This option is a shortcut for
  *--property=CollectMode=inactive-or-failed*, see the explanation for
  /CollectMode=/ in *systemd.unit*(5) for further information.
#+end_quote

*--user*

#+begin_quote
  Talk to the service manager of the calling user, rather than the
  service manager of the system.
#+end_quote

*--system*

#+begin_quote
  Talk to the service manager of the system. This is the implied
  default.
#+end_quote

*-H*, *--host=*

#+begin_quote
  Execute the operation remotely. Specify a hostname, or a username and
  hostname separated by "@", to connect to. The hostname may optionally
  be suffixed by a port ssh is listening on, separated by ":", and then
  a container name, separated by "/", which connects directly to a
  specific container on the specified host. This will use SSH to talk to
  the remote machine manager instance. Container names may be enumerated
  with *machinectl -H */HOST/. Put IPv6 addresses in brackets.
#+end_quote

*-M*, *--machine=*

#+begin_quote
  Execute operation on a local container. Specify a container name to
  connect to, optionally prefixed by a user name to connect as and a
  separating "@" character. If the special string ".host" is used in
  place of the container name, a connection to the local system is made
  (which is useful to connect to a specific users user bus: "--user
  --machine=lennart@.host"). If the "@" syntax is not used, the
  connection is made as root user. If the "@" syntax is used either the
  left hand side or the right hand side may be omitted (but not both) in
  which case the local user name and ".host" are implied.
#+end_quote

*-h*, *--help*

#+begin_quote
  Print a short help text and exit.
#+end_quote

*--version*

#+begin_quote
  Print a short version string and exit.
#+end_quote

* EXIT STATUS
On success, 0 is returned, a non-zero failure code otherwise.

* THE UDEV DATABASE
If *--discover* is used, *systemd-mount* honors a couple of additional
udev properties of block devices:

/SYSTEMD_MOUNT_OPTIONS=/

#+begin_quote
  The mount options to use, if *--options=* is not used.
#+end_quote

/SYSTEMD_MOUNT_WHERE=/

#+begin_quote
  The file system path to place the mount point at, instead of the
  automatically generated one.
#+end_quote

* EXAMPLE
Use a udev rule like the following to automatically mount all USB
storage plugged in:

#+begin_quote
  #+begin_example
    ACTION=="add", SUBSYSTEMS=="usb", SUBSYSTEM=="block", ENV{ID_FS_USAGE}=="filesystem", \
            RUN{program}+="/usr/bin/systemd-mount --no-block --automount=yes --collect $devnode"
  #+end_example
#+end_quote

* SEE ALSO
*systemd*(1), *mount*(8), *systemctl*(1), *systemd.unit*(5),
*systemd.mount*(5), *systemd.automount*(5), *systemd-run*(1)
