#+TITLE: Manpages - texi2pdf.1
#+DESCRIPTION: Linux manpage for texi2pdf.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/header.org"


Information about texi2pdf.1 is found in manpage for: [[../man1/texi2dvi.1][man1/texi2dvi.1]]