#+TITLE: Man1 - tiffinfo.1
#+DESCRIPTION: Linux manpage for tiffinfo.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
tiffinfo - print information about

files

* SYNOPSIS
*tiffinfo* [ /options/ ] /input.tif .../

* DESCRIPTION
/Tiffinfo/ displays information about files created according to the Tag
Image File Format, Revision 6.0. By default, the contents of each

directory in each file is displayed, with the value of each tag shown
symbolically (where sensible).

* OPTIONS
- *-c* :: Display the colormap and color/gray response curves, if
  present.

- *-D* :: In addition to displaying the directory tags, read and
  decompress all the data in each image (but not display it).

- *-d* :: In addition to displaying the directory tags, print each byte
  of decompressed data in hexadecimal.

- *-j* :: Display any JPEG-related tags that are present.

- *-o* :: Set the initial

directory according to the specified file offset. The file offset may be
specified using the usual C-style syntax; i.e. a leading ``0x'' for
hexadecimal and a leading ``0'' for octal.

- *-s* :: Display the offsets and byte counts for each data strip in a
  directory.

- *-z* :: Enable strip chopping when reading image data.

- *-#* :: Set the initial

directory to /#/.

* SEE ALSO
*pal2rgb*(1), *tiffcp*(1), *tiffcmp*(1), *tiffmedian*(1),
*libtiff*(3TIFF)

Libtiff library home page: *http://www.simplesystems.org/libtiff/*
