#+TITLE: Man1 - tload.1
#+DESCRIPTION: Linux manpage for tload.1
#+SETUPFILE: https://distro.tube/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:nil ^:{}
#+INCLUDE: "~/nc/gitlab-repos/distro.tube/man-org/header.org"
* NAME
tload - graphic representation of system load average

* SYNOPSIS
*tload* [/options/] [/tty/]

* DESCRIPTION
*tload* prints a graph of the current system load average to the
specified /tty/ (or the tty of the *tload* process if none is
specified).

* OPTIONS
- *-s*, *--scale* /number/ :: The scale option allows a vertical scale
  to be specified for the display (in characters between graph ticks);
  thus, a smaller value represents a larger scale, and vice versa.

- *-d*, *--delay* /seconds/ :: The delay sets the delay between graph
  updates in /seconds/.

- *-h*, *--help* :: Display this help text.

- *-V*, *--version* :: Display version information and exit.

* FILES
//proc/loadavg/ load average information

* SEE ALSO
*ps*(1), *top*(1), *uptime*(1), *w*(1)

* BUGS
The *-d*/ delay/ option sets the time argument for an *alarm*(2); if -d
0 is specified, the alarm is set to 0, which will never send the
*SIGALRM* and update the display.

* AUTHORS
Branko Lankester, [[file:david@ods.com][David Engel]],
[[file:johnsonm@redhat.com][Michael K. Johnson]].

* REPORTING BUGS
Please send bug reports to [[file:procps@freelists.org][]]
